======
L-TEST
======
gamma = 0.265
======
N-TEST
======
delta1, delta2 = 0.6256243, 0.7421981
======
R-TEST
======
alpha_AB = 0.202
alpha_BA = 0.727
======
Molchan-TEST
======
TAU = [0.0, 1.0000206]
======
ASS-TEST
======
ASS = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
ASS(tau=1) = 0.0
======
Gambling-Test
======
gain = -0.08369113
significance = 0.417
======
('loglikelihood = ', '-2553.12420695')
======
======
('loglikelihood = ', '-2553.12420695')
======
