% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 +1.303300000e+02 +1.303300000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 +5.401000000e+01 +5.401000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 +6.184000000e+01 +6.184000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 -8.383000000e+01 -8.383000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 +7.211000000e+01 +7.211000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.866800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 +2.931800000e+02 +2.931800000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.022000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 +9.672000000e+01 +9.672000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.644000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 +6.294000000e+01 +6.294000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.423000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 -2.773000000e+01 -2.773000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.966100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 -2.901100000e+02 -2.901100000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.391000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 -6.741000000e+01 -6.741000000e+01 +0.0000e+00 +0.0000e+00
4 +1.456769961e-01 +1.456769961e-01 -7.376432300e+01 -7.376432300e+01 -2.4918e-01 -4.4501e-02
% function evaluation | noise-free fitness - Fopt (-7.339000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 -6.689000000e+01 -6.689000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.147000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 -4.497000000e+01 -4.497000000e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.390000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 +8.890000000e+00 +8.890000000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+00 +6.500000000e+00 +1.006500000e+03 +1.006500000e+03 +0.0000e+00 +0.0000e+00
2 +1.688445679e+00 +1.688445679e+00 +1.001688446e+03 +1.001688446e+03 +3.4095e+00 +3.3831e+00
