Printing map with train and test data: kantomini_trainmodel.png and kantomini_testmodel.png
Executing for area kantomini_
************** Random Model ************
Log Likelihood for model RandomModel against train data: -2643.381803315232
Log Likelihood for model RandomModel against test data: -2623.3376368953304
Ass Score for model RandomModel against test data: 0.27965973430552105
Drawing Forecast map at file kantomini_RandomModel.png
************** RI Model ************
Log Likelihood for model RIModel against train data: -2248.401487093003
Log Likelihood for model RIModel against test data: -2321.7622910119003
Ass Score for model RIModel against test data: 0.22897119341563787
Drawing Forecast map at file kantomini_RIModel.png
************** GA Model ************
Running GA:
Log Likelihood for model GAModel against train data: -3581.5468778129098
Log Likelihood for model GAModel against test data: -3640.952472255461
Ass Score for model GAModel against test data: 0.27504515701383714
Drawing Forecast map at file kantomini_GAModel.png
