Printing map with train and test data: kantomini_trainmodel.png and kantomini_testmodel.png
Executing for area kantomini_
************** Random Model ************
Log Likelihood for model RandomModel against train data: -2413.887921022639
Log Likelihood for model RandomModel against test data: -2400.3536569254393
Ass Score for model RandomModel against test data: 0.1275792919991815
Drawing Forecast map at file kantomini_RandomModel.png
************** RI Model ************
Log Likelihood for model RIModel against train data: -2124.443909208241
Log Likelihood for model RIModel against test data: -2102.591878944322
Ass Score for model RIModel against test data: 0.07673692108314567
Drawing Forecast map at file kantomini_RIModel.png
************** GA Model ************
Running GA:
Log Likelihood for model GAModel against train data: -2812.698424667923
Log Likelihood for model GAModel against test data: -2856.5595195618225
Ass Score for model GAModel against test data: 0.15209467294181844
Drawing Forecast map at file kantomini_GAModel.png
