Printing map with train and test data: kantomini_trainmodel.png and kantomini_testmodel.png
Executing for area kantomini_
************** Random Model ************
Log Likelihood for model RandomModel against train data: -2418.1865164423702
Log Likelihood for model RandomModel against test data: -19969.996558126964
Ass Score for model RandomModel against test data: 0.11900131430894778
Drawing Forecast map at file kantomini_RandomModel.png
************** RI Model ************
Log Likelihood for model RIModel against train data: -2114.602792291601
Log Likelihood for model RIModel against test data: -20337.277160888327
Ass Score for model RIModel against test data: 0.016282554361015777
Drawing Forecast map at file kantomini_RIModel.png
************** GA Model ************
Running GA:
Log Likelihood for model GAModel against train data: -2840.3838515755256
Log Likelihood for model GAModel against test data: -18817.599248811173
Ass Score for model GAModel against test data: 0.25092496462082037
Drawing Forecast map at file kantomini_GAModel.png
