Printing map with train and test data: kantomini_trainmodel.png and kantomini_testmodel.png
Executing for area kantomini_
************** Random Model ************
Log Likelihood for model RandomModel against train data: -2884.7482086862656
Log Likelihood for model RandomModel against test data: -2524.9975492647422
Ass Score for model RandomModel against test data: 0.15122529937344753
Drawing Forecast map at file kantomini_RandomModel.png
************** RI Model ************
Log Likelihood for model RIModel against train data: -2438.100960931466
Log Likelihood for model RIModel against test data: -2216.030186700424
Ass Score for model RIModel against test data: 0.014740666592518381
Drawing Forecast map at file kantomini_RIModel.png
************** GA Model ************
Running GA:
Log Likelihood for model GAModel against train data: -3308.1536937751425
Log Likelihood for model GAModel against test data: -3327.0989399518194
Ass Score for model GAModel against test data: 0.31541170800430063
Drawing Forecast map at file kantomini_GAModel.png
