Printing map with train and test data: kantomini_trainmodel.png and kantomini_testmodel.png
Executing for area kantomini_
************** Random Model ************
Log Likelihood for model RandomModel against train data: -2433.235771283625
Log Likelihood for model RandomModel against test data: -2791.6605097448773
Ass Score for model RandomModel against test data: 0.10265377471867143
Drawing Forecast map at file kantomini_RandomModel.png
************** RI Model ************
Log Likelihood for model RIModel against train data: -2099.649493791443
Log Likelihood for model RIModel against test data: -2489.6713204860007
Ass Score for model RIModel against test data: 0.054572271386430726
Drawing Forecast map at file kantomini_RIModel.png
************** GA Model ************
Running GA:
Log Likelihood for model GAModel against train data: -2846.201414666081
Log Likelihood for model GAModel against test data: -3141.2008649397567
Ass Score for model GAModel against test data: 0.3610477439091009
Drawing Forecast map at file kantomini_GAModel.png
