% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +4.977431782e+03 +4.977431782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +6.289102060e+02 +6.289102060e+02 +8.241020597e+01 +8.241020597e+01 +3.7454e+00 +1.2038e+00 +2.1594e+00
7 +2.765026447e+02 +2.765026447e+02 -2.699973553e+02 -2.699973553e+02 -2.1596e+00 -9.6167e-01 +1.4769e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +6.523931782e+03 +6.523931782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +3.916030852e+03 +3.916030852e+03 +4.916030852e+03 +4.916030852e+03 -4.7353e+00 -1.4142e+00 -8.5360e-01
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.732311782e+03 +5.732311782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +1.573356337e+03 +1.573356337e+03 +1.781736337e+03 +1.781736337e+03 -1.7263e+00 +2.9976e+00 +2.5428e+00
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.378971782e+03 +5.378971782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +4.215959715e+03 +4.215959715e+03 +4.070999715e+03 +4.070999715e+03 -8.3675e-01 -8.7237e-01 -3.5644e+00
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.517631782e+03 +5.517631782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.056400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +6.229571782e+03 +6.229571782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.020358566e+02 +5.020358566e+02 +1.207675857e+03 +1.207675857e+03 -3.3716e+00 +2.1931e+00 -2.4021e+00
% function evaluation | noise-free fitness - Fopt (1.839000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.707831782e+03 +5.707831782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.321000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.656031782e+03 +5.656031782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +4.290165720e+03 +4.290165720e+03 +4.422265720e+03 +4.422265720e+03 +1.1888e+00 +4.1645e+00 -3.7077e-01
% function evaluation | noise-free fitness - Fopt (-6.067000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.463261782e+03 +5.463261782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +7.097991548e+02 +7.097991548e+02 +6.491291548e+02 +6.491291548e+02 +1.6504e+00 -2.0730e+00 -2.3713e-01
% function evaluation | noise-free fitness - Fopt (7.560000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.599531782e+03 +5.599531782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +3.132290037e+03 +3.132290037e+03 +3.207890037e+03 +3.207890037e+03 +2.6741e+00 +1.4297e+00 +3.2819e+00
% function evaluation | noise-free fitness - Fopt (-1.699200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.354011782e+03 +5.354011782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +3.128419862e+00 +3.128419862e+00 -1.667915801e+02 -1.667915801e+02 +1.6544e+00 +1.1105e+00 -1.6057e+00
% function evaluation | noise-free fitness - Fopt (-1.805400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.343391782e+03 +5.343391782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +4.581835442e+03 +4.581835442e+03 +4.401295442e+03 +4.401295442e+03 -1.0856e+00 +3.5004e+00 +6.3646e-01
5 +3.472606665e+02 +3.472606665e+02 +1.667206665e+02 +1.667206665e+02 -3.2950e+00 +2.2969e+00 -1.1881e+00
% function evaluation | noise-free fitness - Fopt (9.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.621451782e+03 +5.621451782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +3.519306140e+02 +3.519306140e+02 +4.494506140e+02 +4.494506140e+02 -2.7907e+00 +3.9045e+00 -2.1155e-04
% function evaluation | noise-free fitness - Fopt (1.241000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.536341782e+03 +5.536341782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.270695480e+03 +1.270695480e+03 +1.283105480e+03 +1.283105480e+03 -5.1280e-01 +9.5011e-01 +3.2788e+00
% function evaluation | noise-free fitness - Fopt (1.090700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523931782e+03 +5.523931782e+03 +5.633001782e+03 +5.633001782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +3.374206843e+03 +3.374206843e+03 +3.483276843e+03 +3.483276843e+03 -1.9802e+00 -1.7846e+00 -3.7335e+00
