% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.046154473e+03 +6.046154473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.334114684e+03 +1.334114684e+03 +7.876146837e+02 +7.876146837e+02 -2.6081e+00 -2.8400e+00 +1.7461e+00 -6.9541e-01 +1.2579e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +7.592654473e+03 +7.592654473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +3.145566285e+02 +3.145566285e+02 +1.314556628e+03 +1.314556628e+03 +2.5454e+00 -8.4524e-01 -1.2700e+00 -1.4691e+00 -1.0498e+00
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.801034473e+03 +6.801034473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +1.724435953e+03 +1.724435953e+03 +1.932815953e+03 +1.932815953e+03 -4.5063e+00 -7.1732e-01 +1.6295e+00 +2.6085e+00 +9.8464e-01
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.447694473e+03 +6.447694473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.586354473e+03 +6.586354473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.056400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +7.298294473e+03 +7.298294473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.402946872e+03 +5.402946872e+03 +6.108586872e+03 +6.108586872e+03 -4.5836e+00 +3.9759e+00 +9.2183e-01 -2.9681e+00 +2.2581e+00
9 +1.615959540e+03 +1.615959540e+03 +2.321599540e+03 +2.321599540e+03 +3.9002e+00 -9.1353e-01 -1.4643e-01 -1.4951e+00 +1.1389e+00
% function evaluation | noise-free fitness - Fopt (1.839000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.776554473e+03 +6.776554473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +6.101499932e+02 +6.101499932e+02 +7.940499932e+02 +7.940499932e+02 -1.9212e+00 -2.1991e+00 +1.7812e+00 -9.4586e-01 +8.4602e-01
% function evaluation | noise-free fitness - Fopt (1.321000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.724754473e+03 +6.724754473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +2.231644114e+03 +2.231644114e+03 +2.363744114e+03 +2.363744114e+03 -3.3571e+00 -7.6588e-01 -1.2111e-01 -1.6466e+00 -2.9221e+00
% function evaluation | noise-free fitness - Fopt (-6.067000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.531984473e+03 +6.531984473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.560000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.668254473e+03 +6.668254473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +2.450678171e+03 +2.450678171e+03 +2.526278171e+03 +2.526278171e+03 +1.9330e+00 +3.2031e+00 +3.1536e+00 +4.6081e-01 -3.2641e+00
6 +7.758498689e+02 +7.758498689e+02 +8.514498689e+02 +8.514498689e+02 +2.4431e-01 +5.8322e-01 +3.4869e-01 -1.3732e-01 -8.7411e-01
% function evaluation | noise-free fitness - Fopt (-1.699200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.422734473e+03 +6.422734473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.805400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.412114473e+03 +6.412114473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.690174473e+03 +6.690174473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +2.785995156e+03 +2.785995156e+03 +2.883515156e+03 +2.883515156e+03 +1.6021e+00 -2.0435e+00 -4.7127e+00 +5.1213e-01 +1.2879e+00
% function evaluation | noise-free fitness - Fopt (1.241000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.605064473e+03 +6.605064473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +1.142351660e+03 +1.142351660e+03 +1.154761660e+03 +1.154761660e+03 +1.8328e-01 -1.1134e+00 +5.0077e-01 +3.3834e+00 -1.3245e+00
% function evaluation | noise-free fitness - Fopt (1.090700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592654473e+03 +6.592654473e+03 +6.701724473e+03 +6.701724473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
