% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +4.975015401e+03 +4.975015401e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +6.521515401e+03 +6.521515401e+03 +0.0000e+00 +0.0000e+00
2 +1.129773699e+03 +1.129773699e+03 +2.129773699e+03 +2.129773699e+03 -3.8552e+00 +2.1069e+00
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.729895401e+03 +5.729895401e+03 +0.0000e+00 +0.0000e+00
4 +7.440920415e+02 +7.440920415e+02 +9.524720415e+02 +9.524720415e+02 -3.8604e+00 +1.4854e+00
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.376555401e+03 +5.376555401e+03 +0.0000e+00 +0.0000e+00
3 +5.678700210e+00 +5.678700210e+00 -1.392812998e+02 -1.392812998e+02 -4.1354e-02 -2.7544e+00
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.515215401e+03 +5.515215401e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.056400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +6.227155401e+03 +6.227155401e+03 +0.0000e+00 +0.0000e+00
3 +1.564628851e+03 +1.564628851e+03 +2.270268851e+03 +2.270268851e+03 -2.2803e+00 +2.8099e+00
% function evaluation | noise-free fitness - Fopt (1.839000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.705415401e+03 +5.705415401e+03 +0.0000e+00 +0.0000e+00
3 +7.503891622e+02 +7.503891622e+02 +9.342891622e+02 +9.342891622e+02 +1.7845e+00 +3.6345e+00
% function evaluation | noise-free fitness - Fopt (1.321000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.653615401e+03 +5.653615401e+03 +0.0000e+00 +0.0000e+00
2 +7.409955324e+00 +7.409955324e+00 +1.395099553e+02 +1.395099553e+02 -1.1602e+00 +3.0635e+00
% function evaluation | noise-free fitness - Fopt (-6.067000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.460845401e+03 +5.460845401e+03 +0.0000e+00 +0.0000e+00
3 +7.017423462e+00 +7.017423462e+00 -5.365257654e+01 -5.365257654e+01 -1.9227e+00 -2.9244e+00
4 +5.588959801e+00 +5.588959801e+00 -5.508104020e+01 -5.508104020e+01 -1.7362e-01 -2.4750e+00
% function evaluation | noise-free fitness - Fopt (7.560000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.597115401e+03 +5.597115401e+03 +0.0000e+00 +0.0000e+00
5 +4.627752251e+00 +4.627752251e+00 +8.022775225e+01 +8.022775225e+01 -4.9833e-01 +2.2379e+00
% function evaluation | noise-free fitness - Fopt (-1.699200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.351595401e+03 +5.351595401e+03 +0.0000e+00 +0.0000e+00
5 +3.633597103e+03 +3.633597103e+03 +3.463677103e+03 +3.463677103e+03 -8.9484e-01 -7.6307e-04
% function evaluation | noise-free fitness - Fopt (-1.805400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.340975401e+03 +5.340975401e+03 +0.0000e+00 +0.0000e+00
3 +1.525573312e+00 +1.525573312e+00 -1.790144267e+02 -1.790144267e+02 +1.3986e+00 +3.0312e+00
% function evaluation | noise-free fitness - Fopt (9.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.619035401e+03 +5.619035401e+03 +0.0000e+00 +0.0000e+00
4 +1.081995783e+03 +1.081995783e+03 +1.179515783e+03 +1.179515783e+03 +2.8931e+00 +2.5357e+00
5 +5.556588949e+00 +5.556588949e+00 +1.030765889e+02 +1.030765889e+02 +1.2799e+00 +1.3296e+00
% function evaluation | noise-free fitness - Fopt (1.241000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.533925401e+03 +5.533925401e+03 +0.0000e+00 +0.0000e+00
2 +1.133623116e+03 +1.133623116e+03 +1.146033116e+03 +1.146033116e+03 -3.5807e+00 -2.2696e+00
5 +2.846485399e+02 +2.846485399e+02 +2.970585399e+02 +2.970585399e+02 -1.0380e-02 -3.0192e+00
% function evaluation | noise-free fitness - Fopt (1.090700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.521515401e+03 +5.521515401e+03 +5.630585401e+03 +5.630585401e+03 +0.0000e+00 +0.0000e+00
2 +3.633825873e+03 +3.633825873e+03 +3.742895873e+03 +3.742895873e+03 +4.6430e+00 +1.6648e+00
3 +3.495341826e+03 +3.495341826e+03 +3.604411826e+03 +3.604411826e+03 +3.1785e+00 +1.0610e+00
