% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +6.160138830e+01 +6.160138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +4.452032299e+01 +4.452032299e+01 +3.531032299e+01 +3.531032299e+01 -1.5383e+00 +3.6839e+00 +1.6180e+00
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +7.268013883e+02 +7.268013883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.560983910e+01 +6.560983910e+01 +7.215998391e+02 +7.215998391e+02 +4.1469e-01 +3.5558e+00 -1.6031e+00
4 +4.191901845e+01 +4.191901845e+01 +6.979090184e+02 +6.979090184e+02 -3.8026e+00 -4.8962e+00 -1.7212e+00
5 +2.124436789e+01 +2.124436789e+01 +6.772343679e+02 +6.772343679e+02 +3.1870e+00 -9.0937e-01 -4.3504e+00
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +1.375213883e+02 +1.375213883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.785487325e+01 +5.785487325e+01 +1.245648732e+02 +1.245648732e+02 +3.8712e-01 +2.7506e+00 -2.2042e+00
3 +3.923420393e+01 +3.923420393e+01 +1.059442039e+02 +1.059442039e+02 -7.2669e-01 -1.3079e+00 -2.6715e+00
7 +3.754644104e+01 +3.754644104e+01 +1.042564410e+02 +1.042564410e+02 -2.4359e+00 -4.1131e+00 -1.7822e+00
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +1.012481388e+03 +1.012481388e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.279434301e+01 +2.279434301e+01 +9.644643430e+02 +9.644643430e+02 -3.5921e+00 -9.3001e-01 +4.1484e+00
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +3.336138830e+01 +3.336138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.525617717e+01 +1.525617717e+01 -2.219382283e+01 -2.219382283e+01 +1.0557e+00 +4.2838e+00 +4.0953e+00
% function evaluation | noise-free fitness - Fopt (2.134000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +9.215138830e+01 +9.215138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +3.783129025e+01 +3.783129025e+01 +5.917129025e+01 +5.917129025e+01 -1.3911e+00 -2.4420e+00 +3.9311e+00
% function evaluation | noise-free fitness - Fopt (2.284000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +9.365138830e+01 +9.365138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.215733418e+01 +4.215733418e+01 +6.499733418e+01 +6.499733418e+01 -2.7091e+00 -4.0270e+00 +3.8679e+00
% function evaluation | noise-free fitness - Fopt (-1.038100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 -3.299861170e+01 -3.299861170e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.254048429e+01 +3.254048429e+01 -7.126951571e+01 -7.126951571e+01 +5.8269e-01 +1.8117e+00 -3.1959e+00
% function evaluation | noise-free fitness - Fopt (1.237000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +8.318138830e+01 +8.318138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +2.848108009e+01 +2.848108009e+01 +4.085108009e+01 +4.085108009e+01 -1.2431e+00 -2.4138e-01 +4.2810e+00
% function evaluation | noise-free fitness - Fopt (6.580000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +7.739138830e+01 +7.739138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.080859606e+01 +4.080859606e+01 +4.738859606e+01 +4.738859606e+01 -4.2173e+00 +1.1050e+00 +2.9280e+00
% function evaluation | noise-free fitness - Fopt (5.178000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +1.225913883e+02 +1.225913883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +4.469087733e+01 +4.469087733e+01 +9.647087733e+01 +9.647087733e+01 -4.2530e+00 -2.4362e+00 +2.2670e+00
% function evaluation | noise-free fitness - Fopt (-3.760300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 -3.052186117e+02 -3.052186117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +3.940908295e+01 +3.940908295e+01 -3.366209170e+02 -3.366209170e+02 +4.1327e+00 +3.0381e+00 -2.5928e+00
7 +2.648233145e+01 +2.648233145e+01 -3.495476686e+02 -3.495476686e+02 -3.6343e+00 +2.0948e+00 -3.4071e+00
% function evaluation | noise-free fitness - Fopt (-7.182000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 -1.008611699e+00 -1.008611699e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +1.782386064e+01 +1.782386064e+01 -5.399613936e+01 -5.399613936e+01 -2.7183e+00 -2.7302e+00 -4.1636e+00
% function evaluation | noise-free fitness - Fopt (1.606400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 +2.314513883e+02 +2.314513883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.629764323e+01 +1.629764323e+01 +1.769376432e+02 +1.769376432e+02 -2.8764e+00 +3.9681e+00 -4.4842e+00
4 +1.391718975e+01 +1.391718975e+01 +1.745571897e+02 +1.745571897e+02 +4.9969e+00 +2.7471e+00 -4.3210e+00
% function evaluation | noise-free fitness - Fopt (-1.003600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081138830e+01 +7.081138830e+01 -2.954861170e+01 -2.954861170e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.573598451e+01 +3.573598451e+01 -6.462401549e+01 -6.462401549e+01 +4.6268e+00 -2.6676e-01 +3.8859e+00
