% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +4.579000000e+01 +4.579000000e+01 +0.0000e+00 +0.0000e+00
2 +8.859106581e+00 +8.859106581e+00 -3.508934195e-01 -3.508934195e-01 -3.1607e+00 +4.9302e+00
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +7.109900000e+02 +7.109900000e+02 +0.0000e+00 +0.0000e+00
2 +3.047535016e+01 +3.047535016e+01 +6.864653502e+02 +6.864653502e+02 -1.3801e+00 -2.5905e+00
3 +2.227148815e+01 +2.227148815e+01 +6.782614882e+02 +6.782614882e+02 +1.8369e+00 -3.0892e+00
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +1.217100000e+02 +1.217100000e+02 +0.0000e+00 +0.0000e+00
3 +1.731871834e+01 +1.731871834e+01 +8.402871834e+01 +8.402871834e+01 +3.8667e+00 -4.1548e+00
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +9.966700000e+02 +9.966700000e+02 +0.0000e+00 +0.0000e+00
2 +1.776851807e+01 +1.776851807e+01 +9.594385181e+02 +9.594385181e+02 -4.7545e+00 -3.2477e+00
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +1.755000000e+01 +1.755000000e+01 +0.0000e+00 +0.0000e+00
2 +5.327982086e+01 +5.327982086e+01 +1.582982086e+01 +1.582982086e+01 -3.3554e+00 +5.0756e-01
3 +7.681457752e+00 +7.681457752e+00 -2.976854225e+01 -2.976854225e+01 +4.0539e+00 +4.3265e+00
% function evaluation | noise-free fitness - Fopt (2.134000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +7.634000000e+01 +7.634000000e+01 +0.0000e+00 +0.0000e+00
2 +2.332030867e+01 +2.332030867e+01 +4.466030867e+01 +4.466030867e+01 +3.9712e-01 +3.2077e+00
5 +1.202341464e+01 +1.202341464e+01 +3.336341464e+01 +3.336341464e+01 +4.4103e+00 +4.7387e+00
% function evaluation | noise-free fitness - Fopt (2.284000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +7.784000000e+01 +7.784000000e+01 +0.0000e+00 +0.0000e+00
3 +5.000514210e+01 +5.000514210e+01 +7.284514210e+01 +7.284514210e+01 +2.0807e+00 +7.0756e-01
5 +2.333103059e+01 +2.333103059e+01 +4.617103059e+01 +4.617103059e+01 +8.7714e-01 +3.2546e+00
% function evaluation | noise-free fitness - Fopt (-1.038100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 -4.881000000e+01 -4.881000000e+01 +0.0000e+00 +0.0000e+00
2 +1.571556353e+00 +1.571556353e+00 -1.022384436e+02 -1.022384436e+02 +3.6867e+00 +4.9742e+00
% function evaluation | noise-free fitness - Fopt (1.237000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +6.737000000e+01 +6.737000000e+01 +0.0000e+00 +0.0000e+00
3 +1.472205262e+01 +1.472205262e+01 +2.709205262e+01 +2.709205262e+01 +3.2358e+00 -3.7042e+00
5 +1.166212168e+01 +1.166212168e+01 +2.403212168e+01 +2.403212168e+01 -2.1167e+00 -4.5455e+00
% function evaluation | noise-free fitness - Fopt (6.580000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +6.158000000e+01 +6.158000000e+01 +0.0000e+00 +0.0000e+00
5 +4.501603353e+01 +4.501603353e+01 +5.159603353e+01 +5.159603353e+01 +5.0090e-01 -1.0485e+00
% function evaluation | noise-free fitness - Fopt (5.178000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +1.067800000e+02 +1.067800000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.760300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 -3.210300000e+02 -3.210300000e+02 +0.0000e+00 +0.0000e+00
3 +5.228372272e+01 +5.228372272e+01 -3.237462773e+02 -3.237462773e+02 +1.6155e+00 +4.3318e-01
5 +7.415099969e+00 +7.415099969e+00 -3.686149000e+02 -3.686149000e+02 -4.1725e+00 +4.3412e+00
% function evaluation | noise-free fitness - Fopt (-7.182000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 -1.682000000e+01 -1.682000000e+01 +0.0000e+00 +0.0000e+00
4 +3.664107653e+00 +3.664107653e+00 -6.815589235e+01 -6.815589235e+01 -1.4936e+00 -4.9842e+00
% function evaluation | noise-free fitness - Fopt (1.606400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 +2.156400000e+02 +2.156400000e+02 +0.0000e+00 +0.0000e+00
3 +1.156437501e+01 +1.156437501e+01 +1.722043750e+02 +1.722043750e+02 +1.8261e+00 +4.1610e+00
5 +1.014239780e+01 +1.014239780e+01 +1.707823978e+02 +1.707823978e+02 -1.9286e+00 +4.6786e+00
% function evaluation | noise-free fitness - Fopt (-1.003600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.500000000e+01 +5.500000000e+01 -4.536000000e+01 -4.536000000e+01 +0.0000e+00 +0.0000e+00
2 +2.627411560e+01 +2.627411560e+01 -7.408588440e+01 -7.408588440e+01 -7.9471e-01 -2.7931e+00
3 +9.517153539e+00 +9.517153539e+00 -9.084284646e+01 -9.084284646e+01 -4.1903e+00 -4.1293e+00
