% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.012980258e+01 +7.012980258e+01 -3.919601974e+02 -3.919601974e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.609031571e+01 +4.609031571e+01 +1.237503157e+02 +1.237503157e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.905594479e+01 +1.905594479e+01 +1.347359448e+02 +1.347359448e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.293437844e+01 +8.293437844e+01 +7.922437844e+01 +7.922437844e+01 +0.0000e+00 +0.0000e+00
2 +5.363507736e+01 +5.363507736e+01 +4.992507736e+01 +4.992507736e+01 +4.4593e-01 -3.6926e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.157176513e+01 +5.157176513e+01 +1.837517651e+02 +1.837517651e+02 +0.0000e+00 +0.0000e+00
2 +4.727603893e+01 +4.727603893e+01 +1.794560389e+02 +1.794560389e+02 -1.6120e+00 +1.0895e+00
3 +3.012015199e+01 +3.012015199e+01 +1.623001520e+02 +1.623001520e+02 +2.8622e+00 +2.3421e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.432412860e+02 +1.432412860e+02 +1.143241286e+03 +1.143241286e+03 +0.0000e+00 +0.0000e+00
2 +4.857933374e+01 +4.857933374e+01 +1.048579334e+03 +1.048579334e+03 -3.5943e+00 +4.3534e+00
% function evaluation | noise-free fitness - Fopt (-1.846000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.663387738e+01 +5.663387738e+01 +3.817387738e+01 +3.817387738e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.046000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.173697082e+02 +1.173697082e+02 +5.690970819e+01 +5.690970819e+01 +0.0000e+00 +0.0000e+00
2 +2.527038750e+01 +2.527038750e+01 -3.518961250e+01 -3.518961250e+01 -1.1617e+00 +3.6744e+00
% function evaluation | noise-free fitness - Fopt (3.173300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.328632716e+02 +1.328632716e+02 +4.501932716e+02 +4.501932716e+02 +0.0000e+00 +0.0000e+00
2 +3.382856440e+01 +3.382856440e+01 +3.511585644e+02 +3.511585644e+02 -3.2528e-01 -4.7292e+00
5 +2.465326089e+01 +2.465326089e+01 +3.419832609e+02 +3.419832609e+02 -2.3615e+00 -2.7193e+00
% function evaluation | noise-free fitness - Fopt (3.384000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.586496925e+02 +1.586496925e+02 +4.970496925e+02 +4.970496925e+02 +0.0000e+00 +0.0000e+00
3 +7.844737569e+01 +7.844737569e+01 +4.168473757e+02 +4.168473757e+02 -2.4921e+00 -1.9032e+00
4 +5.501990306e+01 +5.501990306e+01 +3.934199031e+02 +3.934199031e+02 -4.5769e+00 -3.5544e+00
% function evaluation | noise-free fitness - Fopt (-4.940000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.583845057e+01 +5.583845057e+01 +6.438450574e+00 +6.438450574e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.557000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.896156724e+01 +7.896156724e+01 +2.339156724e+01 +2.339156724e+01 +0.0000e+00 +0.0000e+00
3 +7.233723698e+01 +7.233723698e+01 +1.676723698e+01 +1.676723698e+01 +2.3496e+00 +2.2253e-01
5 +6.943365699e+01 +6.943365699e+01 +1.386365699e+01 +1.386365699e+01 -1.6839e+00 +1.8909e+00
% function evaluation | noise-free fitness - Fopt (-1.412700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.422157242e+02 +1.422157242e+02 +9.457242438e-01 +9.457242438e-01 +0.0000e+00 +0.0000e+00
4 +8.799574544e+01 +8.799574544e+01 -5.327425456e+01 -5.327425456e+01 +3.9203e-01 +8.5134e-01
% function evaluation | noise-free fitness - Fopt (1.822100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.116284915e+02 +1.116284915e+02 +2.938384915e+02 +2.938384915e+02 +0.0000e+00 +0.0000e+00
2 +8.970600414e+01 +8.970600414e+01 +2.719160041e+02 +2.719160041e+02 +1.1177e+00 -8.5571e-01
% function evaluation | noise-free fitness - Fopt (8.191000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.545695967e+01 +4.545695967e+01 +1.273669597e+02 +1.273669597e+02 +0.0000e+00 +0.0000e+00
4 +2.944776043e+01 +2.944776043e+01 +1.113577604e+02 +1.113577604e+02 -2.9895e+00 -2.0721e+00
