% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.181909657e+02 +1.181909657e+02 -3.438990343e+02 -3.438990343e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.918840342e+02 +1.918840342e+02 +2.695440342e+02 +2.695440342e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +1.401603844e+02 +1.401603844e+02 +2.178203844e+02 +2.178203844e+02 -8.9805e-01 -3.1883e+00 +8.3590e-01 +3.5255e+00 -4.6837e-01
9 +1.225045773e+02 +1.225045773e+02 +2.001645773e+02 +2.001645773e+02 -3.6346e+00 -4.6717e+00 -4.6108e-01 +4.4689e+00 +1.6676e+00
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.457187506e+02 +2.457187506e+02 +3.613987506e+02 +3.613987506e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +1.425796491e+02 +1.425796491e+02 +2.582596491e+02 +2.582596491e+02 +1.7772e+00 -1.9639e+00 -3.7996e+00 +1.9043e+00 +2.0623e+00
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.580895641e+02 +2.580895641e+02 +2.543795641e+02 +2.543795641e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +1.748077939e+02 +1.748077939e+02 +1.710977939e+02 +1.710977939e+02 -1.1114e+00 +1.1768e+00 -2.5134e+00 +4.5590e+00 +3.2466e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.867275087e+02 +1.867275087e+02 +3.189075087e+02 +3.189075087e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 +5.154104013e+01 +5.154104013e+01 +1.837210401e+02 +1.837210401e+02 +3.2295e+00 +5.9428e-01 +2.8920e+00 -3.5411e+00 +1.8740e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.329655761e+02 +1.329655761e+02 +1.132965576e+03 +1.132965576e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 +9.658784263e+01 +9.658784263e+01 +1.096587843e+03 +1.096587843e+03 +1.3375e+00 +4.1576e+00 -5.1857e-01 +2.2812e+00 -8.1640e-01
% function evaluation | noise-free fitness - Fopt (-1.846000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.192778086e+02 +1.192778086e+02 +1.008178086e+02 +1.008178086e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +1.159405195e+02 +1.159405195e+02 +9.748051954e+01 +9.748051954e+01 -1.2373e+00 -4.6078e-01 +3.4555e+00 -9.7473e-01 +1.9862e-01
% function evaluation | noise-free fitness - Fopt (-6.046000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.565883406e+02 +2.565883406e+02 +1.961283406e+02 +1.961283406e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.173300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.510452669e+02 +1.510452669e+02 +4.683752669e+02 +4.683752669e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.384000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.095274171e+02 +1.095274171e+02 +4.479274171e+02 +4.479274171e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.940000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.980011705e+02 +1.980011705e+02 +1.486011705e+02 +1.486011705e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.557000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.375951538e+02 +1.375951538e+02 +8.202515376e+01 +8.202515376e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.412700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.762152488e+01 +8.762152488e+01 -5.364847512e+01 -5.364847512e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.822100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.397251727e+02 +1.397251727e+02 +3.219351727e+02 +3.219351727e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.191000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.145374042e+02 +2.145374042e+02 +2.964474042e+02 +2.964474042e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.842390684e+02 +1.842390684e+02 +2.661490684e+02 +2.661490684e+02 +3.9443e-01 -1.0420e+00 -3.2601e+00 -1.2408e+00 +8.0747e-01
