% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.291370946e+01 +8.291370946e+01 -3.791762905e+02 -3.791762905e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.513059916e+01 +7.513059916e+01 +1.527905992e+02 +1.527905992e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.277339865e+01 +3.277339865e+01 +1.484533986e+02 +1.484533986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.982158397e+01 +7.982158397e+01 +7.611158397e+01 +7.611158397e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +5.234786403e+01 +5.234786403e+01 +4.863786403e+01 +4.863786403e+01 -2.8514e+00 -2.2114e+00 +1.8189e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.554324192e+02 +1.554324192e+02 +2.876124192e+02 +2.876124192e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +7.689837073e+01 +7.689837073e+01 +2.090783707e+02 +2.090783707e+02 +1.5955e-01 +3.3348e-01 +1.6778e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.869151357e+01 +5.869151357e+01 +1.058691514e+03 +1.058691514e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.846000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.231931358e+02 +1.231931358e+02 +1.047331358e+02 +1.047331358e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +1.228285834e+02 +1.228285834e+02 +1.043685834e+02 +1.043685834e+02 -1.9497e+00 -2.6229e+00 +1.7079e+00
5 +9.014004929e+01 +9.014004929e+01 +7.168004929e+01 +7.168004929e+01 +2.0348e+00 -2.8635e+00 +3.2332e+00
% function evaluation | noise-free fitness - Fopt (-6.046000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.418984725e+02 +1.418984725e+02 +8.143847252e+01 +8.143847252e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.173300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.166067381e+02 +2.166067381e+02 +5.339367381e+02 +5.339367381e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.327738116e+02 +1.327738116e+02 +4.501038116e+02 +4.501038116e+02 +3.3850e-01 -4.5233e+00 +7.9557e-01
% function evaluation | noise-free fitness - Fopt (3.384000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.157055573e+02 +1.157055573e+02 +4.541055573e+02 +4.541055573e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +5.274836305e+01 +5.274836305e+01 +3.911483631e+02 +3.911483631e+02 +2.1837e+00 -3.9271e+00 +8.9060e-01
% function evaluation | noise-free fitness - Fopt (-4.940000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.149469736e+01 +6.149469736e+01 +1.209469736e+01 +1.209469736e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +4.244197918e+01 +4.244197918e+01 -6.958020816e+00 -6.958020816e+00 +3.3559e+00 +9.3038e-01 -8.2088e-01
% function evaluation | noise-free fitness - Fopt (-5.557000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.941811598e+01 +3.941811598e+01 -1.615188402e+01 -1.615188402e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.412700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.501185099e+01 +7.501185099e+01 -6.625814901e+01 -6.625814901e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.822100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.584679312e+01 +5.584679312e+01 +2.380567931e+02 +2.380567931e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.191000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.430279363e+01 +5.430279363e+01 +1.362127936e+02 +1.362127936e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
