% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.657801212e-02 +6.657801212e-02 +7.954657801e+01 +7.954657801e+01 +7.7331e-03 -1.0761e+00
1 +4.180745790e-01 +4.180745790e-01 +7.989807458e+01 +7.989807458e+01 +7.7331e-03 -1.7551e+00
1 +2.181639284e+00 +2.181639284e+00 +8.166163928e+01 +8.166163928e+01 +1.7276e+00 -1.0761e+00
2 +1.403828569e-01 +6.657801212e-02 +7.962038286e+01 +7.954657801e+01 +7.7331e-03 -8.7338e-01
2 +2.477220139e-01 +2.477220139e-01 +7.972772201e+01 +7.972772201e+01 -2.3395e-01 -1.0529e+00
1 +6.657801212e-02 +6.657801212e-02 +7.954657801e+01 +7.954657801e+01 +7.7331e-03 -1.0761e+00
2 +1.743713955e+00 +1.743713955e+00 +8.122371396e+01 +8.122371396e+01 +1.2327e+00 -2.0420e+00
2 +2.032517563e+00 +6.657801212e-02 +8.151251756e+01 +7.954657801e+01 -3.6748e-01 -2.4405e+00
