% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.063375263e+00 +6.063375263e+00 +8.554337526e+01 +8.554337526e+01 +2.7139e+00 -1.0761e+00
1 +7.085603736e-02 +7.085603736e-02 +7.955085604e+01 +7.955085604e+01 +7.7331e-03 -1.0529e+00
1 +3.172488334e-01 +3.172488334e-01 +7.979724883e+01 +7.979724883e+01 -2.3395e-01 -8.7338e-01
2 +1.707824444e+00 +1.707824444e+00 +8.118782444e+01 +8.118782444e+01 +7.7331e-03 -2.4405e+00
1 +2.004817106e-01 +2.004817106e-01 +7.968048171e+01 +7.968048171e+01 +7.7331e-03 -1.5315e+00
2 +2.477220139e-01 +7.085603736e-02 +7.972772201e+01 +7.955085604e+01 -2.3395e-01 -1.0529e+00
2 +1.647401306e+01 +3.172488334e-01 +9.595401306e+01 +7.979724883e+01 -2.6802e+00 +1.6489e+00
2 +1.824198452e+00 +2.004817106e-01 +8.130419845e+01 +7.968048171e+01 -1.0954e+00 -1.0761e+00
