% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.254174515e+01 +1.254174515e+01 +9.202174515e+01 +9.202174515e+01 -1.1430e+00 +2.0980e+00
1 +9.561846623e+00 +9.561846623e+00 +8.904184662e+01 +8.904184662e+01 -9.6888e-01 -3.9975e+00
1 +6.872802841e+00 +6.872802841e+00 +8.635280284e+01 +8.635280284e+01 -2.3571e+00 -9.0942e-01
1 +1.033127278e+01 +1.033127278e+01 +8.981127278e+01 +8.981127278e+01 -7.3416e-01 -4.2158e+00
2 +2.906851134e+00 +2.906851134e+00 +8.238685113e+01 +8.238685113e+01 -8.3290e-01 -2.4714e+00
2 +4.933656096e+00 +4.933656096e+00 +8.441365610e+01 +8.441365610e+01 +1.6584e+00 +5.6303e-01
