% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.572341721e+00 +4.572341721e+00 +8.405234172e+01 +8.405234172e+01 +1.2772e+00 +7.2017e-01
1 +2.108351316e+01 +2.108351316e+01 +1.005635132e+02 +1.005635132e+02 -4.3098e+00 -1.6725e+00
1 +3.264790422e+01 +3.264790422e+01 +1.121279042e+02 +1.121279042e+02 +4.6638e+00 -4.7887e+00
1 +1.196686722e+01 +1.196686722e+01 +9.144686722e+01 +9.144686722e+01 +3.7091e+00 -1.3002e+00
2 +1.440534854e+01 +1.440534854e+01 +9.388534854e+01 +9.388534854e+01 -3.4945e+00 -1.7595e+00
2 +2.199162614e-01 +2.199162614e-01 +7.969991626e+01 +7.969991626e+01 +1.3239e-01 -7.0357e-01
