% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.460810793e-02 +8.460810793e-02 +7.956460811e+01 +7.956460811e+01 +5.2977e-01 -1.0679e+00
1 +1.729113543e+01 +1.729113543e+01 +9.677113543e+01 +9.677113543e+01 +4.3863e+00 -7.0357e-01
1 +7.416013383e+00 +7.416013383e+00 +8.689601338e+01 +8.689601338e+01 -2.4667e+00 -1.3002e+00
1 +3.264790422e+01 +3.264790422e+01 +1.121279042e+02 +1.121279042e+02 +4.6638e+00 -4.7887e+00
2 +3.616160916e+00 +3.616160916e+00 +8.309616092e+01 +8.309616092e+01 +1.3239e-01 -3.0546e+00
2 +7.382735845e+00 +7.382735845e+00 +8.686273584e+01 +8.686273584e+01 -2.2907e+00 -2.1124e+00
