% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.884690421e+00 +1.884690421e+00 +8.136469042e+01 +8.136469042e+01 -2.3395e-01 -2.4405e+00
1 +2.095951103e+00 +2.095951103e+00 +8.157595110e+01 +8.157595110e+01 -2.3395e-01 +2.0666e-01
1 +2.454716904e+00 +2.454716904e+00 +8.193471690e+01 +8.193471690e+01 +1.7741e+00 -1.5315e+00
2 +3.912711314e-01 +3.912711314e-01 +7.987127113e+01 +7.987127113e+01 -3.6748e-01 -1.0761e+00
1 +1.552463505e+01 +1.552463505e+01 +9.500463505e+01 +9.500463505e+01 +4.1916e+00 -1.0529e+00
2 +6.281166490e+00 +2.095951103e+00 +8.576116649e+01 +8.157595110e+01 +1.2327e+00 -3.4635e+00
2 +1.020497551e+00 +1.020497551e+00 +8.050049755e+01 +8.050049755e+01 -2.3395e-01 -2.0420e+00
2 +3.172488334e-01 +3.172488334e-01 +7.979724883e+01 +7.979724883e+01 -2.3395e-01 -8.7338e-01
