% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.406271262e+01 +1.406271262e+01 +9.354271262e+01 +9.354271262e+01 -3.4945e+00 -1.3002e+00
1 +3.537515535e+00 +3.537515535e+00 +8.301751554e+01 +8.301751554e+01 +1.3239e-01 +7.2017e-01
1 +1.195161084e+01 +1.195161084e+01 +9.143161084e+01 +9.143161084e+01 +5.2977e-01 -4.6028e+00
2 +1.283490293e+00 +1.283490293e+00 +8.076349029e+01 +8.076349029e+01 +1.2121e+00 -1.7595e+00
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
2 +2.401090034e-02 +2.401090034e-02 +7.950401090e+01 +7.950401090e+01 +1.3239e-01 -1.0593e+00
