% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.883439223e+00 +6.883439223e+00 +8.636343922e+01 +8.636343922e+01 +1.5257e+00 +1.1374e+00
1 +1.028142533e+01 +1.028142533e+01 +8.976142533e+01 +8.976142533e+01 -2.1045e+00 -3.3304e+00
1 +6.265922309e+00 +6.265922309e+00 +8.574592231e+01 +8.574592231e+01 +1.0497e+00 -3.5297e+00
1 +4.684704426e+01 +4.684704426e+01 +1.263270443e+02 +1.263270443e+02 -4.3221e+00 +3.9341e+00
2 +1.121245213e+01 +6.265922309e+00 +9.069245213e+01 +8.574592231e+01 -3.0665e+00 -7.1591e-01
2 +1.741395400e+01 +6.883439223e+00 +9.689395400e+01 +8.636343922e+01 +2.3070e+00 -4.7892e+00
2 +2.213641086e+01 +1.028142533e+01 +1.016164109e+02 +8.976142533e+01 -4.3571e+00 -2.1571e-01
2 +8.391395345e+00 +8.391395345e+00 +8.787139535e+01 +8.787139535e+01 -1.4347e+00 -3.5113e+00
