% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.304159752e+00 +1.304159752e+00 +8.078415975e+01 +8.078415975e+01 +6.8341e-01 -2.2145e+00
1 +1.521243108e-01 +1.521243108e-01 +7.963212431e+01 +7.963212431e+01 +2.7421e-01 -1.5462e+00
1 +1.521243108e-01 +1.521243108e-01 +7.963212431e+01 +7.963212431e+01 +2.7421e-01 -1.5462e+00
2 +1.101578674e+00 +1.101578674e+00 +8.058157867e+01 +8.058157867e+01 -4.4146e-01 -3.6966e-01
1 +2.361715042e+00 +2.361715042e+00 +8.184171504e+01 +8.184171504e+01 -1.2338e+00 -1.5462e+00
2 +2.108096003e+00 +1.521243108e-01 +8.158809600e+01 +7.963212431e+01 -1.1459e+00 -1.5462e+00
2 +9.035309616e-01 +1.521243108e-01 +8.038353096e+01 +7.963212431e+01 -6.1430e-01 -1.5462e+00
2 +2.891779332e-01 +2.891779332e-01 +7.976917793e+01 +7.976917793e+01 +2.7421e-01 -1.6941e+00
