% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.959717717e+01 +3.959717717e+01 +1.190771772e+02 +1.190771772e+02 +3.7344e+00 +4.0849e+00
1 +3.928901649e+00 +3.928901649e+00 +8.340890165e+01 +8.340890165e+01 +7.7331e-03 +8.1014e-01
1 +3.312342171e+00 +3.312342171e+00 +8.279234217e+01 +8.279234217e+01 +1.6220e+00 -2.3558e+00
2 +1.932578688e+01 +1.932578688e+01 +9.880578688e+01 +9.880578688e+01 -8.2967e-01 +3.1040e+00
1 +5.748000943e+00 +5.748000943e+00 +8.522800094e+01 +8.522800094e+01 -2.0916e+00 -6.5497e-01
2 +2.326356225e+01 +3.928901649e+00 +1.027435622e+02 +8.340890165e+01 -4.5702e+00 -1.1074e+00
2 +2.099120607e+00 +2.099120607e+00 +8.157912061e+01 +8.157912061e+01 -1.0871e+00 -6.0573e-01
2 +8.901902392e+00 +5.748000943e+00 +8.838190239e+01 +8.522800094e+01 -2.3892e-01 +1.7860e+00
