% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.497724368e+00 +1.497724368e+00 +8.097772437e+01 +8.097772437e+01 +7.7331e-03 -2.3558e+00
1 +6.117831178e-02 +6.117831178e-02 +7.954117831e+01 +7.954117831e+01 +4.9515e-01 -1.1074e+00
1 +3.105663320e-01 +3.105663320e-01 +7.979056633e+01 +7.979056633e+01 +4.9515e-01 -6.5497e-01
2 +5.664283806e+00 +1.497724368e+00 +8.514428381e+01 +8.097772437e+01 -1.0871e+00 +8.1014e-01
1 +6.792337296e+00 +6.792337296e+00 +8.627233730e+01 +8.627233730e+01 -8.2967e-01 +1.2140e+00
2 +1.545247132e+01 +6.117831178e-02 +9.493247132e+01 +7.954117831e+01 -2.0916e+00 -4.3122e+00
2 +5.591905073e+00 +3.105663320e-01 +8.507190507e+01 +7.979056633e+01 -2.1114e+00 -1.1074e+00
2 +2.811669269e+01 +6.792337296e+00 +1.075966927e+02 +8.627233730e+01 -2.9036e+00 +3.1040e+00
