% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.161133592e+00 +7.161133592e+00 +8.664113359e+01 +8.664113359e+01 +2.3411e+00 +5.1662e-01
1 +3.262595210e+00 +3.262595210e+00 +8.274259521e+01 +8.274259521e+01 +3.5115e-01 -2.9604e+00
1 +1.119553032e+01 +1.119553032e+01 +9.067553032e+01 +9.067553032e+01 -1.4580e-01 -4.4789e+00
1 +2.270833394e+00 +2.270833394e+00 +8.175083339e+01 +8.175083339e+01 -1.4580e-01 +2.9646e-01
2 +2.650727050e+01 +7.161133592e+00 +1.059872705e+02 +8.664113359e+01 -3.7024e+00 -4.4528e+00
2 +6.985841118e+00 +3.262595210e+00 +8.646584112e+01 +8.274259521e+01 -2.1879e+00 -1.4248e-01
2 +2.270833394e+00 +2.270833394e+00 +8.175083339e+01 +8.175083339e+01 -1.4580e-01 +2.9646e-01
2 +1.605358905e-01 +1.605358905e-01 +7.964053589e+01 +7.964053589e+01 -1.4580e-01 -1.1161e+00
