% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.217792125e+00 +8.217792125e+00 +8.769779212e+01 +8.769779212e+01 +5.8992e-02 +1.7033e+00
1 +3.000844736e+00 +3.000844736e+00 +8.248084474e+01 +8.248084474e+01 +4.5157e-01 -2.8777e+00
1 +3.370942686e-01 +3.370942686e-01 +7.981709427e+01 +7.981709427e+01 +6.8341e-01 -1.5462e+00
2 +2.677396524e+00 +2.677396524e+00 +8.215739652e+01 +8.215739652e+01 +1.8421e+00 -1.5462e+00
1 +1.892272914e-01 +1.892272914e-01 +7.966922729e+01 +7.966922729e+01 +5.8992e-02 -1.5462e+00
2 +1.892272914e-01 +1.892272914e-01 +7.966922729e+01 +7.966922729e+01 +5.8992e-02 -1.5462e+00
2 +1.892272914e-01 +1.892272914e-01 +7.966922729e+01 +7.966922729e+01 +5.8992e-02 -1.5462e+00
2 +1.521243108e-01 +1.521243108e-01 +7.963212431e+01 +7.963212431e+01 +2.7421e-01 -1.5462e+00
