% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.154508177e-01 +7.154508177e-01 +8.019545082e+01 +8.019545082e+01 +1.0497e+00 -8.7338e-01
1 +6.265922309e+00 +6.265922309e+00 +8.574592231e+01 +8.574592231e+01 +1.0497e+00 -3.5297e+00
1 +5.951596477e-01 +5.951596477e-01 +8.007515965e+01 +8.007515965e+01 -2.3395e-01 -5.5827e-01
1 +5.500067066e+00 +5.500067066e+00 +8.498006707e+01 +8.498006707e+01 -2.3395e-01 +1.1374e+00
2 +3.391210437e-01 +3.391210437e-01 +7.981912104e+01 +7.981912104e+01 -2.3395e-01 -8.3712e-01
2 +2.496670922e+00 +2.496670922e+00 +8.197667092e+01 +8.197667092e+01 +1.7701e+00 -7.1591e-01
