% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.605358905e-01 +1.605358905e-01 +7.964053589e+01 +7.964053589e+01 -1.4580e-01 -1.1161e+00
1 +2.120199834e+00 +2.120199834e+00 +8.160019983e+01 +8.160019983e+01 +1.6199e-01 +2.9646e-01
1 +1.605358905e-01 +1.605358905e-01 +7.964053589e+01 +7.964053589e+01 -1.4580e-01 -1.1161e+00
2 +4.362453995e+00 +1.605358905e-01 +8.384245399e+01 +7.964053589e+01 +2.3411e+00 -1.1161e+00
1 +4.113617609e+00 +4.113617609e+00 +8.359361761e+01 +8.359361761e+01 -1.7750e+00 -1.1161e+00
2 +2.270833394e+00 +2.120199834e+00 +8.175083339e+01 +8.160019983e+01 -1.4580e-01 +2.9646e-01
2 +1.028542807e+01 +1.605358905e-01 +8.976542807e+01 +7.964053589e+01 -2.6061e+00 +2.9646e-01
2 +4.274293305e+00 +4.113617609e+00 +8.375429330e+01 +8.359361761e+01 +3.5115e-01 +9.0830e-01
