% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.295107140e-01 +8.295107140e-01 +8.030951071e+01 +8.030951071e+01 +1.0497e+00 -7.1591e-01
1 +1.612654815e+01 +1.612654815e+01 +9.560654815e+01 +9.560654815e+01 +3.6295e+00 -3.3304e+00
1 +2.238092260e+01 +2.238092260e+01 +1.018609226e+02 +1.018609226e+02 +4.9631e+00 -7.1591e-01
1 +1.466458705e+01 +1.466458705e+01 +9.414458705e+01 +9.414458705e+01 -3.5633e+00 -8.3712e-01
2 +2.928096801e+00 +2.928096801e+00 +8.240809680e+01 +8.240809680e+01 -1.4347e+00 -8.7338e-01
2 +2.630826735e+00 +2.630826735e+00 +8.211082674e+01 +8.211082674e+01 +1.0497e+00 +2.5589e-01
