% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.039027988e+01 +1.039027988e+01 +8.987027988e+01 +8.987027988e+01 -1.2338e+00 +1.7033e+00
1 +1.353221686e+01 +1.353221686e+01 +9.301221686e+01 +9.301221686e+01 -2.4132e+00 -3.6914e+00
2 +6.336603274e-01 +6.336603274e-01 +8.011366033e+01 +8.011366033e+01 -4.4146e-01 -1.5462e+00
1 +1.056893519e+01 +1.056893519e+01 +9.004893519e+01 +9.004893519e+01 -1.3595e+00 +1.6662e+00
1 +6.331928342e+00 +6.331928342e+00 +8.581192834e+01 +8.581192834e+01 +4.5157e-01 +1.3517e+00
2 +4.136318028e+00 +4.136318028e+00 +8.361631803e+01 +8.361631803e+01 +1.7901e+00 -2.4884e+00
2 +3.484469763e-01 +3.484469763e-01 +7.982844698e+01 +7.982844698e+01 +4.9719e-01 -1.6941e+00
