% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.454728728e-01 +5.454728728e-01 +8.002547287e+01 +8.002547287e+01 -2.3892e-01 -6.0573e-01
1 +2.114413425e+01 +2.114413425e+01 +1.006241342e+02 +1.006241342e+02 +4.9515e-01 +3.4351e+00
1 +4.290275680e+01 +4.290275680e+01 +1.223827568e+02 +1.223827568e+02 -2.5156e+00 +4.7794e+00
2 +4.561345567e+00 +5.454728728e-01 +8.404134557e+01 +8.002547287e+01 -5.7937e-01 +8.1014e-01
1 +2.201058527e+01 +2.201058527e+01 +1.014905853e+02 +1.014905853e+02 +3.9066e+00 +1.7860e+00
2 +7.432031268e+00 +7.432031268e+00 +8.691203127e+01 +8.691203127e+01 -1.0871e+00 -3.5310e+00
2 +2.754567413e+01 +2.754567413e+01 +1.070256741e+02 +1.070256741e+02 +5.1775e-01 +4.0849e+00
2 +5.365783263e+00 +5.365783263e+00 +8.484578326e+01 +8.484578326e+01 +2.5142e+00 -6.5497e-01
