% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.539839898e+01 +1.539839898e+01 +9.487839898e+01 +9.487839898e+01 -2.3571e+00 +1.7735e+00
1 +1.035291146e+00 +1.035291146e+00 +8.051529115e+01 +8.051529115e+01 -7.3416e-01 -9.0942e-01
2 +1.642449599e+00 +1.642449599e+00 +8.112244960e+01 +8.112244960e+01 +1.5318e+00 -1.0757e+00
1 +7.446818675e+00 +7.446818675e+00 +8.692681868e+01 +8.692681868e+01 +2.4334e+00 +4.8392e-01
2 +7.287799463e+00 +1.035291146e+00 +8.676779946e+01 +8.051529115e+01 -2.4456e+00 -1.0757e+00
1 +6.873902159e+00 +6.873902159e+00 +8.635390216e+01 +8.635390216e+01 -8.3290e-01 -3.5433e+00
2 +3.550260573e+00 +3.550260573e+00 +8.303026057e+01 +8.303026057e+01 -9.6888e-01 -2.5913e+00
2 +1.004518590e+01 +6.873902159e+00 +8.952518590e+01 +8.635390216e+01 +1.6584e+00 -3.9975e+00
