% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.876144081e+01 +1.876144081e+01 +9.824144081e+01 +9.824144081e+01 -5.9800e-01 +3.0903e+00
1 +2.046368881e+01 +2.046368881e+01 +9.994368881e+01 +9.994368881e+01 -3.2493e+00 -4.0201e+00
1 +7.085287667e+00 +7.085287667e+00 +8.656528767e+01 +8.656528767e+01 +1.2114e-01 -3.8154e+00
2 +8.075233783e+00 +8.075233783e+00 +8.755523378e+01 +8.755523378e+01 +1.5282e+00 -3.6962e+00
1 +1.655505099e+01 +1.655505099e+01 +9.603505099e+01 +9.603505099e+01 +3.2353e+00 -3.9244e+00
2 +1.160781263e+01 +1.160781263e+01 +9.108781263e+01 +9.108781263e+01 +2.6629e+00 -3.5650e+00
2 +1.835776441e+00 +1.835776441e+00 +8.131577644e+01 +8.131577644e+01 -3.8124e-01 +4.0602e-02
