% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.121625083e+00 +2.121625083e+00 +8.160162508e+01 +8.160162508e+01 +3.5115e-01 +2.9646e-01
1 +1.090596076e+01 +1.090596076e+01 +9.038596076e+01 +9.038596076e+01 -3.0494e+00 -1.1161e+00
1 +6.223915113e+00 +6.223915113e+00 +8.570391511e+01 +8.570391511e+01 -1.7750e+00 +2.9646e-01
1 +8.614571147e+00 +8.614571147e+00 +8.809457115e+01 +8.809457115e+01 -1.8329e+00 +9.0830e-01
2 +3.546537950e+00 +2.121625083e+00 +8.302653795e+01 +8.160162508e+01 -1.4580e-01 +6.8376e-01
2 +1.615126964e+01 +1.090596076e+01 +9.563126964e+01 +9.038596076e+01 -2.6061e+00 -3.9813e+00
2 +2.180086659e+01 +6.223915113e+00 +1.012808666e+02 +8.570391511e+01 -2.5808e+00 -4.8678e+00
2 +8.227524557e+00 +8.227524557e+00 +8.770752456e+01 +8.770752456e+01 -2.4302e+00 -1.4248e-01
