% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.973194124e+00 +5.973194124e+00 +8.545319412e+01 +8.545319412e+01 -5.5477e-01 -3.4635e+00
1 +1.552035703e+01 +1.552035703e+01 +9.500035703e+01 +9.500035703e+01 +4.1916e+00 -1.0761e+00
1 +2.095951103e+00 +2.095951103e+00 +8.157595110e+01 +8.157595110e+01 -2.3395e-01 +2.0666e-01
1 +1.482608628e+01 +1.482608628e+01 +9.430608628e+01 +9.430608628e+01 +3.3667e+00 -3.4216e+00
2 +1.318156960e+00 +1.318156960e+00 +8.079815696e+01 +8.079815696e+01 +1.2327e+00 -1.7551e+00
2 +1.307929541e+01 +2.095951103e+00 +9.255929541e+01 +8.157595110e+01 -2.3395e-01 -4.7404e+00
2 +3.955491566e-01 +3.955491566e-01 +7.987554916e+01 +7.987554916e+01 -3.6748e-01 -1.0529e+00
2 +7.938101198e+00 +7.938101198e+00 +8.741810120e+01 +8.741810120e+01 +2.2901e+00 -3.1029e+00
