% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.821892794e+01 +1.821892794e+01 +9.769892794e+01 +9.769892794e+01 -3.9734e+00 -1.7551e+00
1 +3.565288148e+01 +3.565288148e+01 +1.151328815e+02 +1.151328815e+02 -4.4080e+00 +2.5755e+00
1 +2.158787989e+01 +2.158787989e+01 +1.010678799e+02 +1.010678799e+02 +4.1916e+00 -3.6214e+00
2 +4.747517874e+00 +4.747517874e+00 +8.422751787e+01 +8.422751787e+01 +1.2327e+00 -3.1029e+00
1 +8.259761540e+00 +8.259761540e+00 +8.773976154e+01 +8.773976154e+01 +1.9671e+00 -3.4635e+00
2 +2.511195141e+00 +2.511195141e+00 +8.199119514e+01 +8.199119514e+01 -5.5477e-01 +2.0666e-01
2 +3.097866768e+00 +3.097866768e+00 +8.257786677e+01 +8.257786677e+01 +1.7741e+00 -2.0420e+00
