% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.295107140e-01 +8.295107140e-01 +8.030951071e+01 +8.030951071e+01 +1.0497e+00 -7.1591e-01
1 +1.762639320e+01 +1.762639320e+01 +9.710639320e+01 +9.710639320e+01 -1.8525e+00 -4.7892e+00
1 +4.047960023e+01 +4.047960023e+01 +1.199596002e+02 +1.199596002e+02 -3.5633e+00 +3.9341e+00
2 +1.454041166e+01 +8.295107140e-01 +9.402041166e+01 +8.030951071e+01 +2.1456e+00 -4.4670e+00
1 +2.228873491e+01 +2.228873491e+01 +1.017687349e+02 +1.017687349e+02 +4.9631e+00 -8.3712e-01
2 +2.339293125e+01 +2.339293125e+01 +1.028729313e+02 +1.028729313e+02 -1.4347e+00 +3.3759e+00
2 +1.848996861e+00 +1.848996861e+00 +8.132899686e+01 +8.132899686e+01 +1.5257e+00 -6.7857e-01
2 +2.749539634e+01 +2.228873491e+01 +1.069753963e+02 +1.017687349e+02 -4.9831e+00 -8.7338e-01
