% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.137630305e+01 +1.137630305e+01 +9.085630305e+01 +9.085630305e+01 -3.0665e+00 -5.5827e-01
1 +3.444477195e+01 +3.444477195e+01 +1.139247720e+02 +1.139247720e+02 -4.3571e+00 -4.7892e+00
1 +9.213647217e+00 +9.213647217e+00 +8.869364722e+01 +8.869364722e+01 +2.1456e+00 -3.5297e+00
1 +1.964108431e+01 +1.964108431e+01 +9.912108431e+01 +9.912108431e+01 +4.6626e+00 -7.1591e-01
2 +5.105592911e+00 +5.105592911e+00 +8.458559291e+01 +8.458559291e+01 +2.3070e+00 -2.1571e-01
2 +8.638266887e-01 +8.638266887e-01 +8.034382669e+01 +8.034382669e+01 +1.0497e+00 -6.7857e-01
