% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
2 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
1 +5.664846327e-01 +5.664846327e-01 +8.004648463e+01 +8.004648463e+01 +1.0002e+00 -1.0679e+00
1 +4.521957404e+00 +4.521957404e+00 +8.400195740e+01 +8.400195740e+01 +1.2121e+00 -3.0546e+00
2 +8.460810793e-02 +3.505788818e-02 +7.956460811e+01 +7.951505789e+01 +5.2977e-01 -1.0679e+00
2 +2.125873552e-01 +2.125873552e-01 +7.969258736e+01 +7.969258736e+01 +1.3239e-01 -1.6019e+00
2 +2.239613222e-02 +2.239613222e-02 +7.950239613e+01 +7.950239613e+01 +1.3239e-01 -1.0679e+00
