% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.687515237e-01 +8.687515237e-01 +8.034875152e+01 +8.034875152e+01 +4.5157e-01 -2.4617e-01
1 +1.521243108e-01 +1.521243108e-01 +7.963212431e+01 +7.963212431e+01 +2.7421e-01 -1.5462e+00
2 +4.741478910e-01 +4.741478910e-01 +7.995414789e+01 +7.995414789e+01 +6.8341e-01 -1.6941e+00
1 +2.677396524e+00 +2.677396524e+00 +8.215739652e+01 +8.215739652e+01 +1.8421e+00 -1.5462e+00
2 +1.911767341e-01 +1.521243108e-01 +7.967117673e+01 +7.963212431e+01 +4.5157e-01 -1.5462e+00
1 +1.521243108e-01 +1.521243108e-01 +7.963212431e+01 +7.963212431e+01 +2.7421e-01 -1.5462e+00
2 +1.521243108e-01 +1.521243108e-01 +7.963212431e+01 +7.963212431e+01 +2.7421e-01 -1.5462e+00
2 +2.829633388e+00 +1.521243108e-01 +8.230963339e+01 +7.963212431e+01 -1.2338e+00 -3.6966e-01
