% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.806673785e-01 +9.806673785e-01 +8.046066738e+01 +8.046066738e+01 -7.3416e-01 -1.0757e+00
1 +6.873902159e+00 +6.873902159e+00 +8.635390216e+01 +8.635390216e+01 -8.3290e-01 -3.5433e+00
1 +1.007928105e+01 +1.007928105e+01 +8.955928105e+01 +8.955928105e+01 -9.6888e-01 +1.7735e+00
1 +1.900622224e+01 +1.900622224e+01 +9.848622224e+01 +9.848622224e+01 +4.3696e+00 -2.5913e+00
2 +9.503577787e+00 +9.503577787e+00 +8.898357779e+01 +8.898357779e+01 -2.3571e+00 +4.8392e-01
2 +1.117128958e+01 +1.117128958e+01 +9.065128958e+01 +9.065128958e+01 +3.1187e+00 +5.6303e-01
