% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.442369645e-01 +2.442369645e-01 +7.972423696e+01 +7.972423696e+01 -2.3892e-01 -1.1074e+00
1 +8.216399946e+00 +8.216399946e+00 +8.769639995e+01 +8.769639995e+01 -5.7937e-01 +1.5862e+00
1 +3.717952590e+00 +3.717952590e+00 +8.319795259e+01 +8.319795259e+01 +7.7331e-03 +7.5576e-01
2 +1.473631806e+01 +2.442369645e-01 +9.421631806e+01 +7.972423696e+01 +7.7331e-03 -4.9878e+00
1 +7.511266915e+00 +7.511266915e+00 +8.699126691e+01 +8.699126691e+01 +1.6220e+00 -3.5310e+00
2 +2.114413425e+01 +8.216399946e+00 +1.006241342e+02 +8.769639995e+01 +4.9515e-01 +3.4351e+00
2 +2.123202160e+00 +2.123202160e+00 +8.160320216e+01 +8.160320216e+01 +1.7091e+00 -1.1074e+00
2 +1.630132699e+01 +7.511266915e+00 +9.578132699e+01 +8.699126691e+01 -2.5156e+00 +1.7821e+00
