% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.590908330e+00 +5.590908330e+00 +8.507090833e+01 +8.507090833e+01 -1.1430e+00 -3.0654e+00
1 +7.670984125e+00 +7.670984125e+00 +8.715098413e+01 +8.715098413e+01 +1.6584e+00 -3.5433e+00
1 +1.121497934e+01 +1.121497934e+01 +9.069497934e+01 +9.069497934e+01 -3.0951e+00 -1.0757e+00
1 +8.274657670e+00 +8.274657670e+00 +8.775465767e+01 +8.775465767e+01 +3.1187e+00 -9.0942e-01
2 +7.717696851e+00 +5.590908330e+00 +8.719769685e+01 +8.507090833e+01 -8.3290e-01 +1.4003e+00
2 +3.220593826e+00 +3.220593826e+00 +8.270059383e+01 +8.270059383e+01 -9.6888e-01 -2.4714e+00
2 +3.666066092e+00 +3.666066092e+00 +8.314606609e+01 +8.314606609e+01 -7.3416e-01 +4.8392e-01
2 +6.818179073e+00 +6.818179073e+00 +8.629817907e+01 +8.629817907e+01 -2.3571e+00 -1.0757e+00
