% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.113617609e+00 +4.113617609e+00 +8.359361761e+01 +8.359361761e+01 -1.7750e+00 -1.1161e+00
1 +9.310624466e+00 +9.310624466e+00 +8.879062447e+01 +8.879062447e+01 -2.4302e+00 +2.9646e-01
2 +1.605358905e-01 +1.605358905e-01 +7.964053589e+01 +7.964053589e+01 -1.4580e-01 -1.1161e+00
1 +1.132757993e-02 +1.132757993e-02 +7.949132758e+01 +7.949132758e+01 +3.5115e-01 -1.1161e+00
2 +2.959215488e+00 +2.959215488e+00 +8.243921549e+01 +8.243921549e+01 -1.4580e-01 +5.1662e-01
1 +5.958643523e+00 +5.958643523e+00 +8.543864352e+01 +8.543864352e+01 -2.1879e+00 -1.1161e+00
