% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.199162614e-01 +2.199162614e-01 +7.969991626e+01 +7.969991626e+01 +1.3239e-01 -7.0357e-01
1 +4.604146839e+00 +4.604146839e+00 +8.408414684e+01 +8.408414684e+01 +2.3937e+00 -1.3002e+00
1 +2.239613222e-02 +2.239613222e-02 +7.950239613e+01 +7.950239613e+01 +1.3239e-01 -1.0679e+00
1 +8.516047697e+00 +8.516047697e+00 +8.799604770e+01 +8.799604770e+01 +1.2442e+00 -3.9015e+00
2 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
2 +1.196686722e+01 +4.604146839e+00 +9.144686722e+01 +8.408414684e+01 +3.7091e+00 -1.3002e+00
2 +6.490082557e+00 +2.239613222e-02 +8.597008256e+01 +7.950239613e+01 -2.2907e+00 -1.3002e+00
2 +1.069884074e+00 +1.069884074e+00 +8.054988407e+01 +8.054988407e+01 +1.2772e+00 -1.3002e+00
