% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.085287667e+00 +7.085287667e+00 +8.656528767e+01 +8.656528767e+01 +1.2114e-01 -3.8154e+00
1 +6.201314294e+00 +6.201314294e+00 +8.568131429e+01 +8.568131429e+01 -3.8124e-01 -3.5650e+00
1 +2.256710062e+01 +2.256710062e+01 +1.020471006e+02 +1.020471006e+02 +2.6646e+00 +2.9359e+00
2 +8.194870633e-02 +8.194870633e-02 +7.956194871e+01 +7.956194871e+01 +1.2114e-01 -9.0260e-01
1 +1.094909456e+01 +1.094909456e+01 +9.042909456e+01 +9.042909456e+01 +2.0664e+00 -3.9244e+00
2 +7.884821263e-01 +7.884821263e-01 +8.026848213e+01 +8.026848213e+01 -5.9800e-01 -9.0260e-01
2 +3.400213573e+00 +3.400213573e+00 +8.288021357e+01 +8.288021357e+01 -5.9800e-01 -2.7928e+00
