% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.211290354e+01 +4.211290354e+01 +1.215929035e+02 +1.215929035e+02 -4.8253e+00 +2.8837e+00
1 +8.194870633e-02 +8.194870633e-02 +7.956194871e+01 +7.956194871e+01 +1.2114e-01 -9.0260e-01
2 +1.414168472e+01 +1.414168472e+01 +9.362168472e+01 +9.362168472e+01 +2.9124e+00 -3.8154e+00
1 +3.024995304e+01 +3.024995304e+01 +1.097299530e+02 +1.097299530e+02 -8.1467e-01 +4.2386e+00
1 +4.641237621e+01 +4.641237621e+01 +1.258923762e+02 +1.258923762e+02 +4.5070e+00 +4.1643e+00
2 +1.400725490e+01 +1.400725490e+01 +9.348725490e+01 +9.348725490e+01 +2.6629e+00 -4.0201e+00
2 +3.059636760e+00 +3.059636760e+00 +8.253963676e+01 +8.253963676e+01 +8.7190e-01 -2.7928e+00
