% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.544468174e+00 +2.544468174e+00 +8.202446817e+01 +8.202446817e+01 -8.3290e-01 +1.1840e-02
1 +6.749680520e+00 +6.749680520e+00 +8.622968052e+01 +8.622968052e+01 -1.5099e+00 -3.0654e+00
1 +7.342423231e+00 +7.342423231e+00 +8.682242323e+01 +8.682242323e+01 -2.4456e+00 -9.0942e-01
2 +1.553684916e+00 +1.553684916e+00 +8.103368492e+01 +8.103368492e+01 -9.6888e-01 -9.0942e-01
1 +3.870717170e+00 +3.870717170e+00 +8.335071717e+01 +8.335071717e+01 -8.3290e-01 +4.8392e-01
2 +1.534839502e+01 +6.749680520e+00 +9.482839502e+01 +8.622968052e+01 +2.4334e+00 +2.0980e+00
2 +1.865917085e+01 +7.342423231e+00 +9.813917085e+01 +8.682242323e+01 -3.0951e+00 -3.8864e+00
2 +4.667799137e+00 +3.870717170e+00 +8.414779914e+01 +8.335071717e+01 +1.6584e+00 +4.8392e-01
