% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
1 +1.125712749e+00 +1.125712749e+00 +8.060571275e+01 +8.060571275e+01 +1.2121e+00 -7.0357e-01
1 +2.188953122e+01 +2.188953122e+01 +1.013695312e+02 +1.013695312e+02 -3.4945e+00 -3.9581e+00
1 +9.899231519e-01 +9.899231519e-01 +8.046992315e+01 +8.046992315e+01 +5.2977e-01 -2.1124e+00
2 +6.598329905e+00 +6.598329905e+00 +8.607832991e+01 +8.607832991e+01 -2.3119e+00 -1.3002e+00
2 +3.776938048e-01 +3.776938048e-01 +7.985769380e+01 +7.985769380e+01 +1.3239e-01 -1.7595e+00
