% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.424757100e+01 +1.424757100e+01 +9.372757100e+01 +9.372757100e+01 -3.4945e+00 -7.0357e-01
1 +5.680994008e-01 +5.680994008e-01 +8.004809940e+01 +8.004809940e+01 +1.0002e+00 -1.0593e+00
1 +2.896061803e+01 +2.896061803e+01 +1.084406180e+02 +1.084406180e+02 +4.3863e+00 -4.6028e+00
2 +1.544086275e+01 +1.424757100e+01 +9.492086275e+01 +9.372757100e+01 +1.2772e+00 +2.6368e+00
2 +2.580744508e+01 +5.680994008e-01 +1.052874451e+02 +8.004809940e+01 +3.7091e+00 -4.8799e+00
1 +1.972314879e+01 +1.972314879e+01 +9.920314879e+01 +9.920314879e+01 +4.6638e+00 -1.6725e+00
2 +4.254658763e+01 +2.896061803e+01 +1.220265876e+02 +1.084406180e+02 -2.2907e+00 +4.8496e+00
2 +1.819711517e+01 +1.819711517e+01 +9.767711517e+01 +9.767711517e+01 +5.2977e-01 +3.1000e+00
