% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.737890307e+00 +9.737890307e+00 +8.921789031e+01 +8.921789031e+01 +2.0664e+00 -3.6962e+00
1 +7.389742292e+00 +7.389742292e+00 +8.686974229e+01 +8.686974229e+01 -1.0083e+00 -3.5650e+00
2 +2.656443787e+01 +9.737890307e+00 +1.060444379e+02 +8.921789031e+01 +3.2353e+00 +3.0467e+00
1 +2.339921919e+01 +2.339921919e+01 +1.028792192e+02 +1.028792192e+02 +2.9124e+00 +2.8837e+00
1 +3.916818750e+01 +3.916818750e+01 +1.186481875e+02 +1.186481875e+02 +1.8839e+00 +4.8854e+00
2 +1.347683644e+01 +7.389742292e+00 +9.295683644e+01 +8.686974229e+01 +2.6646e+00 -3.9244e+00
2 +3.162137610e+01 +2.339921919e+01 +1.111013761e+02 +1.028792192e+02 -3.2493e+00 +3.2428e+00
2 +4.666209959e-01 +4.666209959e-01 +7.994662100e+01 +7.994662100e+01 -3.8124e-01 -9.0260e-01
