% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.172488334e-01 +3.172488334e-01 +7.979724883e+01 +7.979724883e+01 -2.3395e-01 -8.7338e-01
1 +7.154508177e-01 +7.154508177e-01 +8.019545082e+01 +8.019545082e+01 +1.0497e+00 -8.7338e-01
2 +7.154508177e-01 +3.172488334e-01 +8.019545082e+01 +7.979724883e+01 +1.0497e+00 -8.7338e-01
1 +3.172488334e-01 +3.172488334e-01 +7.979724883e+01 +7.979724883e+01 -2.3395e-01 -8.7338e-01
1 +6.492513091e-01 +6.492513091e-01 +8.012925131e+01 +8.012925131e+01 -5.0147e-01 -8.7338e-01
2 +8.295107140e-01 +7.154508177e-01 +8.030951071e+01 +8.019545082e+01 +1.0497e+00 -7.1591e-01
2 +3.391210437e-01 +3.172488334e-01 +7.981912104e+01 +7.979724883e+01 -2.3395e-01 -8.3712e-01
2 +3.172488334e-01 +3.172488334e-01 +7.979724883e+01 +7.979724883e+01 -2.3395e-01 -8.7338e-01
