% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.035291146e+00 +1.035291146e+00 +8.051529115e+01 +8.051529115e+01 -7.3416e-01 -9.0942e-01
1 +3.870717170e+00 +3.870717170e+00 +8.335071717e+01 +8.335071717e+01 -8.3290e-01 +4.8392e-01
1 +3.236517881e+00 +3.236517881e+00 +8.271651788e+01 +8.271651788e+01 -8.3290e-01 -2.5913e+00
2 +9.645920675e+00 +1.035291146e+00 +8.912592067e+01 +8.051529115e+01 -1.5099e+00 +1.4003e+00
2 +1.090543262e+01 +3.870717170e+00 +9.038543262e+01 +8.335071717e+01 +3.1187e+00 +4.8392e-01
1 +3.113542280e+00 +3.113542280e+00 +8.259354228e+01 +8.259354228e+01 -1.5099e+00 -1.0757e+00
2 +4.450316821e+00 +3.236517881e+00 +8.393031682e+01 +8.271651788e+01 -9.6888e-01 +5.6303e-01
2 +7.342423231e+00 +3.113542280e+00 +8.682242323e+01 +8.259354228e+01 -2.4456e+00 -9.0942e-01
