% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.061100526e+00 +8.061100526e+00 +8.754110053e+01 +8.754110053e+01 -2.5853e+00 -1.0761e+00
1 +1.270489794e+00 +1.270489794e+00 +8.075048979e+01 +8.075048979e+01 -5.5477e-01 -1.9431e+00
1 +9.709384183e-01 +9.709384183e-01 +8.045093842e+01 +8.045093842e+01 +1.2327e+00 -1.0529e+00
2 +3.172488334e-01 +3.172488334e-01 +7.979724883e+01 +7.979724883e+01 -2.3395e-01 -8.7338e-01
1 +3.172488334e-01 +3.172488334e-01 +7.979724883e+01 +7.979724883e+01 -2.3395e-01 -8.7338e-01
2 +8.696062641e+00 +9.709384183e-01 +8.817606264e+01 +8.045093842e+01 +1.7276e+00 +1.3968e+00
2 +1.930121451e+01 +1.270489794e+00 +9.878121451e+01 +8.075048979e+01 +4.1916e+00 -3.1029e+00
2 +5.366447198e+00 +3.172488334e-01 +8.484644720e+01 +7.979724883e+01 -2.3395e-01 -3.4216e+00
