% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.638266887e-01 +8.638266887e-01 +8.034382669e+01 +8.034382669e+01 +1.0497e+00 -6.7857e-01
1 +9.761368911e+00 +9.761368911e+00 +8.924136891e+01 +8.924136891e+01 -2.8551e+00 -8.3712e-01
1 +9.850738607e+00 +9.850738607e+00 +8.933073861e+01 +8.933073861e+01 +2.3070e+00 -3.5297e+00
2 +7.154508177e-01 +7.154508177e-01 +8.019545082e+01 +8.019545082e+01 +1.0497e+00 -8.7338e-01
1 +4.516652638e+00 +4.516652638e+00 +8.399665264e+01 +8.399665264e+01 +1.7701e+00 -2.6449e+00
2 +7.430372424e+00 +7.430372424e+00 +8.691037242e+01 +8.691037242e+01 +1.0497e+00 +1.4500e+00
2 +7.373230280e-01 +7.373230280e-01 +8.021732303e+01 +8.021732303e+01 +1.0497e+00 -8.3712e-01
2 +1.159644447e+01 +4.516652638e+00 +9.107644447e+01 +8.399665264e+01 +3.6295e+00 -7.1591e-01
