% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.768656835e+01 +1.768656835e+01 +9.716656835e+01 +9.716656835e+01 +1.2114e-01 +3.0467e+00
1 +1.779304840e+00 +1.779304840e+00 +8.125930484e+01 +8.125930484e+01 +1.5282e+00 -1.5476e+00
1 +3.996203317e+00 +3.996203317e+00 +8.347620332e+01 +8.347620332e+01 +1.8536e+00 +4.0602e-02
2 +8.959818229e+00 +8.959818229e+00 +8.843981823e+01 +8.843981823e+01 +3.2353e+00 -9.0260e-01
2 +3.499548018e+01 +1.779304840e+00 +1.144754802e+02 +8.125930484e+01 +1.2114e-01 +4.7574e+00
1 +3.285536907e+01 +3.285536907e+01 +1.123353691e+02 +1.123353691e+02 -4.8253e+00 -3.8154e+00
2 +5.341898055e+00 +3.996203317e+00 +8.482189805e+01 +8.347620332e+01 -5.9800e-01 +9.9216e-01
2 +3.491896089e+01 +3.285536907e+01 +1.143989609e+02 +1.123353691e+02 +2.6629e+00 +4.2386e+00
