% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.230987272e-02 +8.230987272e-02 +7.956230987e+01 +7.956230987e+01 +1.3239e-01 -8.9639e-01
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
1 +2.401090034e-02 +2.401090034e-02 +7.950401090e+01 +7.950401090e+01 +1.3239e-01 -1.0593e+00
2 +4.443312023e+00 +8.230987272e-02 +8.392331202e+01 +7.956230987e+01 +1.2121e+00 +7.2017e-01
1 +2.239613222e-02 +2.239613222e-02 +7.950239613e+01 +7.950239613e+01 +1.3239e-01 -1.0679e+00
2 +5.791463887e-01 +3.505788818e-02 +8.005914639e+01 +7.951505789e+01 +1.0002e+00 -1.3002e+00
2 +3.776938048e-01 +2.401090034e-02 +7.985769380e+01 +7.950401090e+01 +1.3239e-01 -1.7595e+00
2 +1.276814930e+00 +2.239613222e-02 +8.075681493e+01 +7.950239613e+01 -8.7366e-01 -1.0679e+00
