% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.666066092e+00 +3.666066092e+00 +8.314606609e+01 +8.314606609e+01 -7.3416e-01 +4.8392e-01
1 +5.798940993e+00 +5.798940993e+00 +8.527894099e+01 +8.527894099e+01 -1.5099e+00 +4.8392e-01
1 +1.499061148e+00 +1.499061148e+00 +8.097906115e+01 +8.097906115e+01 -9.6888e-01 -1.0757e+00
1 +1.499061148e+00 +1.499061148e+00 +8.097906115e+01 +8.097906115e+01 -9.6888e-01 -1.0757e+00
2 +3.236517881e+00 +3.236517881e+00 +8.271651788e+01 +8.271651788e+01 -8.3290e-01 -2.5913e+00
2 +3.931923052e+00 +3.931923052e+00 +8.341192305e+01 +8.341192305e+01 -7.3416e-01 +5.6303e-01
2 +9.806673785e-01 +9.806673785e-01 +8.046066738e+01 +8.046066738e+01 -7.3416e-01 -1.0757e+00
2 +2.906851134e+00 +1.499061148e+00 +8.238685113e+01 +8.097906115e+01 -8.3290e-01 -2.4714e+00
