% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.168166047e+00 +3.168166047e+00 +8.264816605e+01 +8.264816605e+01 -1.5099e+00 -9.0942e-01
1 +1.126960311e+01 +1.126960311e+01 +9.074960311e+01 +9.074960311e+01 -3.0951e+00 -9.0942e-01
1 +6.064797953e+00 +6.064797953e+00 +8.554479795e+01 +8.554479795e+01 -1.5099e+00 +5.6303e-01
1 +1.239942224e+00 +1.239942224e+00 +8.071994222e+01 +8.071994222e+01 -8.3290e-01 -9.0942e-01
2 +8.220033903e+00 +8.220033903e+00 +8.770003390e+01 +8.770003390e+01 +3.1187e+00 -1.0757e+00
2 +9.806673785e-01 +9.806673785e-01 +8.046066738e+01 +8.046066738e+01 -7.3416e-01 -1.0757e+00
