% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.936570587e+00 +1.936570587e+00 +8.141657059e+01 +8.141657059e+01 +1.3239e-01 +2.2959e-01
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
1 +1.069884074e+00 +1.069884074e+00 +8.054988407e+01 +8.054988407e+01 +1.2772e+00 -1.3002e+00
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
2 +1.845267088e+01 +1.936570587e+00 +9.793267088e+01 +8.141657059e+01 -2.3119e+00 -4.6028e+00
2 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
2 +6.723377084e+00 +1.069884074e+00 +8.620337708e+01 +8.054988407e+01 +2.0196e+00 -3.0546e+00
2 +1.895992477e+00 +3.505788818e-02 +8.137599248e+01 +7.951505789e+01 +1.2442e+00 -2.1124e+00
