% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.878383535e+00 +5.878383535e+00 +8.535838353e+01 +8.535838353e+01 -2.3892e-01 -3.5310e+00
1 +6.250254209e-02 +6.250254209e-02 +7.954250254e+01 +7.954250254e+01 +7.7331e-03 -1.1074e+00
1 +6.792337296e+00 +6.792337296e+00 +8.627233730e+01 +8.627233730e+01 -8.2967e-01 +1.2140e+00
2 +1.797884698e+00 +1.797884698e+00 +8.127788470e+01 +8.127788470e+01 -1.0871e+00 -1.1074e+00
1 +3.558423986e+00 +3.558423986e+00 +8.303842399e+01 +8.303842399e+01 +1.7091e+00 -2.3558e+00
2 +1.877120345e+00 +1.877120345e+00 +8.135712034e+01 +8.135712034e+01 +1.6220e+00 -1.1074e+00
2 +3.624142201e-01 +3.624142201e-01 +7.984241422e+01 +7.984241422e+01 +4.9515e-01 -6.0573e-01
