% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.537515535e+00 +3.537515535e+00 +8.301751554e+01 +8.301751554e+01 +1.3239e-01 +7.2017e-01
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
1 +2.239613222e-02 +2.239613222e-02 +7.950239613e+01 +7.950239613e+01 +1.3239e-01 -1.0679e+00
1 +1.003339189e+00 +1.003339189e+00 +8.048333919e+01 +8.048333919e+01 +1.2442e+00 -1.3002e+00
2 +9.281926201e-01 +9.281926201e-01 +8.040819262e+01 +8.040819262e+01 +1.2121e+00 -1.0679e+00
2 +2.239613222e-02 +2.239613222e-02 +7.950239613e+01 +7.950239613e+01 +1.3239e-01 -1.0679e+00
2 +9.277111762e-01 +9.277111762e-01 +8.040771118e+01 +8.040771118e+01 +1.3239e-01 -2.1124e+00
