% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.706376383e+01 +1.706376383e+01 +9.654376383e+01 +9.654376383e+01 -3.3860e+00 +7.9849e-01
1 +2.419563894e+01 +2.419563894e+01 +1.036756389e+02 +1.036756389e+02 +4.8783e+00 +5.1662e-01
1 +2.998739189e+01 +2.998739189e+01 +1.094673919e+02 +1.094673919e+02 -3.7741e+00 -4.8678e+00
1 +2.744610727e+01 +2.744610727e+01 +1.069261073e+02 +1.069261073e+02 -2.4302e+00 +3.3429e+00
2 +2.270833394e+00 +2.270833394e+00 +8.175083339e+01 +8.175083339e+01 -1.4580e-01 +2.9646e-01
2 +1.741794769e+01 +1.741794769e+01 +9.689794769e+01 +9.689794769e+01 -2.3074e+00 -4.4528e+00
2 +3.274203525e+01 +2.998739189e+01 +1.122220352e+02 +1.094673919e+02 +4.9117e+00 -4.4789e+00
2 +6.985841118e+00 +6.985841118e+00 +8.646584112e+01 +8.646584112e+01 -2.1879e+00 -1.4248e-01
