% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.239942224e+00 +1.239942224e+00 +8.071994222e+01 +8.071994222e+01 -8.3290e-01 -9.0942e-01
1 +3.031866803e+00 +3.031866803e+00 +8.251186680e+01 +8.251186680e+01 -7.3416e-01 -2.5913e+00
1 +9.806673785e-01 +9.806673785e-01 +8.046066738e+01 +8.046066738e+01 -7.3416e-01 -1.0757e+00
1 +7.342423231e+00 +7.342423231e+00 +8.682242323e+01 +8.682242323e+01 -2.4456e+00 -9.0942e-01
2 +3.703933101e+00 +3.031866803e+00 +8.318393310e+01 +8.251186680e+01 +1.6584e+00 -2.4714e+00
2 +1.390037805e+01 +1.239942224e+00 +9.338037805e+01 +8.071994222e+01 -3.0951e+00 +4.8392e-01
2 +8.220033903e+00 +9.806673785e-01 +8.770003390e+01 +8.046066738e+01 +3.1187e+00 -1.0757e+00
2 +1.574419129e+01 +7.342423231e+00 +9.522419129e+01 +8.682242323e+01 -8.3290e-01 +2.6597e+00
