% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.239613222e-02 +2.239613222e-02 +7.950239613e+01 +7.950239613e+01 +1.3239e-01 -1.0679e+00
1 +4.505796836e+00 +4.505796836e+00 +8.398579684e+01 +8.398579684e+01 +1.2442e+00 +7.2017e-01
1 +8.230987272e-02 +8.230987272e-02 +7.956230987e+01 +7.956230987e+01 +1.3239e-01 -8.9639e-01
1 +5.664846327e-01 +5.664846327e-01 +8.004648463e+01 +8.004648463e+01 +1.0002e+00 -1.0679e+00
2 +2.239613222e-02 +2.239613222e-02 +7.950239613e+01 +7.950239613e+01 +1.3239e-01 -1.0679e+00
2 +1.936570587e+00 +1.936570587e+00 +8.141657059e+01 +8.141657059e+01 +1.3239e-01 +2.2959e-01
2 +2.239613222e-02 +2.239613222e-02 +7.950239613e+01 +7.950239613e+01 +1.3239e-01 -1.0679e+00
2 +2.239613222e-02 +2.239613222e-02 +7.950239613e+01 +7.950239613e+01 +1.3239e-01 -1.0679e+00
