% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.035291146e+00 +1.035291146e+00 +8.051529115e+01 +8.051529115e+01 -7.3416e-01 -9.0942e-01
1 +1.954770089e+00 +1.954770089e+00 +8.143477009e+01 +8.143477009e+01 -1.1430e+00 -1.0757e+00
2 +1.382017786e+01 +1.035291146e+00 +9.330017786e+01 +8.051529115e+01 -2.4456e+00 +1.4003e+00
1 +4.761419961e+00 +4.761419961e+00 +8.424141996e+01 +8.424141996e+01 +2.4334e+00 -1.0757e+00
1 +1.185318456e+00 +1.185318456e+00 +8.066531846e+01 +8.066531846e+01 -8.3290e-01 -1.0757e+00
2 +2.702200056e+00 +1.954770089e+00 +8.218220006e+01 +8.143477009e+01 -7.3416e-01 -2.4714e+00
2 +3.870717170e+00 +3.870717170e+00 +8.335071717e+01 +8.335071717e+01 -8.3290e-01 +4.8392e-01
2 +3.031866803e+00 +1.185318456e+00 +8.251186680e+01 +8.066531846e+01 -7.3416e-01 -2.5913e+00
