% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.313087297e-01 +4.313087297e-01 +7.991130873e+01 +7.991130873e+01 -2.3395e-01 -7.1591e-01
1 +1.235218336e+01 +1.235218336e+01 +9.183218336e+01 +9.183218336e+01 -2.1045e+00 +1.4500e+00
1 +3.172488334e-01 +3.172488334e-01 +7.979724883e+01 +7.979724883e+01 -2.3395e-01 -8.7338e-01
2 +7.154508177e-01 +4.313087297e-01 +8.019545082e+01 +7.991130873e+01 +1.0497e+00 -8.7338e-01
1 +8.295107140e-01 +8.295107140e-01 +8.030951071e+01 +8.030951071e+01 +1.0497e+00 -7.1591e-01
2 +9.933616320e-01 +9.933616320e-01 +8.047336163e+01 +8.047336163e+01 +1.0497e+00 -5.5827e-01
2 +7.154508177e-01 +3.172488334e-01 +8.019545082e+01 +7.979724883e+01 +1.0497e+00 -8.7338e-01
2 +7.373230280e-01 +7.373230280e-01 +8.021732303e+01 +8.021732303e+01 +1.0497e+00 -8.3712e-01
