% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.239613222e-02 +2.239613222e-02 +7.950239613e+01 +7.950239613e+01 +1.3239e-01 -1.0679e+00
1 +2.239613222e-02 +2.239613222e-02 +7.950239613e+01 +7.950239613e+01 +1.3239e-01 -1.0679e+00
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
2 +9.726986388e-02 +2.239613222e-02 +7.957726986e+01 +7.950239613e+01 +5.2977e-01 -1.3002e+00
1 +1.647997577e+00 +1.647997577e+00 +8.112799758e+01 +8.112799758e+01 +1.3863e+00 -1.7595e+00
2 +3.505788818e-02 +2.239613222e-02 +7.951505789e+01 +7.950239613e+01 +1.3239e-01 -1.3002e+00
2 +1.467006153e+00 +3.505788818e-02 +8.094700615e+01 +7.951505789e+01 -8.7366e-01 -1.6019e+00
2 +2.239613222e-02 +2.239613222e-02 +7.950239613e+01 +7.950239613e+01 +1.3239e-01 -1.0679e+00
