% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.050429974e+00 +1.050429974e+00 +8.053042997e+01 +8.053042997e+01 +1.2327e+00 -1.4573e+00
1 +2.511195141e+00 +2.511195141e+00 +8.199119514e+01 +8.199119514e+01 -5.5477e-01 +2.0666e-01
2 +6.137180108e+00 +1.050429974e+00 +8.561718011e+01 +8.053042997e+01 +2.7139e+00 -8.7338e-01
1 +2.362666064e+01 +2.362666064e+01 +1.031066606e+02 +1.031066606e+02 +3.3667e+00 +2.5755e+00
1 +5.514274341e+00 +5.514274341e+00 +8.499427434e+01 +8.499427434e+01 -3.6748e-01 -3.4216e+00
2 +1.930121451e+01 +2.511195141e+00 +9.878121451e+01 +8.199119514e+01 +4.1916e+00 -3.1029e+00
2 +1.786743137e+01 +1.786743137e+01 +9.734743137e+01 +9.734743137e+01 -3.9734e+00 -1.0761e+00
2 +2.391623206e+01 +5.514274341e+00 +1.033962321e+02 +8.499427434e+01 +4.5650e+00 -3.4635e+00
