% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.787716198e+00 +8.787716198e+00 +8.826771620e+01 +8.826771620e+01 +1.7901e+00 -3.6914e+00
1 +3.971853429e+00 +3.971853429e+00 +8.345185343e+01 +8.345185343e+01 -1.5781e+00 -3.6966e-01
1 +5.171383044e+00 +5.171383044e+00 +8.465138304e+01 +8.465138304e+01 -1.2338e+00 -2.8777e+00
1 +1.892272914e-01 +1.892272914e-01 +7.966922729e+01 +7.966922729e+01 +5.8992e-02 -1.5462e+00
2 +1.958456042e+00 +1.958456042e+00 +8.143845604e+01 +8.143845604e+01 +6.8341e-01 -2.4884e+00
2 +2.814450146e+00 +2.814450146e+00 +8.229445015e+01 +8.229445015e+01 +1.8421e+00 -1.6941e+00
2 +8.416626312e+00 +5.171383044e+00 +8.789662631e+01 +8.465138304e+01 -2.3341e-01 +1.7033e+00
2 +3.370942686e-01 +1.892272914e-01 +7.981709427e+01 +7.966922729e+01 +6.8341e-01 -1.5462e+00
