% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.556150343e+00 +6.556150343e+00 +8.603615034e+01 +8.603615034e+01 -2.3074e+00 -1.1161e+00
1 +1.229412262e+01 +1.229412262e+01 +9.177412262e+01 +9.177412262e+01 -2.5808e+00 +9.0830e-01
1 +5.783759462e+00 +5.783759462e+00 +8.526375946e+01 +8.526375946e+01 +1.6199e-01 -3.5600e+00
1 +2.657187501e+01 +2.657187501e+01 +1.060518750e+02 +1.060518750e+02 -4.0533e+00 -3.9903e+00
2 +9.209911153e+00 +9.209911153e+00 +8.868991115e+01 +8.868991115e+01 -2.1879e+00 -2.9604e+00
2 +8.173124915e+00 +8.173124915e+00 +8.765312492e+01 +8.765312492e+01 -1.8329e+00 +7.9849e-01
