% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.270833394e+00 +2.270833394e+00 +8.175083339e+01 +8.175083339e+01 -1.4580e-01 +2.9646e-01
1 +1.301625827e+01 +1.301625827e+01 +9.249625827e+01 +9.249625827e+01 -3.0494e+00 +2.9646e-01
1 +3.546537950e+00 +3.546537950e+00 +8.302653795e+01 +8.302653795e+01 -1.4580e-01 +6.8376e-01
1 +2.121625083e+00 +2.121625083e+00 +8.160162508e+01 +8.160162508e+01 +3.5115e-01 +2.9646e-01
2 +1.605358905e-01 +1.605358905e-01 +7.964053589e+01 +7.964053589e+01 -1.4580e-01 -1.1161e+00
2 +4.113617609e+00 +4.113617609e+00 +8.359361761e+01 +8.359361761e+01 -1.7750e+00 -1.1161e+00
2 +1.605358905e-01 +1.605358905e-01 +7.964053589e+01 +7.964053589e+01 -1.4580e-01 -1.1161e+00
