% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.270833394e+00 +2.270833394e+00 +8.175083339e+01 +8.175083339e+01 -1.4580e-01 +2.9646e-01
1 +9.310624466e+00 +9.310624466e+00 +8.879062447e+01 +8.879062447e+01 -2.4302e+00 +2.9646e-01
1 +1.844415274e+01 +1.844415274e+01 +9.792415274e+01 +9.792415274e+01 -3.7024e+00 +5.1662e-01
1 +1.426944193e+01 +1.426944193e+01 +9.374944193e+01 +9.374944193e+01 -3.3860e+00 -1.4248e-01
2 +1.119553032e+01 +1.119553032e+01 +9.067553032e+01 +9.067553032e+01 -1.4580e-01 -4.4789e+00
2 +3.397329639e+00 +3.397329639e+00 +8.287732964e+01 +8.287732964e+01 +3.5115e-01 +6.8376e-01
