% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.316278213e+01 +5.316278213e+01 +1.326427821e+02 +1.326427821e+02 +4.3863e+00 +4.8496e+00
1 +2.843369130e+01 +2.843369130e+01 +1.079136913e+02 +1.079136913e+02 -3.4945e+00 +2.6368e+00
1 +1.441972425e+01 +1.441972425e+01 +9.389972425e+01 +9.389972425e+01 +1.0002e+00 -4.8799e+00
1 +3.757763135e+01 +3.757763135e+01 +1.170576314e+02 +1.170576314e+02 +4.6638e+00 +3.1000e+00
2 +1.834442353e+01 +1.834442353e+01 +9.782442353e+01 +9.782442353e+01 -2.2907e+00 -4.6028e+00
2 +1.254742447e+00 +1.254742447e+00 +8.073474245e+01 +8.073474245e+01 +1.2772e+00 -7.0357e-01
2 +3.426326141e-01 +3.426326141e-01 +7.982263261e+01 +7.982263261e+01 +5.2977e-01 -1.6725e+00
