% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.250136074e+00 +9.250136074e+00 +8.873013607e+01 +8.873013607e+01 -2.7737e+00 -1.4573e+00
1 +2.477220139e-01 +2.477220139e-01 +7.972772201e+01 +7.972772201e+01 -2.3395e-01 -1.0529e+00
1 +1.621750642e+01 +1.621750642e+01 +9.569750642e+01 +9.569750642e+01 +3.3667e+00 +1.3968e+00
1 +2.434439887e-01 +2.434439887e-01 +7.972344399e+01 +7.972344399e+01 -2.3395e-01 -1.0761e+00
2 +4.161521743e+00 +4.161521743e+00 +8.364152174e+01 +8.364152174e+01 +2.2901e+00 -1.0529e+00
2 +3.822885715e+00 +3.822885715e+00 +8.330288572e+01 +8.330288572e+01 +1.7276e+00 -2.4405e+00
