% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.106807163e+01 +1.106807163e+01 +9.054807163e+01 +9.054807163e+01 -1.4905e+00 -3.9903e+00
1 +1.233000747e+01 +1.233000747e+01 +9.181000747e+01 +9.181000747e+01 -2.3074e+00 -3.5600e+00
1 +3.257025497e+01 +3.257025497e+01 +1.120502550e+02 +1.120502550e+02 -4.7063e+00 -3.9813e+00
2 +2.467567045e+01 +1.106807163e+01 +1.041556705e+02 +9.054807163e+01 -3.0494e+00 -4.8678e+00
1 +2.779420531e+01 +2.779420531e+01 +1.072742053e+02 +1.072742053e+02 -1.4580e-01 +4.1001e+00
2 +4.351605422e+00 +4.351605422e+00 +8.383160542e+01 +8.383160542e+01 -1.8329e+00 -1.1161e+00
2 +1.844415274e+01 +1.844415274e+01 +9.792415274e+01 +9.792415274e+01 -3.7024e+00 +5.1662e-01
2 +1.832797970e+01 +1.832797970e+01 +9.780797970e+01 +9.780797970e+01 -3.7741e+00 +2.9646e-01
