% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.477220139e-01 +2.477220139e-01 +7.972772201e+01 +7.972772201e+01 -2.3395e-01 -1.0529e+00
1 +6.657801212e-02 +6.657801212e-02 +7.954657801e+01 +7.954657801e+01 +7.7331e-03 -1.0761e+00
1 +3.773476871e-01 +3.773476871e-01 +7.985734769e+01 +7.985734769e+01 -2.3395e-01 -1.5315e+00
1 +6.657801212e-02 +6.657801212e-02 +7.954657801e+01 +7.954657801e+01 +7.7331e-03 -1.0761e+00
2 +2.320813206e+00 +2.477220139e-01 +8.180081321e+01 +7.972772201e+01 +1.7741e+00 -1.0761e+00
2 +2.434439887e-01 +6.657801212e-02 +7.972344399e+01 +7.954657801e+01 -2.3395e-01 -1.0761e+00
2 +2.511195141e+00 +6.657801212e-02 +8.199119514e+01 +7.954657801e+01 -5.5477e-01 +2.0666e-01
2 +6.657801212e-02 +6.657801212e-02 +7.954657801e+01 +7.954657801e+01 +7.7331e-03 -1.0761e+00
