% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.709384183e-01 +9.709384183e-01 +8.045093842e+01 +8.045093842e+01 +1.2327e+00 -1.0529e+00
1 +6.657801212e-02 +6.657801212e-02 +7.954657801e+01 +7.954657801e+01 +7.7331e-03 -1.0761e+00
1 +1.403828569e-01 +1.403828569e-01 +7.962038286e+01 +7.962038286e+01 +7.7331e-03 -8.7338e-01
2 +1.919085126e+00 +9.709384183e-01 +8.139908513e+01 +8.045093842e+01 +7.7331e-03 +2.0666e-01
1 +3.272135695e-01 +3.272135695e-01 +7.980721357e+01 +7.980721357e+01 -2.3395e-01 -1.4573e+00
2 +1.958102150e+00 +6.657801212e-02 +8.143810215e+01 +7.954657801e+01 -1.0954e+00 -1.5315e+00
2 +5.557950085e+00 +1.403828569e-01 +8.503795009e+01 +7.962038286e+01 -2.3395e-01 -3.4635e+00
2 +2.185917309e+00 +3.272135695e-01 +8.166591731e+01 +7.980721357e+01 +1.7276e+00 -1.0529e+00
