% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.628281938e+01 +1.628281938e+01 +9.576281938e+01 +9.576281938e+01 +3.1187e+00 -3.9975e+00
1 +4.005969514e+00 +4.005969514e+00 +8.348596951e+01 +8.348596951e+01 -1.1430e+00 -2.5913e+00
1 +3.462000238e+01 +3.462000238e+01 +1.141000024e+02 +1.141000024e+02 +3.8938e+00 +3.4652e+00
2 +8.539711751e+00 +8.539711751e+00 +8.801971175e+01 +8.801971175e+01 -2.3571e+00 -2.4714e+00
1 +2.645984322e+01 +2.645984322e+01 +1.059398432e+02 +1.059398432e+02 -3.1960e+00 +2.6597e+00
2 +3.931923052e+00 +3.931923052e+00 +8.341192305e+01 +8.341192305e+01 -7.3416e-01 +5.6303e-01
2 +1.466565917e+01 +1.466565917e+01 +9.414565917e+01 +9.414565917e+01 -9.6888e-01 +2.4727e+00
2 +5.548217369e+01 +2.645984322e+01 +1.349621737e+02 +1.059398432e+02 +4.6268e+00 +4.8724e+00
