% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.085603736e-02 +7.085603736e-02 +7.955085604e+01 +7.955085604e+01 +7.7331e-03 -1.0529e+00
1 +1.824198452e+00 +1.824198452e+00 +8.130419845e+01 +8.130419845e+01 -1.0954e+00 -1.0761e+00
1 +5.557950085e+00 +5.557950085e+00 +8.503795009e+01 +8.503795009e+01 -2.3395e-01 -3.4635e+00
2 +6.657801212e-02 +6.657801212e-02 +7.954657801e+01 +7.954657801e+01 +7.7331e-03 -1.0761e+00
1 +6.147144844e+00 +6.147144844e+00 +8.562714484e+01 +8.562714484e+01 +2.7139e+00 -1.4573e+00
2 +3.847435493e+00 +1.824198452e+00 +8.332743549e+01 +8.130419845e+01 +7.7331e-03 -3.1029e+00
2 +1.707824444e+00 +1.707824444e+00 +8.118782444e+01 +8.118782444e+01 +7.7331e-03 -2.4405e+00
2 +1.403828569e-01 +1.403828569e-01 +7.962038286e+01 +7.962038286e+01 +7.7331e-03 -8.7338e-01
