% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.164828885e+01 +2.164828885e+01 +1.011282889e+02 +1.011282889e+02 -3.9734e+00 -3.1029e+00
1 +2.358181101e+01 +2.358181101e+01 +1.030618110e+02 +1.030618110e+02 -4.4080e+00 +2.0666e-01
1 +1.629741059e+01 +1.629741059e+01 +9.577741059e+01 +9.577741059e+01 +4.1916e+00 -2.0420e+00
1 +1.815645973e+01 +1.815645973e+01 +9.763645973e+01 +9.763645973e+01 +1.9671e+00 +2.7442e+00
2 +1.318156960e+00 +1.318156960e+00 +8.079815696e+01 +8.079815696e+01 +1.2327e+00 -1.7551e+00
2 +1.458226560e+01 +1.458226560e+01 +9.406226560e+01 +9.406226560e+01 -5.5477e-01 +2.5755e+00
2 +5.705777228e+00 +5.705777228e+00 +8.518577723e+01 +8.518577723e+01 -3.6748e-01 -3.4635e+00
2 +8.388336072e+00 +8.388336072e+00 +8.786833607e+01 +8.786833607e+01 +1.7741e+00 -3.6214e+00
