% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.657801212e-02 +6.657801212e-02 +7.954657801e+01 +7.954657801e+01 +7.7331e-03 -1.0761e+00
1 +1.707824444e+00 +1.707824444e+00 +8.118782444e+01 +8.118782444e+01 +7.7331e-03 -2.4405e+00
1 +2.434439887e-01 +2.434439887e-01 +7.972344399e+01 +7.972344399e+01 -2.3395e-01 -1.0761e+00
1 +6.250254209e-02 +6.250254209e-02 +7.954250254e+01 +7.954250254e+01 +7.7331e-03 -1.1074e+00
2 +6.657801212e-02 +6.657801212e-02 +7.954657801e+01 +7.954657801e+01 +7.7331e-03 -1.0761e+00
2 +7.085603736e-02 +7.085603736e-02 +7.955085604e+01 +7.955085604e+01 +7.7331e-03 -1.0529e+00
2 +2.434439887e-01 +6.250254209e-02 +7.972344399e+01 +7.954250254e+01 -2.3395e-01 -1.0761e+00
2 +1.020497551e+00 +2.434439887e-01 +8.050049755e+01 +7.972344399e+01 -2.3395e-01 -2.0420e+00
