% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.145314870e+00 +3.145314870e+00 +8.262531487e+01 +8.262531487e+01 +1.8421e+00 -3.6966e-01
1 +2.942017471e+01 +2.942017471e+01 +1.089001747e+02 +1.089001747e+02 -2.2303e+00 +3.6655e+00
2 +3.021061356e+00 +3.021061356e+00 +8.250106136e+01 +8.250106136e+01 +4.9719e-01 -2.8777e+00
1 +9.289619705e+00 +9.289619705e+00 +8.876961971e+01 +8.876961971e+01 -2.2181e+00 +6.2767e-01
1 +6.336603274e-01 +6.336603274e-01 +8.011366033e+01 +8.011366033e+01 -4.4146e-01 -1.5462e+00
2 +3.189956392e+01 +2.942017471e+01 +1.113795639e+02 +1.089001747e+02 +2.0824e+00 +4.1866e+00
2 +6.653732598e+00 +6.653732598e+00 +8.613373260e+01 +8.613373260e+01 +8.5389e-01 +1.3517e+00
2 +6.463936678e+00 +6.336603274e-01 +8.594393668e+01 +8.011366033e+01 +4.5157e-01 -3.6914e+00
