% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.666559003e+00 +7.666559003e+00 +8.714655900e+01 +8.714655900e+01 -2.5156e+00 -1.1074e+00
1 +2.959623194e+01 +2.959623194e+01 +1.090762319e+02 +1.090762319e+02 +1.7091e+00 +4.0849e+00
1 +2.197655254e+01 +2.197655254e+01 +1.014565525e+02 +1.014565525e+02 +4.9515e-01 +3.5248e+00
1 +6.199737888e+00 +6.199737888e+00 +8.567973789e+01 +8.567973789e+01 +1.7795e+00 +8.1014e-01
2 +3.529870034e+01 +7.666559003e+00 +1.147787003e+02 +8.714655900e+01 +7.7331e-03 +4.7794e+00
2 +2.207800579e+01 +2.207800579e+01 +1.015580058e+02 +1.015580058e+02 +3.7344e+00 -4.3122e+00
2 +6.313095424e+00 +6.199737888e+00 +8.579309542e+01 +8.567973789e+01 -5.7937e-01 +1.2140e+00
2 +2.225714427e+01 +2.197655254e+01 +1.017371443e+02 +1.014565525e+02 -8.2967e-01 +3.4351e+00
