% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.017943293e+01 +1.017943293e+01 +8.965943293e+01 +8.965943293e+01 -2.3119e+00 -3.0546e+00
1 +6.477420801e+00 +6.477420801e+00 +8.595742080e+01 +8.595742080e+01 -2.2907e+00 -1.0679e+00
1 +1.876543835e+00 +1.876543835e+00 +8.135654383e+01 +8.135654383e+01 +1.0002e+00 -8.7767e-03
2 +3.094685492e+01 +1.017943293e+01 +1.104268549e+02 +8.965943293e+01 +4.3863e+00 -4.8799e+00
1 +1.003339189e+00 +1.003339189e+00 +8.048333919e+01 +8.048333919e+01 +1.2442e+00 -1.3002e+00
2 +3.520912909e+01 +1.876543835e+00 +1.146891291e+02 +8.135654383e+01 -4.3098e+00 +2.6368e+00
2 +6.644731703e+00 +6.477420801e+00 +8.612473170e+01 +8.595742080e+01 +2.0196e+00 +7.2017e-01
2 +1.440534854e+01 +1.003339189e+00 +9.388534854e+01 +8.048333919e+01 -3.4945e+00 -1.7595e+00
