% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.001636094e+01 +1.001636094e+01 +8.949636094e+01 +8.949636094e+01 +7.7331e-03 -4.3122e+00
1 +6.313095424e+00 +6.313095424e+00 +8.579309542e+01 +8.579309542e+01 -5.7937e-01 +1.2140e+00
1 +2.712996135e+01 +2.712996135e+01 +1.066099614e+02 +1.066099614e+02 -4.5702e+00 +8.1014e-01
1 +4.829638380e+00 +4.829638380e+00 +8.430963838e+01 +8.430963838e+01 -8.2967e-01 +7.5576e-01
2 +6.250254209e-02 +6.250254209e-02 +7.954250254e+01 +7.954250254e+01 +7.7331e-03 -1.1074e+00
2 +6.250254209e-02 +6.250254209e-02 +7.954250254e+01 +7.954250254e+01 +7.7331e-03 -1.1074e+00
2 +2.027480071e+01 +4.829638380e+00 +9.975480071e+01 +8.430963838e+01 +1.7091e+00 +3.1040e+00
2 +6.250254209e-02 +6.250254209e-02 +7.954250254e+01 +7.954250254e+01 +7.7331e-03 -1.1074e+00
