% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.237893187e+01 +1.237893187e+01 +9.185893187e+01 +9.185893187e+01 -1.8329e+00 -3.9903e+00
1 +2.680193065e+01 +2.680193065e+01 +1.062819307e+02 +1.062819307e+02 -2.3074e+00 +3.3429e+00
1 +1.012546255e+01 +1.012546255e+01 +8.960546255e+01 +8.960546255e+01 -1.8329e+00 -3.5600e+00
1 +2.350725685e+01 +2.350725685e+01 +1.029872568e+02 +1.029872568e+02 +4.8783e+00 +2.9646e-01
2 +1.806212431e+01 +1.806212431e+01 +9.754212431e+01 +9.754212431e+01 -2.4302e+00 -4.4528e+00
2 +6.472751498e+00 +6.472751498e+00 +8.595275150e+01 +8.595275150e+01 +2.3411e+00 +2.9646e-01
2 +2.959215488e+00 +2.959215488e+00 +8.243921549e+01 +8.243921549e+01 -1.4580e-01 +5.1662e-01
