% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.695324882e+00 +5.695324882e+00 +8.517532488e+01 +8.517532488e+01 +4.9515e-01 -3.5310e+00
1 +3.513958878e+01 +3.513958878e+01 +1.146195888e+02 +1.146195888e+02 -2.5156e+00 +4.0849e+00
1 +1.360230786e+01 +1.360230786e+01 +9.308230786e+01 +9.308230786e+01 +3.9066e+00 -6.5497e-01
1 +4.110636072e+00 +4.110636072e+00 +8.359063607e+01 +8.359063607e+01 -2.3892e-01 +8.1014e-01
2 +2.288084063e+01 +5.695324882e+00 +1.023608406e+02 +8.517532488e+01 -1.0871e+00 +3.4351e+00
2 +1.377406067e+01 +1.360230786e+01 +9.325406067e+01 +9.308230786e+01 +2.5142e+00 +1.7860e+00
2 +3.530884215e+01 +3.513958878e+01 +1.147888422e+02 +1.146195888e+02 +5.1775e-01 +4.7794e+00
2 +9.961823682e-01 +9.961823682e-01 +8.047618237e+01 +8.047618237e+01 -5.7937e-01 -6.0573e-01
