% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.220832100e+01 +3.220832100e+01 +1.116883210e+02 +1.116883210e+02 -4.3571e+00 -4.4670e+00
1 +5.898269050e+00 +5.898269050e+00 +8.537826905e+01 +8.537826905e+01 +1.0497e+00 +1.1374e+00
1 +5.915172565e+00 +5.915172565e+00 +8.539517257e+01 +8.539517257e+01 -2.1045e+00 -5.5827e-01
2 +9.761368911e+00 +9.761368911e+00 +8.924136891e+01 +8.924136891e+01 -2.8551e+00 -8.3712e-01
1 +7.572260381e+00 +7.572260381e+00 +8.705226038e+01 +8.705226038e+01 -1.4347e+00 -3.3304e+00
2 +2.010601338e+01 +5.915172565e+00 +9.958601338e+01 +8.539517257e+01 -3.5633e+00 -3.5113e+00
2 +2.530986897e+00 +2.530986897e+00 +8.201098690e+01 +8.201098690e+01 +1.7701e+00 -6.7857e-01
2 +9.836341625e+00 +7.572260381e+00 +8.931634162e+01 +8.705226038e+01 +3.3763e+00 -8.7338e-01
