% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.026774605e+00 +7.026774605e+00 +8.650677461e+01 +8.650677461e+01 +1.7701e+00 -3.3304e+00
1 +5.105592911e+00 +5.105592911e+00 +8.458559291e+01 +8.458559291e+01 +2.3070e+00 -2.1571e-01
1 +7.373230280e-01 +7.373230280e-01 +8.021732303e+01 +8.021732303e+01 +1.0497e+00 -8.3712e-01
1 +7.154508177e-01 +7.154508177e-01 +8.019545082e+01 +8.019545082e+01 +1.0497e+00 -8.7338e-01
2 +7.430372424e+00 +7.026774605e+00 +8.691037242e+01 +8.650677461e+01 +1.0497e+00 +1.4500e+00
2 +1.163076044e+01 +5.105592911e+00 +9.111076044e+01 +8.458559291e+01 +3.6295e+00 -6.7857e-01
2 +3.172488334e-01 +3.172488334e-01 +7.979724883e+01 +7.979724883e+01 -2.3395e-01 -8.7338e-01
2 +3.685047936e+00 +7.373230280e-01 +8.316504794e+01 +8.021732303e+01 +2.1456e+00 -8.3712e-01
