% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.498612922e+00 +5.498612922e+00 +8.497861292e+01 +8.497861292e+01 -2.0916e+00 -1.1074e+00
1 +1.051188833e+01 +1.051188833e+01 +8.999188833e+01 +8.999188833e+01 +1.6220e+00 +1.7821e+00
1 +6.250254209e-02 +6.250254209e-02 +7.954250254e+01 +7.954250254e+01 +7.7331e-03 -1.1074e+00
1 +3.928901649e+00 +3.928901649e+00 +8.340890165e+01 +8.340890165e+01 +7.7331e-03 +8.1014e-01
2 +5.841293094e+00 +5.498612922e+00 +8.532129309e+01 +8.497861292e+01 -2.1114e+00 -6.5497e-01
2 +6.250254209e-02 +6.250254209e-02 +7.954250254e+01 +7.954250254e+01 +7.7331e-03 -1.1074e+00
2 +1.001503671e+01 +6.250254209e-02 +8.949503671e+01 +7.954250254e+01 +4.9515e-01 -4.3122e+00
2 +2.326356225e+01 +3.928901649e+00 +1.027435622e+02 +8.340890165e+01 -4.5702e+00 -1.1074e+00
