% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.180745790e-01 +4.180745790e-01 +7.989807458e+01 +7.989807458e+01 +7.7331e-03 -1.7551e+00
1 +6.657801212e-02 +6.657801212e-02 +7.954657801e+01 +7.954657801e+01 +7.7331e-03 -1.0761e+00
2 +1.884690421e+00 +4.180745790e-01 +8.136469042e+01 +7.989807458e+01 -2.3395e-01 -2.4405e+00
1 +6.657801212e-02 +6.657801212e-02 +7.954657801e+01 +7.954657801e+01 +7.7331e-03 -1.0761e+00
1 +7.085603736e-02 +7.085603736e-02 +7.955085604e+01 +7.955085604e+01 +7.7331e-03 -1.0529e+00
2 +3.847435493e+00 +6.657801212e-02 +8.332743549e+01 +7.954657801e+01 +7.7331e-03 -3.1029e+00
2 +2.181639284e+00 +6.657801212e-02 +8.166163928e+01 +7.954657801e+01 +1.7276e+00 -1.0761e+00
2 +6.657801212e-02 +6.657801212e-02 +7.954657801e+01 +7.954657801e+01 +7.7331e-03 -1.0761e+00
