% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.110056029e+01 +1.110056029e+01 +9.058056029e+01 +9.058056029e+01 -2.1045e+00 -3.5113e+00
1 +3.615996908e+00 +3.615996908e+00 +8.309599691e+01 +8.309599691e+01 +1.5257e+00 +2.5589e-01
1 +2.061673263e+01 +2.061673263e+01 +1.000967326e+02 +1.000967326e+02 -2.8551e+00 -4.4670e+00
2 +2.414975020e+01 +1.110056029e+01 +1.036297502e+02 +9.058056029e+01 +2.1514e+00 +3.3759e+00
2 +4.145312053e+01 +3.615996908e+00 +1.209331205e+02 +8.309599691e+01 -4.9831e+00 -4.9035e+00
1 +8.295107140e-01 +8.295107140e-01 +8.030951071e+01 +8.030951071e+01 +1.0497e+00 -7.1591e-01
2 +2.237050129e+01 +2.061673263e+01 +1.018505013e+02 +1.000967326e+02 +4.9631e+00 -7.2789e-01
2 +7.565429258e+00 +8.295107140e-01 +8.704542926e+01 +8.030951071e+01 +1.7701e+00 +1.1374e+00
