% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.834054594e+01 +1.834054594e+01 +9.782054594e+01 +9.782054594e+01 -1.0083e+00 +2.9359e+00
1 +2.869743130e+01 +2.869743130e+01 +1.081774313e+02 +1.081774313e+02 +8.7190e-01 +4.1643e+00
1 +2.077458167e+01 +2.077458167e+01 +1.002545817e+02 +1.002545817e+02 +4.5070e+00 -2.7928e+00
2 +6.217903299e+00 +6.217903299e+00 +8.569790330e+01 +8.569790330e+01 -3.9419e-01 -3.5650e+00
1 +3.441961364e+00 +3.441961364e+00 +8.292196136e+01 +8.292196136e+01 +2.0664e+00 -1.5476e+00
2 +9.338247052e+00 +9.338247052e+00 +8.881824705e+01 +8.881824705e+01 -8.1467e-01 -4.0201e+00
