% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.035291146e+00 +1.035291146e+00 +8.051529115e+01 +8.051529115e+01 -7.3416e-01 -9.0942e-01
1 +4.667799137e+00 +4.667799137e+00 +8.414779914e+01 +8.414779914e+01 +1.6584e+00 +4.8392e-01
2 +1.499061148e+00 +1.035291146e+00 +8.097906115e+01 +8.051529115e+01 -9.6888e-01 -1.0757e+00
1 +6.669251081e+00 +6.669251081e+00 +8.614925108e+01 +8.614925108e+01 -7.3416e-01 -3.5433e+00
1 +1.499061148e+00 +1.499061148e+00 +8.097906115e+01 +8.097906115e+01 -9.6888e-01 -1.0757e+00
2 +4.136574130e+00 +4.136574130e+00 +8.361657413e+01 +8.361657413e+01 -8.3290e-01 +5.6303e-01
2 +5.590908330e+00 +1.499061148e+00 +8.507090833e+01 +8.097906115e+01 -1.1430e+00 -3.0654e+00
2 +3.236517881e+00 +3.236517881e+00 +8.271651788e+01 +8.271651788e+01 -8.3290e-01 -2.5913e+00
