% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.949405555e-01 +5.949405555e-01 +8.007494056e+01 +8.007494056e+01 -2.3395e-01 -1.7551e+00
1 +6.657801212e-02 +6.657801212e-02 +7.954657801e+01 +7.954657801e+01 +7.7331e-03 -1.0761e+00
2 +2.320813206e+00 +5.949405555e-01 +8.180081321e+01 +8.007494056e+01 +1.7741e+00 -1.0761e+00
1 +6.586880274e-01 +6.586880274e-01 +8.013868803e+01 +8.013868803e+01 -5.5477e-01 -1.0761e+00
1 +2.601252014e+00 +2.601252014e+00 +8.208125201e+01 +8.208125201e+01 -1.0954e+00 -2.0420e+00
2 +6.657801212e-02 +6.657801212e-02 +7.954657801e+01 +7.954657801e+01 +7.7331e-03 -1.0761e+00
2 +1.076782672e+01 +6.586880274e-01 +9.024782672e+01 +8.013868803e+01 +3.5326e+00 -1.0529e+00
2 +2.434439887e-01 +2.434439887e-01 +7.972344399e+01 +7.972344399e+01 -2.3395e-01 -1.0761e+00
