% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.605358905e-01 +1.605358905e-01 +7.964053589e+01 +7.964053589e+01 -1.4580e-01 -1.1161e+00
1 +9.902330706e-03 +9.902330706e-03 +7.948990233e+01 +7.948990233e+01 +1.6199e-01 -1.1161e+00
1 +4.113617609e+00 +4.113617609e+00 +8.359361761e+01 +8.359361761e+01 -1.7750e+00 -1.1161e+00
1 +4.272868055e+00 +4.272868055e+00 +8.375286806e+01 +8.375286806e+01 +1.6199e-01 +9.0830e-01
2 +1.187733485e+00 +1.187733485e+00 +8.066773348e+01 +8.066773348e+01 -1.4580e-01 -1.4248e-01
2 +2.120199834e+00 +2.120199834e+00 +8.160019983e+01 +8.160019983e+01 +1.6199e-01 +2.9646e-01
