% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.552463505e+01 +1.552463505e+01 +9.500463505e+01 +9.500463505e+01 +4.1916e+00 -1.0529e+00
1 +8.552457549e-01 +8.552457549e-01 +8.033524575e+01 +8.033524575e+01 -2.3395e-01 -1.9431e+00
1 +1.876771747e+01 +1.876771747e+01 +9.824771747e+01 +9.824771747e+01 -2.9672e+00 +1.7414e+00
1 +1.898003297e+00 +1.898003297e+00 +8.137800330e+01 +8.137800330e+01 -1.0954e+00 -8.7338e-01
2 +1.435741590e+00 +8.552457549e-01 +8.091574159e+01 +8.033524575e+01 -5.5477e-01 -2.0420e+00
2 +4.747517874e+00 +4.747517874e+00 +8.422751787e+01 +8.422751787e+01 +1.2327e+00 -3.1029e+00
2 +5.949405555e-01 +5.949405555e-01 +8.007494056e+01 +8.007494056e+01 -2.3395e-01 -1.7551e+00
2 +4.650759761e-01 +4.650759761e-01 +7.994507598e+01 +7.994507598e+01 -3.6748e-01 -8.7338e-01
