% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.223858292e+00 +3.223858292e+00 +8.270385829e+01 +8.270385829e+01 +4.5157e-01 +6.2767e-01
1 +1.521243108e-01 +1.521243108e-01 +7.963212431e+01 +7.963212431e+01 +2.7421e-01 -1.5462e+00
1 +1.892272914e-01 +1.892272914e-01 +7.966922729e+01 +7.966922729e+01 +5.8992e-02 -1.5462e+00
2 +1.911767341e-01 +1.911767341e-01 +7.967117673e+01 +7.967117673e+01 +4.5157e-01 -1.5462e+00
1 +8.217792125e+00 +8.217792125e+00 +8.769779212e+01 +8.769779212e+01 +5.8992e-02 +1.7033e+00
2 +2.888362137e+00 +1.521243108e-01 +8.236836214e+01 +7.963212431e+01 -1.3595e+00 -1.6941e+00
2 +2.677396524e+00 +1.892272914e-01 +8.215739652e+01 +7.966922729e+01 +1.8421e+00 -1.5462e+00
2 +2.361715042e+00 +2.361715042e+00 +8.184171504e+01 +8.184171504e+01 -1.2338e+00 -1.5462e+00
