% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.924088459e+00 +7.924088459e+00 +8.740408846e+01 +8.740408846e+01 +5.2977e-01 -3.9581e+00
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
1 +2.068738009e+01 +2.068738009e+01 +1.001673801e+02 +1.001673801e+02 +4.3863e+00 -3.0546e+00
1 +2.043890776e+01 +2.043890776e+01 +9.991890776e+01 +9.991890776e+01 -2.3119e+00 -4.8799e+00
2 +3.129612301e+00 +3.129612301e+00 +8.260961230e+01 +8.260961230e+01 +2.0196e+00 -1.0679e+00
2 +2.199162614e-01 +2.199162614e-01 +7.969991626e+01 +7.969991626e+01 +1.3239e-01 -7.0357e-01
2 +1.069884074e+00 +1.069884074e+00 +8.054988407e+01 +8.054988407e+01 +1.2772e+00 -1.3002e+00
