% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.947957573e+01 +1.947957573e+01 +9.895957573e+01 +9.895957573e+01 +3.7091e+00 -3.9015e+00
1 +3.142274057e+00 +3.142274057e+00 +8.262227406e+01 +8.262227406e+01 +2.0196e+00 -1.3002e+00
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
2 +1.003339189e+00 +1.003339189e+00 +8.048333919e+01 +8.048333919e+01 +1.2442e+00 -1.3002e+00
1 +4.604146839e+00 +4.604146839e+00 +8.408414684e+01 +8.408414684e+01 +2.3937e+00 -1.3002e+00
2 +8.391595256e+00 +3.142274057e+00 +8.787159526e+01 +8.262227406e+01 -2.2907e+00 +2.2959e-01
2 +3.537515535e+00 +3.505788818e-02 +8.301751554e+01 +7.951505789e+01 +1.3239e-01 +7.2017e-01
2 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
