% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.950364868e+01 +4.950364868e+01 +1.289836487e+02 +1.289836487e+02 -4.5223e+00 +4.0106e+00
1 +2.372472917e+01 +2.372472917e+01 +1.032047292e+02 +1.032047292e+02 +4.5650e+00 -3.4216e+00
1 +2.250635746e+01 +2.250635746e+01 +1.019863575e+02 +1.019863575e+02 -4.4080e+00 -2.0420e+00
1 +2.717124210e+01 +2.717124210e+01 +1.066512421e+02 +1.066512421e+02 +4.7971e+00 +1.3968e+00
2 +8.134905371e+00 +8.134905371e+00 +8.761490537e+01 +8.761490537e+01 -2.5853e+00 -8.7338e-01
2 +1.828476477e+00 +1.828476477e+00 +8.130847648e+01 +8.130847648e+01 -1.0954e+00 -1.0529e+00
2 +9.703083067e+00 +9.703083067e+00 +8.918308307e+01 +8.918308307e+01 +3.3667e+00 -1.0761e+00
