% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.829888801e+01 +3.829888801e+01 +1.177788880e+02 +1.177788880e+02 -1.1430e+00 +4.8724e+00
1 +1.524144995e+01 +1.524144995e+01 +9.472144995e+01 +9.472144995e+01 +3.8837e+00 -2.5913e+00
1 +1.485222606e+01 +1.485222606e+01 +9.433222606e+01 +9.433222606e+01 -3.1960e+00 +5.6303e-01
2 +2.261412233e+01 +2.261412233e+01 +1.020941223e+02 +1.020941223e+02 +3.8938e+00 -4.2158e+00
1 +3.369692860e+01 +3.369692860e+01 +1.131769286e+02 +1.131769286e+02 +4.6268e+00 +2.6597e+00
2 +4.761419961e+00 +4.761419961e+00 +8.424141996e+01 +8.424141996e+01 +2.4334e+00 -1.0757e+00
2 +5.219449989e+01 +1.485222606e+01 +1.316744999e+02 +9.433222606e+01 -4.0067e+00 +4.6785e+00
2 +3.799814035e+01 +3.369692860e+01 +1.174781403e+02 +1.131769286e+02 -8.3290e-01 +4.9111e+00
