% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.181639284e+00 +2.181639284e+00 +8.166163928e+01 +8.166163928e+01 +1.7276e+00 -1.0761e+00
1 +1.020497551e+00 +1.020497551e+00 +8.050049755e+01 +8.050049755e+01 -2.3395e-01 -2.0420e+00
1 +2.672309773e+00 +2.672309773e+00 +8.215230977e+01 +8.215230977e+01 +1.7741e+00 -1.7551e+00
2 +3.172488334e-01 +3.172488334e-01 +7.979724883e+01 +7.979724883e+01 -2.3395e-01 -8.7338e-01
2 +2.004817106e-01 +2.004817106e-01 +7.968048171e+01 +7.968048171e+01 +7.7331e-03 -1.5315e+00
1 +3.955491566e-01 +3.955491566e-01 +7.987554916e+01 +7.987554916e+01 -3.6748e-01 -1.0529e+00
2 +2.477220139e-01 +2.477220139e-01 +7.972772201e+01 +7.972772201e+01 -2.3395e-01 -1.0529e+00
2 +6.629660526e-01 +3.955491566e-01 +8.014296605e+01 +7.987554916e+01 -5.5477e-01 -1.0529e+00
