% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.524283198e+01 +1.524283198e+01 +9.472283198e+01 +9.472283198e+01 -2.4667e+00 -3.9581e+00
1 +4.604146839e+00 +4.604146839e+00 +8.408414684e+01 +8.408414684e+01 +2.3937e+00 -1.3002e+00
1 +9.408543760e-01 +9.408543760e-01 +8.042085438e+01 +8.042085438e+01 +1.2121e+00 -1.3002e+00
2 +8.622287605e-02 +8.622287605e-02 +7.956622288e+01 +7.956622288e+01 +5.2977e-01 -1.0593e+00
1 +2.199162614e-01 +2.199162614e-01 +7.969991626e+01 +7.969991626e+01 +1.3239e-01 -7.0357e-01
2 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
