% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.716628360e+00 +3.716628360e+00 +8.319662836e+01 +8.319662836e+01 +4.9515e-01 +7.5576e-01
1 +9.443344802e-01 +9.443344802e-01 +8.042433448e+01 +8.042433448e+01 -5.7937e-01 -6.5497e-01
1 +1.302006641e+01 +1.302006641e+01 +9.250006641e+01 +9.250006641e+01 -2.0916e+00 +1.5862e+00
2 +6.117831178e-02 +6.117831178e-02 +7.954117831e+01 +7.954117831e+01 +4.9515e-01 -1.1074e+00
1 +8.697270531e+00 +8.697270531e+00 +8.817727053e+01 +8.817727053e+01 +7.7331e-03 +1.7821e+00
2 +6.250254209e-02 +6.250254209e-02 +7.954250254e+01 +7.954250254e+01 +7.7331e-03 -1.1074e+00
2 +8.720167970e+00 +8.720167970e+00 +8.820016797e+01 +8.820016797e+01 +7.7331e-03 +1.7860e+00
2 +1.473499383e+01 +8.697270531e+00 +9.421499383e+01 +8.817727053e+01 +4.9515e-01 -4.9878e+00
