% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.313087297e-01 +4.313087297e-01 +7.991130873e+01 +7.991130873e+01 -2.3395e-01 -7.1591e-01
1 +3.172488334e-01 +3.172488334e-01 +7.979724883e+01 +7.979724883e+01 -2.3395e-01 -8.7338e-01
1 +3.172488334e-01 +3.172488334e-01 +7.979724883e+01 +7.979724883e+01 -2.3395e-01 -8.7338e-01
2 +7.373230280e-01 +4.313087297e-01 +8.021732303e+01 +7.991130873e+01 +1.0497e+00 -8.3712e-01
2 +6.492513091e-01 +3.172488334e-01 +8.012925131e+01 +7.979724883e+01 -5.0147e-01 -8.7338e-01
1 +1.122574629e+00 +1.122574629e+00 +8.060257463e+01 +8.060257463e+01 -2.3395e-01 -2.1571e-01
2 +5.951596477e-01 +3.172488334e-01 +8.007515965e+01 +7.979724883e+01 -2.3395e-01 -5.5827e-01
2 +3.172488334e-01 +3.172488334e-01 +7.979724883e+01 +7.979724883e+01 -2.3395e-01 -8.7338e-01
