% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.239942224e+00 +1.239942224e+00 +8.071994222e+01 +8.071994222e+01 -8.3290e-01 -9.0942e-01
1 +4.184459862e+00 +4.184459862e+00 +8.366445986e+01 +8.366445986e+01 -9.6888e-01 +4.8392e-01
1 +9.806673785e-01 +9.806673785e-01 +8.046066738e+01 +8.046066738e+01 -7.3416e-01 -1.0757e+00
2 +7.342423231e+00 +1.239942224e+00 +8.682242323e+01 +8.071994222e+01 -2.4456e+00 -9.0942e-01
1 +1.022266950e+01 +1.022266950e+01 +8.970266950e+01 +8.970266950e+01 +1.5318e+00 +1.7735e+00
2 +9.806673785e-01 +9.806673785e-01 +8.046066738e+01 +8.046066738e+01 -7.3416e-01 -1.0757e+00
2 +6.064797953e+00 +4.184459862e+00 +8.554479795e+01 +8.366445986e+01 -1.5099e+00 +5.6303e-01
2 +9.248103932e+00 +9.248103932e+00 +8.872810393e+01 +8.872810393e+01 -8.3290e-01 -3.9975e+00
