% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.751308515e+00 +2.751308515e+00 +8.223130851e+01 +8.223130851e+01 -1.3595e+00 -1.5462e+00
1 +4.741478910e-01 +4.741478910e-01 +7.995414789e+01 +7.995414789e+01 +6.8341e-01 -1.6941e+00
2 +3.484469763e-01 +3.484469763e-01 +7.982844698e+01 +7.982844698e+01 +4.9719e-01 -1.6941e+00
1 +6.906420271e+00 +6.906420271e+00 +8.638642027e+01 +8.638642027e+01 -4.4146e-01 -3.6914e+00
1 +1.911767341e-01 +1.911767341e-01 +7.967117673e+01 +7.967117673e+01 +4.5157e-01 -1.5462e+00
2 +2.677396524e+00 +4.741478910e-01 +8.215739652e+01 +7.995414789e+01 +1.8421e+00 -1.5462e+00
2 +5.605364031e+00 +5.605364031e+00 +8.508536403e+01 +8.508536403e+01 +1.7901e+00 +6.4378e-01
2 +1.892272914e-01 +1.892272914e-01 +7.966922729e+01 +7.966922729e+01 +5.8992e-02 -1.5462e+00
