% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.327848313e+00 +4.327848313e+00 +8.380784831e+01 +8.380784831e+01 +1.5318e+00 +4.8392e-01
1 +1.239942224e+00 +1.239942224e+00 +8.071994222e+01 +8.071994222e+01 -8.3290e-01 -9.0942e-01
1 +5.135199389e+00 +5.135199389e+00 +8.461519939e+01 +8.461519939e+01 -9.6888e-01 -3.0654e+00
2 +1.654127325e+01 +4.327848313e+00 +9.602127325e+01 +8.380784831e+01 +1.6584e+00 +2.6597e+00
1 +1.129379836e+01 +1.129379836e+01 +9.077379836e+01 +9.077379836e+01 +2.4334e+00 +1.4003e+00
2 +1.297638317e+01 +1.239942224e+00 +9.245638317e+01 +8.071994222e+01 -2.4456e+00 -3.5433e+00
2 +1.169376218e+01 +5.135199389e+00 +9.117376218e+01 +8.461519939e+01 -1.5099e+00 +1.7735e+00
2 +2.248794544e+01 +1.129379836e+01 +1.019679454e+02 +9.077379836e+01 -3.1960e+00 +2.0980e+00
