% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.594563370e+01 +4.594563370e+01 +1.254256337e+02 +1.254256337e+02 -3.1960e+00 +4.6785e+00
1 +1.319025053e+01 +1.319025053e+01 +9.267025053e+01 +9.267025053e+01 +3.8837e+00 -1.0757e+00
1 +5.595087766e+01 +5.595087766e+01 +1.354308777e+02 +1.354308777e+02 +4.6268e+00 +4.9111e+00
2 +2.110109225e+01 +2.110109225e+01 +1.005810923e+02 +1.005810923e+02 -4.0067e+00 +5.6303e-01
1 +1.130537549e+01 +1.130537549e+01 +9.078537549e+01 +9.078537549e+01 -1.1430e+00 -4.2158e+00
2 +1.574419129e+01 +1.574419129e+01 +9.522419129e+01 +9.522419129e+01 -8.3290e-01 +2.6597e+00
2 +6.812619386e+00 +6.812619386e+00 +8.629261939e+01 +8.629261939e+01 +2.4334e+00 -2.5913e+00
2 +4.960763486e+01 +1.130537549e+01 +1.290876349e+02 +9.078537549e+01 +3.8938e+00 +4.8724e+00
