% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.150425678e+01 +1.150425678e+01 +9.098425678e+01 +9.098425678e+01 +3.6295e+00 -8.3712e-01
1 +1.120203083e+01 +1.120203083e+01 +9.068203083e+01 +9.068203083e+01 -3.0665e+00 -7.2789e-01
1 +5.898269050e+00 +5.898269050e+00 +8.537826905e+01 +8.537826905e+01 +1.0497e+00 +1.1374e+00
2 +5.359614397e+00 +5.359614397e+00 +8.483961440e+01 +8.483961440e+01 +1.0497e+00 -3.3304e+00
1 +1.466458705e+01 +1.466458705e+01 +9.414458705e+01 +9.414458705e+01 -3.5633e+00 -8.3712e-01
2 +2.496670922e+00 +2.496670922e+00 +8.197667092e+01 +8.197667092e+01 +1.7701e+00 -7.1591e-01
2 +7.373230280e-01 +7.373230280e-01 +8.021732303e+01 +8.021732303e+01 +1.0497e+00 -8.3712e-01
