% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.434439887e-01 +2.434439887e-01 +7.972344399e+01 +7.972344399e+01 -2.3395e-01 -1.0761e+00
1 +6.657801212e-02 +6.657801212e-02 +7.954657801e+01 +7.954657801e+01 +7.7331e-03 -1.0761e+00
1 +2.434439887e-01 +2.434439887e-01 +7.972344399e+01 +7.972344399e+01 -2.3395e-01 -1.0761e+00
1 +5.605055933e+00 +5.605055933e+00 +8.508505593e+01 +8.508505593e+01 -1.0954e+00 -3.1029e+00
2 +9.666603931e-01 +6.657801212e-02 +8.044666039e+01 +7.954657801e+01 +1.2327e+00 -1.0761e+00
2 +5.381084109e+00 +2.434439887e-01 +8.486108411e+01 +7.972344399e+01 +7.7331e-03 -3.4635e+00
2 +6.137180108e+00 +2.434439887e-01 +8.561718011e+01 +7.972344399e+01 +2.7139e+00 -8.7338e-01
2 +2.181639284e+00 +2.181639284e+00 +8.166163928e+01 +8.166163928e+01 +1.7276e+00 -1.0761e+00
