% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.065378551e+00 +8.065378551e+00 +8.754537855e+01 +8.754537855e+01 -2.5853e+00 -1.0529e+00
1 +5.962496764e+00 +5.962496764e+00 +8.544249676e+01 +8.544249676e+01 +1.7276e+00 -3.1029e+00
1 +2.325091231e+00 +2.325091231e+00 +8.180509123e+01 +8.180509123e+01 +1.7741e+00 -1.0529e+00
2 +4.750407123e-01 +4.750407123e-01 +7.995504071e+01 +7.995504071e+01 -3.6748e-01 -1.4573e+00
1 +7.085603736e-02 +7.085603736e-02 +7.955085604e+01 +7.955085604e+01 +7.7331e-03 -1.0529e+00
2 +2.095951103e+00 +2.095951103e+00 +8.157595110e+01 +8.157595110e+01 -2.3395e-01 +2.0666e-01
2 +5.557950085e+00 +2.325091231e+00 +8.503795009e+01 +8.180509123e+01 -2.3395e-01 -3.4635e+00
2 +9.666603931e-01 +7.085603736e-02 +8.044666039e+01 +7.955085604e+01 +1.2327e+00 -1.0761e+00
