% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.553684916e+00 +1.553684916e+00 +8.103368492e+01 +8.103368492e+01 -9.6888e-01 -9.0942e-01
1 +1.690356304e+01 +1.690356304e+01 +9.638356304e+01 +9.638356304e+01 -3.0951e+00 -3.5433e+00
1 +1.473199097e+01 +1.473199097e+01 +9.421199097e+01 +9.421199097e+01 -2.4456e+00 -3.8864e+00
1 +4.640168803e+00 +4.640168803e+00 +8.412016880e+01 +8.412016880e+01 -1.1430e+00 +4.8392e-01
2 +1.395216981e+01 +1.395216981e+01 +9.343216981e+01 +9.343216981e+01 -3.1960e+00 -2.5913e+00
2 +6.749680520e+00 +6.749680520e+00 +8.622968052e+01 +8.622968052e+01 -1.5099e+00 -3.0654e+00
