% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.142274057e+00 +3.142274057e+00 +8.262227406e+01 +8.262227406e+01 +2.0196e+00 -1.3002e+00
1 +2.239613222e-02 +2.239613222e-02 +7.950239613e+01 +7.950239613e+01 +1.3239e-01 -1.0679e+00
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
2 +4.650987102e+00 +3.142274057e+00 +8.413098710e+01 +8.262227406e+01 +1.2772e+00 -3.0546e+00
1 +7.360158026e+00 +7.360158026e+00 +8.684015803e+01 +8.684015803e+01 +2.9620e+00 -1.3002e+00
2 +9.726986388e-02 +3.505788818e-02 +7.957726986e+01 +7.951505789e+01 +5.2977e-01 -1.3002e+00
2 +1.336728670e+00 +2.239613222e-02 +8.081672867e+01 +7.950239613e+01 -8.7366e-01 -8.9639e-01
2 +2.480659088e+00 +2.480659088e+00 +8.196065909e+01 +8.196065909e+01 +1.0002e+00 +2.2959e-01
