% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.037099925e+00 +1.037099925e+00 +8.051709993e+01 +8.051709993e+01 +1.6199e-01 -1.4248e-01
1 +3.546537950e+00 +3.546537950e+00 +8.302653795e+01 +8.302653795e+01 -1.4580e-01 +6.8376e-01
1 +9.902330706e-03 +9.902330706e-03 +7.948990233e+01 +7.948990233e+01 +1.6199e-01 -1.1161e+00
2 +2.270833394e+00 +1.037099925e+00 +8.175083339e+01 +8.051709993e+01 -1.4580e-01 +2.9646e-01
2 +8.227524557e+00 +3.546537950e+00 +8.770752456e+01 +8.302653795e+01 -2.4302e+00 -1.4248e-01
1 +2.270833394e+00 +2.270833394e+00 +8.175083339e+01 +8.175083339e+01 -1.4580e-01 +2.9646e-01
2 +4.113617609e+00 +9.902330706e-03 +8.359361761e+01 +7.948990233e+01 -1.7750e+00 -1.1161e+00
2 +1.132757993e-02 +1.132757993e-02 +7.949132758e+01 +7.949132758e+01 +3.5115e-01 -1.1161e+00
