% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.121625083e+00 +2.121625083e+00 +8.160162508e+01 +8.160162508e+01 +3.5115e-01 +2.9646e-01
1 +9.902330706e-03 +9.902330706e-03 +7.948990233e+01 +7.948990233e+01 +1.6199e-01 -1.1161e+00
1 +3.982055384e+00 +3.982055384e+00 +8.346205538e+01 +8.346205538e+01 -1.4580e-01 +7.9849e-01
2 +4.351605422e+00 +2.121625083e+00 +8.383160542e+01 +8.160162508e+01 -1.8329e+00 -1.1161e+00
1 +1.037099925e+00 +1.037099925e+00 +8.051709993e+01 +8.051709993e+01 +1.6199e-01 -1.4248e-01
2 +9.344645582e+00 +3.982055384e+00 +8.882464558e+01 +8.346205538e+01 -2.1879e+00 +6.8376e-01
2 +1.605358905e-01 +9.902330706e-03 +7.964053589e+01 +7.948990233e+01 -1.4580e-01 -1.1161e+00
2 +9.058354494e+00 +1.037099925e+00 +8.853835449e+01 +8.051709993e+01 -2.5808e+00 -1.4248e-01
