% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.213554786e+01 +2.213554786e+01 +1.016155479e+02 +1.016155479e+02 -4.3098e+00 -8.7767e-03
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
2 +1.386837992e+01 +1.386837992e+01 +9.334837992e+01 +9.334837992e+01 +3.7091e+00 +2.2959e-01
1 +9.992540204e+00 +9.992540204e+00 +8.947254020e+01 +8.947254020e+01 -2.2907e+00 +7.2017e-01
1 +1.345975106e+00 +1.345975106e+00 +8.082597511e+01 +8.082597511e+01 +1.2442e+00 -1.7595e+00
2 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
2 +9.277111762e-01 +9.277111762e-01 +8.040771118e+01 +8.040771118e+01 +1.3239e-01 -2.1124e+00
2 +2.617680142e+01 +1.345975106e+00 +1.056568014e+02 +8.082597511e+01 -4.8375e+00 -1.6725e+00
