% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
1 +7.404966395e+00 +7.404966395e+00 +8.688496640e+01 +8.688496640e+01 -2.4667e+00 -1.0593e+00
1 +9.277111762e-01 +9.277111762e-01 +8.040771118e+01 +8.040771118e+01 +1.3239e-01 -2.1124e+00
2 +1.387563575e+01 +3.505788818e-02 +9.335563575e+01 +7.951505789e+01 +1.3239e-01 -4.8799e+00
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
2 +1.057222318e+00 +1.057222318e+00 +8.053722232e+01 +8.053722232e+01 +1.2772e+00 -1.0679e+00
2 +4.399057805e-01 +4.399057805e-01 +7.991990578e+01 +7.991990578e+01 +5.2977e-01 -1.7595e+00
2 +6.585668149e+00 +3.505788818e-02 +8.606566815e+01 +7.951505789e+01 -2.3119e+00 -1.0679e+00
