% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.750407123e-01 +4.750407123e-01 +7.995504071e+01 +7.995504071e+01 -3.6748e-01 -1.4573e+00
1 +5.366447198e+00 +5.366447198e+00 +8.484644720e+01 +8.484644720e+01 -2.3395e-01 -3.4216e+00
1 +1.613215879e+01 +1.613215879e+01 +9.561215879e+01 +9.561215879e+01 +4.1916e+00 -1.9431e+00
1 +1.255024818e+01 +1.255024818e+01 +9.203024818e+01 +9.203024818e+01 +2.2901e+00 +1.7414e+00
2 +2.325091231e+00 +2.325091231e+00 +8.180509123e+01 +8.180509123e+01 +1.7741e+00 -1.0529e+00
2 +3.172488334e-01 +3.172488334e-01 +7.979724883e+01 +7.979724883e+01 -2.3395e-01 -8.7338e-01
2 +9.943420055e+00 +9.943420055e+00 +8.942342006e+01 +8.942342006e+01 -2.7737e+00 -2.0420e+00
