% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.520776614e+00 +1.520776614e+00 +8.100077661e+01 +8.100077661e+01 +1.0497e+00 -2.1571e-01
1 +7.154508177e-01 +7.154508177e-01 +8.019545082e+01 +8.019545082e+01 +1.0497e+00 -8.7338e-01
1 +3.766814315e+00 +3.766814315e+00 +8.324681432e+01 +8.324681432e+01 +2.1456e+00 -7.2789e-01
2 +9.933616320e-01 +9.933616320e-01 +8.047336163e+01 +8.047336163e+01 +1.0497e+00 -5.5827e-01
1 +9.542593624e+00 +9.542593624e+00 +8.902259362e+01 +8.902259362e+01 -2.4944e+00 +2.5589e-01
2 +1.109839224e+01 +3.766814315e+00 +9.057839224e+01 +8.324681432e+01 -3.0665e+00 -8.7338e-01
2 +8.638266887e-01 +7.154508177e-01 +8.034382669e+01 +8.019545082e+01 +1.0497e+00 -6.7857e-01
2 +1.110056029e+01 +9.542593624e+00 +9.058056029e+01 +8.902259362e+01 -2.1045e+00 -3.5113e+00
