% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.784275591e+00 +8.784275591e+00 +8.826427559e+01 +8.826427559e+01 -3.6748e-01 +1.7414e+00
1 +1.134432950e+01 +1.134432950e+01 +9.082432950e+01 +9.082432950e+01 +3.3667e+00 -2.4405e+00
1 +1.020497551e+00 +1.020497551e+00 +8.050049755e+01 +8.050049755e+01 -2.3395e-01 -2.0420e+00
1 +2.391623206e+01 +2.391623206e+01 +1.033962321e+02 +1.033962321e+02 +4.5650e+00 -3.4635e+00
2 +4.241013298e+00 +4.241013298e+00 +8.372101330e+01 +8.372101330e+01 +2.2901e+00 -1.4573e+00
2 +3.773476871e-01 +3.773476871e-01 +7.985734769e+01 +7.985734769e+01 -2.3395e-01 -1.5315e+00
