% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.119553032e+01 +1.119553032e+01 +9.067553032e+01 +9.067553032e+01 -1.4580e-01 -4.4789e+00
1 +8.038654030e+00 +8.038654030e+00 +8.751865403e+01 +8.751865403e+01 +3.5115e-01 -3.9903e+00
1 +2.065484606e+01 +2.065484606e+01 +1.001348461e+02 +1.001348461e+02 -4.0533e+00 +2.9646e-01
2 +1.605358905e-01 +1.605358905e-01 +7.964053589e+01 +7.964053589e+01 -1.4580e-01 -1.1161e+00
1 +2.410404169e+01 +2.410404169e+01 +1.035840417e+02 +1.035840417e+02 -3.3860e+00 -4.4528e+00
2 +1.012546255e+01 +1.012546255e+01 +8.960546255e+01 +8.960546255e+01 -1.8329e+00 -3.5600e+00
2 +3.261169960e+00 +3.261169960e+00 +8.274116996e+01 +8.274116996e+01 +1.6199e-01 -2.9604e+00
