% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.136574130e+00 +4.136574130e+00 +8.361657413e+01 +8.361657413e+01 -8.3290e-01 +5.6303e-01
1 +1.831417254e+01 +1.831417254e+01 +9.779417254e+01 +9.779417254e+01 +4.3696e+00 +1.1840e-02
1 +8.539711751e+00 +8.539711751e+00 +8.801971175e+01 +8.801971175e+01 -2.3571e+00 -2.4714e+00
1 +1.121497934e+01 +1.121497934e+01 +9.069497934e+01 +9.069497934e+01 -3.0951e+00 -1.0757e+00
2 +3.236517881e+00 +3.236517881e+00 +8.271651788e+01 +8.271651788e+01 -8.3290e-01 -2.5913e+00
2 +5.798940993e+00 +5.798940993e+00 +8.527894099e+01 +8.527894099e+01 -1.5099e+00 +4.8392e-01
2 +8.424858888e+00 +8.424858888e+00 +8.790485889e+01 +8.790485889e+01 -7.3416e-01 -3.8864e+00
