% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.170704081e+01 +2.170704081e+01 +1.011870408e+02 +1.011870408e+02 +4.9117e+00 -1.1161e+00
1 +1.022160925e+01 +1.022160925e+01 +8.970160925e+01 +8.970160925e+01 -2.1879e+00 +9.0830e-01
2 +2.668046758e+01 +2.170704081e+01 +1.061604676e+02 +1.011870408e+02 -3.7024e+00 -4.4789e+00
1 +1.377961202e+01 +1.377961202e+01 +9.325961202e+01 +9.325961202e+01 +1.6199e-01 -4.8678e+00
1 +1.662824640e+01 +1.662824640e+01 +9.610824640e+01 +9.610824640e+01 -3.3860e+00 +6.8376e-01
2 +1.038525174e+00 +1.038525174e+00 +8.051852517e+01 +8.051852517e+01 +3.5115e-01 -1.4248e-01
2 +2.987637843e+01 +1.377961202e+01 +1.093563784e+02 +9.325961202e+01 -3.7741e+00 +2.5392e+00
2 +2.236606805e+01 +1.662824640e+01 +1.018460681e+02 +9.610824640e+01 -4.0533e+00 +7.9849e-01
