% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.373162746e+01 +3.373162746e+01 +1.132116275e+02 +1.132116275e+02 +1.6220e+00 +4.4874e+00
1 +2.469878407e+01 +2.469878407e+01 +1.041787841e+02 +1.041787841e+02 -4.5702e+00 -2.3558e+00
1 +2.365021147e+01 +2.365021147e+01 +1.031302115e+02 +1.031302115e+02 -2.0916e+00 +3.1040e+00
1 +6.792337296e+00 +6.792337296e+00 +8.627233730e+01 +8.627233730e+01 -8.2967e-01 +1.2140e+00
2 +1.362054418e+01 +1.362054418e+01 +9.310054418e+01 +9.310054418e+01 -2.9036e+00 +7.5576e-01
2 +6.250254209e-02 +6.250254209e-02 +7.954250254e+01 +7.954250254e+01 +7.7331e-03 -1.1074e+00
