% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.806673785e-01 +9.806673785e-01 +8.046066738e+01 +8.046066738e+01 -7.3416e-01 -1.0757e+00
1 +5.135199389e+00 +5.135199389e+00 +8.461519939e+01 +8.461519939e+01 -9.6888e-01 -3.0654e+00
1 +7.342423231e+00 +7.342423231e+00 +8.682242323e+01 +8.682242323e+01 -2.4456e+00 -9.0942e-01
1 +7.513045774e+00 +7.513045774e+00 +8.699304577e+01 +8.699304577e+01 -7.3416e-01 +1.4003e+00
2 +1.185318456e+00 +9.806673785e-01 +8.066531846e+01 +8.046066738e+01 -8.3290e-01 -1.0757e+00
2 +4.136574130e+00 +4.136574130e+00 +8.361657413e+01 +8.361657413e+01 -8.3290e-01 +5.6303e-01
2 +1.035291146e+00 +1.035291146e+00 +8.051529115e+01 +8.051529115e+01 -7.3416e-01 -9.0942e-01
2 +1.117632775e+01 +7.513045774e+00 +9.065632775e+01 +8.699304577e+01 -1.5099e+00 -3.9975e+00
