% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.090596076e+01 +1.090596076e+01 +9.038596076e+01 +9.038596076e+01 -3.0494e+00 -1.1161e+00
1 +2.121625083e+00 +2.121625083e+00 +8.160162508e+01 +8.160162508e+01 +3.5115e-01 +2.9646e-01
2 +2.959215488e+00 +2.959215488e+00 +8.243921549e+01 +8.243921549e+01 -1.4580e-01 +5.1662e-01
1 +1.538659986e+01 +1.538659986e+01 +9.486659986e+01 +9.486659986e+01 -1.8329e+00 -4.4789e+00
2 +1.605358905e-01 +1.605358905e-01 +7.964053589e+01 +7.964053589e+01 -1.4580e-01 -1.1161e+00
1 +6.472751498e+00 +6.472751498e+00 +8.595275150e+01 +8.595275150e+01 +2.3411e+00 +2.9646e-01
2 +1.187733485e+00 +1.187733485e+00 +8.066773348e+01 +8.066773348e+01 -1.4580e-01 -1.4248e-01
