% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.534384674e+01 +1.534384674e+01 +9.482384674e+01 +9.482384674e+01 +3.2353e+00 -3.6962e+00
1 +2.949374687e+01 +2.949374687e+01 +1.089737469e+02 +1.089737469e+02 +8.7190e-01 +4.2386e+00
1 +3.094941447e+00 +3.094941447e+00 +8.257494145e+01 +8.257494145e+01 -3.9419e-01 -2.7928e+00
1 +3.570201360e+01 +3.570201360e+01 +1.151820136e+02 +1.151820136e+02 -5.9800e-01 +4.7574e+00
2 +1.788960842e+01 +1.534384674e+01 +9.736960842e+01 +9.482384674e+01 -8.1467e-01 +2.9359e+00
2 +9.250281757e+00 +9.250281757e+00 +8.873028176e+01 +8.873028176e+01 -1.0083e+00 -3.9244e+00
2 +3.060360716e+00 +3.060360716e+00 +8.254036072e+01 +8.254036072e+01 +1.5282e+00 +4.0602e-02
2 +2.724977674e+00 +2.724977674e+00 +8.220497767e+01 +8.220497767e+01 +1.8839e+00 -9.0260e-01
