% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
1 +1.057222318e+00 +1.057222318e+00 +8.053722232e+01 +8.053722232e+01 +1.2772e+00 -1.0679e+00
2 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
1 +1.506097388e+01 +1.506097388e+01 +9.454097388e+01 +9.454097388e+01 +3.7091e+00 +6.0804e-01
2 +8.185249866e+00 +3.505788818e-02 +8.766524987e+01 +7.951505789e+01 +2.3937e+00 -3.0546e+00
2 +6.585668149e+00 +1.057222318e+00 +8.606566815e+01 +8.053722232e+01 -2.3119e+00 -1.0679e+00
2 +1.936570587e+00 +1.936570587e+00 +8.141657059e+01 +8.141657059e+01 +1.3239e-01 +2.2959e-01
