% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.331928342e+00 +6.331928342e+00 +8.581192834e+01 +8.581192834e+01 +4.5157e-01 +1.3517e+00
1 +2.888362137e+00 +2.888362137e+00 +8.236836214e+01 +8.236836214e+01 -1.3595e+00 -1.6941e+00
1 +3.724068104e+00 +3.724068104e+00 +8.320406810e+01 +8.320406810e+01 -4.4146e-01 +6.4378e-01
2 +1.158242217e+00 +1.158242217e+00 +8.063824222e+01 +8.063824222e+01 +4.5157e-01 -2.2145e+00
1 +1.911767341e-01 +1.911767341e-01 +7.967117673e+01 +7.967117673e+01 +4.5157e-01 -1.5462e+00
2 +1.892272914e-01 +1.892272914e-01 +7.966922729e+01 +7.966922729e+01 +5.8992e-02 -1.5462e+00
