% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.713595996e+01 +1.713595996e+01 +9.661595996e+01 +9.661595996e+01 -2.7367e+00 -4.0201e+00
1 +5.486795727e+01 +5.486795727e+01 +1.343479573e+02 +1.343479573e+02 +4.5070e+00 +4.9070e+00
1 +4.057907922e+01 +4.057907922e+01 +1.200590792e+02 +1.200590792e+02 -3.2493e+00 +4.1643e+00
1 +1.807124064e+01 +1.807124064e+01 +9.755124064e+01 +9.755124064e+01 -3.8124e-01 +3.0467e+00
2 +7.253847686e+00 +7.253847686e+00 +8.673384769e+01 +8.673384769e+01 +6.8395e-01 -3.8154e+00
2 +3.040544603e+01 +1.713595996e+01 +1.098854460e+02 +9.661595996e+01 -4.8253e+00 +9.9216e-01
2 +2.191887074e+01 +2.191887074e+01 +1.013988707e+02 +1.013988707e+02 +1.8536e+00 +3.2428e+00
2 +3.979707162e+01 +1.807124064e+01 +1.192770716e+02 +9.755124064e+01 +2.0664e+00 +4.8854e+00
