% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.906088870e+01 +1.906088870e+01 +9.854088870e+01 +9.854088870e+01 -2.4132e+00 +2.3005e+00
1 +2.568086342e+01 +2.568086342e+01 +1.051608634e+02 +1.051608634e+02 -1.3595e+00 +3.6475e+00
1 +5.251151012e-01 +5.251151012e-01 +8.000511510e+01 +8.000511510e+01 -2.3341e-01 -1.6941e+00
1 +2.283161470e+01 +2.283161470e+01 +1.023116147e+02 +1.023116147e+02 +4.8418e+00 -2.4884e+00
2 +4.205091560e+01 +1.906088870e+01 +1.215309156e+02 +9.854088870e+01 +3.2248e+00 +4.6067e+00
2 +6.594342860e+00 +6.594342860e+00 +8.607434286e+01 +8.607434286e+01 -1.5781e+00 +6.4378e-01
2 +1.014669058e+00 +5.251151012e-01 +8.049466906e+01 +8.000511510e+01 +6.8341e-01 -2.4617e-01
2 +1.356924029e+01 +1.356924029e+01 +9.304924029e+01 +9.304924029e+01 +5.8992e-02 +2.5217e+00
