% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.619372374e+00 +3.619372374e+00 +8.309937237e+01 +8.309937237e+01 -4.4146e-01 -2.9281e+00
1 +5.324624256e+00 +5.324624256e+00 +8.480462426e+01 +8.480462426e+01 +1.7901e+00 -2.8777e+00
1 +1.911767341e-01 +1.911767341e-01 +7.967117673e+01 +7.967117673e+01 +4.5157e-01 -1.5462e+00
2 +3.370942686e-01 +3.370942686e-01 +7.981709427e+01 +7.981709427e+01 +6.8341e-01 -1.5462e+00
1 +9.024068458e+00 +9.024068458e+00 +8.850406846e+01 +8.850406846e+01 -1.3595e+00 -3.6914e+00
2 +3.880614789e-01 +3.880614789e-01 +7.986806148e+01 +7.986806148e+01 -2.3341e-01 -1.5462e+00
