% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.765816958e-01 +8.765816958e-01 +8.035658170e+01 +8.035658170e+01 -5.9800e-01 -1.5476e+00
1 +1.716870694e+01 +1.716870694e+01 +9.664870694e+01 +9.664870694e+01 -3.9419e-01 +2.9359e+00
1 +2.629698579e+01 +2.629698579e+01 +1.057769858e+02 +1.057769858e+02 +4.5070e+00 -4.0201e+00
2 +8.194870633e-02 +8.194870633e-02 +7.956194871e+01 +7.956194871e+01 +1.2114e-01 -9.0260e-01
1 +7.180463801e+00 +7.180463801e+00 +8.666046380e+01 +8.666046380e+01 +1.8536e+00 +9.9216e-01
2 +3.815842927e+00 +3.815842927e+00 +8.329584293e+01 +8.329584293e+01 -8.1467e-01 -2.7928e+00
