% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.591905073e+00 +5.591905073e+00 +8.507190507e+01 +8.507190507e+01 -2.1114e+00 -1.1074e+00
1 +2.463890966e+01 +2.463890966e+01 +1.041189097e+02 +1.041189097e+02 -2.9036e+00 -4.9878e+00
1 +5.778652208e+00 +5.778652208e+00 +8.525865221e+01 +8.525865221e+01 +1.7091e+00 +7.5576e-01
1 +1.375116323e+01 +1.375116323e+01 +9.323116323e+01 +9.323116323e+01 +2.5142e+00 +1.7821e+00
2 +3.529870034e+01 +5.591905073e+00 +1.147787003e+02 +8.507190507e+01 +7.7331e-03 +4.7794e+00
2 +7.967485351e+00 +7.967485351e+00 +8.744748535e+01 +8.744748535e+01 +1.7795e+00 -3.5310e+00
2 +1.001636094e+01 +1.001636094e+01 +8.949636094e+01 +8.949636094e+01 +7.7331e-03 -4.3122e+00
2 +3.443587577e+01 +5.778652208e+00 +1.139158758e+02 +8.525865221e+01 +3.9066e+00 +3.4351e+00
