% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.364885239e+00 +7.364885239e+00 +8.684488524e+01 +8.684488524e+01 -1.7750e+00 -2.9604e+00
1 +5.801977902e+01 +5.801977902e+01 +1.374997790e+02 +1.374997790e+02 +4.8783e+00 +4.8950e+00
1 +1.150432516e+01 +1.150432516e+01 +9.098432516e+01 +9.098432516e+01 +3.5115e-01 +2.2336e+00
2 +3.341622169e+01 +7.364885239e+00 +1.128962217e+02 +8.684488524e+01 +4.6976e+00 +2.5392e+00
2 +3.001531486e+01 +3.001531486e+01 +1.094953149e+02 +1.094953149e+02 +3.3782e+00 +3.3429e+00
1 +3.273939818e+01 +3.273939818e+01 +1.122193982e+02 +1.122193982e+02 +2.3411e+00 +4.1704e+00
2 +2.280751428e+01 +1.150432516e+01 +1.022875143e+02 +9.098432516e+01 -4.0533e+00 +9.0830e-01
2 +3.050284084e+01 +3.050284084e+01 +1.099828408e+02 +1.099828408e+02 -4.1593e+00 -4.4789e+00
