% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.765538358e+00 +9.765538358e+00 +8.924553836e+01 +8.924553836e+01 -8.3290e-01 +1.7735e+00
1 +8.487148484e+00 +8.487148484e+00 +8.796714848e+01 +8.796714848e+01 -1.1430e+00 +1.4003e+00
1 +9.806673785e-01 +9.806673785e-01 +8.046066738e+01 +8.046066738e+01 -7.3416e-01 -1.0757e+00
1 +5.798940993e+00 +5.798940993e+00 +8.527894099e+01 +8.527894099e+01 -1.5099e+00 +4.8392e-01
2 +1.239942224e+00 +1.239942224e+00 +8.071994222e+01 +8.071994222e+01 -8.3290e-01 -9.0942e-01
2 +4.821456697e+00 +4.821456697e+00 +8.430145670e+01 +8.430145670e+01 -8.3290e-01 -3.0654e+00
