% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.695502282e+01 +1.695502282e+01 +9.643502282e+01 +9.643502282e+01 +4.3696e+00 -1.0757e+00
1 +2.180195439e+01 +2.180195439e+01 +1.012819544e+02 +1.012819544e+02 -3.0951e+00 +2.0980e+00
2 +8.802125982e+00 +8.802125982e+00 +8.828212598e+01 +8.828212598e+01 -1.5099e+00 -3.5433e+00
1 +6.749680520e+00 +6.749680520e+00 +8.622968052e+01 +8.622968052e+01 -1.5099e+00 -3.0654e+00
1 +4.816043729e+00 +4.816043729e+00 +8.429604373e+01 +8.429604373e+01 +2.4334e+00 -9.0942e-01
2 +3.870717170e+00 +3.870717170e+00 +8.335071717e+01 +8.335071717e+01 -8.3290e-01 +4.8392e-01
