% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.949464599e-01 +6.949464599e-01 +8.017494646e+01 +8.017494646e+01 -5.7937e-01 -1.1074e+00
1 +5.696649112e+00 +5.696649112e+00 +8.517664911e+01 +8.517664911e+01 +7.7331e-03 -3.5310e+00
1 +8.718843740e+00 +8.718843740e+00 +8.819884374e+01 +8.819884374e+01 +4.9515e-01 +1.7860e+00
2 +6.117831178e-02 +6.117831178e-02 +7.954117831e+01 +7.954117831e+01 +4.9515e-01 -1.1074e+00
1 +6.300152606e+00 +6.300152606e+00 +8.578015261e+01 +8.578015261e+01 +7.7331e-03 +1.3412e+00
2 +3.637384504e-01 +3.637384504e-01 +7.984373845e+01 +7.984373845e+01 +7.7331e-03 -6.0573e-01
2 +5.040587440e+00 +5.040587440e+00 +8.452058744e+01 +8.452058744e+01 -8.2967e-01 +8.1014e-01
2 +7.416033662e+00 +6.300152606e+00 +8.689603366e+01 +8.578015261e+01 -1.0871e+00 +1.2140e+00
