% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.605740952e+01 +1.605740952e+01 +9.553740952e+01 +9.553740952e+01 +1.8421e+00 +2.5217e+00
1 +1.153249992e+01 +1.153249992e+01 +9.101249992e+01 +9.101249992e+01 -1.5781e+00 +1.7033e+00
1 +7.772575450e+00 +7.772575450e+00 +8.725257545e+01 +8.725257545e+01 -2.3341e-01 +1.5884e+00
1 +3.499234319e+00 +3.499234319e+00 +8.297923432e+01 +8.297923432e+01 +2.0824e+00 -1.5462e+00
2 +1.958456042e+00 +1.958456042e+00 +8.143845604e+01 +8.143845604e+01 +6.8341e-01 -2.4884e+00
2 +8.008803406e+00 +8.008803406e+00 +8.748880341e+01 +8.748880341e+01 +4.5157e-01 +1.6662e+00
2 +8.892060123e+00 +7.772575450e+00 +8.837206012e+01 +8.725257545e+01 -1.3595e+00 +1.3517e+00
2 +3.282303564e-01 +3.282303564e-01 +7.980823036e+01 +7.980823036e+01 +4.5157e-01 -1.6941e+00
