% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.137836357e+00 +3.137836357e+00 +8.261783636e+01 +8.261783636e+01 +2.7421e-01 -2.9281e+00
1 +1.521243108e-01 +1.521243108e-01 +7.963212431e+01 +7.963212431e+01 +2.7421e-01 -1.5462e+00
1 +1.521243108e-01 +1.521243108e-01 +7.963212431e+01 +7.963212431e+01 +2.7421e-01 -1.5462e+00
1 +3.212969654e+00 +3.212969654e+00 +8.269296965e+01 +8.269296965e+01 +2.0025e+00 -1.5462e+00
2 +1.911767341e-01 +1.911767341e-01 +7.967117673e+01 +7.967117673e+01 +4.5157e-01 -1.5462e+00
2 +2.245149625e+00 +1.521243108e-01 +8.172514963e+01 +7.963212431e+01 -1.1459e+00 -1.6941e+00
2 +1.892272914e-01 +1.521243108e-01 +7.966922729e+01 +7.963212431e+01 +5.8992e-02 -1.5462e+00
2 +6.336603274e-01 +6.336603274e-01 +8.011366033e+01 +8.011366033e+01 -4.4146e-01 -1.5462e+00
