% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.189833023e+01 +3.189833023e+01 +1.113783302e+02 +1.113783302e+02 -4.5702e+00 +1.7821e+00
1 +5.532570393e+00 +5.532570393e+00 +8.501257039e+01 +8.501257039e+01 +1.6220e+00 +7.5576e-01
1 +2.365021147e+01 +2.365021147e+01 +1.031302115e+02 +1.031302115e+02 -2.0916e+00 +3.1040e+00
2 +2.779360499e+01 +2.779360499e+01 +1.072736050e+02 +1.072736050e+02 -4.8810e+00 -2.3558e+00
2 +4.181960125e+01 +5.532570393e+00 +1.212996012e+02 +8.501257039e+01 -2.9036e+00 +4.4874e+00
1 +2.308956256e+01 +2.308956256e+01 +1.025695626e+02 +1.025695626e+02 -8.2967e-01 +3.5248e+00
2 +6.250254209e-02 +6.250254209e-02 +7.954250254e+01 +7.954250254e+01 +7.7331e-03 -1.1074e+00
2 +7.951487744e+00 +7.951487744e+00 +8.743148774e+01 +8.743148774e+01 +1.7795e+00 +1.2140e+00
