% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.702200056e+00 +2.702200056e+00 +8.218220006e+01 +8.218220006e+01 -7.3416e-01 -2.4714e+00
1 +1.990627849e+01 +1.990627849e+01 +9.938627849e+01 +9.938627849e+01 +4.3696e+00 +5.6303e-01
1 +4.184459862e+00 +4.184459862e+00 +8.366445986e+01 +8.366445986e+01 -9.6888e-01 +4.8392e-01
1 +2.858210866e+00 +2.858210866e+00 +8.233821087e+01 +8.233821087e+01 -9.6888e-01 +1.1840e-02
2 +1.539839898e+01 +1.539839898e+01 +9.487839898e+01 +9.487839898e+01 -2.3571e+00 +1.7735e+00
2 +1.697073367e+00 +1.697073367e+00 +8.117707337e+01 +8.117707337e+01 +1.5318e+00 -9.0942e-01
