% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.706376383e+01 +1.706376383e+01 +9.654376383e+01 +9.654376383e+01 -3.3860e+00 +7.9849e-01
1 +1.788332730e+01 +1.788332730e+01 +9.736332730e+01 +9.736332730e+01 -1.7750e+00 -4.8678e+00
1 +8.037228780e+00 +8.037228780e+00 +8.751722878e+01 +8.751722878e+01 +1.6199e-01 -3.9903e+00
1 +1.014145440e+01 +1.014145440e+01 +8.962145440e+01 +8.962145440e+01 -2.5808e+00 +2.9646e-01
2 +5.378803017e+00 +5.378803017e+00 +8.485880302e+01 +8.485880302e+01 -1.8329e+00 -1.4248e-01
2 +6.461902926e+00 +6.461902926e+00 +8.594190293e+01 +8.594190293e+01 -1.8329e+00 +2.9646e-01
2 +1.146329269e+01 +1.014145440e+01 +9.094329269e+01 +8.962145440e+01 -2.4302e+00 +9.0830e-01
2 +2.431840569e+01 +8.037228780e+00 +1.037984057e+02 +8.751722878e+01 -4.0533e+00 -3.5600e+00
