% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.537515535e+00 +3.537515535e+00 +8.301751554e+01 +8.301751554e+01 +1.3239e-01 +7.2017e-01
1 +3.616160916e+00 +3.616160916e+00 +8.309616092e+01 +8.309616092e+01 +1.3239e-01 -3.0546e+00
1 +1.400279106e+01 +1.400279106e+01 +9.348279106e+01 +9.348279106e+01 -2.2907e+00 -3.9015e+00
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
2 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
2 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
