% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.101780829e+00 +9.101780829e+00 +8.858178083e+01 +8.858178083e+01 -2.5156e+00 -2.3558e+00
1 +3.927577419e+00 +3.927577419e+00 +8.340757742e+01 +8.340757742e+01 +4.9515e-01 +8.1014e-01
1 +6.949464599e-01 +6.949464599e-01 +8.017494646e+01 +8.017494646e+01 -5.7937e-01 -1.1074e+00
1 +6.250254209e-02 +6.250254209e-02 +7.954250254e+01 +7.954250254e+01 +7.7331e-03 -1.1074e+00
2 +2.123202160e+00 +2.123202160e+00 +8.160320216e+01 +8.160320216e+01 +1.7091e+00 -1.1074e+00
2 +1.797884698e+00 +1.797884698e+00 +8.127788470e+01 +8.127788470e+01 -1.0871e+00 -1.1074e+00
