% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.351605422e+00 +4.351605422e+00 +8.383160542e+01 +8.383160542e+01 -1.8329e+00 -1.1161e+00
1 +7.602873052e+00 +7.602873052e+00 +8.708287305e+01 +8.708287305e+01 -1.8329e+00 -2.9604e+00
1 +3.832847073e+00 +3.832847073e+00 +8.331284707e+01 +8.331284707e+01 +3.5115e-01 +7.9849e-01
2 +5.934393022e+00 +4.351605422e+00 +8.541439302e+01 +8.383160542e+01 -1.4580e-01 -3.5600e+00
1 +1.600729597e+01 +1.600729597e+01 +9.548729597e+01 +9.548729597e+01 -2.5808e+00 -3.9813e+00
2 +4.272868055e+00 +4.272868055e+00 +8.375286806e+01 +8.375286806e+01 +1.6199e-01 +9.0830e-01
2 +2.367279959e+01 +3.832847073e+00 +1.031527996e+02 +8.331284707e+01 -3.7024e+00 -3.9903e+00
2 +2.194484026e+01 +1.600729597e+01 +1.014248403e+02 +9.548729597e+01 -2.6061e+00 -4.8678e+00
