% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.620442383e+01 +2.620442383e+01 +1.056844238e+02 +1.056844238e+02 -2.1879e+00 +3.3429e+00
1 +3.982055384e+00 +3.982055384e+00 +8.346205538e+01 +8.346205538e+01 -1.4580e-01 +7.9849e-01
1 +9.354829941e+00 +9.354829941e+00 +8.883482994e+01 +8.883482994e+01 -2.3074e+00 +5.1662e-01
2 +3.225875670e+01 +2.620442383e+01 +1.117387567e+02 +1.056844238e+02 +4.8783e+00 -4.4528e+00
1 +1.380501403e+01 +1.380501403e+01 +9.328501403e+01 +9.328501403e+01 -2.5808e+00 -3.5600e+00
2 +1.535254184e+01 +3.982055384e+00 +9.483254184e+01 +8.346205538e+01 -3.3860e+00 +2.9646e-01
2 +2.459411590e+01 +9.354829941e+00 +1.040741159e+02 +8.883482994e+01 -4.7063e+00 -1.1161e+00
2 +7.737607481e+00 +7.737607481e+00 +8.721760748e+01 +8.721760748e+01 -1.8329e+00 +6.8376e-01
