% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.208191071e+00 +1.208191071e+00 +8.068819107e+01 +8.068819107e+01 +9.8511e-01 -3.3710e-01
1 +2.860466099e+01 +2.860466099e+01 +1.080846610e+02 +1.080846610e+02 -4.8918e+00 +3.0531e-01
1 +1.868192513e+01 +1.868192513e+01 +9.816192513e+01 +9.816192513e+01 -4.0582e+00 -1.4680e+00
1 +3.897551309e+00 +3.897551309e+00 +8.337755131e+01 +8.337755131e+01 +1.9006e+00 -6.9507e-02
2 +2.345625973e+01 +2.345625973e+01 +1.029362597e+02 +1.029362597e+02 -4.5876e+00 -1.3205e+00
2 +5.124828374e+00 +5.124828374e+00 +8.460482837e+01 +8.460482837e+01 +2.3610e+00 -1.9816e+00
2 +4.982079672e-01 +4.982079672e-01 +7.997820797e+01 +7.997820797e+01 +8.7096e-01 -1.4975e+00
