% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.637384504e-01 +3.637384504e-01 +7.984373845e+01 +7.984373845e+01 +7.7331e-03 -6.0573e-01
1 +7.495269309e+00 +7.495269309e+00 +8.697526931e+01 +8.697526931e+01 +1.6220e+00 +1.2140e+00
1 +7.666559003e+00 +7.666559003e+00 +8.714655900e+01 +8.714655900e+01 -2.5156e+00 -1.1074e+00
1 +3.927577419e+00 +3.927577419e+00 +8.340757742e+01 +8.340757742e+01 +4.9515e-01 +8.1014e-01
2 +6.250254209e-02 +6.250254209e-02 +7.954250254e+01 +7.954250254e+01 +7.7331e-03 -1.1074e+00
2 +1.797884698e+00 +1.797884698e+00 +8.127788470e+01 +8.127788470e+01 -1.0871e+00 -1.1074e+00
2 +1.174188332e+00 +1.174188332e+00 +8.065418833e+01 +8.065418833e+01 -8.2967e-01 -1.1074e+00
2 +6.117831178e-02 +6.117831178e-02 +7.954117831e+01 +7.954117831e+01 +4.9515e-01 -1.1074e+00
