% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.414327012e+00 +4.414327012e+00 +8.389432701e+01 +8.389432701e+01 +2.3070e+00 -7.1591e-01
1 +2.228873491e+01 +2.228873491e+01 +1.017687349e+02 +1.017687349e+02 +4.9631e+00 -8.3712e-01
1 +7.552637668e+00 +7.552637668e+00 +8.703263767e+01 +8.703263767e+01 -2.1045e+00 +2.5589e-01
1 +8.329079328e+00 +8.329079328e+00 +8.780907933e+01 +8.780907933e+01 +2.1514e+00 -3.3304e+00
2 +8.295107140e-01 +8.295107140e-01 +8.030951071e+01 +8.030951071e+01 +1.0497e+00 -7.1591e-01
2 +2.849492429e+00 +2.849492429e+00 +8.232949243e+01 +8.232949243e+01 +1.0497e+00 -2.6449e+00
