% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.765127264e+01 +4.765127264e+01 +1.271312726e+02 +1.271312726e+02 -3.7437e+00 +4.4717e+00
1 +1.140031596e+01 +1.140031596e+01 +9.088031596e+01 +9.088031596e+01 -2.9036e+00 -2.3558e+00
1 +2.326799379e+01 +2.326799379e+01 +1.027479938e+02 +1.027479938e+02 +2.5142e+00 +3.1040e+00
2 +5.532570393e+00 +5.532570393e+00 +8.501257039e+01 +8.501257039e+01 +1.6220e+00 +7.5576e-01
1 +8.901902392e+00 +8.901902392e+00 +8.838190239e+01 +8.838190239e+01 -2.3892e-01 +1.7860e+00
2 +3.389438512e+01 +1.140031596e+01 +1.133743851e+02 +9.088031596e+01 -4.8824e+00 +1.5862e+00
2 +5.748000943e+00 +5.748000943e+00 +8.522800094e+01 +8.522800094e+01 -2.0916e+00 -6.5497e-01
2 +1.365415575e+01 +8.901902392e+00 +9.313415575e+01 +8.838190239e+01 +3.9066e+00 -6.0573e-01
