% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.298828375e+00 +6.298828375e+00 +8.577882838e+01 +8.577882838e+01 +4.9515e-01 +1.3412e+00
1 +3.517896604e+00 +3.517896604e+00 +8.299789660e+01 +8.299789660e+01 +4.9515e-01 +7.0308e-01
1 +6.117831178e-02 +6.117831178e-02 +7.954117831e+01 +7.954117831e+01 +4.9515e-01 -1.1074e+00
1 +6.117831178e-02 +6.117831178e-02 +7.954117831e+01 +7.954117831e+01 +4.9515e-01 -1.1074e+00
2 +6.250254209e-02 +6.250254209e-02 +7.954250254e+01 +7.954250254e+01 +7.7331e-03 -1.1074e+00
2 +8.718843740e+00 +6.117831178e-02 +8.819884374e+01 +7.954117831e+01 +4.9515e-01 +1.7860e+00
2 +3.105663320e-01 +3.105663320e-01 +7.979056633e+01 +7.979056633e+01 +4.9515e-01 -6.5497e-01
2 +6.949464599e-01 +6.117831178e-02 +8.017494646e+01 +7.954117831e+01 -5.7937e-01 -1.1074e+00
