% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.936249847e-01 +4.936249847e-01 +7.997362498e+01 +7.997362498e+01 -2.3892e-01 -6.5497e-01
1 +1.700836989e+01 +1.700836989e+01 +9.648836989e+01 +9.648836989e+01 +3.9066e+00 +7.5576e-01
1 +7.582631798e+00 +7.582631798e+00 +8.706263180e+01 +8.706263180e+01 +4.9515e-01 +1.5862e+00
1 +1.559924071e+01 +1.559924071e+01 +9.507924071e+01 +9.507924071e+01 -2.9036e+00 -3.5310e+00
2 +2.178356253e+00 +2.178356253e+00 +8.165835625e+01 +8.165835625e+01 +1.6220e+00 -6.0573e-01
2 +3.233106524e+00 +3.233106524e+00 +8.271310652e+01 +8.271310652e+01 -1.0871e+00 -2.3558e+00
