% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.996203317e+00 +3.996203317e+00 +8.347620332e+01 +8.347620332e+01 +1.8536e+00 +4.0602e-02
1 +1.700482759e-01 +1.700482759e-01 +7.965004828e+01 +7.965004828e+01 +1.2114e-01 -1.5476e+00
1 +7.226445324e+00 +7.226445324e+00 +8.670644532e+01 +8.670644532e+01 +2.9124e+00 -1.5476e+00
2 +1.808782964e+01 +3.996203317e+00 +9.756782964e+01 +8.347620332e+01 -3.9419e-01 +3.0467e+00
1 +8.216084279e+00 +8.216084279e+00 +8.769608428e+01 +8.769608428e+01 +1.2114e-01 -4.0201e+00
2 +8.959818229e+00 +1.700482759e-01 +8.843981823e+01 +7.965004828e+01 +3.2353e+00 -9.0260e-01
2 +4.479053137e-01 +4.479053137e-01 +7.992790531e+01 +7.992790531e+01 +8.7190e-01 -9.0260e-01
2 +8.194870633e-02 +8.194870633e-02 +7.956194871e+01 +7.956194871e+01 +1.2114e-01 -9.0260e-01
