% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.234037452e+01 +2.234037452e+01 +1.018203745e+02 +1.018203745e+02 -2.5156e+00 -4.9878e+00
1 +1.365415575e+01 +1.365415575e+01 +9.313415575e+01 +9.313415575e+01 +3.9066e+00 -6.0573e-01
1 +1.496400138e+00 +1.496400138e+00 +8.097640014e+01 +8.097640014e+01 +4.9515e-01 -2.3558e+00
1 +8.697270531e+00 +8.697270531e+00 +8.817727053e+01 +8.817727053e+01 +7.7331e-03 +1.7821e+00
2 +1.748654762e+01 +1.748654762e+01 +9.696654762e+01 +9.696654762e+01 -2.9036e+00 +1.5862e+00
2 +2.288084063e+01 +1.365415575e+01 +1.023608406e+02 +9.313415575e+01 -1.0871e+00 +3.4351e+00
2 +1.877120345e+00 +1.496400138e+00 +8.135712034e+01 +8.097640014e+01 +1.6220e+00 -1.1074e+00
2 +4.035259304e+01 +8.697270531e+00 +1.198325930e+02 +8.817727053e+01 +2.5142e+00 +4.7794e+00
