% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.911767341e-01 +1.911767341e-01 +7.967117673e+01 +7.967117673e+01 +4.5157e-01 -1.5462e+00
1 +1.521243108e-01 +1.521243108e-01 +7.963212431e+01 +7.963212431e+01 +2.7421e-01 -1.5462e+00
1 +2.361715042e+00 +2.361715042e+00 +8.184171504e+01 +8.184171504e+01 -1.2338e+00 -1.5462e+00
1 +3.212969654e+00 +3.212969654e+00 +8.269296965e+01 +8.269296965e+01 +2.0025e+00 -1.5462e+00
2 +3.370942686e-01 +3.370942686e-01 +7.981709427e+01 +7.981709427e+01 +6.8341e-01 -1.5462e+00
2 +3.880614789e-01 +3.880614789e-01 +7.986806148e+01 +7.986806148e+01 -2.3341e-01 -1.5462e+00
