% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.117831178e-02 +6.117831178e-02 +7.954117831e+01 +7.954117831e+01 +4.9515e-01 -1.1074e+00
1 +1.877120345e+00 +1.877120345e+00 +8.135712034e+01 +8.135712034e+01 +1.6220e+00 -1.1074e+00
1 +6.117831178e-02 +6.117831178e-02 +7.954117831e+01 +7.954117831e+01 +4.9515e-01 -1.1074e+00
2 +2.019374830e-01 +6.117831178e-02 +7.968193748e+01 +7.954117831e+01 -1.9385e-01 -1.1074e+00
1 +3.517896604e+00 +3.517896604e+00 +8.299789660e+01 +8.299789660e+01 +4.9515e-01 +7.0308e-01
2 +3.105663320e-01 +3.105663320e-01 +7.979056633e+01 +7.979056633e+01 +4.9515e-01 -6.5497e-01
2 +6.250254209e-02 +6.117831178e-02 +7.954250254e+01 +7.954117831e+01 +7.7331e-03 -1.1074e+00
2 +8.879004953e+00 +3.517896604e+00 +8.835900495e+01 +8.299789660e+01 -2.3892e-01 +1.7821e+00
