% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.434439887e-01 +2.434439887e-01 +7.972344399e+01 +7.972344399e+01 -2.3395e-01 -1.0761e+00
1 +4.161521743e+00 +4.161521743e+00 +8.364152174e+01 +8.364152174e+01 +2.2901e+00 -1.0529e+00
1 +3.172488334e-01 +3.172488334e-01 +7.979724883e+01 +7.979724883e+01 -2.3395e-01 -8.7338e-01
2 +1.884690421e+00 +2.434439887e-01 +8.136469042e+01 +7.972344399e+01 -2.3395e-01 -2.4405e+00
1 +8.061100526e+00 +8.061100526e+00 +8.754110053e+01 +8.754110053e+01 -2.5853e+00 -1.0761e+00
2 +6.101670687e+00 +4.161521743e+00 +8.558167069e+01 +8.364152174e+01 +1.7741e+00 -3.1029e+00
2 +7.427676983e-01 +3.172488334e-01 +8.022276770e+01 +7.979724883e+01 -3.6748e-01 -1.7551e+00
2 +6.629660526e-01 +6.629660526e-01 +8.014296605e+01 +8.014296605e+01 -5.5477e-01 -1.0529e+00
