% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.477420801e+00 +6.477420801e+00 +8.595742080e+01 +8.595742080e+01 -2.2907e+00 -1.0679e+00
1 +2.842367075e+00 +2.842367075e+00 +8.232236708e+01 +8.232236708e+01 +1.2121e+00 +2.2959e-01
2 +5.710699772e+01 +6.477420801e+00 +1.365869977e+02 +8.595742080e+01 +4.8386e+00 +4.8496e+00
1 +1.947957573e+01 +1.947957573e+01 +9.895957573e+01 +9.895957573e+01 +3.7091e+00 -3.9015e+00
1 +1.332455334e+00 +1.332455334e+00 +8.081245533e+01 +8.081245533e+01 +1.3239e-01 -8.7767e-03
2 +7.490983193e+00 +2.842367075e+00 +8.697098319e+01 +8.232236708e+01 -2.3119e+00 -2.1124e+00
2 +2.125659124e+01 +1.947957573e+01 +1.007365912e+02 +9.895957573e+01 -2.4667e+00 -4.8799e+00
2 +2.118078633e+01 +1.332455334e+00 +1.006607863e+02 +8.081245533e+01 -4.3098e+00 -1.7595e+00
