% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.591485083e+00 +4.591485083e+00 +8.407148508e+01 +8.407148508e+01 +2.3937e+00 -1.0679e+00
1 +1.188939886e+01 +1.188939886e+01 +9.136939886e+01 +9.136939886e+01 +1.3239e-01 -4.6028e+00
1 +3.142274057e+00 +3.142274057e+00 +8.262227406e+01 +8.262227406e+01 +2.0196e+00 -1.3002e+00
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
2 +9.277111762e-01 +9.277111762e-01 +8.040771118e+01 +8.040771118e+01 +1.3239e-01 -2.1124e+00
2 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
