% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.299893505e+01 +2.299893505e+01 +1.024789350e+02 +1.024789350e+02 +1.5318e+00 +3.4652e+00
1 +1.370051734e+01 +1.370051734e+01 +9.318051734e+01 +9.318051734e+01 -1.5099e+00 +2.0980e+00
1 +2.045439748e+01 +2.045439748e+01 +9.993439748e+01 +9.993439748e+01 -2.4456e+00 +2.4727e+00
2 +6.669251081e+00 +6.669251081e+00 +8.614925108e+01 +8.614925108e+01 -7.3416e-01 -3.5433e+00
1 +1.628281938e+01 +1.628281938e+01 +9.576281938e+01 +9.576281938e+01 +3.1187e+00 -3.9975e+00
2 +4.184459862e+00 +4.184459862e+00 +8.366445986e+01 +8.366445986e+01 -9.6888e-01 +4.8392e-01
2 +1.485111758e+01 +1.485111758e+01 +9.433111758e+01 +9.433111758e+01 -3.0951e+00 -3.0654e+00
2 +9.426591932e+00 +9.426591932e+00 +8.890659193e+01 +8.890659193e+01 +1.6584e+00 -3.8864e+00
