% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.310877290e+00 +3.310877290e+00 +8.279087729e+01 +8.279087729e+01 -1.2578e+00 -1.4248e-01
1 +4.113617609e+00 +4.113617609e+00 +8.359361761e+01 +8.359361761e+01 -1.7750e+00 -1.1161e+00
1 +1.370464036e+01 +1.370464036e+01 +9.318464036e+01 +9.318464036e+01 -3.0494e+00 +5.1662e-01
2 +7.200326963e+00 +3.310877290e+00 +8.668032696e+01 +8.279087729e+01 -2.4302e+00 -1.1161e+00
1 +8.173124915e+00 +8.173124915e+00 +8.765312492e+01 +8.765312492e+01 -1.8329e+00 +7.9849e-01
2 +2.270833394e+00 +2.270833394e+00 +8.175083339e+01 +8.175083339e+01 -1.4580e-01 +2.9646e-01
2 +1.605358905e-01 +1.605358905e-01 +7.964053589e+01 +7.964053589e+01 -1.4580e-01 -1.1161e+00
2 +1.132757993e-02 +1.132757993e-02 +7.949132758e+01 +7.949132758e+01 +3.5115e-01 -1.1161e+00
