% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.806673785e-01 +9.806673785e-01 +8.046066738e+01 +8.046066738e+01 -7.3416e-01 -1.0757e+00
1 +1.499061148e+00 +1.499061148e+00 +8.097906115e+01 +8.097906115e+01 -9.6888e-01 -1.0757e+00
1 +3.870717170e+00 +3.870717170e+00 +8.335071717e+01 +8.335071717e+01 -8.3290e-01 +4.8392e-01
1 +9.806673785e-01 +9.806673785e-01 +8.046066738e+01 +8.046066738e+01 -7.3416e-01 -1.0757e+00
2 +1.035291146e+00 +9.806673785e-01 +8.051529115e+01 +8.046066738e+01 -7.3416e-01 -9.0942e-01
2 +8.397558202e+00 +1.499061148e+00 +8.787755820e+01 +8.097906115e+01 +2.4334e+00 -3.0654e+00
2 +1.954770089e+00 +1.954770089e+00 +8.143477009e+01 +8.143477009e+01 -1.1430e+00 -1.0757e+00
2 +1.499061148e+00 +9.806673785e-01 +8.097906115e+01 +8.046066738e+01 -9.6888e-01 -1.0757e+00
