% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
1 +1.057222318e+00 +1.057222318e+00 +8.053722232e+01 +8.053722232e+01 +1.2772e+00 -1.0679e+00
1 +2.401090034e-02 +2.401090034e-02 +7.950401090e+01 +7.950401090e+01 +1.3239e-01 -1.0593e+00
2 +2.239613222e-02 +2.239613222e-02 +7.950239613e+01 +7.950239613e+01 +1.3239e-01 -1.0679e+00
1 +3.776938048e-01 +3.776938048e-01 +7.985769380e+01 +7.985769380e+01 +1.3239e-01 -1.7595e+00
2 +3.624142520e+00 +1.057222318e+00 +8.310414252e+01 +8.053722232e+01 +2.1544e+00 -1.0679e+00
2 +2.125873552e-01 +2.401090034e-02 +7.969258736e+01 +7.950401090e+01 +1.3239e-01 -1.6019e+00
2 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
