% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.226686270e+01 +2.226686270e+01 +1.017468627e+02 +1.017468627e+02 +4.9631e+00 -8.7338e-01
1 +3.510754929e+01 +3.510754929e+01 +1.145875493e+02 +1.145875493e+02 -3.5633e+00 +3.3759e+00
1 +1.159268675e+01 +1.159268675e+01 +9.107268675e+01 +9.107268675e+01 +1.0497e+00 -4.4670e+00
1 +1.922092077e+01 +1.922092077e+01 +9.870092077e+01 +9.870092077e+01 +4.6108e+00 -6.7857e-01
2 +2.751726855e+01 +2.226686270e+01 +1.069972686e+02 +1.017468627e+02 -4.9831e+00 -8.3712e-01
2 +3.777235622e+00 +3.777235622e+00 +8.325723562e+01 +8.325723562e+01 +2.1456e+00 -7.1591e-01
2 +2.876498219e+01 +2.876498219e+01 +1.082449822e+02 +1.082449822e+02 -1.4347e+00 +3.9341e+00
2 +1.481430788e+01 +1.481430788e+01 +9.429430788e+01 +9.429430788e+01 +1.5257e+00 -4.7892e+00
