% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.717696851e+00 +7.717696851e+00 +8.719769685e+01 +8.719769685e+01 -8.3290e-01 +1.4003e+00
1 +4.327848313e+00 +4.327848313e+00 +8.380784831e+01 +8.380784831e+01 +1.5318e+00 +4.8392e-01
1 +2.702200056e+00 +2.702200056e+00 +8.218220006e+01 +8.218220006e+01 -7.3416e-01 -2.4714e+00
2 +1.282420544e+01 +7.717696851e+00 +9.230420544e+01 +8.719769685e+01 +2.4334e+00 -3.9975e+00
1 +4.184459862e+00 +4.184459862e+00 +8.366445986e+01 +8.366445986e+01 -9.6888e-01 +4.8392e-01
2 +1.426237058e+01 +2.702200056e+00 +9.374237058e+01 +8.218220006e+01 -2.3571e+00 -3.8864e+00
2 +1.831417254e+01 +4.327848313e+00 +9.779417254e+01 +8.380784831e+01 +4.3696e+00 +1.1840e-02
2 +5.590908330e+00 +4.184459862e+00 +8.507090833e+01 +8.366445986e+01 -1.1430e+00 -3.0654e+00
