% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.311878220e+01 +2.311878220e+01 +1.025987822e+02 +1.025987822e+02 +5.8992e-02 +3.6475e+00
1 +5.394396599e+00 +5.394396599e+00 +8.487439660e+01 +8.487439660e+01 -1.2338e+00 +6.2767e-01
1 +4.741478910e-01 +4.741478910e-01 +7.995414789e+01 +7.995414789e+01 +6.8341e-01 -1.6941e+00
2 +3.890544444e+00 +3.890544444e+00 +8.337054444e+01 +8.337054444e+01 +2.0025e+00 -2.4617e-01
1 +7.727375258e+00 +7.727375258e+00 +8.720737526e+01 +8.720737526e+01 -2.4132e+00 -3.6966e-01
2 +6.317223330e+00 +5.394396599e+00 +8.579722333e+01 +8.487439660e+01 -2.2303e+00 -1.5462e+00
2 +2.361593237e+01 +4.741478910e-01 +1.030959324e+02 +7.995414789e+01 +8.5389e-01 +3.6655e+00
2 +2.217731841e+01 +7.727375258e+00 +1.016573184e+02 +8.720737526e+01 +4.8418e+00 -2.2145e+00
