% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.035291146e+00 +1.035291146e+00 +8.051529115e+01 +8.051529115e+01 -7.3416e-01 -9.0942e-01
1 +1.035291146e+00 +1.035291146e+00 +8.051529115e+01 +8.051529115e+01 -7.3416e-01 -9.0942e-01
1 +3.666066092e+00 +3.666066092e+00 +8.314606609e+01 +8.314606609e+01 -7.3416e-01 +4.8392e-01
2 +9.806673785e-01 +9.806673785e-01 +8.046066738e+01 +8.046066738e+01 -7.3416e-01 -1.0757e+00
1 +3.031866803e+00 +3.031866803e+00 +8.251186680e+01 +8.251186680e+01 -7.3416e-01 -2.5913e+00
2 +1.185318456e+00 +1.185318456e+00 +8.066531846e+01 +8.066531846e+01 -8.3290e-01 -1.0757e+00
