% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.566422541e+01 +1.566422541e+01 +9.514422541e+01 +9.514422541e+01 +3.1187e+00 -3.8864e+00
1 +1.092393770e+01 +1.092393770e+01 +9.040393770e+01 +9.040393770e+01 -2.4456e+00 -3.0654e+00
1 +5.798940993e+00 +5.798940993e+00 +8.527894099e+01 +8.527894099e+01 -1.5099e+00 +4.8392e-01
2 +1.004518590e+01 +1.004518590e+01 +8.952518590e+01 +8.952518590e+01 +1.6584e+00 -3.9975e+00
2 +2.438157736e+01 +1.092393770e+01 +1.038615774e+02 +9.040393770e+01 -3.0951e+00 +2.4727e+00
1 +7.331033301e+00 +7.331033301e+00 +8.681103330e+01 +8.681103330e+01 +1.5318e+00 -3.5433e+00
2 +1.208603620e+01 +5.798940993e+00 +9.156603620e+01 +8.527894099e+01 -9.6888e-01 +2.0980e+00
2 +2.233715283e+01 +7.331033301e+00 +1.018171528e+02 +8.681103330e+01 -7.3416e-01 +3.4652e+00
