% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.219741568e+00 +8.219741568e+00 +8.769974157e+01 +8.769974157e+01 +4.5157e-01 +1.7033e+00
1 +3.636287941e+00 +3.636287941e+00 +8.311628794e+01 +8.311628794e+01 +2.0824e+00 -1.6941e+00
1 +8.668020811e-01 +8.668020811e-01 +8.034680208e+01 +8.034680208e+01 +5.8992e-02 -2.4617e-01
1 +2.614252456e+01 +2.614252456e+01 +1.056225246e+02 +1.056225246e+02 +2.0025e+00 +3.6475e+00
2 +2.361715042e+00 +2.361715042e+00 +8.184171504e+01 +8.184171504e+01 -1.2338e+00 -1.5462e+00
2 +1.013582249e+01 +1.013582249e+01 +8.961582249e+01 +8.961582249e+01 -1.3595e+00 +1.5884e+00
