% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
1 +2.463159568e+01 +2.463159568e+01 +1.041115957e+02 +1.041115957e+02 +4.8386e+00 -3.0546e+00
2 +2.185542100e+01 +3.505788818e-02 +1.013354210e+02 +7.951505789e+01 -4.3832e+00 -1.7595e+00
1 +2.999811499e+01 +2.999811499e+01 +1.094781150e+02 +1.094781150e+02 -4.8926e+00 +7.2017e-01
2 +9.906774331e-01 +9.906774331e-01 +8.047067743e+01 +8.047067743e+01 +1.2442e+00 -1.0679e+00
1 +1.492872189e+01 +1.492872189e+01 +9.440872189e+01 +9.440872189e+01 -2.4667e+00 -3.9015e+00
2 +2.454409268e+01 +2.454409268e+01 +1.040240927e+02 +1.040240927e+02 +2.3937e+00 +3.3109e+00
2 +2.213554786e+01 +1.492872189e+01 +1.016155479e+02 +9.440872189e+01 -4.3098e+00 -8.7767e-03
