% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.313410000e+01 +4.313410000e+01 +1.226141000e+02 +1.226141000e+02 +4.9187e+00 +3.4652e+00
1 +7.446818675e+00 +7.446818675e+00 +8.692681868e+01 +8.692681868e+01 +2.4334e+00 +4.8392e-01
1 +1.642449599e+00 +1.642449599e+00 +8.112244960e+01 +8.112244960e+01 +1.5318e+00 -1.0757e+00
2 +1.462266665e+01 +1.462266665e+01 +9.410266665e+01 +9.410266665e+01 +3.8938e+00 +1.1840e-02
1 +1.092393770e+01 +1.092393770e+01 +9.040393770e+01 +9.040393770e+01 -2.4456e+00 -3.0654e+00
2 +1.239942224e+00 +1.239942224e+00 +8.071994222e+01 +8.071994222e+01 -8.3290e-01 -9.0942e-01
2 +1.964042153e+01 +1.642449599e+00 +9.912042153e+01 +8.112244960e+01 +4.3696e+00 +4.8392e-01
2 +1.055773379e+01 +1.055773379e+01 +9.003773379e+01 +9.003773379e+01 -1.5099e+00 -3.8864e+00
