% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.630386834e+00 +9.630386834e+00 +8.911038683e+01 +8.911038683e+01 +1.8536e+00 -3.8154e+00
1 +8.959818229e+00 +8.959818229e+00 +8.843981823e+01 +8.843981823e+01 +3.2353e+00 -9.0260e-01
1 +1.700482759e-01 +1.700482759e-01 +7.965004828e+01 +7.965004828e+01 +1.2114e-01 -1.5476e+00
1 +9.286438034e+00 +9.286438034e+00 +8.876643803e+01 +8.876643803e+01 +1.5282e+00 -3.9244e+00
2 +1.451104151e+00 +1.451104151e+00 +8.093110415e+01 +8.093110415e+01 +1.2114e-01 +4.0602e-02
2 +7.884821263e-01 +7.884821263e-01 +8.026848213e+01 +8.026848213e+01 -5.9800e-01 -9.0260e-01
