% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.151312753e+00 +3.151312753e+00 +8.263131275e+01 +8.263131275e+01 -1.8307e-01 -2.8777e+00
1 +1.376807448e+01 +1.376807448e+01 +9.324807448e+01 +9.324807448e+01 -2.3341e-01 +2.5217e+00
1 +6.531915876e+00 +6.531915876e+00 +8.601191588e+01 +8.601191588e+01 +2.0824e+00 +6.2767e-01
1 +1.455274031e+01 +1.455274031e+01 +9.403274031e+01 +9.403274031e+01 -1.3595e+00 +2.3005e+00
2 +8.787716198e+00 +3.151312753e+00 +8.826771620e+01 +8.263131275e+01 +1.7901e+00 -3.6914e+00
2 +1.006191050e+01 +1.006191050e+01 +8.954191050e+01 +8.954191050e+01 +1.8421e+00 +1.5884e+00
2 +2.361715042e+00 +2.361715042e+00 +8.184171504e+01 +8.184171504e+01 -1.2338e+00 -1.5462e+00
2 +6.352144962e+00 +6.352144962e+00 +8.583214496e+01 +8.583214496e+01 +4.9719e-01 +1.3517e+00
