% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.239613222e-02 +2.239613222e-02 +7.950239613e+01 +7.950239613e+01 +1.3239e-01 -1.0679e+00
1 +3.537515535e+00 +3.537515535e+00 +8.301751554e+01 +8.301751554e+01 +1.3239e-01 +7.2017e-01
1 +3.776938048e-01 +3.776938048e-01 +7.985769380e+01 +7.985769380e+01 +1.3239e-01 -1.7595e+00
1 +5.791463887e-01 +5.791463887e-01 +8.005914639e+01 +8.005914639e+01 +1.0002e+00 -1.3002e+00
2 +1.003339189e+00 +1.003339189e+00 +8.048333919e+01 +8.048333919e+01 +1.2442e+00 -1.3002e+00
2 +2.401090034e-02 +2.401090034e-02 +7.950401090e+01 +7.950401090e+01 +1.3239e-01 -1.0593e+00
