% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.487148484e+00 +8.487148484e+00 +8.796714848e+01 +8.796714848e+01 -1.1430e+00 +1.4003e+00
1 +2.261412233e+01 +2.261412233e+01 +1.020941223e+02 +1.020941223e+02 +3.8938e+00 -4.2158e+00
2 +3.870717170e+00 +3.870717170e+00 +8.335071717e+01 +8.335071717e+01 -8.3290e-01 +4.8392e-01
1 +1.473199097e+01 +1.473199097e+01 +9.421199097e+01 +9.421199097e+01 -2.4456e+00 -3.8864e+00
1 +1.996375586e+01 +1.996375586e+01 +9.944375586e+01 +9.944375586e+01 -3.1960e+00 -3.9975e+00
2 +3.113542280e+00 +3.113542280e+00 +8.259354228e+01 +8.259354228e+01 -1.5099e+00 -1.0757e+00
2 +1.435191648e+01 +1.435191648e+01 +9.383191648e+01 +9.383191648e+01 -8.3290e-01 +2.4727e+00
2 +1.027123333e+01 +1.027123333e+01 +8.975123333e+01 +8.975123333e+01 +3.1187e+00 -2.5913e+00
