% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.446818675e+00 +7.446818675e+00 +8.692681868e+01 +8.692681868e+01 +2.4334e+00 +4.8392e-01
1 +2.643011496e+01 +2.643011496e+01 +1.059101150e+02 +1.059101150e+02 +3.8938e+00 +2.4727e+00
1 +1.169376218e+01 +1.169376218e+01 +9.117376218e+01 +9.117376218e+01 -1.5099e+00 +1.7735e+00
1 +4.824508831e+01 +4.824508831e+01 +1.277250883e+02 +1.277250883e+02 -3.1960e+00 +4.8724e+00
2 +3.113542280e+00 +3.113542280e+00 +8.259354228e+01 +8.259354228e+01 -1.5099e+00 -1.0757e+00
2 +1.663840486e+01 +1.663840486e+01 +9.611840486e+01 +9.611840486e+01 -2.4456e+00 -4.2158e+00
2 +4.906025762e+00 +4.906025762e+00 +8.438602576e+01 +8.438602576e+01 -1.1430e+00 +5.6303e-01
