% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.776938048e-01 +3.776938048e-01 +7.985769380e+01 +7.985769380e+01 +1.3239e-01 -1.7595e+00
1 +4.643560318e+01 +4.643560318e+01 +1.259156032e+02 +1.259156032e+02 -4.8926e+00 +3.3109e+00
1 +2.103783089e+01 +2.103783089e+01 +1.005178309e+02 +1.005178309e+02 +4.8386e+00 -1.0679e+00
1 +1.492872189e+01 +1.492872189e+01 +9.440872189e+01 +9.440872189e+01 -2.4667e+00 -3.9015e+00
2 +8.106604486e+00 +8.106604486e+00 +8.758660449e+01 +8.758660449e+01 +2.3937e+00 +7.2017e-01
2 +4.584442217e+00 +4.584442217e+00 +8.406444222e+01 +8.406444222e+01 +1.2442e+00 -3.0546e+00
