% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.558591730e+01 +2.558591730e+01 +1.050659173e+02 +1.050659173e+02 -2.9672e+00 +2.7442e+00
1 +1.050429974e+00 +1.050429974e+00 +8.053042997e+01 +8.053042997e+01 +1.2327e+00 -1.4573e+00
1 +4.024301469e+00 +4.024301469e+00 +8.350430147e+01 +8.350430147e+01 -2.3395e-01 -3.1029e+00
2 +2.932614972e+00 +2.932614972e+00 +8.241261497e+01 +8.241261497e+01 +1.7741e+00 -1.9431e+00
1 +6.905694488e+00 +6.905694488e+00 +8.638569449e+01 +8.638569449e+01 -3.6748e-01 +1.3968e+00
2 +5.366447198e+00 +5.366447198e+00 +8.484644720e+01 +8.484644720e+01 -2.3395e-01 -3.4216e+00
