% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.265922309e+00 +6.265922309e+00 +8.574592231e+01 +8.574592231e+01 +1.0497e+00 -3.5297e+00
1 +1.700620990e+00 +1.700620990e+00 +8.118062099e+01 +8.118062099e+01 +1.5257e+00 -8.7338e-01
1 +9.660226037e+00 +9.660226037e+00 +8.914022604e+01 +8.914022604e+01 +2.9815e+00 -2.6449e+00
2 +7.154508177e-01 +7.154508177e-01 +8.019545082e+01 +8.019545082e+01 +1.0497e+00 -8.7338e-01
1 +8.190894074e-01 +8.190894074e-01 +8.029908941e+01 +8.029908941e+01 +1.0497e+00 -7.2789e-01
2 +7.633112054e-01 +7.633112054e-01 +8.024331121e+01 +8.024331121e+01 -5.0147e-01 -7.1591e-01
