% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.239613222e-02 +2.239613222e-02 +7.950239613e+01 +7.950239613e+01 +1.3239e-01 -1.0679e+00
1 +1.247413541e+00 +1.247413541e+00 +8.072741354e+01 +8.072741354e+01 +1.2772e+00 -1.6019e+00
1 +1.292699904e+00 +1.292699904e+00 +8.077269990e+01 +8.077269990e+01 +1.3863e+00 -1.0679e+00
2 +3.684056260e+00 +2.239613222e-02 +8.316405626e+01 +7.950239613e+01 +2.1544e+00 -8.9639e-01
1 +8.460810793e-02 +8.460810793e-02 +7.956460811e+01 +7.956460811e+01 +5.2977e-01 -1.0679e+00
2 +1.276814930e+00 +1.247413541e+00 +8.075681493e+01 +8.072741354e+01 -8.7366e-01 -1.0679e+00
2 +3.776938048e-01 +3.776938048e-01 +7.985769380e+01 +7.985769380e+01 +1.3239e-01 -1.7595e+00
2 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
