% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.667799137e+00 +4.667799137e+00 +8.414779914e+01 +8.414779914e+01 +1.6584e+00 +4.8392e-01
1 +1.539839898e+01 +1.539839898e+01 +9.487839898e+01 +9.487839898e+01 -2.3571e+00 +1.7735e+00
1 +1.628281938e+01 +1.628281938e+01 +9.576281938e+01 +9.576281938e+01 +3.1187e+00 -3.9975e+00
1 +1.326351693e+01 +1.326351693e+01 +9.274351693e+01 +9.274351693e+01 +3.8938e+00 -1.0757e+00
2 +4.184459862e+00 +4.184459862e+00 +8.366445986e+01 +8.366445986e+01 -9.6888e-01 +4.8392e-01
2 +3.001599317e+00 +3.001599317e+00 +8.248159932e+01 +8.248159932e+01 +1.5318e+00 +1.1840e-02
