% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.154508177e-01 +7.154508177e-01 +8.019545082e+01 +8.019545082e+01 +1.0497e+00 -8.7338e-01
1 +3.172488334e-01 +3.172488334e-01 +7.979724883e+01 +7.979724883e+01 -2.3395e-01 -8.7338e-01
1 +7.154508177e-01 +7.154508177e-01 +8.019545082e+01 +8.019545082e+01 +1.0497e+00 -8.7338e-01
2 +3.391210437e-01 +3.391210437e-01 +7.981912104e+01 +7.981912104e+01 -2.3395e-01 -8.3712e-01
1 +7.154508177e-01 +7.154508177e-01 +8.019545082e+01 +8.019545082e+01 +1.0497e+00 -8.7338e-01
2 +7.154508177e-01 +7.154508177e-01 +8.019545082e+01 +8.019545082e+01 +1.0497e+00 -8.7338e-01
2 +7.373230280e-01 +3.172488334e-01 +8.021732303e+01 +7.979724883e+01 +1.0497e+00 -8.3712e-01
2 +1.814680887e+00 +7.154508177e-01 +8.129468089e+01 +8.019545082e+01 +1.5257e+00 -7.1591e-01
