% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.979440192e+00 +3.979440192e+00 +8.345944019e+01 +8.345944019e+01 +2.1544e+00 -1.7595e+00
1 +8.230987272e-02 +8.230987272e-02 +7.956230987e+01 +7.956230987e+01 +1.3239e-01 -8.9639e-01
2 +2.239613222e-02 +2.239613222e-02 +7.950239613e+01 +7.950239613e+01 +1.3239e-01 -1.0679e+00
1 +1.058837086e+00 +1.058837086e+00 +8.053883709e+01 +8.053883709e+01 +1.2772e+00 -1.0593e+00
1 +9.281926201e-01 +9.281926201e-01 +8.040819262e+01 +8.040819262e+01 +1.2121e+00 -1.0679e+00
2 +2.239613222e-02 +2.239613222e-02 +7.950239613e+01 +7.950239613e+01 +1.3239e-01 -1.0679e+00
