% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.712996135e+01 +2.712996135e+01 +1.066099614e+02 +1.066099614e+02 -4.5702e+00 +8.1014e-01
1 +4.082810287e+01 +4.082810287e+01 +1.203081029e+02 +1.203081029e+02 -2.1114e+00 +4.7794e+00
1 +1.507025364e+01 +1.507025364e+01 +9.455025364e+01 +9.455025364e+01 +2.5142e+00 -4.3122e+00
1 +6.250254209e-02 +6.250254209e-02 +7.954250254e+01 +7.954250254e+01 +7.7331e-03 -1.1074e+00
2 +8.697270531e+00 +8.697270531e+00 +8.817727053e+01 +8.817727053e+01 +7.7331e-03 +1.7821e+00
2 +1.700715430e+01 +1.700715430e+01 +9.648715430e+01 +9.648715430e+01 +1.7795e+00 -4.9878e+00
