% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.949464599e-01 +6.949464599e-01 +8.017494646e+01 +8.017494646e+01 -5.7937e-01 -1.1074e+00
1 +6.250254209e-02 +6.250254209e-02 +7.954250254e+01 +7.954250254e+01 +7.7331e-03 -1.1074e+00
1 +6.250254209e-02 +6.250254209e-02 +7.954250254e+01 +7.954250254e+01 +7.7331e-03 -1.1074e+00
1 +7.495269309e+00 +7.495269309e+00 +8.697526931e+01 +8.697526931e+01 +1.6220e+00 +1.2140e+00
2 +1.554576347e+01 +6.949464599e-01 +9.502576347e+01 +8.017494646e+01 -2.1114e+00 -4.3122e+00
2 +6.117831178e-02 +6.117831178e-02 +7.954117831e+01 +7.954117831e+01 +4.9515e-01 -1.1074e+00
2 +8.697270531e+00 +7.495269309e+00 +8.817727053e+01 +8.697526931e+01 +7.7331e-03 +1.7821e+00
2 +3.716628360e+00 +6.250254209e-02 +8.319662836e+01 +7.954250254e+01 +4.9515e-01 +7.5576e-01
