% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.274293305e+00 +4.274293305e+00 +8.375429330e+01 +8.375429330e+01 +3.5115e-01 +9.0830e-01
1 +3.273939818e+01 +3.273939818e+01 +1.122193982e+02 +1.122193982e+02 +2.3411e+00 +4.1704e+00
1 +1.777231384e+01 +1.777231384e+01 +9.725231384e+01 +9.725231384e+01 -1.7750e+00 +2.5392e+00
2 +3.003754614e+01 +4.274293305e+00 +1.095175461e+02 +8.375429330e+01 -4.0533e+00 +2.2336e+00
1 +4.164273965e+01 +4.164273965e+01 +1.211227397e+02 +1.211227397e+02 +4.8783e+00 +3.3429e+00
2 +2.495830844e+01 +1.777231384e+01 +1.044383084e+02 +9.725231384e+01 +4.9117e+00 -2.9604e+00
2 +3.050284084e+01 +3.050284084e+01 +1.099828408e+02 +1.099828408e+02 -4.1593e+00 -4.4789e+00
2 +4.639235423e+01 +4.164273965e+01 +1.258723542e+02 +1.211227397e+02 +3.3782e+00 +4.8950e+00
