% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.270833394e+00 +2.270833394e+00 +8.175083339e+01 +8.175083339e+01 -1.4580e-01 +2.9646e-01
1 +9.902330706e-03 +9.902330706e-03 +7.948990233e+01 +7.948990233e+01 +1.6199e-01 -1.1161e+00
1 +9.902330706e-03 +9.902330706e-03 +7.948990233e+01 +7.948990233e+01 +1.6199e-01 -1.1161e+00
2 +3.397329639e+00 +2.270833394e+00 +8.287732964e+01 +8.175083339e+01 +3.5115e-01 +6.8376e-01
1 +1.605358905e-01 +1.605358905e-01 +7.964053589e+01 +7.964053589e+01 -1.4580e-01 -1.1161e+00
2 +1.605358905e-01 +9.902330706e-03 +7.964053589e+01 +7.948990233e+01 -1.4580e-01 -1.1161e+00
2 +1.605358905e-01 +9.902330706e-03 +7.964053589e+01 +7.948990233e+01 -1.4580e-01 -1.1161e+00
2 +1.605358905e-01 +1.605358905e-01 +7.964053589e+01 +7.964053589e+01 -1.4580e-01 -1.1161e+00
