% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.739496700e+00 +9.739496700e+00 +8.921949670e+01 +8.921949670e+01 -2.8551e+00 -8.7338e-01
1 +8.190894074e-01 +8.190894074e-01 +8.029908941e+01 +8.029908941e+01 +1.0497e+00 -7.2789e-01
1 +4.414327012e+00 +4.414327012e+00 +8.389432701e+01 +8.389432701e+01 +2.3070e+00 -7.1591e-01
1 +5.898269050e+00 +5.898269050e+00 +8.537826905e+01 +8.537826905e+01 +1.0497e+00 +1.1374e+00
2 +7.633112054e-01 +7.633112054e-01 +8.024331121e+01 +8.024331121e+01 -5.0147e-01 -7.1591e-01
2 +7.154508177e-01 +7.154508177e-01 +8.019545082e+01 +8.019545082e+01 +1.0497e+00 -8.7338e-01
2 +4.490241545e+00 +4.414327012e+00 +8.397024154e+01 +8.389432701e+01 +2.1514e+00 -2.1571e-01
2 +2.849492429e+00 +2.849492429e+00 +8.232949243e+01 +8.232949243e+01 +1.0497e+00 -2.6449e+00
