% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.965593241e+00 +5.965593241e+00 +8.544559324e+01 +8.544559324e+01 +2.0664e+00 -2.7928e+00
1 +2.214247710e+01 +2.214247710e+01 +1.016224771e+02 +1.016224771e+02 +2.6646e+00 +2.8837e+00
1 +2.516494220e+01 +2.516494220e+01 +1.046449422e+02 +1.046449422e+02 +2.6629e+00 +3.2428e+00
1 +8.383714889e+00 +8.383714889e+00 +8.786371489e+01 +8.786371489e+01 -5.9800e-01 -3.9244e+00
2 +6.523175425e+00 +6.523175425e+00 +8.600317542e+01 +8.600317542e+01 -5.9800e-01 -3.5650e+00
2 +9.001824386e+00 +5.965593241e+00 +8.848182439e+01 +8.544559324e+01 -2.7367e+00 -9.0260e-01
2 +5.360048833e-01 +5.360048833e-01 +8.001600488e+01 +8.001600488e+01 +8.7190e-01 -1.5476e+00
2 +8.194870633e-02 +8.194870633e-02 +7.956194871e+01 +7.956194871e+01 +1.2114e-01 -9.0260e-01
