% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.977503287e+01 +1.977503287e+01 +9.925503287e+01 +9.925503287e+01 -3.9419e-01 +3.2428e+00
1 +1.634282214e+01 +1.634282214e+01 +9.582282214e+01 +9.582282214e+01 +1.2114e-01 +2.8837e+00
1 +2.348622332e+01 +2.348622332e+01 +1.029662233e+02 +1.029662233e+02 +2.6646e+00 +3.0467e+00
1 +9.001824386e+00 +9.001824386e+00 +8.848182439e+01 +8.848182439e+01 -2.7367e+00 -9.0260e-01
2 +6.208464923e+00 +6.208464923e+00 +8.568846492e+01 +8.568846492e+01 -1.0083e+00 +9.9216e-01
2 +3.024995304e+01 +2.348622332e+01 +1.097299530e+02 +1.029662233e+02 -8.1467e-01 +4.2386e+00
2 +2.585203010e+01 +1.634282214e+01 +1.053320301e+02 +9.582282214e+01 -4.8253e+00 -9.0260e-01
2 +2.715147442e+00 +2.715147442e+00 +8.219514744e+01 +8.219514744e+01 +1.8536e+00 -1.5476e+00
