% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.377961202e+01 +1.377961202e+01 +9.325961202e+01 +9.325961202e+01 +1.6199e-01 -4.8678e+00
1 +3.546537950e+00 +3.546537950e+00 +8.302653795e+01 +8.302653795e+01 -1.4580e-01 +6.8376e-01
2 +4.362453995e+00 +4.362453995e+00 +8.384245399e+01 +8.384245399e+01 +2.3411e+00 -1.1161e+00
1 +9.058354494e+00 +9.058354494e+00 +8.853835449e+01 +8.853835449e+01 -2.5808e+00 -1.4248e-01
1 +1.037099925e+00 +1.037099925e+00 +8.051709993e+01 +8.051709993e+01 +1.6199e-01 -1.4248e-01
2 +2.270833394e+00 +2.270833394e+00 +8.175083339e+01 +8.175083339e+01 -1.4580e-01 +2.9646e-01
2 +1.045159459e+01 +9.058354494e+00 +8.993159459e+01 +8.853835449e+01 -2.4302e+00 -2.9604e+00
2 +9.780163016e+00 +1.037099925e+00 +8.926016302e+01 +8.051709993e+01 -2.1879e+00 +7.9849e-01
