% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500346124e-01 +6.500346124e-01 +8.013003461e+01 +8.013003461e+01 +8.5389e-01 -1.6941e+00
1 +4.298758297e+00 +4.298758297e+00 +8.377875830e+01 +8.377875830e+01 +1.8421e+00 -2.4884e+00
1 +8.226522395e+00 +8.226522395e+00 +8.770652239e+01 +8.770652239e+01 -2.4132e+00 -2.2145e+00
1 +1.132156176e+01 +1.132156176e+01 +9.080156176e+01 +9.080156176e+01 -1.5781e+00 +1.6662e+00
2 +6.528813087e+00 +6.500346124e-01 +8.600881309e+01 +8.013003461e+01 -2.3341e-01 +1.3517e+00
2 +2.167817127e+01 +4.298758297e+00 +1.011581713e+02 +8.377875830e+01 +4.8418e+00 -3.6966e-01
2 +1.431638805e+01 +8.226522395e+00 +9.379638805e+01 +8.770652239e+01 +1.7901e+00 +2.3005e+00
2 +3.432052527e+00 +3.432052527e+00 +8.291205253e+01 +8.291205253e+01 -1.8307e-01 +6.4378e-01
