% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.593143867e+01 +2.593143867e+01 +1.054114387e+02 +1.054114387e+02 -4.8375e+00 -1.3002e+00
1 +1.867899170e+01 +1.867899170e+01 +9.815899170e+01 +9.815899170e+01 +1.0002e+00 +3.1000e+00
1 +3.142274057e+00 +3.142274057e+00 +8.262227406e+01 +8.262227406e+01 +2.0196e+00 -1.3002e+00
2 +1.320517607e+01 +1.320517607e+01 +9.268517607e+01 +9.268517607e+01 +1.3239e-01 -4.7887e+00
2 +8.622287605e-02 +8.622287605e-02 +7.956622288e+01 +7.956622288e+01 +5.2977e-01 -1.0593e+00
1 +1.645848781e+01 +1.645848781e+01 +9.593848781e+01 +9.593848781e+01 +2.3937e+00 -4.6028e+00
2 +2.933960368e+01 +3.142274057e+00 +1.088196037e+02 +8.262227406e+01 -4.3832e+00 -3.9581e+00
2 +2.060873471e+01 +1.645848781e+01 +1.000887347e+02 +9.593848781e+01 +4.3863e+00 +7.2017e-01
