% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.949405555e-01 +5.949405555e-01 +8.007494056e+01 +8.007494056e+01 -2.3395e-01 -1.7551e+00
1 +7.085603736e-02 +7.085603736e-02 +7.955085604e+01 +7.955085604e+01 +7.7331e-03 -1.0529e+00
1 +8.436315744e-01 +8.436315744e-01 +8.032363157e+01 +8.032363157e+01 +7.7331e-03 -2.0420e+00
1 +3.172488334e-01 +3.172488334e-01 +7.979724883e+01 +7.979724883e+01 -2.3395e-01 -8.7338e-01
2 +8.065378551e+00 +5.949405555e-01 +8.754537855e+01 +8.007494056e+01 -2.5853e+00 -1.0529e+00
2 +3.773476871e-01 +3.773476871e-01 +7.985734769e+01 +7.985734769e+01 -2.3395e-01 -1.5315e+00
2 +2.325091231e+00 +7.085603736e-02 +8.180509123e+01 +7.955085604e+01 +1.7741e+00 -1.0529e+00
2 +6.629660526e-01 +3.172488334e-01 +8.014296605e+01 +7.979724883e+01 -5.5477e-01 -1.0529e+00
