% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.061100526e+00 +8.061100526e+00 +8.754110053e+01 +8.754110053e+01 -2.5853e+00 -1.0761e+00
1 +1.824198452e+00 +1.824198452e+00 +8.130419845e+01 +8.130419845e+01 -1.0954e+00 -1.0761e+00
1 +2.434439887e-01 +2.434439887e-01 +7.972344399e+01 +7.972344399e+01 -2.3395e-01 -1.0761e+00
2 +2.477220139e-01 +2.477220139e-01 +7.972772201e+01 +7.972772201e+01 -2.3395e-01 -1.0529e+00
1 +1.884690421e+00 +1.884690421e+00 +8.136469042e+01 +8.136469042e+01 -2.3395e-01 -2.4405e+00
2 +3.272135695e-01 +3.272135695e-01 +7.980721357e+01 +7.980721357e+01 -2.3395e-01 -1.4573e+00
