% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.188939886e+01 +1.188939886e+01 +9.136939886e+01 +9.136939886e+01 +1.3239e-01 -4.6028e+00
1 +1.897512551e+01 +1.897512551e+01 +9.845512551e+01 +9.845512551e+01 +2.3937e+00 +2.6368e+00
1 +3.537515535e+00 +3.537515535e+00 +8.301751554e+01 +8.301751554e+01 +1.3239e-01 +7.2017e-01
2 +3.505788818e-02 +3.505788818e-02 +7.951505789e+01 +7.951505789e+01 +1.3239e-01 -1.3002e+00
1 +2.273966311e+01 +2.273966311e+01 +1.022196631e+02 +1.022196631e+02 -4.3098e+00 +2.2959e-01
2 +1.491046193e+01 +3.537515535e+00 +9.439046193e+01 +8.301751554e+01 +1.2772e+00 -4.8799e+00
2 +9.408543760e-01 +9.408543760e-01 +8.042085438e+01 +8.042085438e+01 +1.2121e+00 -1.3002e+00
2 +1.248701939e+00 +1.248701939e+00 +8.072870194e+01 +8.072870194e+01 +1.2442e+00 -1.6725e+00
