% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.415627835e+01 +1.415627835e+01 +9.363627835e+01 +9.363627835e+01 -2.0916e+00 +1.7860e+00
1 +1.335291984e+01 +1.335291984e+01 +9.283291984e+01 +9.283291984e+01 +3.9066e+00 -1.1074e+00
1 +1.153295811e+01 +1.153295811e+01 +9.101295811e+01 +9.101295811e+01 -2.5156e+00 +8.1014e-01
2 +7.583956028e+00 +7.583956028e+00 +8.706395603e+01 +8.706395603e+01 +7.7331e-03 +1.5862e+00
1 +2.424438068e+00 +2.424438068e+00 +8.190443807e+01 +8.190443807e+01 +1.7091e+00 -6.0573e-01
2 +1.496400138e+00 +1.496400138e+00 +8.097640014e+01 +8.097640014e+01 +4.9515e-01 -2.3558e+00
2 +7.432031268e+00 +7.432031268e+00 +8.691203127e+01 +8.691203127e+01 -1.0871e+00 -3.5310e+00
2 +2.442369645e-01 +2.442369645e-01 +7.972423696e+01 +7.972423696e+01 -2.3892e-01 -1.1074e+00
