% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.911767341e-01 +1.911767341e-01 +7.967117673e+01 +7.967117673e+01 +4.5157e-01 -1.5462e+00
1 +6.331928342e+00 +6.331928342e+00 +8.581192834e+01 +8.581192834e+01 +4.5157e-01 +1.3517e+00
2 +1.158242217e+00 +1.911767341e-01 +8.063824222e+01 +7.967117673e+01 +4.5157e-01 -2.2145e+00
1 +3.197729481e+00 +3.197729481e+00 +8.267772948e+01 +8.267772948e+01 -2.3341e-01 -2.8777e+00
1 +7.575690706e+00 +7.575690706e+00 +8.705569071e+01 +8.705569071e+01 +4.5157e-01 +1.5884e+00
2 +1.911767341e-01 +1.911767341e-01 +7.967117673e+01 +7.967117673e+01 +4.5157e-01 -1.5462e+00
2 +6.245651211e+00 +3.197729481e+00 +8.572565121e+01 +8.267772948e+01 +2.0025e+00 +6.2767e-01
2 +6.994798119e+00 +6.994798119e+00 +8.647479812e+01 +8.647479812e+01 -2.2303e+00 -2.4617e-01
