% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.680651506e+00 +5.680651506e+00 +8.516065151e+01 +8.516065151e+01 +7.7331e-03 +1.2140e+00
1 +6.117831178e-02 +6.117831178e-02 +7.954117831e+01 +7.954117831e+01 +4.9515e-01 -1.1074e+00
1 +8.720167970e+00 +8.720167970e+00 +8.820016797e+01 +8.820016797e+01 +7.7331e-03 +1.7860e+00
1 +6.250254209e-02 +6.250254209e-02 +7.954250254e+01 +7.954250254e+01 +7.7331e-03 -1.1074e+00
2 +1.584800385e+01 +5.680651506e+00 +9.532800385e+01 +8.516065151e+01 -8.2967e-01 -4.9878e+00
2 +1.478814167e+01 +8.720167970e+00 +9.426814167e+01 +8.820016797e+01 +3.9066e+00 -2.3558e+00
2 +3.105663320e-01 +6.117831178e-02 +7.979056633e+01 +7.954117831e+01 +4.9515e-01 -6.5497e-01
2 +3.717952590e+00 +6.250254209e-02 +8.319795259e+01 +7.954250254e+01 +7.7331e-03 +7.5576e-01
