% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.571456376e-01 +6.571456376e-01 +8.013714564e+01 +8.013714564e+01 +5.8992e-02 -3.6966e-01
1 +1.892272914e-01 +1.892272914e-01 +7.966922729e+01 +7.966922729e+01 +5.8992e-02 -1.5462e+00
1 +6.336603274e-01 +6.336603274e-01 +8.011366033e+01 +8.011366033e+01 -4.4146e-01 -1.5462e+00
1 +6.660821423e+00 +6.660821423e+00 +8.614082142e+01 +8.614082142e+01 -2.3341e-01 -3.6914e+00
2 +1.521243108e-01 +1.521243108e-01 +7.963212431e+01 +7.963212431e+01 +2.7421e-01 -1.5462e+00
2 +2.514956254e+00 +2.514956254e+00 +8.199495625e+01 +8.199495625e+01 +1.7901e+00 -1.5462e+00
