% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.355524031e+01 +1.355524031e+01 +9.303524031e+01 +9.303524031e+01 -2.7367e+00 +9.9216e-01
1 +3.690983082e+01 +3.690983082e+01 +1.163898308e+02 +1.163898308e+02 -3.8124e-01 +4.8854e+00
1 +3.162137610e+01 +3.162137610e+01 +1.111013761e+02 +1.111013761e+02 -3.2493e+00 +3.2428e+00
2 +3.398616568e+01 +1.355524031e+01 +1.134661657e+02 +9.303524031e+01 -4.8253e+00 -4.0201e+00
1 +2.516618918e+01 +2.516618918e+01 +1.046461892e+02 +1.046461892e+02 +4.5070e+00 -3.8154e+00
2 +2.095848144e+01 +2.095848144e+01 +1.004384814e+02 +1.004384814e+02 +2.0664e+00 +3.0467e+00
2 +3.087657386e+01 +3.087657386e+01 +1.103565739e+02 +1.103565739e+02 +1.8536e+00 +4.1643e+00
2 +3.695561577e+01 +2.516618918e+01 +1.164356158e+02 +1.046461892e+02 +6.8395e-01 +4.9070e+00
