% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.270833394e+00 +2.270833394e+00 +8.175083339e+01 +8.175083339e+01 -1.4580e-01 +2.9646e-01
1 +1.142639820e+01 +1.142639820e+01 +9.090639820e+01 +9.090639820e+01 -2.6061e+00 -2.9604e+00
1 +1.119553032e+01 +1.119553032e+01 +9.067553032e+01 +9.067553032e+01 -1.4580e-01 -4.4789e+00
2 +2.431840569e+01 +2.270833394e+00 +1.037984057e+02 +8.175083339e+01 -4.0533e+00 -3.5600e+00
1 +1.014145440e+01 +1.014145440e+01 +8.962145440e+01 +8.962145440e+01 -2.5808e+00 +2.9646e-01
2 +1.812131511e+01 +1.142639820e+01 +9.760131511e+01 +9.090639820e+01 -1.8329e+00 -4.8678e+00
2 +8.068941027e+00 +8.068941027e+00 +8.754894103e+01 +8.754894103e+01 -2.1879e+00 +2.9646e-01
2 +7.987466650e+00 +7.987466650e+00 +8.746746665e+01 +8.746746665e+01 +3.5115e-01 -3.9813e+00
