% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.951596477e-01 +5.951596477e-01 +8.007515965e+01 +8.007515965e+01 -2.3395e-01 -5.5827e-01
1 +8.295107140e-01 +8.295107140e-01 +8.030951071e+01 +8.030951071e+01 +1.0497e+00 -7.1591e-01
1 +7.154508177e-01 +7.154508177e-01 +8.019545082e+01 +8.019545082e+01 +1.0497e+00 -8.7338e-01
1 +8.295107140e-01 +8.295107140e-01 +8.030951071e+01 +8.030951071e+01 +1.0497e+00 -7.1591e-01
2 +2.382611026e+00 +8.295107140e-01 +8.186261103e+01 +8.030951071e+01 +1.7701e+00 -8.7338e-01
2 +3.172488334e-01 +3.172488334e-01 +7.979724883e+01 +7.979724883e+01 -2.3395e-01 -8.7338e-01
2 +4.490241545e+00 +7.154508177e-01 +8.397024154e+01 +8.019545082e+01 +2.1514e+00 -2.1571e-01
2 +4.300267115e+00 +8.295107140e-01 +8.378026712e+01 +8.030951071e+01 +2.3070e+00 -8.7338e-01
