% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.741277603e+00 +7.741277603e+00 +8.722127760e+01 +8.722127760e+01 -2.4944e+00 -7.1591e-01
1 +1.978531805e+00 +1.978531805e+00 +8.145853180e+01 +8.145853180e+01 +1.5257e+00 -5.5827e-01
1 +1.069909879e+01 +1.069909879e+01 +9.017909879e+01 +9.017909879e+01 -2.8551e+00 -1.3703e-01
1 +3.146272636e+01 +3.146272636e+01 +1.109427264e+02 +1.109427264e+02 +4.5270e+00 -4.7892e+00
2 +5.818957361e+00 +5.818957361e+00 +8.529895736e+01 +8.529895736e+01 +2.1514e+00 -2.6449e+00
2 +8.638266887e-01 +8.638266887e-01 +8.034382669e+01 +8.034382669e+01 +1.0497e+00 -6.7857e-01
2 +1.520776614e+00 +1.520776614e+00 +8.100077661e+01 +8.100077661e+01 +1.0497e+00 -2.1571e-01
2 +9.763565659e+00 +9.763565659e+00 +8.924356566e+01 +8.924356566e+01 +2.3070e+00 -3.5113e+00
