% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.216399946e+00 +8.216399946e+00 +8.769639995e+01 +8.769639995e+01 -5.7937e-01 +1.5862e+00
1 +2.114413425e+01 +2.114413425e+01 +1.006241342e+02 +1.006241342e+02 +4.9515e-01 +3.4351e+00
1 +3.637384504e-01 +3.637384504e-01 +7.984373845e+01 +7.984373845e+01 +7.7331e-03 -6.0573e-01
1 +1.099100421e+01 +1.099100421e+01 +9.047100421e+01 +9.047100421e+01 +1.7795e+00 +1.7860e+00
2 +3.233106524e+00 +3.233106524e+00 +8.271310652e+01 +8.271310652e+01 -1.0871e+00 -2.3558e+00
2 +6.250254209e-02 +6.250254209e-02 +7.954250254e+01 +7.954250254e+01 +7.7331e-03 -1.1074e+00
