% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.342023758e+01 +2.342023758e+01 +1.029002376e+02 +1.029002376e+02 -4.5223e+00 -1.9431e+00
1 +3.706992587e+01 +3.706992587e+01 +1.165499259e+02 +1.165499259e+02 -2.9672e+00 +4.0106e+00
2 +3.172488334e-01 +3.172488334e-01 +7.979724883e+01 +7.979724883e+01 -2.3395e-01 -8.7338e-01
1 +5.688505115e+01 +5.688505115e+01 +1.363650511e+02 +1.363650511e+02 +4.7971e+00 +4.8627e+00
1 +2.228946365e+01 +2.228946365e+01 +1.017694636e+02 +1.017694636e+02 -3.7182e+00 +1.3968e+00
2 +8.144870107e+00 +8.144870107e+00 +8.762487011e+01 +8.762487011e+01 -2.5853e+00 -1.4573e+00
2 +1.440954871e+01 +1.440954871e+01 +9.388954871e+01 +9.388954871e+01 -3.5423e+00 -1.0761e+00
2 +1.384443490e+01 +1.384443490e+01 +9.332443490e+01 +9.332443490e+01 +3.3667e+00 -3.1934e+00
