% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.283102266e+05 +2.283102266e+05 +2.283461266e+05 +2.283461266e+05 +0.0000e+00 +0.0000e+00
2 +9.588060494e+04 +9.588060494e+04 +9.591650494e+04 +9.591650494e+04 +8.4716e-01 +1.1898e+00
3 +6.557070958e+03 +6.557070958e+03 +6.592970958e+03 +6.592970958e+03 +3.5495e+00 -1.9954e+00
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.213706503e+04 +1.213706503e+04 +1.216843503e+04 +1.216843503e+04 +0.0000e+00 +0.0000e+00
3 +4.817366918e+01 +4.817366918e+01 +7.954366918e+01 +7.954366918e+01 +2.3812e+00 +2.8277e+00
4 +4.379267603e+01 +4.379267603e+01 +7.516267603e+01 +7.516267603e+01 +2.3082e+00 +1.9759e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.117604822e+04 +6.117604822e+04 +6.017604822e+04 +6.017604822e+04 +0.0000e+00 +0.0000e+00
2 +6.920366917e+01 +6.920366917e+01 -9.307963308e+02 -9.307963308e+02 +4.0078e+00 -1.7529e+00
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.849514788e+01 +1.849514788e+01 +1.504151479e+02 +1.504151479e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.473902553e+04 +2.473902553e+04 +2.532986553e+04 +2.532986553e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.115000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.487131933e+04 +5.487131933e+04 +5.492246933e+04 +5.492246933e+04 +0.0000e+00 +0.0000e+00
2 +5.688248143e+03 +5.688248143e+03 +5.739398143e+03 +5.739398143e+03 -1.3523e+00 +2.0685e+00
% function evaluation | noise-free fitness - Fopt (2.917300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.148700915e+04 +7.148700915e+04 +7.177873915e+04 +7.177873915e+04 +0.0000e+00 +0.0000e+00
4 +4.096756246e+04 +4.096756246e+04 +4.125929246e+04 +4.125929246e+04 +1.0977e+00 +1.5716e+00
% function evaluation | noise-free fitness - Fopt (3.567200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.003328652e+03 +7.003328652e+03 +7.360048652e+03 +7.360048652e+03 +0.0000e+00 +0.0000e+00
2 +6.234074042e+00 +6.234074042e+00 +3.629540740e+02 +3.629540740e+02 +1.7980e+00 -1.9838e-01
% function evaluation | noise-free fitness - Fopt (2.512400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.511065717e+02 +1.511065717e+02 +4.023465717e+02 +4.023465717e+02 +0.0000e+00 +0.0000e+00
3 +1.312064047e+01 +1.312064047e+01 +2.643606405e+02 +2.643606405e+02 -1.5515e+00 +2.0549e+00
% function evaluation | noise-free fitness - Fopt (9.903300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.224663378e+04 +6.224663378e+04 +6.323696378e+04 +6.323696378e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.898000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.003753347e+05 +3.003753347e+05 +3.004043147e+05 +3.004043147e+05 +0.0000e+00 +0.0000e+00
4 +2.427168211e+01 +2.427168211e+01 +5.325168211e+01 +5.325168211e+01 +4.9591e+00 -1.6207e+00
% function evaluation | noise-free fitness - Fopt (2.054400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.386475789e+04 +1.386475789e+04 +1.407019789e+04 +1.407019789e+04 +0.0000e+00 +0.0000e+00
2 +5.418677172e+01 +5.418677172e+01 +2.596267717e+02 +2.596267717e+02 -2.4966e+00 +1.3014e+00
% function evaluation | noise-free fitness - Fopt (-5.930000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.516394146e+03 +7.516394146e+03 +7.457094146e+03 +7.457094146e+03 +0.0000e+00 +0.0000e+00
4 +6.866882351e+03 +6.866882351e+03 +6.807582351e+03 +6.807582351e+03 -2.1397e+00 +3.1783e+00
% function evaluation | noise-free fitness - Fopt (-4.759000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.857168640e+05 +1.857168640e+05 +1.856692740e+05 +1.856692740e+05 +0.0000e+00 +0.0000e+00
5 +1.658416592e+01 +1.658416592e+01 -3.100583408e+01 -3.100583408e+01 -3.9590e+00 +3.6596e+00
% function evaluation | noise-free fitness - Fopt (-8.284000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.749161051e+04 +1.749161051e+04 +1.740877051e+04 +1.740877051e+04 +0.0000e+00 +0.0000e+00
