% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.143844717e+02 +1.143844717e+02 +1.502844717e+02 +1.502844717e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.057820710e+01 +6.057820710e+01 +9.194820710e+01 +9.194820710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.591753974e+01 +1.591753974e+01 +4.728753974e+01 +4.728753974e+01 -3.5563e-01 +2.1502e+00 -1.7408e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.079703817e+04 +6.079703817e+04 +5.979703817e+04 +5.979703817e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +1.915924710e+03 +1.915924710e+03 +9.159247104e+02 +9.159247104e+02 -9.0950e-01 -3.8723e+00 +2.5930e+00
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.417320313e+04 +6.417320313e+04 +6.430512313e+04 +6.430512313e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.081330100e+02 +2.081330100e+02 +3.400530100e+02 +3.400530100e+02 +3.7513e+00 +1.7666e+00 -3.2482e+00
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.628683860e+04 +6.628683860e+04 +6.687767860e+04 +6.687767860e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +1.415723363e+02 +1.415723363e+02 +7.324123363e+02 +7.324123363e+02 +3.2057e+00 -1.4909e+00 +4.5156e+00
% function evaluation | noise-free fitness - Fopt (5.115000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.304092476e+05 +1.304092476e+05 +1.304603976e+05 +1.304603976e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +7.022116183e+01 +7.022116183e+01 +1.213711618e+02 +1.213711618e+02 -3.3728e+00 -2.0838e+00 -4.0515e+00
% function evaluation | noise-free fitness - Fopt (2.917300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.475729079e+01 +5.475729079e+01 +3.464872908e+02 +3.464872908e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.567200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.616125846e+05 +1.616125846e+05 +1.619693046e+05 +1.619693046e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +7.862852582e+03 +7.862852582e+03 +8.219572582e+03 +8.219572582e+03 +2.1325e+00 +2.8621e+00 -1.6675e+00
% function evaluation | noise-free fitness - Fopt (2.512400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.765618669e+05 +1.765618669e+05 +1.768131069e+05 +1.768131069e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +2.379953877e+04 +2.379953877e+04 +2.405077877e+04 +2.405077877e+04 -2.7294e+00 -3.0136e+00 +4.0041e+00
7 +5.999504167e+03 +5.999504167e+03 +6.250744167e+03 +6.250744167e+03 -3.7207e+00 -2.8102e+00 +4.9501e+00
% function evaluation | noise-free fitness - Fopt (9.903300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.840128388e+01 +5.840128388e+01 +1.048731284e+03 +1.048731284e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +3.489485567e+01 +3.489485567e+01 +1.025224856e+03 +1.025224856e+03 -2.2706e+00 +1.9485e+00 +7.1922e-01
% function evaluation | noise-free fitness - Fopt (2.898000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.801204729e+05 +2.801204729e+05 +2.801494529e+05 +2.801494529e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.582356387e+05 +1.582356387e+05 +1.582646187e+05 +1.582646187e+05 +1.9049e+00 +1.8556e+00 -1.8845e+00
4 +6.317411979e+04 +6.317411979e+04 +6.320309979e+04 +6.320309979e+04 +1.9526e+00 -4.4653e-01 -1.0421e+00
% function evaluation | noise-free fitness - Fopt (2.054400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.243851193e+04 +3.243851193e+04 +3.264395193e+04 +3.264395193e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +3.735767253e+01 +3.735767253e+01 +2.427976725e+02 +2.427976725e+02 -1.6506e+00 +1.7408e+00 -1.5541e+00
% function evaluation | noise-free fitness - Fopt (-5.930000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.588525472e+04 +6.588525472e+04 +6.582595472e+04 +6.582595472e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.161885859e+01 +4.161885859e+01 -1.768114141e+01 -1.768114141e+01 +4.2260e+00 -1.6410e+00 -9.0234e-01
% function evaluation | noise-free fitness - Fopt (-4.759000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.140167816e+04 +2.140167816e+04 +2.135408816e+04 +2.135408816e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +6.633785869e+03 +6.633785869e+03 +6.586195869e+03 +6.586195869e+03 -2.1833e+00 +9.6346e-01 -9.4372e-01
% function evaluation | noise-free fitness - Fopt (-8.284000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.063814741e+05 +1.063814741e+05 +1.062986341e+05 +1.062986341e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.726572918e+04 +2.726572918e+04 +2.718288918e+04 +2.718288918e+04 -5.4079e-01 +3.1726e+00 -7.2752e-01
3 +1.836695900e+04 +1.836695900e+04 +1.828411900e+04 +1.828411900e+04 -1.1964e+00 +2.7768e-01 -9.8448e-01
4 +4.944390854e+02 +4.944390854e+02 +4.115990854e+02 +4.115990854e+02 -3.1051e+00 +1.9338e+00 -1.2641e+00
5 +1.533869627e+01 +1.533869627e+01 -6.750130373e+01 -6.750130373e+01 -3.7142e+00 -9.6645e-01 -3.9091e+00
