% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.851158534e+01 +6.851158534e+01 +1.711215853e+02 +1.711215853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.930053583e+01 +4.930053583e+01 +1.426005358e+02 +1.426005358e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +4.248538002e+01 +4.248538002e+01 +1.357853800e+02 +1.357853800e+02 +1.1286e+00 +2.1011e+00 +8.9504e-01
5 +3.803221894e+01 +3.803221894e+01 +1.313322189e+02 +1.313322189e+02 +2.7559e+00 +3.0392e+00 +2.2586e+00
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.938867956e+01 +4.938867956e+01 +6.302867956e+01 +6.302867956e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.987191807e+01 +1.987191807e+01 +3.351191807e+01 +3.351191807e+01 -2.1122e+00 -2.0750e+00 -1.2748e+00
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.108785943e+01 +3.108785943e+01 +2.258878594e+02 +2.258878594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.706690823e+01 +5.706690823e+01 -7.652309177e+01 -7.652309177e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +3.423828920e+01 +3.423828920e+01 -9.935171080e+01 -9.935171080e+01 -1.8843e+00 +1.5597e+00 +1.2947e+00
% function evaluation | noise-free fitness - Fopt (1.198100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.600007400e+01 +5.600007400e+01 +1.758100740e+02 +1.758100740e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +4.419200701e+01 +4.419200701e+01 +1.640020070e+02 +1.640020070e+02 -2.4735e+00 +3.7652e+00 -1.4756e+00
% function evaluation | noise-free fitness - Fopt (-1.224900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.734521992e+01 +4.734521992e+01 -7.514478008e+01 -7.514478008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.829000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.860139054e+01 +4.860139054e+01 +6.689139054e+01 +6.689139054e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +2.252523947e+01 +2.252523947e+01 +4.081523947e+01 +4.081523947e+01 +7.4546e-01 -4.8507e+00 +2.4153e+00
% function evaluation | noise-free fitness - Fopt (-1.635000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.002307739e+01 +4.002307739e+01 +2.367307739e+01 +2.367307739e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.840000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.783258416e+01 +6.783258416e+01 +7.467258416e+01 +7.467258416e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.492087483e+01 +5.492087483e+01 +6.176087483e+01 +6.176087483e+01 -1.0058e+00 +3.1267e-02 +1.9281e+00
% function evaluation | noise-free fitness - Fopt (-2.068000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.825422442e+01 +4.825422442e+01 +2.757422442e+01 +2.757422442e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +4.047285056e+01 +4.047285056e+01 +1.979285056e+01 +1.979285056e+01 +3.9988e+00 +4.5491e-01 +2.8369e+00
% function evaluation | noise-free fitness - Fopt (3.138500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.426958021e+01 +4.426958021e+01 +3.581195802e+02 +3.581195802e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.640200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.704092412e+01 +4.704092412e+01 -1.169790759e+02 -1.169790759e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +3.993482421e+01 +3.993482421e+01 -1.240851758e+02 -1.240851758e+02 -2.2109e+00 -1.0701e-01 +2.5133e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.531766443e+01 +4.531766443e+01 -9.546823356e+02 -9.546823356e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +1.370663767e+01 +1.370663767e+01 -9.862933623e+02 -9.862933623e+02 -2.6747e+00 +4.0899e+00 -1.5526e+00
% function evaluation | noise-free fitness - Fopt (-1.001300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.722883752e+01 +4.722883752e+01 -5.290116248e+01 -5.290116248e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +2.518239531e+01 +2.518239531e+01 -7.494760469e+01 -7.494760469e+01 -4.0042e+00 -3.0029e+00 -1.0624e+00
