% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.885484536e+01 +6.885484536e+01 +1.714648454e+02 +1.714648454e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.955373779e+01 +7.955373779e+01 +1.728537378e+02 +1.728537378e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +4.577494551e+01 +4.577494551e+01 +1.390749455e+02 +1.390749455e+02 +3.1648e-01 +6.0756e-02 -1.0430e+00 +1.5458e+00 +2.1158e+00
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.630173598e+01 +9.630173598e+01 +1.099417360e+02 +1.099417360e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.865562670e+01 +5.865562670e+01 +2.534556267e+02 +2.534556267e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.504320291e+01 +9.504320291e+01 -3.854679709e+01 -3.854679709e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +8.661089385e+01 +8.661089385e+01 -4.697910615e+01 -4.697910615e+01 -1.2366e+00 -2.4796e+00 -2.4832e-01 -1.9492e+00 -1.8518e+00
10 +7.201333346e+01 +7.201333346e+01 -6.157666654e+01 -6.157666654e+01 +4.5696e-02 -7.7230e-01 -4.7869e-03 +2.1525e+00 +1.3589e-01
% function evaluation | noise-free fitness - Fopt (1.198100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.445407857e+01 +9.445407857e+01 +2.142640786e+02 +2.142640786e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +5.317541485e+01 +5.317541485e+01 +1.729854148e+02 +1.729854148e+02 -5.8399e-02 +2.3469e+00 -2.9382e+00 +2.8064e+00 -4.1967e+00
% function evaluation | noise-free fitness - Fopt (-1.224900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.334912285e+01 +6.334912285e+01 -5.914087715e+01 -5.914087715e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 +6.295822560e+01 +6.295822560e+01 -5.953177440e+01 -5.953177440e+01 -2.0973e+00 -3.7830e+00 +1.2196e+00 +4.4269e+00 +1.9607e+00
% function evaluation | noise-free fitness - Fopt (1.829000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.536599902e+01 +9.536599902e+01 +1.136559990e+02 +1.136559990e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 +7.338374096e+01 +7.338374096e+01 +9.167374096e+01 +9.167374096e+01 +2.7828e+00 -1.4047e+00 -3.1118e+00 -3.4728e-01 +1.4971e+00
% function evaluation | noise-free fitness - Fopt (-1.635000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.019177602e+02 +1.019177602e+02 +8.556776018e+01 +8.556776018e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +7.603439911e+01 +7.603439911e+01 +5.968439911e+01 +5.968439911e+01 -2.8782e-01 +2.8324e+00 -4.1413e-01 +8.8716e-01 -2.0053e+00
% function evaluation | noise-free fitness - Fopt (6.840000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.077378904e+02 +1.077378904e+02 +1.145778904e+02 +1.145778904e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +9.397029920e+01 +9.397029920e+01 +1.008102992e+02 +1.008102992e+02 +2.4269e+00 +3.0787e-01 -4.9509e+00 -1.9588e+00 +1.2595e+00
5 +7.980370141e+01 +7.980370141e+01 +8.664370141e+01 +8.664370141e+01 -1.2359e+00 -3.9537e+00 +1.1959e+00 -3.0165e+00 +1.0655e+00
6 +7.898791440e+01 +7.898791440e+01 +8.582791440e+01 +8.582791440e+01 +3.1522e+00 -1.1555e+00 -1.9120e+00 -1.4575e+00 +1.1008e+00
% function evaluation | noise-free fitness - Fopt (-2.068000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.016729351e+01 +8.016729351e+01 +5.948729351e+01 +5.948729351e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.138500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.684964075e+01 +7.684964075e+01 +3.906996408e+02 +3.906996408e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +6.908584197e+01 +6.908584197e+01 +3.829358420e+02 +3.829358420e+02 -9.2909e-02 -2.3950e-01 +1.1163e+00 -1.4252e+00 +1.3222e-02
% function evaluation | noise-free fitness - Fopt (-1.640200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.641045006e+01 +6.641045006e+01 -9.760954994e+01 -9.760954994e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.019866566e+02 +1.019866566e+02 -8.980133434e+02 -8.980133434e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.001300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.384983154e+01 +7.384983154e+01 -2.628016846e+01 -2.628016846e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.309720027e+01 +6.309720027e+01 -3.703279973e+01 -3.703279973e+01 -4.7162e+00 +3.8405e+00 +1.6793e+00 -2.0322e-01 +1.6109e+00
