% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.945617198e+01 +3.945617198e+01 +1.420661720e+02 +1.420661720e+02 +0.0000e+00 +0.0000e+00
3 +3.601936174e+01 +3.601936174e+01 +1.386293617e+02 +1.386293617e+02 +9.9362e-01 +4.0701e+00
5 +2.390977608e+01 +2.390977608e+01 +1.265197761e+02 +1.265197761e+02 -2.4221e+00 +1.5251e+00
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.408058182e+01 +3.408058182e+01 +1.273805818e+02 +1.273805818e+02 +0.0000e+00 +0.0000e+00
4 +2.398778387e+01 +2.398778387e+01 +1.172877839e+02 +1.172877839e+02 -7.6280e-01 +1.9695e+00
5 +2.234888882e+01 +2.234888882e+01 +1.156488888e+02 +1.156488888e+02 -4.2054e+00 +4.4816e+00
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.461797449e+01 +4.461797449e+01 +5.825797449e+01 +5.825797449e+01 +0.0000e+00 +0.0000e+00
2 +2.013284060e+01 +2.013284060e+01 +3.377284060e+01 +3.377284060e+01 -1.8599e+00 -1.0436e+00
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.260620261e+01 +2.260620261e+01 +2.174062026e+02 +2.174062026e+02 +0.0000e+00 +0.0000e+00
3 +1.871060794e+01 +1.871060794e+01 +2.135106079e+02 +2.135106079e+02 +2.4690e+00 -2.3911e+00
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.434612093e+01 +4.434612093e+01 -8.924387907e+01 -8.924387907e+01 +0.0000e+00 +0.0000e+00
2 +3.789488045e+01 +3.789488045e+01 -9.569511955e+01 -9.569511955e+01 +1.1474e+00 +2.5751e+00
3 +3.012056505e+01 +3.012056505e+01 -1.034694350e+02 -1.034694350e+02 -2.2632e+00 -2.1053e-01
% function evaluation | noise-free fitness - Fopt (1.198100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.526354656e+01 +1.526354656e+01 +1.350735466e+02 +1.350735466e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.224900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.809139549e+01 +3.809139549e+01 -8.439860451e+01 -8.439860451e+01 +0.0000e+00 +0.0000e+00
4 +3.373119281e+01 +3.373119281e+01 -8.875880719e+01 -8.875880719e+01 -5.4109e-01 +4.9972e-02
5 +2.101545384e+01 +2.101545384e+01 -1.014745462e+02 -1.014745462e+02 -8.1632e-01 -4.9272e+00
% function evaluation | noise-free fitness - Fopt (1.829000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.032942770e+01 +3.032942770e+01 +4.861942770e+01 +4.861942770e+01 +0.0000e+00 +0.0000e+00
5 +2.576268315e+01 +2.576268315e+01 +4.405268315e+01 +4.405268315e+01 -3.3138e+00 -1.4085e+00
% function evaluation | noise-free fitness - Fopt (-1.635000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.200744320e+01 +4.200744320e+01 +2.565744320e+01 +2.565744320e+01 +0.0000e+00 +0.0000e+00
4 +2.911510935e+01 +2.911510935e+01 +1.276510935e+01 +1.276510935e+01 +1.8638e+00 +2.8665e+00
5 +2.512267848e+01 +2.512267848e+01 +8.772678483e+00 +8.772678483e+00 +3.1066e+00 -3.1652e+00
% function evaluation | noise-free fitness - Fopt (6.840000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.428628515e+01 +3.428628515e+01 +4.112628515e+01 +4.112628515e+01 +0.0000e+00 +0.0000e+00
2 +9.210826255e+00 +9.210826255e+00 +1.605082625e+01 +1.605082625e+01 -2.7990e+00 -1.8936e+00
% function evaluation | noise-free fitness - Fopt (-2.068000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.383541567e+01 +4.383541567e+01 +2.315541567e+01 +2.315541567e+01 +0.0000e+00 +0.0000e+00
2 +3.179487077e+01 +3.179487077e+01 +1.111487077e+01 +1.111487077e+01 -5.0223e-01 +4.6547e+00
4 +5.859434888e+00 +5.859434888e+00 -1.482056511e+01 -1.482056511e+01 -1.4427e+00 +9.7638e-01
% function evaluation | noise-free fitness - Fopt (3.138500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.550328398e+01 +3.550328398e+01 +3.493532840e+02 +3.493532840e+02 +0.0000e+00 +0.0000e+00
3 +7.953504459e+00 +7.953504459e+00 +3.218035045e+02 +3.218035045e+02 -1.6962e-01 +1.7618e+00
% function evaluation | noise-free fitness - Fopt (-1.640200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.571065804e+01 +3.571065804e+01 -1.283093420e+02 -1.283093420e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.001692100e+01 +4.001692100e+01 -9.599830790e+02 -9.599830790e+02 +0.0000e+00 +0.0000e+00
5 +2.840999719e+01 +2.840999719e+01 -9.715900028e+02 -9.715900028e+02 +1.8066e+00 -1.9815e-01
% function evaluation | noise-free fitness - Fopt (-1.001300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.981635893e+01 +2.981635893e+01 -7.031364107e+01 -7.031364107e+01 +0.0000e+00 +0.0000e+00
2 +2.927836902e+01 +2.927836902e+01 -7.085163098e+01 -7.085163098e+01 +2.2020e-01 +1.6113e+00
3 +2.662414134e+01 +2.662414134e+01 -7.350585866e+01 -7.350585866e+01 +9.8332e-02 -3.2940e+00
