nohup: ignoring input
[INFO ] Logging to: /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/gaResults/gaTest-scenario/log-run300755868.txt
[INFO ] Version of SMAC is v2.10.03-master-778 (3ee628ef9bf2), running on OpenJDK 64-Bit Server VM (1.7.0_131) and Linux 3.10.0-327.36.1.el7.x86_64 (amd64) 
[INFO ] Call String: smac --scenario-file example_scenarios/branin/gaTest-scenario.txt 
[INFO ] SMAC started at: Apr 13, 2017 11:25:28 AM. Minimizing mean quality.
[INFO ] First incumbent: config 1 (internal ID: 0x000B), with mean quality: 3187.786565; estimate based on 1 runs.
[INFO ] Sample call for new incumbent config 1 (internal ID: 0x000B): 
cd /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778; example_scenarios/branin/gaTest.py no_instance 0 1.7976931348623157E308 2147483647 4322713 -tournsize '3'  
[INFO ] Updated estimated mean quality of the same incumbent: 3073.5156705; estimate now based on 10 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3081.1905079; estimate now based on 20 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3086.677741533333; estimate now based on 30 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3098.80616815; estimate now based on 40 runs.
[INFO ] Incumbent changed to: config 25 (internal ID: 0x3DF45), with mean quality: 3074.2434669591835; estimate based on 49 runs.
[INFO ] Sample call for new incumbent config 25 (internal ID: 0x3DF45): 
cd /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778; example_scenarios/branin/gaTest.py no_instance 0 1.7976931348623157E308 2147483647 3780746 -tournsize '2'  
[INFO ] Updated estimated mean quality of the same incumbent: 3074.76323616; estimate now based on 50 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.6247514833335; estimate now based on 60 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3080.8829546; estimate now based on 70 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3079.9175516375; estimate now based on 80 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.533876066667; estimate now based on 90 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3076.6035233; estimate now based on 100 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3075.871914381818; estimate now based on 110 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3076.5020004083335; estimate now based on 120 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3076.5743517615383; estimate now based on 130 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3074.711940464286; estimate now based on 140 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3075.7856177133335; estimate now based on 150 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.0386430875; estimate now based on 160 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3075.675537011765; estimate now based on 170 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.1727713444443; estimate now based on 180 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.5453525105263; estimate now based on 190 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3079.34634356; estimate now based on 200 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.3907541190474; estimate now based on 210 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3080.75089975; estimate now based on 220 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3080.5623887869565; estimate now based on 230 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3079.9939773791666; estimate now based on 240 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3079.155783708; estimate now based on 250 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3079.9389171653847; estimate now based on 260 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3080.2032038592592; estimate now based on 270 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3079.4989315642856; estimate now based on 280 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.051588724138; estimate now based on 290 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.78888531; estimate now based on 300 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.874394219355; estimate now based on 310 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.85708579375; estimate now based on 320 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.1604572666665; estimate now based on 330 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.4353882911764; estimate now based on 340 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.3730330142857; estimate now based on 350 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.379006436111; estimate now based on 360 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.2123384081083; estimate now based on 370 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.802552823684; estimate now based on 380 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.8523681974357; estimate now based on 390 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.0910719325; estimate now based on 400 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.976982078049; estimate now based on 410 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.397147738095; estimate now based on 420 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.5521492139533; estimate now based on 430 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.941000672727; estimate now based on 440 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.8744322644443; estimate now based on 450 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.577698128261; estimate now based on 460 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.4722584914894; estimate now based on 470 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.3185821854167; estimate now based on 480 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.469150244898; estimate now based on 490 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.346886894; estimate now based on 500 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.53887827451; estimate now based on 510 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.9999869692306; estimate now based on 520 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.612635733962; estimate now based on 530 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.936883159259; estimate now based on 540 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.510614887273; estimate now based on 550 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.578022317857; estimate now based on 560 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.82824702807; estimate now based on 570 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.3235406551726; estimate now based on 580 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.2154033711863; estimate now based on 590 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.26284458; estimate now based on 600 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3078.3834408409834; estimate now based on 610 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.939884353226; estimate now based on 620 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.55653874127; estimate now based on 630 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.3498079484375; estimate now based on 640 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.3901873215386; estimate now based on 650 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.4907865742425; estimate now based on 660 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.305253058209; estimate now based on 670 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.5780804588235; estimate now based on 680 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.295876315942; estimate now based on 690 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3076.9950268785715; estimate now based on 700 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.2400309211266; estimate now based on 710 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.359786776389; estimate now based on 720 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3077.5371028506847; estimate now based on 730 runs.
[INFO ] 
=======================================================================================
SMAC has finished. Reason: wall-clock time limit (172834.645 s) has been reached.   
Total number of runs performed: 1183, total configurations tried: 49.
Total CPU time used: 486 s, total wallclock time used: 172835 s.
SMAC's final incumbent: config 25 (internal ID: 0x3DF45), with estimated mean quality: 3077.4951114227088, based on 731 run(s) on 1 training instance(s).
Sample call for this final incumbent:
cd /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778; example_scenarios/branin/gaTest.py no_instance 0 1.7976931348623157E308 2147483647 10596493 -tournsize '2'
=======================================================================================
[INFO ] Now starting offline validation.
[INFO ] Validation needs 1 algorithm runs to validate 1 configurations found, each on 1 problem instance seed pairs
[INFO ] Validation start time: Apr 15, 2017 11:26:02 AM. Approximate worst-case end time is unknown.
[INFO ] Validation Call Strings written to: /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/gaResults/gaTest-scenario/validationCallStrings-traj-run-300755868-walltime.csv
[INFO ] Instance performance (for debug) written to: /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/gaResults/gaTest-scenario/validationPerformanceDebug-traj-run-300755868-walltime.csv
[INFO ] Main validation results file written to: /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/gaResults/gaTest-scenario/validationResults-traj-run-300755868-walltime.csv
[INFO ] Validation matrix of objectives for cross-product of configurations and (instance,seed) pairs written to: /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/gaResults/gaTest-scenario/validationObjectiveMatrix-traj-run-300755868-walltime.csv
[INFO ] Validation matrix of complete run result line for cross-product of configurations and (instance,seed) pairs written to: /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/gaResults/gaTest-scenario/validationRunResultLineMatrix-traj-run-300755868-walltime.csv
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Estimated mean quality of final incumbent config 25 (internal ID: 0x3DF45) on test set: 3139.02258, based on 1 run(s) on 1 test instance(s).
Sample call for the final incumbent:
cd /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778; example_scenarios/branin/gaTest.py no_instance 0 1.7976931348623157E308 2147483647 10596493 -tournsize '2' 
Additional information about run 300755868 in:/root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/gaResults/gaTest-scenario
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
