nohup: ignoring input
[INFO ] Logging to: /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/smac-output/gaTest-scenario/log-run1.txt
[INFO ] Version of SMAC is v2.10.03-master-778 (3ee628ef9bf2), running on OpenJDK 64-Bit Server VM (1.7.0_131) and Linux 3.10.0-327.28.3.el7.x86_64 (amd64) 
[INFO ] Call String: smac --scenario-file example_scenarios/branin/gaTest-scenario.txt --seed 1 
[INFO ] Found previous run data in state output folder: /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/smac-output/gaTest-scenario , renamed to: old-state-state-run1-1491526332517
[INFO ] SMAC started at: Apr 6, 2017 9:52:12 PM. Minimizing mean quality.
[INFO ] First incumbent: config 1 (internal ID: 0x000B), with mean quality: 3208.918579; estimate based on 1 runs.
[INFO ] Sample call for new incumbent config 1 (internal ID: 0x000B): 
cd /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778; example_scenarios/branin/gaTest.py no_instance 0 1.7976931348623157E308 2147483647 5320365 -tournsize '10'  
[INFO ] Updated estimated mean quality of the same incumbent: 3161.3355323; estimate now based on 10 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3159.5994976; estimate now based on 20 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3154.248339; estimate now based on 30 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3155.0054661; estimate now based on 40 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3157.5536884; estimate now based on 50 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3163.41941745; estimate now based on 60 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3167.6806478714284; estimate now based on 70 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3165.183100675; estimate now based on 80 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3166.6933206555555; estimate now based on 90 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3168.06957071; estimate now based on 100 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3173.2197709363636; estimate now based on 110 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3170.9624517416664; estimate now based on 120 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3174.207999584615; estimate now based on 130 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3175.954108057143; estimate now based on 140 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3179.15376046; estimate now based on 150 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3177.9325868625; estimate now based on 160 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3180.7340694352943; estimate now based on 170 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3178.830466638889; estimate now based on 180 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3176.257863473684; estimate now based on 190 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3176.0032935; estimate now based on 200 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3173.6768868999998; estimate now based on 210 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3174.0734433909092; estimate now based on 220 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3172.010755073913; estimate now based on 230 runs.
