nohup: ignoring input
[INFO ] Logging to: /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/smac-output/reducedTest-scenario/log-run2.txt
[INFO ] Version of SMAC is v2.10.03-master-778 (3ee628ef9bf2), running on OpenJDK 64-Bit Server VM (1.7.0_131) and Linux 3.10.0-327.36.1.el7.x86_64 (amd64) 
[INFO ] Call String: smac --scenario-file example_scenarios/branin/reducedTest-scenario.txt --seed 2 
[INFO ] Found previous run data in state output folder: /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/smac-output/reducedTest-scenario , renamed to: old-state-state-run2-1491324354126
[INFO ] SMAC started at: Apr 4, 2017 1:45:54 PM. Minimizing mean quality.
[INFO ] First incumbent: config 1 (internal ID: 0x000B), with mean quality: 3367.901195; estimate based on 1 runs.
[INFO ] Sample call for new incumbent config 1 (internal ID: 0x000B): 
cd /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778; example_scenarios/branin/reducedTest.py no_instance 0 1.7976931348623157E308 2147483647 8792767 -tournsize '10'  
[INFO ] Updated estimated mean quality of the same incumbent: 3365.960361; estimate now based on 10 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3357.94425445; estimate now based on 20 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3354.0120429333333; estimate now based on 30 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3367.80886865; estimate now based on 40 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3367.53210378; estimate now based on 50 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3367.5398260666666; estimate now based on 60 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3365.1399258; estimate now based on 70 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3364.0033430875; estimate now based on 80 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3361.2540598333335; estimate now based on 90 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3360.98488837; estimate now based on 100 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3362.6063030545456; estimate now based on 110 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3363.893378516667; estimate now based on 120 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3363.893386723077; estimate now based on 130 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3364.441304; estimate now based on 140 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3365.0641168533334; estimate now based on 150 runs.
