nohup: ignoring input
[INFO ] Logging to: /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/reducedgaResults/reducedTest-scenario/log-run371908582.txt
[INFO ] Version of SMAC is v2.10.03-master-778 (3ee628ef9bf2), running on OpenJDK 64-Bit Server VM (1.7.0_131) and Linux 3.10.0-327.28.3.el7.x86_64 (amd64) 
[INFO ] Call String: smac --scenario-file example_scenarios/branin/reducedTest-scenario.txt 
[INFO ] SMAC started at: Apr 12, 2017 9:39:17 AM. Minimizing mean quality.
[INFO ] First incumbent: config 1 (internal ID: 0x000B), with mean quality: 3221.071782; estimate based on 1 runs.
[INFO ] Sample call for new incumbent config 1 (internal ID: 0x000B): 
cd /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778; example_scenarios/branin/reducedTest.py no_instance 0 1.7976931348623157E308 2147483647 2481141 -tournsize '3'  
[INFO ] Incumbent changed to: config 3 (internal ID: 0x7547), with mean quality: 3244.9675063333334; estimate based on 3 runs.
[INFO ] Sample call for new incumbent config 3 (internal ID: 0x7547): 
cd /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778; example_scenarios/branin/reducedTest.py no_instance 0 1.7976931348623157E308 2147483647 13091282 -tournsize '2'  
[INFO ] Updated estimated mean quality of the same incumbent: 3252.3415123; estimate now based on 10 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3272.0350874; estimate now based on 20 runs.
