nohup: ignoring input
[INFO ] Logging to: /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/reducedgaResults/reducedTest-scenario/log-run400725721.txt
[INFO ] Version of SMAC is v2.10.03-master-778 (3ee628ef9bf2), running on OpenJDK 64-Bit Server VM (1.7.0_131) and Linux 3.10.0-327.28.3.el7.x86_64 (amd64) 
[INFO ] Call String: smac --scenario-file example_scenarios/branin/reducedTest-scenario.txt 
[INFO ] SMAC started at: Apr 11, 2017 11:28:35 AM. Minimizing mean quality.
[INFO ] First incumbent: config 1 (internal ID: 0x000B), with mean quality: 3414.850669; estimate based on 1 runs.
[INFO ] Sample call for new incumbent config 1 (internal ID: 0x000B): 
cd /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778; example_scenarios/branin/reducedTest.py no_instance 0 1.7976931348623157E308 2147483647 1850989 -tournsize '3'  
[INFO ] Incumbent changed to: config 3 (internal ID: 0x7547), with mean quality: 3324.03906; estimate based on 3 runs.
[INFO ] Sample call for new incumbent config 3 (internal ID: 0x7547): 
cd /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778; example_scenarios/branin/reducedTest.py no_instance 0 1.7976931348623157E308 2147483647 1939336 -tournsize '2'  
[INFO ] Updated estimated mean quality of the same incumbent: 3289.8650361; estimate now based on 10 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3273.8139384; estimate now based on 20 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3266.1118037666665; estimate now based on 30 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3268.098372375; estimate now based on 40 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3264.53117482; estimate now based on 50 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3262.6067720666665; estimate now based on 60 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3267.1705918285716; estimate now based on 70 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3263.5834376875; estimate now based on 80 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3264.7133037333333; estimate now based on 90 runs.
