nohup: ignoring input
[INFO ] Logging to: /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/reducedgaResults/reducedTest-scenario/log-run66269195.txt
[INFO ] Version of SMAC is v2.10.03-master-778 (3ee628ef9bf2), running on OpenJDK 64-Bit Server VM (1.7.0_131) and Linux 3.10.0-327.28.3.el7.x86_64 (amd64) 
[INFO ] Call String: smac --scenario-file example_scenarios/branin/reducedTest-scenario.txt 
[INFO ] SMAC started at: Apr 13, 2017 11:25:21 AM. Minimizing mean quality.
[INFO ] First incumbent: config 1 (internal ID: 0x000B), with mean quality: 3398.114001; estimate based on 1 runs.
[INFO ] Sample call for new incumbent config 1 (internal ID: 0x000B): 
cd /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778; example_scenarios/branin/reducedTest.py no_instance 0 1.7976931348623157E308 2147483647 8118542 -tournsize '3'  
[INFO ] Updated estimated mean quality of the same incumbent: 3323.942337; estimate now based on 10 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3315.27493485; estimate now based on 20 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3310.7312728; estimate now based on 30 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3308.317418475; estimate now based on 40 runs.
[INFO ] Incumbent changed to: config 28 (internal ID: 0x4212A), with mean quality: 3275.403205731707; estimate based on 41 runs.
[INFO ] Sample call for new incumbent config 28 (internal ID: 0x4212A): 
cd /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778; example_scenarios/branin/reducedTest.py no_instance 0 1.7976931348623157E308 2147483647 1908065 -tournsize '2'  
[INFO ] Updated estimated mean quality of the same incumbent: 3269.7448531; estimate now based on 50 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3277.546557466667; estimate now based on 60 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3276.7489805; estimate now based on 70 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3277.2260312; estimate now based on 80 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3275.983502888889; estimate now based on 90 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3273.67630565; estimate now based on 100 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3275.247021609091; estimate now based on 110 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3270.61003375; estimate now based on 120 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3271.9807776076923; estimate now based on 130 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3270.5807723357143; estimate now based on 140 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3270.176867126667; estimate now based on 150 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3270.03166115625; estimate now based on 160 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3269.6057019411764; estimate now based on 170 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3270.651872483333; estimate now based on 180 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3270.0216492157897; estimate now based on 190 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3269.60347666; estimate now based on 200 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3269.725916004762; estimate now based on 210 runs.
[INFO ] Updated estimated mean quality of the same incumbent: 3270.3336613272727; estimate now based on 220 runs.
[INFO ] 
=======================================================================================
SMAC has finished. Reason: wall-clock time limit (172934.044 s) has been reached.   
Total number of runs performed: 435, total configurations tried: 49.
Total CPU time used: 330 s, total wallclock time used: 172934 s.
SMAC's final incumbent: config 28 (internal ID: 0x4212A), with estimated mean quality: 3270.6872619461883, based on 223 run(s) on 1 training instance(s).
Sample call for this final incumbent:
cd /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778; example_scenarios/branin/reducedTest.py no_instance 0 1.7976931348623157E308 2147483647 15090719 -tournsize '2'
=======================================================================================
[INFO ] Now starting offline validation.
[INFO ] Validation needs 1 algorithm runs to validate 1 configurations found, each on 1 problem instance seed pairs
[INFO ] Validation start time: Apr 15, 2017 11:27:35 AM. Approximate worst-case end time is unknown.
[INFO ] Validation Call Strings written to: /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/reducedgaResults/reducedTest-scenario/validationCallStrings-traj-run-66269195-walltime.csv
[INFO ] Instance performance (for debug) written to: /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/reducedgaResults/reducedTest-scenario/validationPerformanceDebug-traj-run-66269195-walltime.csv
[INFO ] Main validation results file written to: /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/reducedgaResults/reducedTest-scenario/validationResults-traj-run-66269195-walltime.csv
[INFO ] Validation matrix of objectives for cross-product of configurations and (instance,seed) pairs written to: /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/reducedgaResults/reducedTest-scenario/validationObjectiveMatrix-traj-run-66269195-walltime.csv
[INFO ] Validation matrix of complete run result line for cross-product of configurations and (instance,seed) pairs written to: /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/reducedgaResults/reducedTest-scenario/validationRunResultLineMatrix-traj-run-66269195-walltime.csv
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Estimated mean quality of final incumbent config 28 (internal ID: 0x4212A) on test set: 3159.42079, based on 1 run(s) on 1 test instance(s).
Sample call for the final incumbent:
cd /root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778; example_scenarios/branin/reducedTest.py no_instance 0 1.7976931348623157E308 2147483647 15090719 -tournsize '2' 
Additional information about run 66269195 in:/root/mpi_projects/earthquakemodels/smac-v2.10.03-master-778/reducedgaResults/reducedTest-scenario
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
