% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
450280 +2.705849167e+01 +1.026451599e-07 +1.065384917e+02 +7.948000010e+01 -4.4555e+00 -3.3683e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
741440 +1.016047010e+01 +1.033471904e-07 +4.046404701e+02 +3.944800001e+02 -7.1085e-01 -2.8902e+00
% restart: independent restart
1212320 +9.410334162e+00 +7.020287285e-08 +4.038903342e+02 +3.944800001e+02 -1.2935e+00 -4.5106e+00
% restart: independent restart
1873140 +6.438542218e+01 +7.020287285e-08 +4.588654222e+02 +3.944800001e+02 +1.4482e+00 +3.0929e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
339600 +8.061612613e+00 +4.305036327e-08 -2.390483874e+02 -2.471100000e+02 -1.3226e+00 -1.1867e+00
% restart: independent restart
754500 +4.408243389e+01 +4.305036327e-08 -2.030275661e+02 -2.471100000e+02 +2.7504e+00 -8.9016e-01
% restart: independent restart
1188120 +5.009705287e+00 +3.445728680e-08 -2.421002947e+02 -2.471100000e+02 -3.7978e+00 -2.0350e+00
% restart: independent restart
1639580 +2.511561377e-07 +3.445728680e-08 -2.471099997e+02 -2.471100000e+02 -3.7983e+00 +2.0272e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
415320 +2.886756079e-08 +2.886756079e-08 -1.520400000e+02 -1.520400000e+02 -2.6714e-01 +1.4238e+00
% restart: independent restart
1039820 +1.894109924e+00 +2.886756079e-08 -1.501458901e+02 -1.520400000e+02 -1.6435e+00 +1.4238e+00
% restart: independent restart
1660300 +1.878884383e+01 +2.886756079e-08 -1.332511562e+02 -1.520400000e+02 -2.6685e-01 -2.9106e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.336400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
283240 +1.203651755e+00 +6.878255476e-08 -1.324363482e+02 -1.336399999e+02 +3.1456e+00 +2.5629e+00
% restart: independent restart
901240 +1.992342781e+00 +3.200230481e-08 -1.316476572e+02 -1.336400000e+02 +4.5563e+00 +3.6595e+00
% restart: independent restart
1289600 +1.523391650e+00 +3.200230481e-08 -1.321166084e+02 -1.336400000e+02 +3.1447e+00 +2.4257e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.780000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
585460 +7.749987579e+00 +1.727988774e-08 +1.969987579e+00 -5.779999983e+00 +5.4270e-02 -6.6184e-01
% restart: independent restart
816120 +8.954442876e-08 +1.727988774e-08 -5.779999910e+00 -5.779999983e+00 -2.3431e+00 -2.0765e+00
% restart: independent restart
1214540 +2.073331858e+01 +1.727988774e-08 +1.495331858e+01 -5.779999983e+00 -4.1889e+00 +2.0857e+00
% restart: independent restart
1618860 +4.952412320e-01 +1.727988774e-08 -5.284758768e+00 -5.779999983e+00 -2.8739e+00 -1.6146e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.996000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1365520 +1.139362175e+01 +1.319961740e-08 +6.135362175e+01 +4.996000001e+01 -4.8850e+00 +1.6101e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.266700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
339100 +6.063392837e+00 +1.047837230e-07 -1.206066072e+02 -1.266699999e+02 +9.2796e-02 +2.4567e-01
% restart: independent restart
1210780 +2.396162699e-07 +4.809227505e-08 -1.266699998e+02 -1.266700000e+02 -2.3691e+00 +2.4556e-01
% restart: independent restart
1349800 +5.263866207e+01 +4.809227505e-08 -7.403133793e+01 -1.266700000e+02 +4.8857e+00 +2.4668e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.427000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
554820 +6.146535689e+00 +4.953717792e-08 +8.041653569e+01 +7.427000005e+01 +1.1784e+00 -1.2023e+00
% restart: independent restart
1062820 +1.888031989e-07 +4.953717792e-08 +7.427000019e+01 +7.427000005e+01 -1.3011e+00 -1.2019e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.227000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
97020 +6.405193869e-07 +3.957980965e-08 -1.226999936e+01 -1.226999996e+01 +3.7088e+00 -3.2994e+00
% restart: independent restart
151200 +5.232564721e+01 +3.957980965e-08 +4.005564721e+01 -1.226999996e+01 +3.7686e+00 +3.9342e+00
% restart: independent restart
452600 +3.313376754e+00 +3.957980965e-08 -8.956623246e+00 -1.226999996e+01 +4.9655e+00 -4.6153e+00
% restart: independent restart
803220 +1.956977975e-07 +3.957980965e-08 -1.226999980e+01 -1.226999996e+01 +3.7078e+00 -3.2996e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.140000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
576820 +6.622122103e+00 +7.521511236e-08 -7.477787790e+01 -8.139999992e+01 +4.5705e-01 +2.4686e+00
% restart: independent restart
990980 +4.556375719e+00 +5.403613557e-08 -7.684362428e+01 -8.139999995e+01 -6.4114e-02 +1.5293e+00
% restart: independent restart
1614880 +1.194119814e-02 +2.235260865e-08 -8.138805880e+01 -8.139999998e+01 +1.5593e+00 +3.3924e-02
% restart: independent restart
1967480 +6.661091062e+00 +2.235260865e-08 -7.473890894e+01 -8.139999998e+01 -9.2876e-01 -5.4321e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.073900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
991880 +3.872285970e-01 +7.803362223e-08 -2.070027714e+02 -2.073899999e+02 -3.5929e+00 -9.3917e-01
% restart: independent restart
1582520 +6.846150313e-08 +6.846150313e-08 -2.073899999e+02 -2.073899999e+02 -3.1098e+00 -5.4737e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.524000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1083420 +1.287661888e-07 +6.772742722e-08 -9.523999987e+01 -9.523999993e+01 +2.1861e+00 +6.8585e-01
% restart: independent restart
1700680 +2.016319200e-07 +4.778495111e-08 -9.523999980e+01 -9.523999995e+01 +2.1862e+00 +6.8520e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.589200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
598360 +7.643322862e+00 +4.904538287e-08 -1.512766771e+02 -1.589200000e+02 +4.8125e+00 +1.7489e+00
% restart: independent restart
763540 +1.638868906e+01 +1.515007853e-08 -1.425313109e+02 -1.589200000e+02 -1.6129e+00 +6.0809e-01
% restart: independent restart
