% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.650476606e+01 +5.650476606e+01 +1.278547661e+02 +1.278547661e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +4.227479355e+01 +4.227479355e+01 +1.136247935e+02 +1.136247935e+02 +2.8666e+00 -4.1766e+00 -3.2027e+00
5 +6.788275394e+00 +6.788275394e+00 +7.813827539e+01 +7.813827539e+01 -1.6193e+00 +3.1699e+00 +2.9772e+00
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.157138576e+02 +1.157138576e+02 -2.395061424e+02 -2.395061424e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.605699464e+00 +6.605699464e+00 -3.486143005e+02 -3.486143005e+02 -4.8268e+00 -2.1157e+00 +4.8899e+00
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.430728932e+02 +1.430728932e+02 +2.422428932e+02 +2.422428932e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.502258974e+01 +7.502258974e+01 +1.741925897e+02 +1.741925897e+02 -2.3771e+00 +3.2829e+00 -2.5031e+00
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.600132960e+01 +2.600132960e+01 -4.919086704e+02 -4.919086704e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.758449571e+01 +8.758449571e+01 +3.037449571e+01 +3.037449571e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.809538492e+01 +2.809538492e+01 -2.911461508e+01 -2.911461508e+01 -4.3508e+00 -1.4525e+00 -4.9276e+00
3 +1.443100709e+01 +1.443100709e+01 -4.277899291e+01 -4.277899291e+01 +1.7568e+00 +2.8143e+00 -1.6969e+00
% function evaluation | noise-free fitness - Fopt (-1.237300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.380787708e+01 +7.380787708e+01 -4.992212292e+01 -4.992212292e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.346883112e+01 +3.346883112e+01 -9.026116888e+01 -9.026116888e+01 -4.4224e+00 +3.5268e+00 -1.2820e+00
6 +5.136757402e+00 +5.136757402e+00 -1.185932426e+02 -1.185932426e+02 +4.1186e+00 -3.3069e+00 -1.8654e+00
% function evaluation | noise-free fitness - Fopt (-1.322100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.838057565e+02 +1.838057565e+02 +5.159575648e+01 +5.159575648e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.783497302e+02 +1.783497302e+02 +4.613973025e+01 +4.613973025e+01 +1.2138e+00 -3.3970e+00 +4.4124e+00
4 +5.606209963e+01 +5.606209963e+01 -7.614790037e+01 -7.614790037e+01 +6.8819e-01 -1.1230e+00 -3.1778e+00
% function evaluation | noise-free fitness - Fopt (9.533000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.418281657e+01 +4.418281657e+01 +1.395128166e+02 +1.395128166e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +1.228850229e+01 +1.228850229e+01 +1.076185023e+02 +1.076185023e+02 +2.5305e+00 +4.9645e-01 +2.8063e+00
% function evaluation | noise-free fitness - Fopt (6.870000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.391024612e+01 +8.391024612e+01 +1.526102461e+02 +1.526102461e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.667077891e+01 +5.667077891e+01 +1.253707789e+02 +1.253707789e+02 -2.2271e+00 +2.6673e+00 -3.4851e+00
4 +2.308629727e+01 +2.308629727e+01 +9.178629727e+01 +9.178629727e+01 -3.9647e+00 -2.3477e+00 -3.2220e+00
6 +7.553653768e+00 +7.553653768e+00 +7.625365377e+01 +7.625365377e+01 +4.2531e+00 -1.8284e+00 +1.1554e-01
% function evaluation | noise-free fitness - Fopt (-7.740000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.057544618e+01 +1.057544618e+01 +2.835446184e+00 +2.835446184e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.193300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.308301771e+02 +1.308301771e+02 -8.849982291e+01 -8.849982291e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +8.142611310e+01 +8.142611310e+01 -1.379038869e+02 -1.379038869e+02 -4.1850e+00 +4.2064e+00 -1.7102e+00
4 +6.576437278e+00 +6.576437278e+00 -2.127535627e+02 -2.127535627e+02 -4.1445e+00 -1.6931e+00 -1.9873e+00
% function evaluation | noise-free fitness - Fopt (6.513000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.723958142e+02 +1.723958142e+02 +2.375258142e+02 +2.375258142e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.003269565e+01 +5.003269565e+01 +1.151626956e+02 +1.151626956e+02 +2.8613e+00 -2.9601e+00 -4.3858e+00
% function evaluation | noise-free fitness - Fopt (-5.469000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.357850119e+02 +2.357850119e+02 +1.810950119e+02 +1.810950119e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +9.090703783e+01 +9.090703783e+01 +3.621703783e+01 +3.621703783e+01 -3.3766e-01 -3.7743e+00 +3.3674e+00
5 +5.311183723e+01 +5.311183723e+01 -1.578162768e+00 -1.578162768e+00 +3.5843e+00 +1.2063e+00 -4.9902e-01
% function evaluation | noise-free fitness - Fopt (-1.796700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.167155014e+01 +5.167155014e+01 -1.279984499e+02 -1.279984499e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.593060784e+01 +4.593060784e+01 -1.337393922e+02 -1.337393922e+02 +1.7263e+00 +2.0042e+00 -2.4127e-01
% function evaluation | noise-free fitness - Fopt (-8.410000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.221172126e+01 +4.221172126e+01 -4.188827874e+01 -4.188827874e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +1.871339937e+01 +1.871339937e+01 -6.538660063e+01 -6.538660063e+01 -2.5121e+00 +4.7527e+00 -5.5492e-01
