% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.554021144e+01 +7.554021144e+01 +1.468902114e+02 +1.468902114e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.629527895e+02 +2.629527895e+02 -9.226721048e+01 -9.226721048e+01 +0.0000e+00 +0.0000e+00
2 +8.570372176e+01 +8.570372176e+01 -2.695162782e+02 -2.695162782e+02 +1.1232e+00 +1.5284e-01
3 +8.396165111e+01 +8.396165111e+01 -2.712583489e+02 -2.712583489e+02 +2.0537e+00 -1.4133e+00
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.418304207e+01 +3.418304207e+01 +1.333530421e+02 +1.333530421e+02 +0.0000e+00 +0.0000e+00
2 +1.122742096e+01 +1.122742096e+01 +1.103974210e+02 +1.103974210e+02 -3.6144e-01 -4.4582e+00
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.376199996e+01 +6.376199996e+01 -4.541480000e+02 -4.541480000e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.084914332e+01 +7.084914332e+01 +1.363914332e+01 +1.363914332e+01 +0.0000e+00 +0.0000e+00
2 +2.525242919e+01 +2.525242919e+01 -3.195757081e+01 -3.195757081e+01 -3.9224e+00 +8.5217e-01
% function evaluation | noise-free fitness - Fopt (-1.237300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.459260310e+02 +2.459260310e+02 +1.221960310e+02 +1.221960310e+02 +0.0000e+00 +0.0000e+00
2 +2.490315863e+00 +2.490315863e+00 -1.212396841e+02 -1.212396841e+02 +4.2929e+00 -2.3916e+00
% function evaluation | noise-free fitness - Fopt (-1.322100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.776781186e+01 +8.776781186e+01 -4.444218814e+01 -4.444218814e+01 +0.0000e+00 +0.0000e+00
2 +6.494804178e+01 +6.494804178e+01 -6.726195822e+01 -6.726195822e+01 +6.7970e-01 +3.5400e+00
% function evaluation | noise-free fitness - Fopt (9.533000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.404526512e-01 +7.404526512e-01 +9.607045265e+01 +9.607045265e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.870000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.192545084e+01 +8.192545084e+01 +1.506254508e+02 +1.506254508e+02 +0.0000e+00 +0.0000e+00
2 +1.870973271e+01 +1.870973271e+01 +8.740973271e+01 +8.740973271e+01 -2.1024e+00 +3.2786e-02
% function evaluation | noise-free fitness - Fopt (-7.740000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.320858840e+01 +9.320858840e+01 +8.546858840e+01 +8.546858840e+01 +0.0000e+00 +0.0000e+00
2 +4.415420894e+01 +4.415420894e+01 +3.641420894e+01 +3.641420894e+01 +2.1934e+00 +3.7557e+00
% function evaluation | noise-free fitness - Fopt (-2.193300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.980346989e+01 +5.980346989e+01 -1.595265301e+02 -1.595265301e+02 +0.0000e+00 +0.0000e+00
3 +1.210421565e+01 +1.210421565e+01 -2.072257843e+02 -2.072257843e+02 -1.5082e+00 -2.1158e-01
% function evaluation | noise-free fitness - Fopt (6.513000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.055884282e+02 +1.055884282e+02 +1.707184282e+02 +1.707184282e+02 +0.0000e+00 +0.0000e+00
2 +9.578101851e+01 +9.578101851e+01 +1.609110185e+02 +1.609110185e+02 -5.5176e-02 +1.7300e+00
3 +8.646248543e+01 +8.646248543e+01 +1.515924854e+02 +1.515924854e+02 +2.9373e+00 -3.7087e+00
4 +5.355263967e+01 +5.355263967e+01 +1.186826397e+02 +1.186826397e+02 +1.2031e+00 -4.4644e+00
% function evaluation | noise-free fitness - Fopt (-5.469000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.432596706e+01 +8.432596706e+01 +2.963596706e+01 +2.963596706e+01 +0.0000e+00 +0.0000e+00
2 +2.030366973e+01 +2.030366973e+01 -3.438633027e+01 -3.438633027e+01 +1.5008e+00 +1.1066e+00
5 +1.472110517e+01 +1.472110517e+01 -3.996889483e+01 -3.996889483e+01 -3.1995e+00 -5.6820e-01
% function evaluation | noise-free fitness - Fopt (-1.796700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.550100806e+01 +8.550100806e+01 -9.416899194e+01 -9.416899194e+01 +0.0000e+00 +0.0000e+00
2 +8.030036145e+01 +8.030036145e+01 -9.936963855e+01 -9.936963855e+01 -4.1807e+00 +4.3334e+00
4 +3.663530833e+00 +3.663530833e+00 -1.760064692e+02 -1.760064692e+02 -1.2696e-01 +2.1534e+00
% function evaluation | noise-free fitness - Fopt (-8.410000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.852945838e+02 +1.852945838e+02 +1.011945838e+02 +1.011945838e+02 +0.0000e+00 +0.0000e+00
2 +9.314159116e+01 +9.314159116e+01 +9.041591164e+00 +9.041591164e+00 +8.8584e-01 +3.4528e+00
