% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.543530517e+00 +8.543530517e+00 -4.380646948e+01 -4.380646948e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.242671208e+01 +1.242671208e+01 -1.671132879e+02 -1.671132879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +8.221235797e+00 +8.221235797e+00 -1.713187642e+02 -1.713187642e+02 -1.2899e+00 +6.2601e-01 -1.7664e+00
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.551087869e+00 +5.551087869e+00 +8.286108787e+01 +8.286108787e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +4.618449482e+00 +4.618449482e+00 +8.192844948e+01 +8.192844948e+01 +3.1219e+00 -4.0696e+00 -1.6948e+00
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.677874282e+00 +4.677874282e+00 +4.459787428e+01 +4.459787428e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.005712615e+01 +2.005712615e+01 -3.655287385e+01 -3.655287385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +6.149627501e+00 +6.149627501e+00 -5.046037250e+01 -5.046037250e+01 +3.9996e+00 +6.2238e-01 +1.6898e+00
4 +4.541584448e+00 +4.541584448e+00 -5.206841555e+01 -5.206841555e+01 +3.9387e+00 +1.8711e+00 +4.3133e+00
% function evaluation | noise-free fitness - Fopt (-3.745400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.587366104e+00 +7.587366104e+00 -3.669526339e+02 -3.669526339e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +5.896947247e+00 +5.896947247e+00 -3.686430528e+02 -3.686430528e+02 -1.7318e+00 +2.2047e+00 +2.8832e+00
% function evaluation | noise-free fitness - Fopt (6.596500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.061129608e+01 +1.061129608e+01 +6.702612961e+02 +6.702612961e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +8.074340580e+00 +8.074340580e+00 +6.677243406e+02 +6.677243406e+02 +1.5202e+00 -2.5354e+00 +2.4165e+00
7 +5.272581219e+00 +5.272581219e+00 +6.649225812e+02 +6.649225812e+02 +2.2428e-01 -3.1711e+00 +2.9839e+00
% function evaluation | noise-free fitness - Fopt (-1.340000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.550062748e+01 +1.550062748e+01 +1.416062748e+01 +1.416062748e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.393689535e+01 +1.393689535e+01 +1.259689535e+01 +1.259689535e+01 +3.6412e+00 -4.2306e-01 +3.7264e-01
4 +1.247091192e+01 +1.247091192e+01 +1.113091192e+01 +1.113091192e+01 -2.8255e-01 -4.4890e+00 +1.4487e+00
7 +8.809195305e+00 +8.809195305e+00 +7.469195305e+00 +7.469195305e+00 +2.0048e+00 -4.0917e+00 -2.1536e+00
% function evaluation | noise-free fitness - Fopt (-2.745800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.332741835e+01 +1.332741835e+01 -2.612525817e+02 -2.612525817e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +9.997762940e+00 +9.997762940e+00 -2.645822371e+02 -2.645822371e+02 +5.3213e-01 +1.8087e+00 +8.1134e-01
% function evaluation | noise-free fitness - Fopt (-1.435600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.199302399e+00 +2.199302399e+00 -1.413606976e+02 -1.413606976e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.426000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.077292425e+00 +7.077292425e+00 -1.718270757e+01 -1.718270757e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +3.558917453e+00 +3.558917453e+00 -2.070108255e+01 -2.070108255e+01 +8.8376e-01 -4.2728e+00 -8.0380e-01
% function evaluation | noise-free fitness - Fopt (2.814500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.189582093e+01 +1.189582093e+01 +2.933458209e+02 +2.933458209e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +3.775953345e+00 +3.775953345e+00 +2.852259533e+02 +2.852259533e+02 -3.5202e+00 -1.7672e+00 +2.6334e+00
% function evaluation | noise-free fitness - Fopt (-4.818000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.601933666e+01 +1.601933666e+01 -3.216066334e+01 -3.216066334e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +8.079655222e+00 +8.079655222e+00 -4.010034478e+01 -4.010034478e+01 -2.8330e+00 -3.0920e+00 -1.8211e+00
% function evaluation | noise-free fitness - Fopt (3.030600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.307561461e+01 +1.307561461e+01 +3.161356146e+02 +3.161356146e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.135928941e+00 +4.135928941e+00 +3.071959289e+02 +3.071959289e+02 -2.6790e+00 -2.0907e+00 +5.4260e-01
% function evaluation | noise-free fitness - Fopt (-7.989000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.742996799e+00 +8.742996799e+00 -7.114700320e+01 -7.114700320e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
