% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.365678814e+01 +6.365678814e+01 +1.130678814e+01 +1.130678814e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +1.596782270e+01 +1.596782270e+01 -3.638217730e+01 -3.638217730e+01 -1.7256e+00 -4.3535e+00 +4.7216e+00 +2.1332e-01 +9.8653e-02
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.659982524e+01 +4.659982524e+01 -1.329401748e+02 -1.329401748e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +2.678747223e+01 +2.678747223e+01 -1.527525278e+02 -1.527525278e+02 +4.7115e+00 +6.9961e-01 +4.7357e+00 +1.1192e+00 +4.3981e+00
7 +1.098703587e+01 +1.098703587e+01 -1.685529641e+02 -1.685529641e+02 -1.6458e+00 -5.2885e-01 -5.6227e-01 +1.4159e+00 +2.1330e+00
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.790293055e+00 +5.790293055e+00 +8.310029306e+01 +8.310029306e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.631352716e+00 +5.631352716e+00 +4.555135272e+01 +4.555135272e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.609235543e+01 +2.609235543e+01 -3.051764457e+01 -3.051764457e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 +1.979477844e+01 +1.979477844e+01 -3.681522156e+01 -3.681522156e+01 +5.1106e-01 -6.7255e-01 +1.6703e+00 +1.4102e+00 -1.7792e+00
% function evaluation | noise-free fitness - Fopt (-3.745400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.183477724e+01 +3.183477724e+01 -3.427052228e+02 -3.427052228e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +7.168584361e+00 +7.168584361e+00 -3.673714156e+02 -3.673714156e+02 -3.2346e+00 +2.8850e+00 -1.1056e-01 +3.9006e+00 -1.9592e+00
% function evaluation | noise-free fitness - Fopt (6.596500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.243938902e+01 +3.243938902e+01 +6.920893890e+02 +6.920893890e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +5.959432028e+00 +5.959432028e+00 +6.656094320e+02 +6.656094320e+02 -2.2319e+00 -5.1385e-01 -1.3792e+00 +4.5256e+00 -2.5264e+00
% function evaluation | noise-free fitness - Fopt (-1.340000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.997573950e+01 +3.997573950e+01 +3.863573950e+01 +3.863573950e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +1.063346168e+01 +1.063346168e+01 +9.293461679e+00 +9.293461679e+00 +6.7538e-01 +2.7345e-01 -8.3884e-01 +4.6889e+00 -4.2211e+00
% function evaluation | noise-free fitness - Fopt (-2.745800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.814829744e+00 +9.814829744e+00 -2.647651703e+02 -2.647651703e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.435600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.196138022e+01 +2.196138022e+01 -1.215986198e+02 -1.215986198e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +1.333315381e+01 +1.333315381e+01 -1.302268462e+02 -1.302268462e+02 -1.2297e+00 +1.3333e+00 +9.5413e-01 -1.7254e+00 +3.2258e+00
4 +1.308055862e+01 +1.308055862e+01 -1.304794414e+02 -1.304794414e+02 +1.9453e-01 +2.6713e+00 -4.2637e+00 -2.7248e+00 +7.4673e-01
8 +3.837938670e+00 +3.837938670e+00 -1.397220613e+02 -1.397220613e+02 -2.4233e+00 +1.2751e+00 +7.4109e-01 +3.5158e+00 +3.0864e+00
% function evaluation | noise-free fitness - Fopt (-2.426000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.876381524e+01 +2.876381524e+01 +4.503815237e+00 +4.503815237e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +8.489075154e+00 +8.489075154e+00 -1.577092485e+01 -1.577092485e+01 +3.2122e+00 -2.0113e+00 +1.3991e+00 -3.5584e+00 -2.7729e+00
% function evaluation | noise-free fitness - Fopt (2.814500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.103198464e+01 +1.103198464e+01 +2.924819846e+02 +2.924819846e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.818000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.952734762e+01 +2.952734762e+01 -1.865265238e+01 -1.865265238e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +5.417015268e+00 +5.417015268e+00 -4.276298473e+01 -4.276298473e+01 -2.9367e+00 -3.3244e-02 -8.7260e-01 -3.0711e+00 -2.6008e+00
% function evaluation | noise-free fitness - Fopt (3.030600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.572860342e+01 +1.572860342e+01 +3.187886034e+02 +3.187886034e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.782759732e+00 +3.782759732e+00 +3.068427597e+02 +3.068427597e+02 -3.5160e+00 -2.8780e+00 -7.9804e-02 +3.2355e+00 -2.5166e+00
% function evaluation | noise-free fitness - Fopt (-7.989000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.358311775e+01 +2.358311775e+01 -5.630688225e+01 -5.630688225e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +1.489362337e+01 +1.489362337e+01 -6.499637663e+01 -6.499637663e+01 +1.1741e+00 +7.0482e-01 +7.4746e-01 +2.6332e+00 -4.3610e+00
7 +6.024869160e+00 +6.024869160e+00 -7.386513084e+01 -7.386513084e+01 -1.5805e+00 -3.7753e+00 -3.0332e+00 +1.2281e+00 -2.8226e-01
