% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.487914355e+00 +1.487914355e+00 -5.086208564e+01 -5.086208564e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.250272884e-01 +7.250272884e-01 -1.788149727e+02 -1.788149727e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.434104222e-01 +9.434104222e-01 +7.825341042e+01 +7.825341042e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.795359042e+00 +9.795359042e+00 +4.971535904e+01 +4.971535904e+01 +0.0000e+00 +0.0000e+00
2 +7.924515607e-01 +7.924515607e-01 +4.071245156e+01 +4.071245156e+01 +3.4597e+00 -1.9432e+00
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.106482508e+01 +2.106482508e+01 -3.554517492e+01 -3.554517492e+01 +0.0000e+00 +0.0000e+00
2 +2.193392501e+00 +2.193392501e+00 -5.441660750e+01 -5.441660750e+01 +8.2048e-01 +4.8581e+00
% function evaluation | noise-free fitness - Fopt (-3.745400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.617512575e+01 +2.617512575e+01 -3.483648742e+02 -3.483648742e+02 +0.0000e+00 +0.0000e+00
2 +7.576473373e+00 +7.576473373e+00 -3.669635266e+02 -3.669635266e+02 +3.2376e+00 +3.9468e+00
3 +2.406405657e+00 +2.406405657e+00 -3.721335943e+02 -3.721335943e+02 -1.6202e+00 +2.1749e+00
% function evaluation | noise-free fitness - Fopt (6.596500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.508954502e+01 +3.508954502e+01 +6.947395450e+02 +6.947395450e+02 +0.0000e+00 +0.0000e+00
2 +1.613322473e+00 +1.613322473e+00 +6.612633225e+02 +6.612633225e+02 -3.4276e+00 -1.1080e+00
% function evaluation | noise-free fitness - Fopt (-1.340000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.399859233e+01 +1.399859233e+01 +1.265859233e+01 +1.265859233e+01 +0.0000e+00 +0.0000e+00
3 +9.717634628e+00 +9.717634628e+00 +8.377634628e+00 +8.377634628e+00 +3.0507e+00 +3.5260e+00
4 +1.033778978e+00 +1.033778978e+00 -3.062210221e-01 -3.062210221e-01 +3.6170e+00 -1.0044e+00
% function evaluation | noise-free fitness - Fopt (-2.745800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.372824004e+00 +2.372824004e+00 -2.722071760e+02 -2.722071760e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.435600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.034404962e-01 +7.034404962e-01 -1.428565595e+02 -1.428565595e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.426000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.464159111e+01 +4.464159111e+01 +2.038159111e+01 +2.038159111e+01 +0.0000e+00 +0.0000e+00
4 +8.049292797e+00 +8.049292797e+00 -1.621070720e+01 -1.621070720e+01 +3.1890e+00 -1.3330e+00
5 +6.235367822e+00 +6.235367822e+00 -1.802463218e+01 -1.802463218e+01 -3.7460e+00 -3.4347e+00
% function evaluation | noise-free fitness - Fopt (2.814500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.880185755e+01 +3.880185755e+01 +3.202518575e+02 +3.202518575e+02 +0.0000e+00 +0.0000e+00
2 +1.534698321e+01 +1.534698321e+01 +2.967969832e+02 +2.967969832e+02 +1.9438e-01 +2.2818e+00
3 +5.122385184e+00 +5.122385184e+00 +2.865723852e+02 +2.865723852e+02 -7.3746e-01 +4.2402e+00
% function evaluation | noise-free fitness - Fopt (-4.818000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.050192294e+01 +3.050192294e+01 -1.767807706e+01 -1.767807706e+01 +0.0000e+00 +0.0000e+00
2 +4.790905835e+00 +4.790905835e+00 -4.338909417e+01 -4.338909417e+01 +3.5840e+00 +1.5575e+00
3 +2.671319934e+00 +2.671319934e+00 -4.550868007e+01 -4.550868007e+01 -2.0432e+00 +4.6472e+00
5 +1.734737008e+00 +1.734737008e+00 -4.644526299e+01 -4.644526299e+01 -1.6157e+00 +4.4167e+00
% function evaluation | noise-free fitness - Fopt (3.030600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.251236895e+00 +8.251236895e+00 +3.113112369e+02 +3.113112369e+02 +0.0000e+00 +0.0000e+00
2 +2.674241001e+00 +2.674241001e+00 +3.057342410e+02 +3.057342410e+02 +3.8995e-01 -3.1272e+00
% function evaluation | noise-free fitness - Fopt (-7.989000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.528514333e+01 +1.528514333e+01 -6.460485667e+01 -6.460485667e+01 +0.0000e+00 +0.0000e+00
