% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
227920 +2.035711091e-06 +6.350381909e-08 +7.169000204e+01 +7.169000006e+01 -6.4900e-01 +3.0188e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
950800 +2.308394301e+01 +8.140997920e-08 +2.370939430e+02 +2.140100001e+02 -2.8585e+00 -3.0405e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1064560 +2.165842038e+01 +1.932141913e-08 -5.914215796e+02 -6.130800000e+02 -1.0379e+00 -2.9351e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.346000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.560000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
202200 +7.049985499e+00 +9.688483260e-08 +1.007049985e+03 +1.000000000e+03 -2.9571e+00 +2.7205e-01
% restart: independent restart
325660 +9.929892713e-07 +2.037575086e-08 +1.000000001e+03 +1.000000000e+03 +6.9945e-01 +6.6718e-03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.577000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1528100 +2.899734284e-07 +1.020266325e-07 -1.697499997e+02 -1.697499999e+02 -5.0266e-01 -5.2678e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.816800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (9.367000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.165000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
696080 +4.995095196e-06 +1.977194586e-08 +2.165000500e+01 +2.165000002e+01 -3.2524e-01 +5.6252e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.161100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
64360 +2.764470700e+00 +8.338362534e-08 +1.188744707e+02 +1.161100001e+02 +1.7260e+00 +1.1411e-01
% restart: independent restart
