% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.342962888e+01 +2.342962888e+01 +6.420962888e+01 +6.420962888e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +1.551233664e+01 +1.551233664e+01 +5.629233664e+01 +5.629233664e+01 -2.2194e+00 -3.7026e+00 +1.1983e+00
5 +1.523418617e+01 +1.523418617e+01 +5.601418617e+01 +5.601418617e+01 -4.1443e+00 +3.2775e-02 +2.9702e+00
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.240367020e+01 +1.240367020e+01 +1.080367020e+01 +1.080367020e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +8.507510413e+00 +8.507510413e+00 +6.907510413e+00 +6.907510413e+00 -5.3280e-01 -3.9516e+00 +1.3387e+00
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.578233172e+01 +3.578233172e+01 -3.350576683e+02 -3.350576683e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +3.467669060e+01 +3.467669060e+01 -3.361633094e+02 -3.361633094e+02 +1.2987e-02 -1.8688e+00 +6.6913e-01
4 +8.343593106e-01 +8.343593106e-01 -3.700056407e+02 -3.700056407e+02 +2.4228e+00 -6.0939e-01 -1.2492e+00
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.303999905e+01 +5.303999905e+01 +2.047999905e+01 +2.047999905e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +1.798791762e+01 +1.798791762e+01 -1.457208238e+01 -1.457208238e+01 +1.0248e+00 +4.1091e+00 +4.0823e+00
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.054857278e+01 +2.054857278e+01 +5.359485728e+02 +5.359485728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +1.203579920e+01 +1.203579920e+01 +5.274357992e+02 +5.274357992e+02 -1.1587e+00 +2.8629e+00 +1.0861e+00
% function evaluation | noise-free fitness - Fopt (-8.810000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.134114390e+01 +1.134114390e+01 +2.531143899e+00 +2.531143899e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.626000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.142978833e+01 +2.142978833e+01 +5.768978833e+01 +5.768978833e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +1.317528886e+01 +1.317528886e+01 +4.943528886e+01 +4.943528886e+01 -5.2198e-01 -2.7435e+00 -2.7050e+00
6 +9.521675920e+00 +9.521675920e+00 +4.578167592e+01 +4.578167592e+01 +1.2376e+00 +4.1097e+00 +1.3474e+00
% function evaluation | noise-free fitness - Fopt (4.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.140724301e+01 +2.140724301e+01 +6.793724301e+01 +6.793724301e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +8.989108843e+00 +8.989108843e+00 +5.551910884e+01 +5.551910884e+01 -2.3745e+00 -4.6546e+00 +1.0076e+00
% function evaluation | noise-free fitness - Fopt (-4.910300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.083018309e+00 +2.083018309e+00 -4.889469817e+02 -4.889469817e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.930700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.003496944e+01 +2.003496944e+01 -1.730350306e+02 -1.730350306e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +3.085914897e+00 +3.085914897e+00 -1.899840851e+02 -1.899840851e+02 -1.9085e+00 +8.9364e-01 +7.9935e-01
% function evaluation | noise-free fitness - Fopt (-9.968000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.691841144e+01 +2.691841144e+01 -7.276158856e+01 -7.276158856e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.423762094e+00 +7.423762094e+00 -9.225623791e+01 -9.225623791e+01 +1.8323e+00 -1.3322e+00 +3.0894e-01
% function evaluation | noise-free fitness - Fopt (-1.374400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.241985681e+01 +5.241985681e+01 -8.502014319e+01 -8.502014319e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.040438169e+01 +1.040438169e+01 -1.270356183e+02 -1.270356183e+02 +4.1243e+00 +1.3908e+00 -2.4112e+00
4 +8.833011220e+00 +8.833011220e+00 -1.286069888e+02 -1.286069888e+02 +2.3718e+00 -1.4324e+00 +1.6361e+00
% function evaluation | noise-free fitness - Fopt (-4.956000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.808233682e+01 +3.808233682e+01 -1.147766318e+01 -1.147766318e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +2.615700687e+01 +2.615700687e+01 -2.340299313e+01 -2.340299313e+01 +9.7035e-01 +2.3411e+00 -2.2636e+00
4 +1.129664034e+01 +1.129664034e+01 -3.826335966e+01 -3.826335966e+01 +9.3335e-01 +3.8418e+00 -4.0798e+00
% function evaluation | noise-free fitness - Fopt (2.668500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.929486718e+00 +9.929486718e+00 +2.767794867e+02 +2.767794867e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.780000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.583506860e+01 +2.583506860e+01 +3.038350686e+02 +3.038350686e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +2.532806771e+01 +2.532806771e+01 +3.033280677e+02 +3.033280677e+02 +2.9049e+00 +2.7879e+00 -1.8207e+00
5 +2.128381436e+01 +2.128381436e+01 +2.992838144e+02 +2.992838144e+02 -3.7362e+00 -4.6233e+00 -1.6956e+00
