% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.352046650e+01 +1.352046650e+01 +5.430046650e+01 +5.430046650e+01 +0.0000e+00 +0.0000e+00
2 +2.707237914e+00 +2.707237914e+00 +4.348723791e+01 +4.348723791e+01 +1.0137e+00 +9.6857e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.007714199e+01 +1.007714199e+01 +8.477141989e+00 +8.477141989e+00 +0.0000e+00 +0.0000e+00
3 +6.364469396e+00 +6.364469396e+00 +4.764469396e+00 +4.764469396e+00 -1.9219e+00 -4.2829e+00
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.459683778e+01 +1.459683778e+01 -3.562431622e+02 -3.562431622e+02 +0.0000e+00 +0.0000e+00
2 +1.065510830e+01 +1.065510830e+01 -3.601848917e+02 -3.601848917e+02 -8.8034e-01 -1.2593e+00
4 +1.037748777e+00 +1.037748777e+00 -3.698022512e+02 -3.698022512e+02 +3.2554e+00 -1.1570e+00
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.163143595e+00 +6.163143595e+00 -2.639685640e+01 -2.639685640e+01 +0.0000e+00 +0.0000e+00
2 +2.089501637e+00 +2.089501637e+00 -3.047049836e+01 -3.047049836e+01 -4.3129e+00 +1.2679e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.553941812e+00 +9.553941812e+00 +5.249539418e+02 +5.249539418e+02 +0.0000e+00 +0.0000e+00
2 +7.641491375e+00 +7.641491375e+00 +5.230414914e+02 +5.230414914e+02 -2.6612e+00 -2.1390e+00
% function evaluation | noise-free fitness - Fopt (-8.810000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.724515425e+01 +1.724515425e+01 +8.435154255e+00 +8.435154255e+00 +0.0000e+00 +0.0000e+00
3 +1.625771833e+01 +1.625771833e+01 +7.447718334e+00 +7.447718334e+00 -2.0176e+00 -4.9194e+00
4 +6.881886985e+00 +6.881886985e+00 -1.928113015e+00 -1.928113015e+00 +1.0806e+00 +3.0551e+00
% function evaluation | noise-free fitness - Fopt (3.626000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.316800037e+01 +1.316800037e+01 +4.942800037e+01 +4.942800037e+01 +0.0000e+00 +0.0000e+00
2 +4.744815286e+00 +4.744815286e+00 +4.100481529e+01 +4.100481529e+01 -1.6040e+00 -2.6002e+00
% function evaluation | noise-free fitness - Fopt (4.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.067035402e+00 +5.067035402e+00 +5.159703540e+01 +5.159703540e+01 +0.0000e+00 +0.0000e+00
2 +3.389745819e+00 +3.389745819e+00 +4.991974582e+01 +4.991974582e+01 -1.6337e-01 -4.0285e-01
% function evaluation | noise-free fitness - Fopt (-4.910300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.874915373e+00 +1.874915373e+00 -4.891550846e+02 -4.891550846e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.930700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.372860902e+01 +2.372860902e+01 -1.693413910e+02 -1.693413910e+02 +0.0000e+00 +0.0000e+00
2 +1.412756381e+01 +1.412756381e+01 -1.789424362e+02 -1.789424362e+02 -3.2551e+00 -1.1797e+00
3 +7.004588295e+00 +7.004588295e+00 -1.860654117e+02 -1.860654117e+02 +4.7719e+00 +3.6188e+00
4 +3.648273269e+00 +3.648273269e+00 -1.894217267e+02 -1.894217267e+02 +4.4545e+00 -5.1197e-01
% function evaluation | noise-free fitness - Fopt (-9.968000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.698806858e+01 +1.698806858e+01 -8.269193142e+01 -8.269193142e+01 +0.0000e+00 +0.0000e+00
2 +1.701905083e+00 +1.701905083e+00 -9.797809492e+01 -9.797809492e+01 -4.6430e+00 +1.7428e+00
% function evaluation | noise-free fitness - Fopt (-1.374400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.262164224e+01 +1.262164224e+01 -1.248183578e+02 -1.248183578e+02 +0.0000e+00 +0.0000e+00
5 +1.013700628e+01 +1.013700628e+01 -1.273029937e+02 -1.273029937e+02 -1.5319e+00 -2.5341e-01
% function evaluation | noise-free fitness - Fopt (-4.956000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.053877383e+00 +3.053877383e+00 -4.650612262e+01 -4.650612262e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.668500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.335150058e+01 +1.335150058e+01 +2.802015006e+02 +2.802015006e+02 +0.0000e+00 +0.0000e+00
2 +7.975458523e+00 +7.975458523e+00 +2.748254585e+02 +2.748254585e+02 -2.6022e+00 -4.3504e-01
% function evaluation | noise-free fitness - Fopt (2.780000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.802975049e+01 +2.802975049e+01 +3.060297505e+02 +3.060297505e+02 +0.0000e+00 +0.0000e+00
2 +5.686926974e+00 +5.686926974e+00 +2.836869270e+02 +2.836869270e+02 -2.5372e-01 -3.0778e+00
