% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.944186909e+01 +7.944186909e+01 +1.202218691e+02 +1.202218691e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.349974860e+01 +8.349974860e+01 +8.189974860e+01 +8.189974860e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.299573837e+01 +8.299573837e+01 -2.878442616e+02 -2.878442616e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.127101306e+01 +8.127101306e+01 +4.871101306e+01 +4.871101306e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.183801339e+01 +8.183801339e+01 +5.972380134e+02 +5.972380134e+02
% function evaluation | noise-free fitness - Fopt (-8.810000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.240716845e+01 +8.240716845e+01 +7.359716845e+01 +7.359716845e+01
34 +8.035211421e+01 +8.035211421e+01 +7.154211421e+01 +7.154211421e+01
% function evaluation | noise-free fitness - Fopt (3.626000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.318154422e+01 +8.318154422e+01 +1.194415442e+02 +1.194415442e+02
% function evaluation | noise-free fitness - Fopt (4.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.015335829e+01 +8.015335829e+01 +1.266833583e+02 +1.266833583e+02
% function evaluation | noise-free fitness - Fopt (-4.910300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.213458611e+01 +8.213458611e+01 -4.088954139e+02 -4.088954139e+02
% function evaluation | noise-free fitness - Fopt (-1.930700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.131780049e+01 +8.131780049e+01 -1.117521995e+02 -1.117521995e+02
% function evaluation | noise-free fitness - Fopt (-9.968000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.848882329e+01 +7.848882329e+01 -2.119117671e+01 -2.119117671e+01
% function evaluation | noise-free fitness - Fopt (-1.374400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.281818685e+01 +8.281818685e+01 -5.462181315e+01 -5.462181315e+01
% function evaluation | noise-free fitness - Fopt (-4.956000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.123969836e+01 +8.123969836e+01 +3.167969836e+01 +3.167969836e+01
% function evaluation | noise-free fitness - Fopt (2.668500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.791371611e+01 +7.791371611e+01 +3.447637161e+02 +3.447637161e+02
% function evaluation | noise-free fitness - Fopt (2.780000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.096733388e+01 +8.096733388e+01 +3.589673339e+02 +3.589673339e+02
