gen	time   	min   	avg   	max   	std
0  	164.725	-83025	-83025	-83025	0  
gen	time   	min   	avg   	max   	std
0  	165.733	-83025	-83025	-83025	0  
gen	time   	min   	avg   	max   	std
0  	163.706	-83025	-83025	-83025	0  
gen	time   	min   	avg   	max   	std
0  	159.807	-83025	-83025	-83025	0  
gen	time   	min   	avg   	max   	std
0  	157.836	-83025	-83025	-83025	0  
gen	time   	min   	avg   	max   	std
0  	160.436	-83025	-83025	-83025	0  
gen	time  	min   	avg   	max   	std
0  	162.69	-83025	-83025	-83025	0  
