% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.992635762e+01 +7.992635762e+01 +1.079926358e+03 +1.079926358e+03 +0.0000e+00 +0.0000e+00
3 +3.863054135e+01 +3.863054135e+01 +1.038630541e+03 +1.038630541e+03 -2.8133e+00 +2.5222e+00
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.195243526e+01 +8.195243526e+01 +1.519824353e+02 +1.519824353e+02 +0.0000e+00 +0.0000e+00
3 +2.635680103e+01 +2.635680103e+01 +9.638680103e+01 +9.638680103e+01 -3.3261e+00 -3.0229e+00
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.461267923e+01 +5.461267923e+01 +6.392679229e+00 +6.392679229e+00 +0.0000e+00 +0.0000e+00
2 +3.351781614e+01 +3.351781614e+01 -1.470218386e+01 -1.470218386e+01 -3.4003e+00 +1.6294e+00
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.792634651e+02 +1.792634651e+02 +2.047334651e+02 +2.047334651e+02 +0.0000e+00 +0.0000e+00
2 +1.353192824e+02 +1.353192824e+02 +1.607892824e+02 +1.607892824e+02 -4.5778e+00 +3.8901e+00
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.170272634e+01 +2.170272634e+01 -7.910727366e+01 -7.910727366e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.071570587e+01 +8.071570587e+01 +5.887570587e+01 +5.887570587e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.819133496e+01 +6.819133496e+01 +4.957133496e+01 +4.957133496e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.764000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.380375322e+02 +1.380375322e+02 +1.656775322e+02 +1.656775322e+02 +0.0000e+00 +0.0000e+00
2 +8.377339524e+00 +8.377339524e+00 +3.601733952e+01 +3.601733952e+01 +3.9861e+00 -5.7794e-01
% function evaluation | noise-free fitness - Fopt (-1.552000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.128920027e+01 +7.128920027e+01 +5.576920027e+01 +5.576920027e+01 +0.0000e+00 +0.0000e+00
2 +6.460799202e+01 +6.460799202e+01 +4.908799202e+01 +4.908799202e+01 +2.2588e+00 +5.0860e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.639610082e+02 +1.639610082e+02 +1.163961008e+03 +1.163961008e+03 +0.0000e+00 +0.0000e+00
2 +1.364040081e+02 +1.364040081e+02 +1.136404008e+03 +1.136404008e+03 -1.0184e+00 +5.9125e-01
% function evaluation | noise-free fitness - Fopt (-3.030200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.097854832e+02 +5.097854832e+02 +2.067654832e+02 +2.067654832e+02 +0.0000e+00 +0.0000e+00
4 +4.806881282e+02 +4.806881282e+02 +1.776681282e+02 +1.776681282e+02 +5.4065e-02 -1.3099e+00
5 +3.010269615e+02 +3.010269615e+02 -1.993038451e+00 -1.993038451e+00 -2.8389e-01 -3.8525e+00
% function evaluation | noise-free fitness - Fopt (4.731200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.864258736e+00 +7.864258736e+00 +4.809842587e+02 +4.809842587e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.842100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.876467528e+02 +1.876467528e+02 +8.718567528e+02 +8.718567528e+02 +0.0000e+00 +0.0000e+00
2 +6.224753922e+01 +6.224753922e+01 +7.464575392e+02 +7.464575392e+02 -4.8043e+00 +8.2686e-01
5 +5.464985294e+01 +5.464985294e+01 +7.388598529e+02 +7.388598529e+02 -2.1158e+00 -1.5384e+00
% function evaluation | noise-free fitness - Fopt (1.808000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.723642526e+01 +6.723642526e+01 +8.531642526e+01 +8.531642526e+01 +0.0000e+00 +0.0000e+00
3 +5.000715809e+01 +5.000715809e+01 +6.808715809e+01 +6.808715809e+01 +2.9626e+00 +2.9821e+00
% function evaluation | noise-free fitness - Fopt (-1.537900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.089690552e+00 +9.089690552e+00 -1.447003094e+02 -1.447003094e+02 +0.0000e+00 +0.0000e+00
