% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
14580 +8.065057955e-08 +8.065057955e-08 -3.708399999e+02 -3.708399999e+02 +3.1068e+00 -8.0110e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
196220 +7.255918317e+00 +1.006417278e-07 -2.530408168e+01 -3.255999990e+01 +1.0624e+00 +3.6577e+00
% restart: independent restart
827640 +1.668530640e+01 +6.888424053e-08 -1.587469360e+01 -3.255999993e+01 -2.2004e+00 +3.9594e+00
% restart: independent restart
1091780 +3.029743490e+01 +6.682312659e-08 -2.262565102e+00 -3.255999993e+01 +4.3523e+00 +3.1779e+00
% restart: independent restart
1611700 +1.341110689e-07 +6.682312659e-08 -3.255999987e+01 -3.255999993e+01 +1.0690e+00 -3.2343e+00
% restart: independent restart
1978960 +4.024219323e+01 +1.242354131e-08 +7.682193233e+00 -3.255999999e+01 -4.1014e-01 -3.5787e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
17480 +9.455262898e-02 +7.368225852e-08 +5.154945526e+02 +5.154000001e+02 -3.4554e+00 -8.7740e-01
% restart: independent restart
62160 +1.604669000e+01 +3.255786396e-08 +5.314466900e+02 +5.154000000e+02 -1.3383e+00 -7.3800e-01
% restart: independent restart
115380 +2.883115781e+00 +3.255786396e-08 +5.182831158e+02 +5.154000000e+02 -3.5093e+00 +3.9458e+00
% restart: independent restart
334460 +1.008790181e-02 +1.957164386e-08 +5.154100879e+02 +5.154000000e+02 -3.6734e+00 -8.6824e-01
% restart: independent restart
358800 +5.266595760e+00 +1.156740836e-08 +5.206665958e+02 +5.154000000e+02 -3.4471e+00 -3.9388e+00
% restart: independent restart
468220 +7.874211222e+00 +1.156740836e-08 +5.232742112e+02 +5.154000000e+02 -3.4779e+00 +4.6738e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.145900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
398440 +1.531415618e+01 +6.175565659e-08 -1.992758438e+02 -2.145899999e+02 +3.0447e-01 -1.3333e+00
% restart: independent restart
410180 +9.075175603e+00 +4.275074161e-08 -2.055148244e+02 -2.145900000e+02 +2.0013e+00 -7.5127e-01
% restart: independent restart
415500 +8.644262636e+00 +4.275074161e-08 -2.059457374e+02 -2.145900000e+02 -1.2582e+00 -3.3775e+00
% restart: independent restart
547340 +1.737427690e+01 +4.275074161e-08 -1.972157231e+02 -2.145900000e+02 +7.2336e-01 -3.2909e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.727100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
17700 +8.955570365e-07 +9.440213944e-08 +2.727100009e+02 +2.727100001e+02 -2.0206e-01 -1.2238e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.026000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
10940 +3.636599170e-05 +4.472238402e-08 -3.524996363e+01 -3.524999996e+01 +3.3415e+00 +4.2403e-01
% restart: independent restart
89480 +2.570273795e+01 +4.472238402e-08 -9.547262054e+00 -3.524999996e+01 +3.3619e+00 +3.7474e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.751100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.182000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
6600 +1.212547851e+01 +3.665194015e-08 -9.694521491e+00 -2.181999996e+01 +3.4786e+00 +1.4174e+00
% restart: independent restart
71580 +5.418341859e+01 +3.665194015e-08 +3.236341859e+01 -2.181999996e+01 -2.5882e-01 -2.3825e+00
% restart: independent restart
165120 +7.680930336e+00 +3.665194015e-08 -1.413906966e+01 -2.181999996e+01 +3.4508e+00 -3.3258e+00
% restart: independent restart
290780 +3.581515131e+01 +3.665194015e-08 +1.399515131e+01 -2.181999996e+01 -4.0006e+00 -4.1934e+00
% restart: independent restart
357000 +9.100599434e-02 +1.407133254e-08 -2.172899401e+01 -2.181999999e+01 +3.5302e+00 +8.8590e-01
% restart: independent restart
613140 +5.584550422e-08 +1.407133254e-08 -2.181999994e+01 -2.181999999e+01 +3.4522e+00 +7.6193e-01
% restart: independent restart
691640 +9.637821244e+00 +1.407133254e-08 -1.218217876e+01 -2.181999999e+01 +1.1034e+00 +1.2864e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.484000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
34080 +9.636260862e+00 +3.826600903e-08 +9.447626086e+01 +8.484000004e+01 +4.3920e+00 +1.3541e+00
% restart: independent restart
38400 +6.108320605e-07 +1.099330404e-08 +8.484000061e+01 +8.484000001e+01 +1.5841e+00 +1.3949e+00
% restart: independent restart
176760 +4.357834003e+00 +1.094628033e-08 +8.919783400e+01 +8.484000001e+01 +1.5889e+00 +2.0444e+00
% restart: independent restart
382900 +2.005109106e+01 +1.094628033e-08 +1.048910911e+02 +8.484000001e+01 +1.6070e+00 +2.7135e+00
% restart: independent restart
398380 +3.240136408e-07 +1.094628033e-08 +8.484000032e+01 +8.484000001e+01 +1.5766e+00 +1.3839e+00
% restart: independent restart
733060 +1.104343426e-07 +1.094628033e-08 +8.484000011e+01 +8.484000001e+01 +1.5759e+00 +1.3972e+00
% restart: independent restart
758000 +9.717888361e-08 +1.094628033e-08 +8.484000010e+01 +8.484000001e+01 +1.5834e+00 +1.3765e+00
% restart: independent restart
847380 +2.222315059e+00 +1.094628033e-08 +8.706231506e+01 +8.484000001e+01 -3.0940e+00 +3.9698e+00
% restart: independent restart
851240 +6.555924251e+00 +1.094628033e-08 +9.139592425e+01 +8.484000001e+01 -1.1533e-01 +2.8405e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.021300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
201700 +2.218013606e+01 +4.849665913e-08 -7.994986394e+01 -1.021300000e+02 +1.8535e+00 +4.3507e+00
% restart: independent restart
327100 +1.112661181e-07 +4.849665913e-08 -1.021299999e+02 -1.021300000e+02 -6.4950e-04 -3.4052e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.381000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
55020 +7.088190372e-07 +9.242620536e-08 +5.381000071e+01 +5.381000009e+01 -6.6857e-01 -8.4571e-01
% restart: independent restart
