% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.715498553e+02 +3.715498553e+02 +4.015198553e+02 +4.015198553e+02 +0.0000e+00 +0.0000e+00
3 +1.494350242e+02 +1.494350242e+02 +1.794050242e+02 +1.794050242e+02 +1.8189e+00 +2.7991e+00
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.787843953e+01 +8.787843953e+01 +3.616843953e+01 +3.616843953e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.395532116e+02 +5.395532116e+02 +2.596032116e+02 +2.596032116e+02 +0.0000e+00 +0.0000e+00
2 +4.819231767e+02 +4.819231767e+02 +2.019731767e+02 +2.019731767e+02 +1.6699e-01 -4.6304e+00
4 +4.154670091e+02 +4.154670091e+02 +1.355170091e+02 +1.355170091e+02 -5.2844e-01 -4.6605e+00
5 +9.664649123e+01 +9.664649123e+01 -1.833035088e+02 -1.833035088e+02 -1.4553e+00 -3.5965e+00
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.054759652e+02 +2.054759652e+02 +1.137465965e+03 +1.137465965e+03 +0.0000e+00 +0.0000e+00
5 +1.008194502e+02 +1.008194502e+02 +1.032809450e+03 +1.032809450e+03 -2.2848e+00 +2.5915e+00
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.153732223e+02 +6.153732223e+02 +7.286832223e+02 +7.286832223e+02 +0.0000e+00 +0.0000e+00
2 +3.214074464e+02 +3.214074464e+02 +4.347174464e+02 +4.347174464e+02 +8.5305e-01 +4.0115e+00
5 +1.427685999e+02 +1.427685999e+02 +2.560785999e+02 +2.560785999e+02 +2.6002e+00 +2.7452e+00
% function evaluation | noise-free fitness - Fopt (-1.223200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.839435841e+02 +8.839435841e+02 +7.616235841e+02 +7.616235841e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.556000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.001864045e+02 +3.001864045e+02 +3.157464045e+02 +3.157464045e+02 +0.0000e+00 +0.0000e+00
2 +1.649768331e+02 +1.649768331e+02 +1.805368331e+02 +1.805368331e+02 +1.1001e+00 -2.5874e+00
3 +1.321856371e+02 +1.321856371e+02 +1.477456371e+02 +1.477456371e+02 -3.1840e+00 -1.0057e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.038726266e+03 +1.038726266e+03 +2.038726266e+03 +2.038726266e+03 +0.0000e+00 +0.0000e+00
3 +2.093974258e+02 +2.093974258e+02 +1.209397426e+03 +1.209397426e+03 -4.2250e-01 -2.7303e+00
% function evaluation | noise-free fitness - Fopt (1.177400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.019951450e+03 +1.019951450e+03 +1.137691450e+03 +1.137691450e+03 +0.0000e+00 +0.0000e+00
3 +8.187811849e+02 +8.187811849e+02 +9.365211849e+02 +9.365211849e+02 -4.3229e-01 -2.4435e+00
4 +4.284078503e+02 +4.284078503e+02 +5.461478503e+02 +5.461478503e+02 +4.2347e+00 +3.5197e+00
% function evaluation | noise-free fitness - Fopt (-4.670000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.255435635e+02 +3.255435635e+02 +2.788435635e+02 +2.788435635e+02 +0.0000e+00 +0.0000e+00
3 +1.520613281e+02 +1.520613281e+02 +1.053613281e+02 +1.053613281e+02 +1.9414e+00 +5.2480e-01
% function evaluation | noise-free fitness - Fopt (8.287000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.391164664e+02 +3.391164664e+02 +4.219864664e+02 +4.219864664e+02 +0.0000e+00 +0.0000e+00
5 +1.693698036e+02 +1.693698036e+02 +2.522398036e+02 +2.522398036e+02 -5.9832e-01 -1.7119e+00
% function evaluation | noise-free fitness - Fopt (-1.839000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.488884483e+02 +5.488884483e+02 +5.304984483e+02 +5.304984483e+02 +0.0000e+00 +0.0000e+00
3 +4.705915065e+02 +4.705915065e+02 +4.522015065e+02 +4.522015065e+02 +1.5714e+00 +4.2608e+00
4 +2.008484040e+02 +2.008484040e+02 +1.824584040e+02 +1.824584040e+02 +3.7644e+00 +2.2840e+00
% function evaluation | noise-free fitness - Fopt (1.426600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.697662718e+02 +8.697662718e+02 +1.012426272e+03 +1.012426272e+03 +0.0000e+00 +0.0000e+00
3 +6.744587877e+02 +6.744587877e+02 +8.171187877e+02 +8.171187877e+02 -4.3323e+00 -2.4549e+00
% function evaluation | noise-free fitness - Fopt (2.190000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.072179618e+02 +9.072179618e+02 +9.291179618e+02 +9.291179618e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.787000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.615615604e+02 +1.615615604e+02 +1.236915604e+02 +1.236915604e+02 +0.0000e+00 +0.0000e+00
