% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.202573670e+02 +7.202573670e+02 +7.502273670e+02 +7.502273670e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.248311990e+02 +3.248311990e+02 +3.548011990e+02 +3.548011990e+02 -1.2571e-01 -2.4246e+00 -2.0016e+00
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.345492948e+02 +9.345492948e+02 +8.828392948e+02 +8.828392948e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +3.881122364e+02 +3.881122364e+02 +3.364022364e+02 +3.364022364e+02 +4.2845e+00 +9.2869e-01 -1.0825e+00
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.696773180e+03 +1.696773180e+03 +1.416823180e+03 +1.416823180e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +6.156179748e+02 +6.156179748e+02 +3.356679748e+02 +3.356679748e+02 -1.3629e+00 -1.6961e+00 +3.7500e+00
6 +2.279820406e+02 +2.279820406e+02 -5.196795941e+01 -5.196795941e+01 -2.2339e+00 -4.2735e+00 +1.8529e+00
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.905578211e+02 +3.905578211e+02 +1.322547821e+03 +1.322547821e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.209444707e+02 +7.209444707e+02 +8.342544707e+02 +8.342544707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.223200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.761646276e+02 +9.761646276e+02 +8.538446276e+02 +8.538446276e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +8.214382108e+02 +8.214382108e+02 +6.991182108e+02 +6.991182108e+02 +7.7071e-02 -1.7677e+00 +3.8043e+00
7 +7.304050810e+02 +7.304050810e+02 +6.080850810e+02 +6.080850810e+02 -4.5745e+00 -2.7154e+00 -2.8613e+00
% function evaluation | noise-free fitness - Fopt (1.556000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.276389573e+02 +2.276389573e+02 +2.431989573e+02 +2.431989573e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.885803013e+02 +2.885803013e+02 +1.288580301e+03 +1.288580301e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.177400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.222820370e+03 +1.222820370e+03 +1.340560370e+03 +1.340560370e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.611125716e+02 +3.611125716e+02 +4.788525716e+02 +4.788525716e+02 +4.0557e+00 +1.9947e+00 -3.9775e+00
% function evaluation | noise-free fitness - Fopt (-4.670000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.532172127e+02 +5.532172127e+02 +5.065172127e+02 +5.065172127e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.502078274e+02 +2.502078274e+02 +2.035078274e+02 +2.035078274e+02 -2.5862e+00 -7.1212e-01 -4.8934e-01
% function evaluation | noise-free fitness - Fopt (8.287000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.495729337e+02 +8.495729337e+02 +9.324429337e+02 +9.324429337e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +6.043029649e+02 +6.043029649e+02 +6.871729649e+02 +6.871729649e+02 +2.9064e+00 -2.8994e+00 +3.1558e+00
% function evaluation | noise-free fitness - Fopt (-1.839000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.596126318e+02 +5.596126318e+02 +5.412226318e+02 +5.412226318e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +8.329956619e+01 +8.329956619e+01 +6.490956619e+01 +6.490956619e+01 +3.4882e+00 +3.7944e+00 -1.2860e+00
% function evaluation | noise-free fitness - Fopt (1.426600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.857884768e+02 +9.857884768e+02 +1.128448477e+03 +1.128448477e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.935220633e+02 +2.935220633e+02 +4.361820633e+02 +4.361820633e+02 -4.8526e+00 -1.0292e+00 -4.9010e+00
% function evaluation | noise-free fitness - Fopt (2.190000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.306716899e+02 +8.306716899e+02 +8.525716899e+02 +8.525716899e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.570394208e+02 +7.570394208e+02 +7.789394208e+02 +7.789394208e+02 -3.1799e-01 -4.8087e+00 +2.1500e+00
3 +4.244282500e+02 +4.244282500e+02 +4.463282500e+02 +4.463282500e+02 +7.5139e-01 -3.4556e+00 +9.4600e-01
% function evaluation | noise-free fitness - Fopt (-3.787000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.043852926e+03 +1.043852926e+03 +1.005982926e+03 +1.005982926e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +8.372760570e+01 +8.372760570e+01 +4.585760570e+01 +4.585760570e+01 +2.3035e+00 +2.2092e-01 +4.7746e+00
