% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+02 +2.535000000e+02 +3.773300000e+02 +3.773300000e+02
% function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+02 +2.535000000e+02 +3.010100000e+02 +3.010100000e+02
% function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+02 +2.535000000e+02 +3.088400000e+02 +3.088400000e+02
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+02 +2.535000000e+02 +1.631700000e+02 +1.631700000e+02
% function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+02 +2.535000000e+02 +3.191100000e+02 +3.191100000e+02
% function evaluation | noise-free fitness - Fopt (2.866800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+02 +2.535000000e+02 +5.401800000e+02 +5.401800000e+02
% function evaluation | noise-free fitness - Fopt (9.022000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+02 +2.535000000e+02 +3.437200000e+02 +3.437200000e+02
% function evaluation | noise-free fitness - Fopt (5.644000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+02 +2.535000000e+02 +3.099400000e+02 +3.099400000e+02
% function evaluation | noise-free fitness - Fopt (-3.423000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+02 +2.535000000e+02 +2.192700000e+02 +2.192700000e+02
% function evaluation | noise-free fitness - Fopt (-2.966100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+02 +2.535000000e+02 -4.311000000e+01 -4.311000000e+01
% function evaluation | noise-free fitness - Fopt (-7.391000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+02 +2.535000000e+02 +1.795900000e+02 +1.795900000e+02
% function evaluation | noise-free fitness - Fopt (-7.339000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+02 +2.535000000e+02 +1.801100000e+02 +1.801100000e+02
% function evaluation | noise-free fitness - Fopt (-5.147000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+02 +2.535000000e+02 +2.020300000e+02 +2.020300000e+02
% function evaluation | noise-free fitness - Fopt (2.390000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+02 +2.535000000e+02 +2.558900000e+02 +2.558900000e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+02 +2.535000000e+02 +1.253500000e+03 +1.253500000e+03
