% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.745656099e+01 +8.745656099e+01 +2.366065610e+02 +2.366065610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.249607145e+04 +2.249607145e+04 +2.149607145e+04 +2.149607145e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +1.624058453e+04 +1.624058453e+04 +1.524058453e+04 +1.524058453e+04 -4.9120e+00 -2.6880e+00 -3.3631e+00
7 +1.290754908e+02 +1.290754908e+02 -8.709245092e+02 -8.709245092e+02 -4.3882e+00 -6.4051e-01 +1.1227e+00
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.794649923e+03 +3.794649923e+03 +3.893269923e+03 +3.893269923e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.567472815e+01 +2.567472815e+01 +1.242947281e+02 +1.242947281e+02 -1.7638e+00 -2.3516e+00 +1.9228e+00
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.125267799e+02 +1.125267799e+02 +6.537677993e+01 +6.537677993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.154291979e+04 +1.154291979e+04 +1.158043979e+04 +1.158043979e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.387784881e+03 +7.387784881e+03 +7.425304881e+03 +7.425304881e+03 -1.5988e+00 -1.8828e+00 +4.5710e+00
% function evaluation | noise-free fitness - Fopt (8.834000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.292454642e+02 +3.292454642e+02 +4.175854642e+02 +4.175854642e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.201700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.193367923e+03 +4.193367923e+03 +4.413537923e+03 +4.413537923e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.795687201e+03 +2.795687201e+03 +3.015857201e+03 +3.015857201e+03 -1.6659e+00 -2.9851e+00 +3.5673e+00
6 +6.238717082e+02 +6.238717082e+02 +8.440417082e+02 +8.440417082e+02 -1.9054e+00 -8.9652e-01 +3.6237e+00
% function evaluation | noise-free fitness - Fopt (3.707000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.606949143e+03 +5.606949143e+03 +5.644019143e+03 +5.644019143e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +1.195137140e+03 +1.195137140e+03 +1.232207140e+03 +1.232207140e+03 -1.5519e+00 -1.3643e+00 -1.7552e+00
% function evaluation | noise-free fitness - Fopt (-9.580000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.662804219e+04 +1.662804219e+04 +1.653224219e+04 +1.653224219e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.417948911e+03 +3.417948911e+03 +3.322148911e+03 +3.322148911e+03 -2.6852e+00 -1.3768e+00 -3.2529e+00
6 +1.864714537e+03 +1.864714537e+03 +1.768914537e+03 +1.768914537e+03 -4.3142e+00 -1.5956e+00 -3.6417e-01
% function evaluation | noise-free fitness - Fopt (5.860000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.824642931e+03 +3.824642931e+03 +3.883242931e+03 +3.883242931e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.826500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.011689833e+04 +1.011689833e+04 +9.934248334e+03 +9.934248334e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +9.477207450e+03 +9.477207450e+03 +9.294557450e+03 +9.294557450e+03 -4.4491e+00 -1.2463e+00 +1.9881e+00
7 +8.782642287e+02 +8.782642287e+02 +6.956142287e+02 +6.956142287e+02 -1.6747e+00 +1.8110e+00 +3.4889e+00
% function evaluation | noise-free fitness - Fopt (3.274000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.659774884e+03 +5.659774884e+03 +5.692514884e+03 +5.692514884e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.761100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.338907154e+04 +1.338907154e+04 +1.301296154e+04 +1.301296154e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.149892420e+03 +3.149892420e+03 +2.773782420e+03 +2.773782420e+03 -3.1385e+00 -1.2565e+00 -1.5529e-01
6 +1.732998626e+03 +1.732998626e+03 +1.356888626e+03 +1.356888626e+03 -4.9237e+00 +4.0996e-01 -1.9090e-01
7 +7.189007757e+02 +7.189007757e+02 +3.427907757e+02 +3.427907757e+02 -2.5283e+00 +2.3526e+00 +1.2721e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.930516185e+02 +4.930516185e+02 -5.069483815e+02 -5.069483815e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.720700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.300897110e+02 +9.300897110e+02 +7.580197110e+02 +7.580197110e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
