% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.626101642e+00 +6.626101642e+00 +1.557761016e+02 +1.557761016e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.246386374e+04 +2.246386374e+04 +2.146386374e+04 +2.146386374e+04 +0.0000e+00 +0.0000e+00
2 +5.248174302e+03 +5.248174302e+03 +4.248174302e+03 +4.248174302e+03 -8.6143e-01 +1.8557e+00
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.240686796e+02 +1.240686796e+02 +2.226886796e+02 +2.226886796e+02 +0.0000e+00 +0.0000e+00
3 +3.828316475e+01 +3.828316475e+01 +1.369031647e+02 +1.369031647e+02 +6.7858e-01 +3.4207e+00
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.023435653e-01 +2.023435653e-01 -4.694765643e+01 -4.694765643e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.231518100e+01 +6.231518100e+01 +9.983518100e+01 +9.983518100e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.834000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.198005211e+02 +3.198005211e+02 +4.081405211e+02 +4.081405211e+02 +0.0000e+00 +0.0000e+00
4 +9.101379236e+01 +9.101379236e+01 +1.793537924e+02 +1.793537924e+02 -1.1152e+00 +2.6188e+00
% function evaluation | noise-free fitness - Fopt (2.201700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.500343312e+02 +3.500343312e+02 +5.702043312e+02 +5.702043312e+02 +0.0000e+00 +0.0000e+00
2 +8.306632245e+01 +8.306632245e+01 +3.032363225e+02 +3.032363225e+02 -5.6975e-01 +6.3550e-01
3 +7.988505587e-01 +7.988505587e-01 +2.209688506e+02 +2.209688506e+02 -1.1244e+00 -1.6456e+00
% function evaluation | noise-free fitness - Fopt (3.707000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.367515373e+01 +2.367515373e+01 +6.074515373e+01 +6.074515373e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.580000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.639947338e+04 +1.639947338e+04 +1.630367338e+04 +1.630367338e+04 +0.0000e+00 +0.0000e+00
2 +7.017063637e+03 +7.017063637e+03 +6.921263637e+03 +6.921263637e+03 -7.9919e-02 +3.8777e+00
3 +1.335475078e+01 +1.335475078e+01 -8.244524922e+01 -8.244524922e+01 -4.1755e+00 +1.3580e+00
% function evaluation | noise-free fitness - Fopt (5.860000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.815932385e+03 +3.815932385e+03 +3.874532385e+03 +3.874532385e+03 +0.0000e+00 +0.0000e+00
2 +1.276938265e+03 +1.276938265e+03 +1.335538265e+03 +1.335538265e+03 -5.0144e-01 +2.2021e-01
% function evaluation | noise-free fitness - Fopt (-1.826500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.663039148e+03 +8.663039148e+03 +8.480389148e+03 +8.480389148e+03 +0.0000e+00 +0.0000e+00
2 +9.284691611e+02 +9.284691611e+02 +7.458191611e+02 +7.458191611e+02 -2.6671e+00 +4.8045e+00
% function evaluation | noise-free fitness - Fopt (3.274000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.369993055e+02 +6.369993055e+02 +6.697393055e+02 +6.697393055e+02 +0.0000e+00 +0.0000e+00
2 +2.524769801e+01 +2.524769801e+01 +5.798769801e+01 +5.798769801e+01 -1.3837e+00 -1.4077e+00
% function evaluation | noise-free fitness - Fopt (-3.761100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.337327959e+04 +1.337327959e+04 +1.299716959e+04 +1.299716959e+04 +0.0000e+00 +0.0000e+00
2 +3.295960968e+02 +3.295960968e+02 -4.651390324e+01 -4.651390324e+01 -2.3698e+00 +3.8827e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.445917154e+02 +1.445917154e+02 -8.554082846e+02 -8.554082846e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.720700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.063854416e+02 +2.063854416e+02 +3.431544163e+01 +3.431544163e+01 +0.0000e+00 +0.0000e+00
