% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.327057257e+03 +1.327057257e+03 +1.476207257e+03 +1.476207257e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.422133760e+04 +2.422133760e+04 +2.322133760e+04 +2.322133760e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +3.523852773e+03 +3.523852773e+03 +2.523852773e+03 +2.523852773e+03 -1.9021e+00 +2.1606e+00 +1.7754e+00 -3.6073e+00 +2.2949e+00
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.448591041e+04 +1.448591041e+04 +1.458453041e+04 +1.458453041e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +4.080283910e+03 +4.080283910e+03 +4.178903910e+03 +4.178903910e+03 -4.3476e+00 -1.3493e+00 +2.0606e+00 -1.7922e+00 +4.6845e+00
6 +3.591735959e+03 +3.591735959e+03 +3.690355959e+03 +3.690355959e+03 -2.2545e+00 -1.2831e+00 +4.1010e+00 -1.7977e+00 +1.8582e+00
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.146979636e+04 +1.146979636e+04 +1.142264636e+04 +1.142264636e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.825696660e+04 +1.825696660e+04 +1.829448660e+04 +1.829448660e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +3.440083221e+03 +3.440083221e+03 +3.477603221e+03 +3.477603221e+03 +1.7826e+00 -6.2719e-01 +3.8200e+00 -4.7168e-01 +2.2987e+00
% function evaluation | noise-free fitness - Fopt (8.834000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.307555144e+03 +8.307555144e+03 +8.395895144e+03 +8.395895144e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.201700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.716433597e+03 +6.716433597e+03 +6.936603597e+03 +6.936603597e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +2.045051510e+03 +2.045051510e+03 +2.265221510e+03 +2.265221510e+03 -1.3163e+00 -2.8800e+00 -3.6359e+00 +3.0531e+00 -4.6324e+00
% function evaluation | noise-free fitness - Fopt (3.707000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.397191837e+03 +6.397191837e+03 +6.434261837e+03 +6.434261837e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.580000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.903140486e+04 +1.903140486e+04 +1.893560486e+04 +1.893560486e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +1.784065322e+04 +1.784065322e+04 +1.774485322e+04 +1.774485322e+04 -3.2156e+00 -2.8135e+00 -3.0091e+00 +9.1265e-01 -2.7901e+00
% function evaluation | noise-free fitness - Fopt (5.860000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.670022540e+03 +7.670022540e+03 +7.728622540e+03 +7.728622540e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +3.502549074e+02 +3.502549074e+02 +4.088549074e+02 +4.088549074e+02 -1.9507e+00 -6.2033e-02 -1.2170e-01 -1.0109e+00 +1.7292e+00
% function evaluation | noise-free fitness - Fopt (-1.826500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.169561115e+04 +2.169561115e+04 +2.151296115e+04 +2.151296115e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 +7.051513227e+03 +7.051513227e+03 +6.868863227e+03 +6.868863227e+03 -4.1687e+00 +4.3921e+00 +5.4467e-01 -2.3388e+00 +4.3598e+00
% function evaluation | noise-free fitness - Fopt (3.274000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.920636273e+03 +6.920636273e+03 +6.953376273e+03 +6.953376273e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.761100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.545770696e+04 +1.545770696e+04 +1.508159696e+04 +1.508159696e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +2.468968765e+03 +2.468968765e+03 +2.092858765e+03 +2.092858765e+03 -4.0869e+00 -3.0728e-01 -2.9737e+00 -9.4041e-01 +3.1239e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.488651396e+02 +9.488651396e+02 -5.113486043e+01 -5.113486043e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.720700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.219447054e+03 +6.219447054e+03 +6.047377054e+03 +6.047377054e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
