Printing map with train and test data: kantomini_trainmodel.png and kantomini_testmodel.png
Executing for area kantomini_
************** Random Model ************
Log Likelihood for model RandomModel against train data: -2616.5018318738307
Log Likelihood for model RandomModel against test data: -2506.767379433257
Ass Score for model RandomModel against test data: 0.14147074610842725
Drawing Forecast map at file kantomini_RandomModel.png
************** RI Model ************
Log Likelihood for model RIModel against train data: -2226.9349303409513
Log Likelihood for model RIModel against test data: -2156.8276502279477
Ass Score for model RIModel against test data: 0.15715575763316592
Drawing Forecast map at file kantomini_RIModel.png
************** GA Model ************
Running GA:
Log Likelihood for model GAModel against train data: -3238.5711826796814
Log Likelihood for model GAModel against test data: -3305.6199185175956
Ass Score for model GAModel against test data: 0.2925452306526476
Drawing Forecast map at file kantomini_GAModel.png
