Printing map with train and test data: kantomini_trainmodel.png and kantomini_testmodel.png
Executing for area kantomini_
************** Random Model ************
Log Likelihood for model RandomModel against train data: -2385.046804105998
Log Likelihood for model RandomModel against test data: -2390.345399525728
Ass Score for model RandomModel against test data: 0.09405000171945399
Drawing Forecast map at file kantomini_RandomModel.png
************** RI Model ************
Log Likelihood for model RIModel against train data: -2094.4330984671187
Log Likelihood for model RIModel against test data: -2095.978275911599
Ass Score for model RIModel against test data: 0.11839334227449361
Drawing Forecast map at file kantomini_RIModel.png
************** GA Model ************
Running GA:
Log Likelihood for model GAModel against train data: -2770.6352089937277
Log Likelihood for model GAModel against test data: -2784.459296407689
Ass Score for model GAModel against test data: 0.1833047903985694
Drawing Forecast map at file kantomini_GAModel.png
