Printing map with train and test data: kantomini_trainmodel.png and kantomini_testmodel.png
Executing for area kantomini_
************** Random Model ************
Log Likelihood for model RandomModel against train data: -2451.6825416517504
Log Likelihood for model RandomModel against test data: -2458.156432348104
Ass Score for model RandomModel against test data: 0.13441525095846074
Drawing Forecast map at file kantomini_RandomModel.png
************** RI Model ************
Log Likelihood for model RIModel against train data: -2109.1261430415225
Log Likelihood for model RIModel against test data: -2109.1261430415225
Ass Score for model RIModel against test data: 0.0929028173472618
Drawing Forecast map at file kantomini_RIModel.png
************** GA Model ************
Running GA:
Log Likelihood for model GAModel against train data: -3021.6434351884254
Log Likelihood for model GAModel against test data: -3053.5193839170392
Ass Score for model GAModel against test data: 0.2631451584538004
Drawing Forecast map at file kantomini_GAModel.png
