Printing map with train and test data: kantomini_trainmodel.png and kantomini_testmodel.png
Executing for area kantomini_
************** Random Model ************
Log Likelihood for model RandomModel against train data: -2421.9207636706337
Log Likelihood for model RandomModel against test data: -2585.076990806422
Ass Score for model RandomModel against test data: 0.10190163281561126
Drawing Forecast map at file kantomini_RandomModel.png
************** RI Model ************
Log Likelihood for model RIModel against train data: -2101.9155726431204
Log Likelihood for model RIModel against test data: -2253.6009937162235
Ass Score for model RIModel against test data: 0.16576363998407018
Drawing Forecast map at file kantomini_RIModel.png
************** GA Model ************
Running GA:
Log Likelihood for model GAModel against train data: -2796.8118313883147
Log Likelihood for model GAModel against test data: -2966.016510002585
Ass Score for model GAModel against test data: 0.1440461967343688
Drawing Forecast map at file kantomini_GAModel.png
