% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.012777594e+06 +3.012777594e+06 +3.012722654e+06 +3.012722654e+06 +0.0000e+00 +0.0000e+00
2 +1.121613217e+01 +1.121613217e+01 -4.372386783e+01 -4.372386783e+01 -4.6101e+00 -8.8512e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.442491678e+02 +8.442491678e+02 +9.033791678e+02 +9.033791678e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.132814721e+05 +3.132814721e+05 +3.127899421e+05 +3.127899421e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.988631075e+06 +7.988631075e+06 +7.988460875e+06 +7.988460875e+06 +0.0000e+00 +0.0000e+00
4 +7.745932794e+06 +7.745932794e+06 +7.745762594e+06 +7.745762594e+06 -3.5169e+00 -4.4405e+00
5 +4.335332970e+05 +4.335332970e+05 +4.333630970e+05 +4.333630970e+05 -3.5666e+00 -1.6663e+00
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.560436696e+06 +8.560436696e+06 +8.559966946e+06 +8.559966946e+06 +0.0000e+00 +0.0000e+00
2 +1.348481741e+05 +1.348481741e+05 +1.343784241e+05 +1.343784241e+05 -3.1339e+00 -3.5743e+00
% function evaluation | noise-free fitness - Fopt (-4.577000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.845815427e+05 +1.845815427e+05 +1.845357727e+05 +1.845357727e+05 +0.0000e+00 +0.0000e+00
2 +1.805060480e+05 +1.805060480e+05 +1.804602780e+05 +1.804602780e+05 -4.8085e+00 +3.2108e+00
% function evaluation | noise-free fitness - Fopt (-3.426300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.296625019e+06 +3.296625019e+06 +3.296282389e+06 +3.296282389e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.055400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.671368833e+06 +4.671368833e+06 +4.671674373e+06 +4.671674373e+06 +0.0000e+00 +0.0000e+00
4 +6.628081358e+04 +6.628081358e+04 +6.658635358e+04 +6.658635358e+04 +1.2902e-04 +2.0567e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.335680866e+06 +9.335680866e+06 +9.334680866e+06 +9.334680866e+06 +0.0000e+00 +0.0000e+00
4 +1.035898659e+04 +1.035898659e+04 +9.358986588e+03 +9.358986588e+03 -1.7883e+00 +4.2246e+00
% function evaluation | noise-free fitness - Fopt (-2.286800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.247212786e+07 +1.247212786e+07 +1.247189918e+07 +1.247189918e+07 +0.0000e+00 +0.0000e+00
2 +7.994309138e+04 +7.994309138e+04 +7.971441138e+04 +7.971441138e+04 -1.1672e+00 -4.0934e+00
% function evaluation | noise-free fitness - Fopt (9.803700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.754094508e+06 +5.754094508e+06 +5.755074878e+06 +5.755074878e+06 +0.0000e+00 +0.0000e+00
4 +3.695360040e+05 +3.695360040e+05 +3.705163740e+05 +3.705163740e+05 +2.6465e+00 -1.6181e+00
% function evaluation | noise-free fitness - Fopt (-3.055000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.640028571e+05 +4.640028571e+05 +4.636973571e+05 +4.636973571e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.024200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.376252306e+06 +8.376252306e+06 +8.376354726e+06 +8.376354726e+06 +0.0000e+00 +0.0000e+00
2 +1.930936517e+05 +1.930936517e+05 +1.931960717e+05 +1.931960717e+05 -2.9960e+00 -3.6242e+00
% function evaluation | noise-free fitness - Fopt (-2.874000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.656610528e+01 +3.656610528e+01 -2.508338947e+02 -2.508338947e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.700000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.076409576e+05 +1.076409576e+05 +1.076415276e+05 +1.076415276e+05 +0.0000e+00 +0.0000e+00
