% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
194640 +2.143437097e+01 +8.985499278e-08 +1.009143710e+02 +7.948000009e+01 +4.6910e+00 -2.4746e+00
% restart: independent restart
531940 +2.274530436e+00 +5.768893629e-08 +8.175453044e+01 +7.948000006e+01 +2.5279e-01 -2.6650e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1227520 +3.468926403e+01 +2.888060635e-08 +4.291692640e+02 +3.944800000e+02 +7.7109e-01 +6.9919e-01
% restart: independent restart
1413440 +2.929014454e-01 +2.888060635e-08 +3.947729014e+02 +3.944800000e+02 -3.8979e+00 -2.3492e+00
% restart: independent restart
1508780 +2.155798745e+01 +2.888060635e-08 +4.160379874e+02 +3.944800000e+02 +7.4466e-01 -2.8913e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
498260 +1.033444971e+00 +4.281872634e-08 -2.460765550e+02 -2.471100000e+02 -3.7984e+00 -8.1338e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
318580 +1.145278335e+01 +6.487826454e-08 -1.405872167e+02 -1.520399999e+02 +2.8540e+00 +2.7320e+00
% restart: independent restart
983500 +5.799558369e+00 +4.793352559e-08 -1.462404416e+02 -1.520400000e+02 -2.5232e+00 +2.2668e+00
% restart: independent restart
1658300 +2.922001448e+00 +4.793352559e-08 -1.491179986e+02 -1.520400000e+02 -2.6750e-01 +3.1334e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1279900 +1.791921100e-07 +4.014291122e-08 -2.524999982e+01 -2.524999996e+01 +3.6144e+00 +6.3478e-01
% restart: independent restart
1682500 +1.756124326e+01 +2.706895330e-08 -7.688756740e+00 -2.524999997e+01 +5.3932e-01 +3.4822e+00
% restart: independent restart
1825260 +3.579206508e+01 +1.091314417e-08 +1.054206508e+01 -2.524999999e+01 -5.3280e-01 -3.6767e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.336400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
446920 +1.090733380e+01 +3.305410701e-08 -1.227326662e+02 -1.336400000e+02 +3.1440e+00 +3.5737e-01
% restart: independent restart
677820 +5.527372142e-01 +3.305410701e-08 -1.330872628e+02 -1.336400000e+02 +3.1445e+00 +2.9165e+00
% restart: independent restart
1028800 +3.339772363e+00 +3.305410701e-08 -1.303002276e+02 -1.336400000e+02 +4.8343e+00 +4.3567e+00
% restart: independent restart
1101460 +7.093924518e+01 +1.607725153e-08 -6.270075482e+01 -1.336400000e+02 -2.4252e+00 -2.6578e+00
% restart: independent restart
1694500 +1.562756973e+00 +1.607725153e-08 -1.320772430e+02 -1.336400000e+02 +4.2611e+00 +3.0972e+00
% restart: independent restart
1930640 +1.079233130e-07 +1.607725153e-08 -1.336399999e+02 -1.336400000e+02 +3.1449e+00 +3.6603e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.780000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.996000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
481780 +3.196419666e+00 +1.085114363e-07 +5.315641967e+01 +4.996000011e+01 -1.5099e+00 -1.7745e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.266700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
639660 +4.469537972e+00 +8.650424377e-08 -1.222004620e+02 -1.266699999e+02 -3.3859e+00 -1.6082e+00
% restart: independent restart
1606800 +9.188142549e-02 +5.326864994e-08 -1.265781186e+02 -1.266699999e+02 -2.3701e+00 +5.4872e-01
% restart: independent restart
1981160 +1.709162399e-01 +4.297967848e-08 -1.264990838e+02 -1.266700000e+02 -2.0198e+00 +4.6596e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.427000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
432520 +6.192667872e-02 +6.333499414e-08 +7.433192668e+01 +7.427000006e+01 -1.3006e+00 -1.4505e+00
% restart: independent restart
675440 +1.508074952e+01 +6.333499414e-08 +8.935074952e+01 +7.427000006e+01 +2.5826e+00 -1.2031e+00
% restart: independent restart
1410740 +6.538593451e+00 +6.333499414e-08 +8.080859345e+01 +7.427000006e+01 -1.3012e+00 +1.3555e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.227000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
366760 +2.001845956e+01 +8.409389807e-08 +7.748459562e+00 -1.226999992e+01 +3.7081e+00 +1.1750e+00
% restart: independent restart
596100 +1.625255104e+01 +8.409389807e-08 +3.982551039e+00 -1.226999992e+01 +1.7138e+00 +2.0447e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.140000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.073900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1147740 +1.367518867e+00 +1.046538785e-07 -2.060224811e+02 -2.073899999e+02 -4.2790e+00 -5.4688e-01
% restart: independent restart
1661540 +1.379892804e+01 +1.831614327e-08 -1.935910720e+02 -2.073900000e+02 -3.1090e+00 +3.1675e+00
% restart: independent restart
1900520 +3.169220371e+01 +1.831614327e-08 -1.756977963e+02 -2.073900000e+02 -7.1277e-01 +4.5467e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.524000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
353900 +5.066903371e+00 +6.716182099e-08 -9.017309663e+01 -9.523999993e+01 +4.1031e-01 +2.0685e+00
% restart: independent restart
1280500 +1.231283087e+01 +6.379562478e-08 -8.292716913e+01 -9.523999994e+01 -1.3225e+00 +6.6076e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.589200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1047700 +2.337075756e+00 +5.969454264e-08 -1.565829242e+02 -1.589199999e+02 +2.4274e+00 -1.1775e+00
% restart: independent restart
1260020 +6.766417471e-07 +5.969454264e-08 -1.589199993e+02 -1.589199999e+02 +2.4272e+00 +3.5038e-01
% restart: independent restart
