% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1466980 +9.576100979e-08 +9.576100979e-08 +7.948000010e+01 +7.948000010e+01 +2.5295e-01 -1.1565e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
240540 +2.643012635e-07 +5.095910183e-08 +3.944800003e+02 +3.944800001e+02 -3.8979e+00 -2.8904e+00
% restart: independent restart
475360 +1.153164799e-01 +4.541311682e-08 +3.945953165e+02 +3.944800000e+02 -3.8969e+00 -2.5508e+00
% restart: independent restart
665380 +1.842983007e+01 +4.541311682e-08 +4.129098301e+02 +3.944800000e+02 +3.9460e-01 -2.8900e+00
% restart: independent restart
1042600 +8.575995965e-02 +2.981789748e-08 +3.945657600e+02 +3.944800000e+02 -3.8985e+00 -3.1832e+00
% restart: independent restart
1696580 +3.344254083e-07 +1.300463737e-08 +3.944800003e+02 +3.944800000e+02 -3.8985e+00 -2.8898e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
508100 +9.868315658e-07 +6.141462450e-08 -2.471099990e+02 -2.471099999e+02 -3.7986e+00 +2.0417e-01
% restart: independent restart
1830120 +3.418030872e-07 +3.154218575e-08 -2.471099997e+02 -2.471100000e+02 -3.7986e+00 +2.0376e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
627240 +1.589484206e+00 +6.309173273e-08 -1.504505158e+02 -1.520399999e+02 -7.0174e-01 +2.6075e+00
% restart: independent restart
1079200 +6.145427725e+00 +3.517129699e-08 -1.458945723e+02 -1.520400000e+02 -2.6712e-01 -1.0550e+00
% restart: independent restart
1392740 +2.149628508e+01 +3.517129699e-08 -1.305437149e+02 -1.520400000e+02 +2.5076e+00 -2.2904e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
861780 +2.753114695e+01 +7.280942071e-08 +2.281146948e+00 -2.524999993e+01 +9.4955e-01 -3.8847e+00
% restart: independent restart
1504600 +1.803115596e+01 +1.132299943e-08 -7.218844045e+00 -2.524999999e+01 +9.9713e-01 +3.9790e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.336400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
577400 +8.521304836e+00 +1.010440087e-08 -1.251186952e+02 -1.336400000e+02 +2.2567e-01 +3.6592e+00
% restart: independent restart
1780700 +6.628177240e+01 +1.010440087e-08 -6.735822760e+01 -1.336400000e+02 -4.8600e+00 +2.1751e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.780000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1378360 +4.632815411e+01 +3.362302436e-08 +4.054815411e+01 -5.779999966e+00 +4.4633e+00 -2.0767e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.996000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.266700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1715380 +1.867779685e+01 +1.973897668e-08 -1.079922032e+02 -1.266700000e+02 -3.9681e+00 +4.2609e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.427000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1132740 +5.435563479e-01 +6.015304166e-08 +7.481355635e+01 +7.427000006e+01 -2.0381e+00 -1.2018e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.227000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
482480 +4.534474155e+01 +8.737982071e-08 +3.307474155e+01 -1.226999991e+01 -5.7599e-01 +1.8962e+00
% restart: independent restart
1088900 +1.323650451e-07 +8.737982071e-08 -1.226999987e+01 -1.226999991e+01 +3.7077e+00 -3.2990e+00
% restart: independent restart
1333040 +4.935790581e+01 +7.968123761e-08 +3.708790581e+01 -1.226999992e+01 +3.7078e+00 +3.7263e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.140000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1564540 +2.253096341e-07 +5.638061396e-08 -8.139999977e+01 -8.139999994e+01 +1.5594e+00 +1.4278e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.073900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
216520 +3.074787770e-06 +5.994286312e-08 -2.073899969e+02 -2.073899999e+02 -3.1078e+00 -5.4726e-01
% restart: independent restart
1152340 +2.366773231e-07 +5.886175813e-08 -2.073899998e+02 -2.073899999e+02 -3.1098e+00 -5.4764e-01
% restart: independent restart
1832280 +7.562901335e+00 +1.775518399e-08 -1.998270987e+02 -2.073900000e+02 -4.7972e+00 +1.6242e+00
% restart: independent restart
1944260 +4.003797282e+00 +1.775518399e-08 -2.033862027e+02 -2.073900000e+02 -4.8832e+00 +3.7908e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.524000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
554840 +1.031247905e-06 +3.433778772e-08 -9.523999897e+01 -9.523999997e+01 +2.1863e+00 +6.8459e-01
% restart: independent restart
1212280 +1.266851939e-07 +3.433778772e-08 -9.523999987e+01 -9.523999997e+01 +2.1861e+00 +6.8584e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.589200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
453200 +1.273220676e-07 +5.324511676e-08 -1.589199999e+02 -1.589199999e+02 +2.4276e+00 +3.5127e-01
% restart: independent restart
569900 +3.508192946e+00 +5.324511676e-08 -1.554118071e+02 -1.589199999e+02 +4.3002e+00 +3.5159e-01
% restart: independent restart
