% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
565540 +2.432280780e+00 +8.866236101e-08 +8.191228078e+01 +7.948000009e+01 -1.1993e-01 -2.6712e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
899780 +9.188009108e+00 +1.666018079e-08 +4.036680091e+02 +3.944800000e+02 -3.8984e+00 +1.4077e-01
% restart: independent restart
990820 +5.298043504e-06 +1.666018079e-08 +3.944800053e+02 +3.944800000e+02 -3.8961e+00 -2.8904e+00
% restart: independent restart
1651180 +8.417017449e+00 +1.666018079e-08 +4.028970174e+02 +3.944800000e+02 -9.9719e-01 -2.8902e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
496260 +4.070975064e+01 +4.957124133e-08 -2.064002494e+02 -2.471100000e+02 +2.5756e+00 -8.3248e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
329560 +1.288789520e-07 +1.025190386e-07 -1.520399999e+02 -1.520399999e+02 -2.6738e-01 +1.4237e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
961240 +2.148432909e+01 +5.035161266e-08 -3.765670908e+00 -2.524999995e+01 +6.8156e-01 -2.9541e+00
% restart: independent restart
1503060 +7.248054286e+00 +5.035161266e-08 -1.800194571e+01 -2.524999995e+01 +3.6147e+00 +3.3274e+00
% restart: independent restart
1966520 +3.345984261e+01 +5.035161266e-08 +8.209842608e+00 -2.524999995e+01 -1.7482e+00 +2.8036e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.336400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
497540 +1.437142536e+01 +7.987392792e-08 -1.192685746e+02 -1.336399999e+02 +4.1330e-02 +1.4829e+00
% restart: independent restart
781580 +4.521155574e-07 +6.497566574e-08 -1.336399995e+02 -1.336399999e+02 +3.1454e+00 +3.6602e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.780000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
498480 +2.662872377e+01 +5.634469424e-08 +2.084872377e+01 -5.779999944e+00 +2.4325e+00 -4.0316e+00
% restart: independent restart
1348760 +2.087453700e+00 +5.634469424e-08 -3.692546300e+00 -5.779999944e+00 -2.4217e+00 -6.3413e-01
% restart: independent restart
1438720 +2.833479153e+01 +2.984240677e-08 +2.255479153e+01 -5.779999970e+00 +2.2802e+00 -4.7147e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.996000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
417420 +5.847079522e+00 +9.055835193e-08 +5.580707952e+01 +4.996000009e+01 +9.0847e-01 +1.6109e+00
% restart: independent restart
966140 +2.132399467e+01 +5.561982164e-08 +7.128399467e+01 +4.996000006e+01 +2.9370e+00 +3.6455e-01
% restart: independent restart
1304020 +6.637697657e+00 +5.561982164e-08 +5.659769766e+01 +4.996000006e+01 -5.3501e-01 +3.9953e+00
% restart: independent restart
1870040 +1.684622575e-07 +5.561982164e-08 +4.996000017e+01 +4.996000006e+01 -1.5099e+00 +1.6101e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.266700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
203140 +5.803271154e-01 +5.245429691e-08 -1.260896729e+02 -1.266699999e+02 -3.1314e+00 +2.4634e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.427000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.227000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
459240 +3.483458608e+00 +3.377205537e-08 -8.786541392e+00 -1.226999997e+01 +2.1987e+00 -4.3972e+00
% restart: independent restart
740400 +1.440759954e+00 +3.377205537e-08 -1.082924005e+01 -1.226999997e+01 +4.8719e+00 -3.5925e+00
% restart: independent restart
1330680 +1.182294277e+01 +1.498728963e-08 -4.470572336e-01 -1.226999999e+01 +1.3241e+00 -8.2134e-01
% restart: independent restart
1899080 +4.693116414e+01 +1.498728963e-08 +3.466116414e+01 -1.226999999e+01 -3.1426e+00 -3.2992e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.140000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
273920 +1.465920376e+01 +1.058433412e-07 -6.674079624e+01 -8.139999989e+01 +4.8644e+00 +2.0759e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.073900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
255080 +2.086862679e+01 +3.778288260e-08 -1.865213732e+02 -2.073900000e+02 -7.3244e-01 +3.3538e+00
% restart: independent restart
1184260 +4.107468432e+00 +2.925344234e-08 -2.032825316e+02 -2.073900000e+02 -3.1095e+00 -2.5739e+00
% restart: independent restart
1639000 +7.205387554e+01 +2.925344234e-08 -1.353361245e+02 -2.073900000e+02 +4.8182e+00 +2.4867e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.524000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
443480 +1.201548889e+01 +2.827387391e-08 -8.322451111e+01 -9.523999997e+01 -1.1173e+00 +1.7350e+00
% restart: independent restart
997940 +1.244715651e-01 +1.778300884e-08 -9.511552843e+01 -9.523999998e+01 +2.1389e+00 +3.3600e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.589200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
799920 +3.117386029e-07 +7.248729617e-08 -1.589199997e+02 -1.589199999e+02 +2.4275e+00 +3.5169e-01
% restart: independent restart
1206560 +7.004241995e+01 +7.248729617e-08 -8.887758005e+01 -1.589199999e+02 -4.3449e+00 -4.5662e+00
% restart: independent restart
