% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.122216309e+02 +2.122216309e+02 +2.341630859e+00 +2.341630859e+00 +4.4976e+00 -2.1560e+00
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.836608128e+01 +9.836608128e+01 +6.276081282e+00 +6.276081282e+00 +2.7525e+00 +3.5236e+00
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.909937383e+01 +7.909937383e+01 -8.790626168e+00 -8.790626168e+00 -3.9999e+00 -4.7907e+00
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 -3.232910480e+02 -3.232910480e+02 -3.101048034e+00 -3.101048034e+00 -1.8204e+00 -1.2806e+00
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.047656852e+02 +1.047656852e+02 +5.256852317e-01 +5.256852317e-01 +2.1081e-01 +3.1488e-01
% function evaluation | noise-free fitness - Fopt (6.359000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 -6.250489166e+01 -6.250489166e+01 +1.085108336e+00 +1.085108336e+00 -1.2572e+00 +2.3423e+00
% function evaluation | noise-free fitness - Fopt (-5.712900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.679326219e+02 +5.679326219e+02 -3.357378061e+00 -3.357378061e+00 -1.3522e+00 -2.0052e+00
