% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.311513987e+01 +1.311513987e+01 +1.060551399e+02 +1.060551399e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.644548928e+02 +4.644548928e+02 +4.998048928e+02 +4.998048928e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.438805036e+02 +3.438805036e+02 +3.792305036e+02 +3.792305036e+02 -1.9084e+00 -2.7204e+00 +3.0316e+00 -8.5716e-01 -1.5898e+00
5 +5.877160094e+01 +5.877160094e+01 +9.412160094e+01 +9.412160094e+01 +3.1529e+00 +2.9047e+00 +2.4209e+00 -1.3677e+00 -3.5851e+00
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.329981111e+02 +7.329981111e+02 +7.368181111e+02 +7.368181111e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.186292634e+02 +2.186292634e+02 +2.224492634e+02 +2.224492634e+02 +2.8070e+00 -1.3654e+00 +1.6768e+00 +1.4567e+00 +2.1010e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.551430652e+02 +1.551430652e+02 +1.768930652e+02 +1.768930652e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 +1.204138268e+02 +1.204138268e+02 +1.421638268e+02 +1.421638268e+02 +3.7276e+00 -7.3165e-01 -2.1910e+00 -1.7817e+00 -1.2192e+00
11 +7.062325582e+01 +7.062325582e+01 +9.237325582e+01 +9.237325582e+01 +2.4126e+00 -3.8880e+00 -2.2736e+00 +3.9085e+00 +1.0932e+00
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.268637627e+01 +3.268637627e+01 +9.747637627e+01 +9.747637627e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.861100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.470916729e+02 +1.470916729e+02 +3.332016729e+02 +3.332016729e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 +1.130794124e+02 +1.130794124e+02 +2.991894124e+02 +2.991894124e+02 +4.3885e+00 -2.2819e+00 +1.5858e+00 +7.9410e-02 +4.6168e-01
% function evaluation | noise-free fitness - Fopt (-1.060600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.192279608e+02 +1.192279608e+02 +1.316796083e+01 +1.316796083e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.957000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.102434408e+03 +2.102434408e+03 +2.082864408e+03 +2.082864408e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +1.775934684e+03 +1.775934684e+03 +1.756364684e+03 +1.756364684e+03 -1.9579e+00 +3.2845e+00 -1.1200e+00 +4.2470e+00 -4.1292e+00
4 +3.429679684e+01 +3.429679684e+01 +1.472679684e+01 +1.472679684e+01 +1.9569e+00 +2.2070e+00 -4.2858e+00 +3.1479e+00 +4.7124e+00
% function evaluation | noise-free fitness - Fopt (3.818200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.199837192e+02 +9.199837192e+02 +1.301803719e+03 +1.301803719e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.826030238e+02 +2.826030238e+02 +6.644230238e+02 +6.644230238e+02 +1.9620e+00 -1.9693e+00 -3.0562e+00 -3.6027e+00 -4.0088e+00
% function evaluation | noise-free fitness - Fopt (8.130000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.594277904e+01 +5.594277904e+01 +6.407277904e+01 +6.407277904e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.687000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.800909014e+02 +5.800909014e+02 +6.669609014e+02 +6.669609014e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.055766574e+02 +3.055766574e+02 +3.924466574e+02 +3.924466574e+02 +7.7125e-01 +3.4955e+00 -5.0678e-01 +1.0471e+00 -1.1029e+00
% function evaluation | noise-free fitness - Fopt (-5.791000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.717214552e+02 +4.717214552e+02 +4.138114552e+02 +4.138114552e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +3.890886158e+02 +3.890886158e+02 +3.311786158e+02 +3.311786158e+02 -1.1264e+00 +1.2730e+00 +4.9959e+00 +3.8285e+00 +5.9414e-01
% function evaluation | noise-free fitness - Fopt (1.027500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.666561188e+02 +6.666561188e+02 +7.694061188e+02 +7.694061188e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.133643198e+02 +4.133643198e+02 +5.161143198e+02 +5.161143198e+02 -4.6108e-01 +5.5370e-02 +4.9797e+00 -6.5270e-01 +4.1354e+00
3 +6.401760487e+01 +6.401760487e+01 +1.667676049e+02 +1.667676049e+02 -4.3970e+00 -4.5558e+00 +2.8207e+00 -2.8458e+00 +2.1492e+00
% function evaluation | noise-free fitness - Fopt (-1.175400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.740913956e+01 +8.740913956e+01 -3.013086044e+01 -3.013086044e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.974800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.556652904e+02 +8.556652904e+02 +3.581852904e+02 +3.581852904e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.650383549e+02 +5.650383549e+02 +6.755835490e+01 +6.755835490e+01 -2.2933e+00 -2.3452e+00 -2.9734e+00 +2.9498e-01 -2.3278e+00
5 +1.472709713e+02 +1.472709713e+02 -3.502090287e+02 -3.502090287e+02 -1.5056e+00 -4.6639e+00 -2.1894e+00 -1.9910e+00 -1.3645e+00
