% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.253398105e+01 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +7.232728923e+00 +7.232728923e+00 +1.001727289e+02 +1.001727289e+02 +5.8246e-01 +2.4795e+00 +4.9308e+00
5 +5.803877758e+00 +5.803877758e+00 +9.874387776e+01 +9.874387776e+01 +3.2421e-01 -1.0491e-01 -2.2023e+00
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.012892492e+02 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +2.193816122e+02 +2.193816122e+02 +2.547316122e+02 +2.547316122e+02 +4.8886e+00 +2.6009e+00 -2.5379e+00
6 +1.884930150e+01 +1.884930150e+01 +5.419930150e+01 +5.419930150e+01 +1.8908e+00 +1.2601e+00 +2.0523e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.465623999e+02 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.357508437e-01 +4.357508437e-01 +4.255750844e+00 +4.255750844e+00 +3.9195e+00 +1.6852e-01 +1.7776e+00
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.340418923e+01 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.081542640e+02 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.861100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.716141044e+02 +1.716141044e+02 +3.577241044e+02 +3.577241044e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +1.274022598e+02 +1.274022598e+02 +3.135122598e+02 +3.135122598e+02 +4.6749e-01 +6.6536e-01 +5.6366e-01
% function evaluation | noise-free fitness - Fopt (-1.060600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.837006948e+02 +1.837006948e+02 +7.764069483e+01 +7.764069483e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.153226983e+01 +2.153226983e+01 -8.452773017e+01 -8.452773017e+01 +1.7139e+00 -3.7534e-01 -3.1873e+00
% function evaluation | noise-free fitness - Fopt (-1.957000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.308636186e+02 +6.308636186e+02 +6.112936186e+02 +6.112936186e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.713019443e+02 +1.713019443e+02 +1.517319443e+02 +1.517319443e+02 +3.4741e-01 -4.0712e+00 +4.8692e+00
4 +8.102444110e+01 +8.102444110e+01 +6.145444110e+01 +6.145444110e+01 +4.7847e+00 -2.8652e+00 -4.0107e+00
% function evaluation | noise-free fitness - Fopt (3.818200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.913172911e+02 +3.913172911e+02 +7.731372911e+02 +7.731372911e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +9.586572538e+01 +9.586572538e+01 +4.776857254e+02 +4.776857254e+02 -2.8794e+00 +3.9978e+00 -4.2869e+00
% function evaluation | noise-free fitness - Fopt (8.130000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.405203762e+02 +1.405203762e+02 +1.486503762e+02 +1.486503762e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +9.409595376e+01 +9.409595376e+01 +1.022259538e+02 +1.022259538e+02 -1.0678e-01 -3.5000e+00 +2.5469e+00
% function evaluation | noise-free fitness - Fopt (8.687000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.780253976e+02 +1.780253976e+02 +2.648953976e+02 +2.648953976e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.791000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.395518030e+01 +9.395518030e+01 +3.604518030e+01 +3.604518030e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.027500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.580669556e+03 +1.580669556e+03 +1.683419556e+03 +1.683419556e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +1.967652847e+01 +1.967652847e+01 +1.224265285e+02 +1.224265285e+02 +3.1552e+00 -2.0613e+00 +4.2868e+00
% function evaluation | noise-free fitness - Fopt (-1.175400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.852541198e+01 +4.852541198e+01 -6.901458802e+01 -6.901458802e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.974800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.247786711e+02 +1.247786711e+02 -3.727013289e+02 -3.727013289e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.097877833e+02 +1.097877833e+02 -3.876922167e+02 -3.876922167e+02 -3.8377e+00 +1.0587e-01 +6.2807e-01
4 +5.857262325e+01 +5.857262325e+01 -4.389073768e+02 -4.389073768e+02 -9.6742e-01 +3.1851e-01 -2.5439e+00
