% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.430863548e+00 +7.430863548e+00 +1.003708635e+02 +1.003708635e+02 +0.0000e+00 +0.0000e+00
4 +6.009155901e-01 +6.009155901e-01 +9.354091559e+01 +9.354091559e+01 +4.7103e-01 -3.0941e-02
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.392902533e+00 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.230906606e+03 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 +0.0000e+00 +0.0000e+00
2 +7.893742491e+02 +7.893742491e+02 +7.931942491e+02 +7.931942491e+02 +9.2504e-01 +1.2620e+00
3 +1.000507335e+02 +1.000507335e+02 +1.038707335e+02 +1.038707335e+02 +3.5714e+00 +4.4452e+00
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.211572817e+02 +2.211572817e+02 +2.429072817e+02 +2.429072817e+02 +0.0000e+00 +0.0000e+00
2 +4.973701788e+01 +4.973701788e+01 +7.148701788e+01 +7.148701788e+01 +3.4964e+00 +3.1879e+00
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.431733498e+02 +5.431733498e+02 +6.079633498e+02 +6.079633498e+02 +0.0000e+00 +0.0000e+00
2 +3.163461872e+02 +3.163461872e+02 +3.811361872e+02 +3.811361872e+02 -4.9137e+00 +4.8038e+00
5 +1.064163378e+01 +1.064163378e+01 +7.543163378e+01 +7.543163378e+01 -2.3284e+00 -1.1154e+00
% function evaluation | noise-free fitness - Fopt (1.861100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.379624308e+02 +2.379624308e+02 +4.240724308e+02 +4.240724308e+02 +0.0000e+00 +0.0000e+00
3 +9.763971863e+01 +9.763971863e+01 +2.837497186e+02 +2.837497186e+02 -1.3540e+00 -3.6047e+00
% function evaluation | noise-free fitness - Fopt (-1.060600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.613598890e+01 +1.613598890e+01 -8.992401110e+01 -8.992401110e+01 +0.0000e+00 +0.0000e+00
2 +1.497601674e+01 +1.497601674e+01 -9.108398326e+01 -9.108398326e+01 -2.2235e+00 -1.2108e+00
% function evaluation | noise-free fitness - Fopt (-1.957000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.803936216e+02 +7.803936216e+02 +7.608236216e+02 +7.608236216e+02 +0.0000e+00 +0.0000e+00
4 +3.124764623e+00 +3.124764623e+00 -1.644523538e+01 -1.644523538e+01 +4.8388e+00 -3.2324e+00
% function evaluation | noise-free fitness - Fopt (3.818200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.508160210e+02 +6.508160210e+02 +1.032636021e+03 +1.032636021e+03 +0.0000e+00 +0.0000e+00
2 +4.848446709e+02 +4.848446709e+02 +8.666646709e+02 +8.666646709e+02 -3.6365e+00 -9.3297e-01
3 +5.387163010e+01 +5.387163010e+01 +4.356916301e+02 +4.356916301e+02 +3.6040e+00 +4.3715e+00
% function evaluation | noise-free fitness - Fopt (8.130000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.680282286e+01 +6.680282286e+01 +7.493282286e+01 +7.493282286e+01 +0.0000e+00 +0.0000e+00
3 +1.121310414e+01 +1.121310414e+01 +1.934310414e+01 +1.934310414e+01 +4.2045e+00 -2.2844e+00
% function evaluation | noise-free fitness - Fopt (8.687000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.166943018e+02 +4.166943018e+02 +5.035643018e+02 +5.035643018e+02 +0.0000e+00 +0.0000e+00
3 +1.796425773e+02 +1.796425773e+02 +2.665125773e+02 +2.665125773e+02 -2.2247e-01 +1.2633e+00
5 +1.186471748e+02 +1.186471748e+02 +2.055171748e+02 +2.055171748e+02 +1.4051e+00 +1.0071e+00
% function evaluation | noise-free fitness - Fopt (-5.791000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.442522260e+03 +1.442522260e+03 +1.384612260e+03 +1.384612260e+03 +0.0000e+00 +0.0000e+00
2 +3.953647510e+01 +3.953647510e+01 -1.837352490e+01 -1.837352490e+01 +3.0779e+00 -2.7033e+00
% function evaluation | noise-free fitness - Fopt (1.027500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.725952966e+03 +1.725952966e+03 +1.828702966e+03 +1.828702966e+03 +0.0000e+00 +0.0000e+00
2 +1.705921455e+02 +1.705921455e+02 +2.733421455e+02 +2.733421455e+02 -8.6465e-02 -3.3834e+00
% function evaluation | noise-free fitness - Fopt (-1.175400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.317091083e+02 +2.317091083e+02 +1.141691083e+02 +1.141691083e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.974800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.595723845e+02 +2.595723845e+02 -2.379076155e+02 -2.379076155e+02 +0.0000e+00 +0.0000e+00
5 +1.611243217e+02 +1.611243217e+02 -3.363556783e+02 -3.363556783e+02 +1.6712e+00 -4.0132e+00
