% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.074075597e+01 +4.074075597e+01 +2.380075597e+01 +2.380075597e+01 +0.0000e+00 +0.0000e+00
3 +7.434393546e+00 +7.434393546e+00 -9.505606454e+00 -9.505606454e+00 +4.9823e+00 +1.8548e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.207574042e+01 +2.207574042e+01 +4.088574042e+01 +4.088574042e+01 +0.0000e+00 +0.0000e+00
3 +1.831907130e+01 +1.831907130e+01 +3.712907130e+01 +3.712907130e+01 -4.8535e+00 -1.2654e+00
5 +1.473700237e+01 +1.473700237e+01 +3.354700237e+01 +3.354700237e+01 -3.8211e+00 +2.6950e+00
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.129627523e+01 +6.129627523e+01 +3.344462752e+02 +3.344462752e+02 +0.0000e+00 +0.0000e+00
2 +1.379508081e+01 +1.379508081e+01 +2.869450808e+02 +2.869450808e+02 -1.0940e+00 +3.0392e+00
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.670141745e+01 +1.670141745e+01 +5.388141745e+01 +5.388141745e+01 +0.0000e+00 +0.0000e+00
4 +1.169387051e+01 +1.169387051e+01 +4.887387051e+01 +4.887387051e+01 +2.1870e+00 -8.8143e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.591358693e+00 +7.591358693e+00 -1.403086413e+02 -1.403086413e+02 +0.0000e+00 +0.0000e+00
2 +5.688576530e+00 +5.688576530e+00 -1.422114235e+02 -1.422114235e+02 -4.7436e-01 -9.3064e-01
% function evaluation | noise-free fitness - Fopt (2.173800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.822246195e+01 +1.822246195e+01 +2.356024619e+02 +2.356024619e+02 +0.0000e+00 +0.0000e+00
3 +1.333909678e+01 +1.333909678e+01 +2.307190968e+02 +2.307190968e+02 -2.8687e+00 -1.1816e+00
% function evaluation | noise-free fitness - Fopt (1.946900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.145900600e+00 +9.145900600e+00 +2.038359006e+02 +2.038359006e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.844277103e+00 +1.844277103e+00 -9.258572290e+01 -9.258572290e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.213000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.502570866e+00 +5.502570866e+00 -1.157974291e+02 -1.157974291e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.166310276e+00 +3.166310276e+00 -9.968336897e+02 -9.968336897e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.787500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.073912577e+02 +1.073912577e+02 -1.713587423e+02 -1.713587423e+02 +0.0000e+00 +0.0000e+00
5 +5.951628327e+01 +5.951628327e+01 -2.192337167e+02 -2.192337167e+02 +3.0391e+00 +4.8200e+00
% function evaluation | noise-free fitness - Fopt (-1.677000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.553764151e+01 +1.553764151e+01 -1.232358486e+00 -1.232358486e+00 +0.0000e+00 +0.0000e+00
2 +4.404485377e+00 +4.404485377e+00 -1.236551462e+01 -1.236551462e+01 +2.1316e+00 +1.0995e+00
% function evaluation | noise-free fitness - Fopt (-8.593000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.619485505e+01 +2.619485505e+01 -5.973514495e+01 -5.973514495e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.966000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.514749698e+01 +1.514749698e+01 +6.480749698e+01 +6.480749698e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.652800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.059257142e+00 +3.059257142e+00 +2.683392571e+02 +2.683392571e+02 +0.0000e+00 +0.0000e+00
