% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.211093376e+01 +1.211093376e+01 -4.829066242e+00 -4.829066242e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.368870554e+00 +7.368870554e+00 +2.617887055e+01 +2.617887055e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +7.023306010e+00 +7.023306010e+00 +2.583330601e+01 +2.583330601e+01 -3.4563e+00 -2.3048e+00 +1.3153e-02
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.070232976e+01 +2.070232976e+01 +2.938523298e+02 +2.938523298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +6.135469918e+00 +6.135469918e+00 +2.792854699e+02 +2.792854699e+02 -7.4327e-01 +2.6429e+00 +9.5905e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.086277518e+00 +7.086277518e+00 +4.426627752e+01 +4.426627752e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.994380238e+00 +4.994380238e+00 -1.429056198e+02 -1.429056198e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +4.325044743e+00 +4.325044743e+00 -1.435749553e+02 -1.435749553e+02 -9.9967e-01 -8.0913e-01 +3.1645e+00
% function evaluation | noise-free fitness - Fopt (2.173800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.210031615e+00 +5.210031615e+00 +2.225900316e+02 +2.225900316e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.946900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.091199041e+01 +1.091199041e+01 +2.056019904e+02 +2.056019904e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.718374102e+00 +9.718374102e+00 -8.471162590e+01 -8.471162590e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +5.099826984e+00 +5.099826984e+00 -8.933017302e+01 -8.933017302e+01 +1.1350e+00 +2.9703e-01 +4.5407e+00
% function evaluation | noise-free fitness - Fopt (-1.213000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.145820535e+01 +1.145820535e+01 -1.098417947e+02 -1.098417947e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +1.051420147e+01 +1.051420147e+01 -1.107857985e+02 -1.107857985e+02 -3.7278e+00 -4.7148e-01 -3.5605e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.770815185e+01 +1.770815185e+01 -9.822918482e+02 -9.822918482e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +1.422490877e+01 +1.422490877e+01 -9.857750912e+02 -9.857750912e+02 -2.3961e+00 +3.5914e+00 +2.3206e+00
% function evaluation | noise-free fitness - Fopt (-2.787500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.189450505e+01 +2.189450505e+01 -2.568554949e+02 -2.568554949e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +1.567141807e+01 +1.567141807e+01 -2.630785819e+02 -2.630785819e+02 -3.2728e+00 -1.3379e+00 +4.1439e+00
4 +7.691936632e+00 +7.691936632e+00 -2.710580634e+02 -2.710580634e+02 -2.2044e+00 +3.4976e+00 +1.0668e+00
6 +6.463304608e+00 +6.463304608e+00 -2.722866954e+02 -2.722866954e+02 -2.8505e+00 +2.0040e+00 +3.8469e-01
% function evaluation | noise-free fitness - Fopt (-1.677000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.698282885e+01 +1.698282885e+01 +2.128288518e-01 +2.128288518e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +9.563452507e+00 +9.563452507e+00 -7.206547493e+00 -7.206547493e+00 -5.4783e-01 -2.9486e+00 -4.9463e-01
% function evaluation | noise-free fitness - Fopt (-8.593000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.058337635e+00 +8.058337635e+00 -7.787166236e+01 -7.787166236e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +4.655748148e+00 +4.655748148e+00 -8.127425185e+01 -8.127425185e+01 +1.5823e+00 +7.4441e-01 +1.0679e+00
% function evaluation | noise-free fitness - Fopt (4.966000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.964914220e+01 +1.964914220e+01 +6.930914220e+01 +6.930914220e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +1.364290378e+01 +1.364290378e+01 +6.330290378e+01 +6.330290378e+01 -4.8309e+00 +2.9085e+00 +7.7390e-01
% function evaluation | noise-free fitness - Fopt (2.652800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.494631208e+01 +1.494631208e+01 +2.802263121e+02 +2.802263121e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +1.198525060e+01 +1.198525060e+01 +2.772652506e+02 +2.772652506e+02 +1.1278e+00 -1.8898e+00 +4.6533e-01
4 +3.193630094e+00 +3.193630094e+00 +2.684736301e+02 +2.684736301e+02 +7.7303e-01 +2.7992e+00 +4.5184e+00
