% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.394424455e+01 +6.394424455e+01 -9.360557554e+02 -9.360557554e+02 +0.0000e+00 +0.0000e+00
2 +1.401222281e+01 +1.401222281e+01 -9.859877772e+02 -9.859877772e+02 -4.2028e+00 -1.5336e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.423892705e+01 +3.423892705e+01 +1.034238927e+03 +1.034238927e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.958288784e+01 +5.958288784e+01 +1.045288784e+01 +1.045288784e+01 +0.0000e+00 +0.0000e+00
3 +5.419327844e+01 +5.419327844e+01 +5.063278444e+00 +5.063278444e+00 -1.6352e+00 -2.6350e+00
4 +2.031091059e+00 +2.031091059e+00 -4.709890894e+01 -4.709890894e+01 +2.2642e+00 -1.4639e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.220170774e+01 +4.220170774e+01 +3.399317077e+02 +3.399317077e+02 +0.0000e+00 +0.0000e+00
2 +3.390973236e+01 +3.390973236e+01 +3.316397324e+02 +3.316397324e+02 +4.9742e+00 +3.2027e+00
3 +7.381861217e+00 +7.381861217e+00 +3.051118612e+02 +3.051118612e+02 +4.6910e+00 +2.6014e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.902155869e+01 +6.902155869e+01 +1.205915587e+02 +1.205915587e+02 +0.0000e+00 +0.0000e+00
2 +5.740312106e+01 +5.740312106e+01 +1.089731211e+02 +1.089731211e+02 +1.6772e+00 +4.9597e+00
5 +3.669457161e-01 +3.669457161e-01 +5.193694572e+01 +5.193694572e+01 -7.6131e-02 +2.1880e+00
% function evaluation | noise-free fitness - Fopt (-3.339100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.790092343e+01 +4.790092343e+01 -2.860090766e+02 -2.860090766e+02 +0.0000e+00 +0.0000e+00
2 +9.551096929e+00 +9.551096929e+00 -3.243589031e+02 -3.243589031e+02 +5.3066e-02 -4.3843e+00
% function evaluation | noise-free fitness - Fopt (4.476100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.900948251e+00 +4.900948251e+00 +4.525109483e+02 +4.525109483e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.037100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.961540321e-01 +2.961540321e-01 -1.034138460e+02 -1.034138460e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.060000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.416891917e+01 +2.416891917e+01 +3.568919165e+00 +3.568919165e+00 +0.0000e+00 +0.0000e+00
5 +8.016202664e+00 +8.016202664e+00 -1.258379734e+01 -1.258379734e+01 +4.2946e+00 +4.5597e+00
% function evaluation | noise-free fitness - Fopt (4.669000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.843459453e+00 +2.843459453e+00 +4.953345945e+01 +4.953345945e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.034600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.934107308e+00 +9.934107308e+00 -9.352589269e+01 -9.352589269e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.591000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.587498937e+00 +3.587498937e+00 -1.555125011e+02 -1.555125011e+02 +0.0000e+00 +0.0000e+00
5 +2.211051123e+00 +2.211051123e+00 -1.568889489e+02 -1.568889489e+02 +4.5190e+00 -1.8271e+00
% function evaluation | noise-free fitness - Fopt (7.823700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.084664249e+01 +2.084664249e+01 +8.032166425e+02 +8.032166425e+02 +0.0000e+00 +0.0000e+00
2 +4.965765538e+00 +4.965765538e+00 +7.873357655e+02 +7.873357655e+02 -3.2724e-01 -3.6024e+00
3 +4.401240422e-01 +4.401240422e-01 +7.828101240e+02 +7.828101240e+02 -4.3166e+00 -1.1640e+00
% function evaluation | noise-free fitness - Fopt (1.464700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.940765043e+01 +6.940765043e+01 +2.158776504e+02 +2.158776504e+02 +0.0000e+00 +0.0000e+00
2 +3.381776878e+01 +3.381776878e+01 +1.802877688e+02 +1.802877688e+02 +5.9323e-01 +8.1495e-01
3 +7.296282014e+00 +7.296282014e+00 +1.537662820e+02 +1.537662820e+02 +2.6536e-01 +2.5737e+00
% function evaluation | noise-free fitness - Fopt (-2.071000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.354664816e+01 +2.354664816e+01 +2.836648165e+00 +2.836648165e+00 +0.0000e+00 +0.0000e+00
2 +1.656820690e+01 +1.656820690e+01 -4.141793102e+00 -4.141793102e+00 -3.0377e+00 -1.8507e+00
