% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.205600107e+01 +8.205600107e+01 -9.179439989e+02 -9.179439989e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.534604634e+01 +8.534604634e+01 +1.085346046e+03 +1.085346046e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.206146169e+01 +8.206146169e+01 +3.293146169e+01 +3.293146169e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.202319017e+01 +8.202319017e+01 +3.797531902e+02 +3.797531902e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.378166644e+01 +8.378166644e+01 +1.353516664e+02 +1.353516664e+02
% function evaluation | noise-free fitness - Fopt (-3.339100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.398383952e+01 +8.398383952e+01 -2.499261605e+02 -2.499261605e+02
% function evaluation | noise-free fitness - Fopt (4.476100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.333215618e+01 +8.333215618e+01 +5.309421562e+02 +5.309421562e+02
% function evaluation | noise-free fitness - Fopt (-1.037100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.378040411e+01 +8.378040411e+01 -1.992959589e+01 -1.992959589e+01
% function evaluation | noise-free fitness - Fopt (-2.060000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.410283670e+01 +8.410283670e+01 +6.350283670e+01 +6.350283670e+01
% function evaluation | noise-free fitness - Fopt (4.669000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.408159725e+01 +8.408159725e+01 +1.307715972e+02 +1.307715972e+02
% function evaluation | noise-free fitness - Fopt (-1.034600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.334729314e+01 +8.334729314e+01 -2.011270686e+01 -2.011270686e+01
% function evaluation | noise-free fitness - Fopt (-1.591000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.338939493e+01 +8.338939493e+01 -7.571060507e+01 -7.571060507e+01
% function evaluation | noise-free fitness - Fopt (7.823700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.232956576e+01 +8.232956576e+01 +8.646995658e+02 +8.646995658e+02
% function evaluation | noise-free fitness - Fopt (1.464700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.069675839e+01 +8.069675839e+01 +2.271667584e+02 +2.271667584e+02
% function evaluation | noise-free fitness - Fopt (-2.071000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.262768084e+01 +8.262768084e+01 +6.191768084e+01 +6.191768084e+01
