% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.275492373e+03 +1.275492373e+03 +1.258552373e+03 +1.258552373e+03 +0.0000e+00 +0.0000e+00
3 +6.430663306e+02 +6.430663306e+02 +6.261263306e+02 +6.261263306e+02 +6.3517e-01 +1.2687e-01
5 +2.253544520e+02 +2.253544520e+02 +2.084144520e+02 +2.084144520e+02 +6.0071e-01 +1.0889e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.061503494e+02 +2.061503494e+02 +2.249603494e+02 +2.249603494e+02 +0.0000e+00 +0.0000e+00
3 +1.707921465e+02 +1.707921465e+02 +1.896021465e+02 +1.896021465e+02 -2.4900e+00 +3.9487e-01
5 +2.253324675e+01 +2.253324675e+01 +4.134324675e+01 +4.134324675e+01 -2.0707e+00 +2.1227e+00
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.092861296e+02 +6.092861296e+02 +8.824361296e+02 +8.824361296e+02 +0.0000e+00 +0.0000e+00
2 +2.171285364e+02 +2.171285364e+02 +4.902785364e+02 +4.902785364e+02 -1.8658e+00 -4.9202e+00
3 +2.747941743e+01 +2.747941743e+01 +3.006294174e+02 +3.006294174e+02 -4.5542e+00 +2.8624e+00
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.121427784e+02 +1.121427784e+02 +1.493227784e+02 +1.493227784e+02 +0.0000e+00 +0.0000e+00
2 +3.142311957e+00 +3.142311957e+00 +4.032231196e+01 +4.032231196e+01 -1.2029e+00 +1.9598e+00
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.284153627e+02 +1.284153627e+02 -1.948463728e+01 -1.948463728e+01 +0.0000e+00 +0.0000e+00
2 +9.481543416e+01 +9.481543416e+01 -5.308456584e+01 -5.308456584e+01 -2.2787e+00 +4.2524e+00
% function evaluation | noise-free fitness - Fopt (2.173800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.274903649e+02 +1.274903649e+02 +3.448703649e+02 +3.448703649e+02 +0.0000e+00 +0.0000e+00
3 +7.922140906e+01 +7.922140906e+01 +2.966014091e+02 +2.966014091e+02 +2.3651e+00 -1.9876e+00
4 +4.226510636e+01 +4.226510636e+01 +2.596451064e+02 +2.596451064e+02 -3.6739e+00 -3.0586e+00
% function evaluation | noise-free fitness - Fopt (1.946900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.209564262e+02 +2.209564262e+02 +4.156464262e+02 +4.156464262e+02 +0.0000e+00 +0.0000e+00
4 +2.126807944e+01 +2.126807944e+01 +2.159580794e+02 +2.159580794e+02 -3.7635e+00 -1.1846e+00
% function evaluation | noise-free fitness - Fopt (-9.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.283092909e+01 +1.283092909e+01 -8.159907091e+01 -8.159907091e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.213000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.315053162e+01 +5.315053162e+01 -6.814946838e+01 -6.814946838e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.422851383e+01 +6.422851383e+01 -9.357714862e+02 -9.357714862e+02 +0.0000e+00 +0.0000e+00
3 +2.484649090e+01 +2.484649090e+01 -9.751535091e+02 -9.751535091e+02 -3.0345e+00 +5.1204e-03
% function evaluation | noise-free fitness - Fopt (-2.787500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.211975425e+03 +1.211975425e+03 +9.332254247e+02 +9.332254247e+02 +0.0000e+00 +0.0000e+00
2 +6.112067232e+02 +6.112067232e+02 +3.324567232e+02 +3.324567232e+02 +1.6062e+00 +1.1379e+00
3 +3.765702765e+02 +3.765702765e+02 +9.782027653e+01 +9.782027653e+01 -4.1785e+00 -2.7075e+00
% function evaluation | noise-free fitness - Fopt (-1.677000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.345504561e+02 +1.345504561e+02 +1.177804561e+02 +1.177804561e+02 +0.0000e+00 +0.0000e+00
2 +4.945871775e+00 +4.945871775e+00 -1.182412822e+01 -1.182412822e+01 -3.0246e-01 +1.4329e+00
% function evaluation | noise-free fitness - Fopt (-8.593000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.637723101e+02 +7.637723101e+02 +6.778423101e+02 +6.778423101e+02 +0.0000e+00 +0.0000e+00
3 +1.406756569e+01 +1.406756569e+01 -7.186243431e+01 -7.186243431e+01 +2.6231e+00 +4.8803e-01
% function evaluation | noise-free fitness - Fopt (4.966000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.851993432e+01 +8.851993432e+01 +1.381799343e+02 +1.381799343e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.652800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.869588196e+01 +3.869588196e+01 +3.039758820e+02 +3.039758820e+02 +0.0000e+00 +0.0000e+00
