% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.696355518e+01 +3.696355518e+01 +2.002355518e+01 +2.002355518e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.772316610e+01 +4.772316610e+01 +6.653316610e+01 +6.653316610e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +2.608202491e+01 +2.608202491e+01 +4.489202491e+01 +4.489202491e+01 +4.0678e+00 +8.9247e-01 -2.7909e+00
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.208329392e+02 +4.208329392e+02 +6.939829392e+02 +6.939829392e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +2.537604872e+02 +2.537604872e+02 +5.269104872e+02 +5.269104872e+02 +2.7488e+00 +2.3763e+00 +1.7269e+00
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.216787575e+01 +4.216787575e+01 +7.934787575e+01 +7.934787575e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +1.499400098e+01 +1.499400098e+01 +5.217400098e+01 +5.217400098e+01 -2.0961e+00 +2.2915e+00 +2.5761e+00
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.344305408e+01 +2.344305408e+01 -1.244569459e+02 -1.244569459e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.173800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.195963375e+01 +6.195963375e+01 +2.793396337e+02 +2.793396337e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +5.444722223e+01 +5.444722223e+01 +2.718272222e+02 +2.718272222e+02 -1.1526e+00 -1.6361e+00 +2.1196e+00
% function evaluation | noise-free fitness - Fopt (1.946900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.452051091e+01 +4.452051091e+01 +2.392105109e+02 +2.392105109e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.801990873e+01 +2.801990873e+01 -6.641009127e+01 -6.641009127e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.453130341e+01 +2.453130341e+01 -6.989869659e+01 -6.989869659e+01 -1.3226e+00 -1.3061e+00 +2.2943e+00
% function evaluation | noise-free fitness - Fopt (-1.213000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.993141968e+01 +5.993141968e+01 -6.136858032e+01 -6.136858032e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.416344789e+01 +4.416344789e+01 -9.558365521e+02 -9.558365521e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +1.637444376e+01 +1.637444376e+01 -9.836255562e+02 -9.836255562e+02 +3.2739e+00 +2.6909e+00 +4.4811e+00
% function evaluation | noise-free fitness - Fopt (-2.787500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.219658375e+01 +9.219658375e+01 -1.865534162e+02 -1.865534162e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +6.495704471e+01 +6.495704471e+01 -2.137929553e+02 -2.137929553e+02 -3.4770e+00 -2.3718e+00 +1.9039e+00
4 +4.406734621e+01 +4.406734621e+01 -2.346826538e+02 -2.346826538e+02 -3.8656e+00 +1.2348e-01 -3.7991e-01
% function evaluation | noise-free fitness - Fopt (-1.677000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.104973728e+01 +5.104973728e+01 +3.427973728e+01 +3.427973728e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +4.104647432e+01 +4.104647432e+01 +2.427647432e+01 +2.427647432e+01 -1.1507e+00 -9.1974e-01 +2.7201e-02
% function evaluation | noise-free fitness - Fopt (-8.593000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.694017219e+01 +8.694017219e+01 +1.010172190e+00 +1.010172190e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +2.646177714e+01 +2.646177714e+01 -5.946822286e+01 -5.946822286e+01 +4.0738e+00 -1.9554e+00 -2.1116e+00
% function evaluation | noise-free fitness - Fopt (4.966000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.268069931e+02 +1.268069931e+02 +1.764669931e+02 +1.764669931e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +2.035628766e+01 +2.035628766e+01 +7.001628766e+01 +7.001628766e+01 -2.6048e+00 -1.7899e+00 -1.8549e+00
% function evaluation | noise-free fitness - Fopt (2.652800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.118658551e+02 +1.118658551e+02 +3.771458551e+02 +3.771458551e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.934391965e+01 +1.934391965e+01 +2.846239196e+02 +2.846239196e+02 +2.5183e-03 -1.8386e+00 +3.9127e+00
