% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.470123986e+01 +9.470123986e+01 +7.776123986e+01 +7.776123986e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +9.190704478e+01 +9.190704478e+01 +7.496704478e+01 +7.496704478e+01 +2.4750e+00 +1.3244e+00 -3.2680e-01 -2.5549e+00 -2.0998e+00
4 +3.566856957e+01 +3.566856957e+01 +1.872856957e+01 +1.872856957e+01 +3.7155e+00 +9.1608e-01 -7.7029e-01 +2.6605e+00 -7.2485e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.169183622e+01 +3.169183622e+01 +5.050183622e+01 +5.050183622e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.700664503e+01 +8.700664503e+01 +3.601566450e+02 +3.601566450e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +7.811437836e+01 +7.811437836e+01 +3.512643784e+02 +3.512643784e+02 -3.1562e+00 -3.5017e+00 -3.6292e-01 -4.4336e+00 +3.9860e+00
7 +2.325936186e+01 +2.325936186e+01 +2.964093619e+02 +2.964093619e+02 +2.3507e+00 +3.5598e+00 +1.4785e+00 +2.8903e+00 +3.5819e+00
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.334312491e+02 +1.334312491e+02 +1.706112491e+02 +1.706112491e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +8.050946435e+01 +8.050946435e+01 +1.176894644e+02 +1.176894644e+02 +4.3242e-01 +4.4400e+00 +4.0783e+00 -1.4104e+00 +2.9355e+00
7 +7.044315250e+01 +7.044315250e+01 +1.076231525e+02 +1.076231525e+02 -2.3820e+00 +4.0511e+00 +2.8645e+00 +3.9284e+00 -6.8480e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.898756762e+01 +6.898756762e+01 -7.891243238e+01 -7.891243238e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.305980837e+01 +6.305980837e+01 -8.484019163e+01 -8.484019163e+01 +1.6313e-01 +2.1946e+00 +3.3042e+00 +2.2955e+00 +9.1490e-01
4 +3.884664348e+01 +3.884664348e+01 -1.090533565e+02 -1.090533565e+02 +3.7527e+00 +2.1887e-01 +2.4367e+00 -2.3283e+00 -3.0692e+00
% function evaluation | noise-free fitness - Fopt (2.173800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.561535702e+02 +1.561535702e+02 +3.735335702e+02 +3.735335702e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +1.417424024e+02 +1.417424024e+02 +3.591224024e+02 +3.591224024e+02 +8.8728e-01 +4.2655e+00 +2.9035e-01 +8.5872e-01 -2.3531e+00
6 +1.397620501e+02 +1.397620501e+02 +3.571420501e+02 +3.571420501e+02 +3.2180e+00 -3.3387e+00 -1.9422e+00 -2.6832e+00 +3.1594e+00
7 +1.328099233e+02 +1.328099233e+02 +3.501899233e+02 +3.501899233e+02 +1.0087e+00 +8.6396e-01 -1.5563e+00 +2.7006e+00 +3.3377e+00
9 +7.110132347e+01 +7.110132347e+01 +2.884813235e+02 +2.884813235e+02 -7.8664e-01 -3.0921e+00 -3.5664e+00 -2.0455e+00 +1.9850e+00
% function evaluation | noise-free fitness - Fopt (1.946900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.404966691e+01 +6.404966691e+01 +2.587396669e+02 +2.587396669e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.711557653e+01 +2.711557653e+01 -6.731442347e+01 -6.731442347e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.213000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.533259609e+01 +4.533259609e+01 -7.596740391e+01 -7.596740391e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.116839010e+01 +3.116839010e+01 -9.688316099e+02 -9.688316099e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.787500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.413703807e+01 +9.413703807e+01 -1.846129619e+02 -1.846129619e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +5.479966865e+01 +5.479966865e+01 -2.239503314e+02 -2.239503314e+02 -4.7810e+00 +4.7073e+00 +9.6060e-01 -4.3139e+00 -1.7717e+00
% function evaluation | noise-free fitness - Fopt (-1.677000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.622620738e+02 +1.622620738e+02 +1.454920738e+02 +1.454920738e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +4.575388405e+01 +4.575388405e+01 +2.898388405e+01 +2.898388405e+01 +4.1087e-01 -2.6344e+00 +2.9166e+00 +3.4975e+00 -1.8676e+00
% function evaluation | noise-free fitness - Fopt (-8.593000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.180061407e+01 +6.180061407e+01 -2.412938593e+01 -2.412938593e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.966000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.106975201e+01 +3.106975201e+01 +8.072975201e+01 +8.072975201e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.652800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.065431151e+02 +1.065431151e+02 +3.718231151e+02 +3.718231151e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +4.848953329e+01 +4.848953329e+01 +3.137695333e+02 +3.137695333e+02 +1.7917e+00 -3.1769e+00 -4.3172e+00 -1.4596e+00 -3.7282e+00
11 +3.631603730e+01 +3.631603730e+01 +3.015960373e+02 +3.015960373e+02 +4.2588e+00 -1.1431e+00 +7.6300e-01 -1.4804e+00 -7.9768e-01
