% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.926270080e+00 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.801018048e+01 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +3.557732226e+01 +3.557732226e+01 +4.300573223e+02 +4.300573223e+02 -4.6717e-01 +5.6092e-01 -3.5386e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.494689024e+01 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.750322688e+01 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.548831296e+01 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.850700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.139693120e+01 +1.139693120e+01 -1.736730688e+02 -1.736730688e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +2.474388879e+00 +2.474388879e+00 -1.825956111e+02 -1.825956111e+02 +1.4451e+00 +3.6838e+00 +3.3242e-01
% function evaluation | noise-free fitness - Fopt (-1.673500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.519322752e+01 +2.519322752e+01 -1.421567725e+02 -1.421567725e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +1.717932992e+01 +1.717932992e+01 -1.501706701e+02 -1.501706701e+02 +1.5407e+00 -1.2962e+00 +3.2218e-02
% function evaluation | noise-free fitness - Fopt (-2.733000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.167297920e+01 +2.167297920e+01 -5.657020800e+00 -5.657020800e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +1.131550556e+01 +1.131550556e+01 -1.601449444e+01 -1.601449444e+01 +2.3191e+00 +7.8844e-02 +4.2123e+00
4 +8.550880928e+00 +8.550880928e+00 -1.877911907e+01 -1.877911907e+01 +4.6945e-02 +1.7446e+00 +1.2990e+00
5 +4.639611734e+00 +4.639611734e+00 -2.269038827e+01 -2.269038827e+01 +2.7222e+00 +2.4001e+00 +6.7430e-01
% function evaluation | noise-free fitness - Fopt (-2.655800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.919974400e+00 +4.919974400e+00 -2.606600256e+02 -2.606600256e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.595000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.540108800e+00 +1.540108800e+00 -5.440989120e+01 -5.440989120e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.746000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.757692608e+01 +1.757692608e+01 +1.050369261e+02 +1.050369261e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.594794724e+01 +1.594794724e+01 +1.034079472e+02 +1.034079472e+02 -6.7493e-01 -3.6485e+00 +2.3745e+00
% function evaluation | noise-free fitness - Fopt (-6.545000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.696979840e+00 +7.696979840e+00 -5.775302016e+01 -5.775302016e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.761000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.834351424e+01 +1.834351424e+01 -3.926648576e+01 -3.926648576e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.116000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.391401280e+01 +1.391401280e+01 -1.976859872e+02 -1.976859872e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.298127815e+01 +1.298127815e+01 -1.986187218e+02 -1.986187218e+02 +2.1779e+00 +8.2979e-02 -6.8925e-01
6 +8.062046333e+00 +8.062046333e+00 -2.035379537e+02 -2.035379537e+02 +3.7085e+00 -3.4970e-01 +6.1654e-01
7 +6.155770770e+00 +6.155770770e+00 -2.054442292e+02 -2.054442292e+02 +3.6012e-01 +1.2671e+00 +4.2914e+00
% function evaluation | noise-free fitness - Fopt (-1.188600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.888659200e+00 +1.888659200e+00 -1.169713408e+02 -1.169713408e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
