% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.402094080e+00 +1.402094080e+00 +8.088209408e+01 +8.088209408e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.355193472e+01 +2.355193472e+01 +4.180319347e+02 +4.180319347e+02 +0.0000e+00 +0.0000e+00
4 +9.166678744e+00 +9.166678744e+00 +4.036466787e+02 +4.036466787e+02 -3.8262e+00 +1.3639e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.446913280e+01 +1.446913280e+01 -2.326408672e+02 -2.326408672e+02 +0.0000e+00 +0.0000e+00
3 +2.003354737e+00 +2.003354737e+00 -2.451066453e+02 -2.451066453e+02 -3.7849e+00 +1.6185e+00
5 +1.921071138e-02 +1.921071138e-02 -2.470907893e+02 -2.470907893e+02 -3.8661e+00 +8.2280e-02
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.099171840e+00 +2.099171840e+00 -1.499408282e+02 -1.499408282e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.346736640e+01 +1.346736640e+01 -1.178263360e+01 -1.178263360e+01 +0.0000e+00 +0.0000e+00
2 +4.538467931e+00 +4.538467931e+00 -2.071153207e+01 -2.071153207e+01 +4.2349e+00 +2.6732e+00
% function evaluation | noise-free fitness - Fopt (-1.850700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.037635200e+00 +9.037635200e+00 -1.760323648e+02 -1.760323648e+02 +0.0000e+00 +0.0000e+00
5 +3.141032239e+00 +3.141032239e+00 -1.819289678e+02 -1.819289678e+02 +2.3937e+00 +2.1005e+00
% function evaluation | noise-free fitness - Fopt (-1.673500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.027509376e+01 +1.027509376e+01 -1.570749062e+02 -1.570749062e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.733000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.454194304e+01 +1.454194304e+01 -1.278805696e+01 -1.278805696e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.655800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.277411840e+00 +4.277411840e+00 -2.613025882e+02 -2.613025882e+02 +0.0000e+00 +0.0000e+00
4 +5.657141361e-01 +5.657141361e-01 -2.650142859e+02 -2.650142859e+02 -8.3031e-01 +1.0604e+00
% function evaluation | noise-free fitness - Fopt (-5.595000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.507420160e+00 +1.507420160e+00 -5.444257984e+01 -5.444257984e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.746000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.964944640e+00 +1.964944640e+00 +8.942494464e+01 +8.942494464e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.545000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.235782400e+00 +6.235782400e+00 -5.921421760e+01 -5.921421760e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.761000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.605252928e+01 +1.605252928e+01 -4.155747072e+01 -4.155747072e+01 +0.0000e+00 +0.0000e+00
4 +1.298186973e+01 +1.298186973e+01 -4.462813027e+01 -4.462813027e+01 -4.9436e+00 -2.1231e+00
5 +1.205442913e+01 +1.205442913e+01 -4.555557087e+01 -4.555557087e+01 -6.4646e-01 -1.7678e-01
% function evaluation | noise-free fitness - Fopt (-2.116000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.697763840e+00 +5.697763840e+00 -2.059022362e+02 -2.059022362e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.188600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.992320000e-02 +4.992320000e-02 -1.188100768e+02 -1.188100768e+02 +0.0000e+00 +0.0000e+00
