% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.728091034e+02 +1.728091034e+02 +2.522891034e+02 +2.522891034e+02
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.837954374e+02 +2.837954374e+02 +6.782754374e+02 +6.782754374e+02
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.949323283e+02 +1.949323283e+02 -5.217767168e+01 -5.217767168e+01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.938924493e+02 +1.938924493e+02 +4.185244928e+01 +4.185244928e+01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.331742054e+02 +1.331742054e+02 +1.079242054e+02 +1.079242054e+02
% function evaluation | noise-free fitness - Fopt (-1.850700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.316184870e+02 +2.316184870e+02 +4.654848704e+01 +4.654848704e+01
% function evaluation | noise-free fitness - Fopt (-1.673500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.685342438e+02 +1.685342438e+02 +1.184243840e+00 +1.184243840e+00
% function evaluation | noise-free fitness - Fopt (-2.733000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.928976896e+02 +1.928976896e+02 +1.655676896e+02 +1.655676896e+02
% function evaluation | noise-free fitness - Fopt (-2.655800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.957722464e+02 +1.957722464e+02 -6.980775360e+01 -6.980775360e+01
% function evaluation | noise-free fitness - Fopt (-5.595000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.732616461e+02 +1.732616461e+02 +1.173116461e+02 +1.173116461e+02
% function evaluation | noise-free fitness - Fopt (8.746000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.213760154e+02 +2.213760154e+02 +3.088360154e+02 +3.088360154e+02
% function evaluation | noise-free fitness - Fopt (-6.545000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.147165542e+02 +2.147165542e+02 +1.492665542e+02 +1.492665542e+02
% function evaluation | noise-free fitness - Fopt (-5.761000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.293825338e+02 +2.293825338e+02 +1.717725338e+02 +1.717725338e+02
% function evaluation | noise-free fitness - Fopt (-2.116000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.221531405e+02 +2.221531405e+02 +1.055314048e+01 +1.055314048e+01
% function evaluation | noise-free fitness - Fopt (-1.188600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.212671731e+02 +2.212671731e+02 +1.024071731e+02 +1.024071731e+02
