% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.282397568e+01 +1.282397568e+01 +9.230397568e+01 +9.230397568e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.400211648e+01 +5.400211648e+01 +4.484821165e+02 +4.484821165e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +5.349642498e+01 +5.349642498e+01 +4.479764250e+02 +4.479764250e+02 -1.5022e+00 +3.0783e+00 -2.5243e+00 +2.5896e+00 -2.1011e+00
10 +5.120617463e+01 +5.120617463e+01 +4.456861746e+02 +4.456861746e+02 -4.3084e+00 -4.3471e+00 +8.8912e-01 +4.6176e-01 +4.7381e+00
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.817688832e+01 +3.817688832e+01 -2.089331117e+02 -2.089331117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.524715231e+01 +2.524715231e+01 -2.218628477e+02 -2.218628477e+02 -1.5022e+00 +1.9052e-01 -1.3467e+00 -3.9246e+00 +1.3156e+00
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.422464576e+01 +3.422464576e+01 -1.178153542e+02 -1.178153542e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +1.034162526e+01 +1.034162526e+01 -1.416983747e+02 -1.416983747e+02 -1.4519e+00 +3.9981e+00 -4.5762e+00 +2.5797e+00 +1.2472e+00
7 +9.705904639e+00 +9.705904639e+00 -1.423340954e+02 -1.423340954e+02 +3.0176e-01 -1.6294e-01 -1.5229e+00 +2.5777e+00 +1.6591e+00
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.099175104e+01 +3.099175104e+01 +5.741751040e+00 +5.741751040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.974367201e+01 +2.974367201e+01 +4.493672013e+00 +4.493672013e+00 +1.8472e+00 +1.7716e-01 -8.6665e-01 +5.3116e-01 -1.0505e+00
7 +2.600393422e+01 +2.600393422e+01 +7.539342170e-01 +7.539342170e-01 +5.1787e-01 +3.4460e+00 -4.0644e+00 -1.0767e+00 +2.6865e+00
% function evaluation | noise-free fitness - Fopt (-1.850700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.170100352e+01 +2.170100352e+01 -1.633689965e+02 -1.633689965e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.673500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.813443840e+01 +2.813443840e+01 -1.392155616e+02 -1.392155616e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.733000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.332852352e+01 +2.332852352e+01 -4.001476480e+00 -4.001476480e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 +1.757617758e+01 +1.757617758e+01 -9.753822415e+00 -9.753822415e+00 +2.3541e+00 +9.4582e-01 -9.4284e-01 -3.7704e-01 +1.2825e+00
% function evaluation | noise-free fitness - Fopt (-2.655800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.029124672e+01 +1.029124672e+01 -2.552887533e+02 -2.552887533e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.595000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.805432384e+01 +1.805432384e+01 -3.789567616e+01 -3.789567616e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 +1.627393325e+01 +1.627393325e+01 -3.967606675e+01 -3.967606675e+01 +2.7126e+00 +6.4093e-01 -3.3036e+00 +3.1376e+00 -2.3248e+00
% function evaluation | noise-free fitness - Fopt (8.746000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.156418816e+01 +2.156418816e+01 +1.090241882e+02 +1.090241882e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 +4.444838596e+00 +4.444838596e+00 +9.190483860e+01 +9.190483860e+01 -2.2156e+00 +1.6235e+00 +3.7999e+00 -2.1925e+00 +5.3986e-01
% function evaluation | noise-free fitness - Fopt (-6.545000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.610174400e+01 +2.610174400e+01 -3.934825600e+01 -3.934825600e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +1.834449405e+01 +1.834449405e+01 -4.710550595e+01 -4.710550595e+01 +7.2561e-02 +3.3586e+00 +1.1527e+00 +4.6119e+00 +1.5158e+00
% function evaluation | noise-free fitness - Fopt (-5.761000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.481991104e+01 +2.481991104e+01 -3.279008896e+01 -3.279008896e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.116000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.161472960e+01 +3.161472960e+01 -1.799852704e+02 -1.799852704e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.188600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.292305920e+01 +1.292305920e+01 -1.059369408e+02 -1.059369408e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
