% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.877353523e+06 +6.877353523e+06 +6.876732413e+06 +6.876732413e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +5.979506014e+06 +5.979506014e+06 +5.978884904e+06 +5.978884904e+06 -5.9280e-01 +1.1208e+00 +1.0441e+00
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.028150026e+07 +5.028150026e+07 +5.028124544e+07 +5.028124544e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.139893789e+06 +1.139893789e+06 +1.139638969e+06 +1.139638969e+06 +1.8978e+00 -3.5481e+00 -2.3741e+00
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.847483922e+08 +2.847483922e+08 +2.847484488e+08 +2.847484488e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.034911788e+06 +3.034911788e+06 +3.034968398e+06 +3.034968398e+06 -4.6570e+00 -3.8089e+00 -3.6419e+00
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.616251011e+07 +1.616251011e+07 +1.616249201e+07 +1.616249201e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.028785711e+06 +1.028785711e+06 +1.028767611e+06 +1.028767611e+06 -1.8910e+00 -1.1533e+00 +3.7463e+00
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.756700038e+06 +6.756700038e+06 +6.756737808e+06 +6.756737808e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.687000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.884206688e+07 +4.884206688e+07 +4.884208375e+07 +4.884208375e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +2.693413279e+07 +2.693413279e+07 +2.693414966e+07 +2.693414966e+07 +3.9852e+00 -8.1649e-01 -3.1704e+00
5 +2.406290502e+06 +2.406290502e+06 +2.406307372e+06 +2.406307372e+06 +2.8550e+00 +3.6562e+00 -1.1501e+00
% function evaluation | noise-free fitness - Fopt (1.456400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.558253134e+07 +3.558253134e+07 +3.558267698e+07 +3.558267698e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.196200588e+07 +1.196200588e+07 +1.196215152e+07 +1.196215152e+07 +3.3188e+00 +2.1658e+00 +4.1417e+00
5 +5.397890950e+06 +5.397890950e+06 +5.398036590e+06 +5.398036590e+06 -1.2519e+00 +1.4678e+00 +1.3415e+00
% function evaluation | noise-free fitness - Fopt (-1.709700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.312791144e+09 +1.312791144e+09 +1.312790973e+09 +1.312790973e+09 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +3.148197113e+08 +3.148197113e+08 +3.148195403e+08 +3.148195403e+08 -2.8936e+00 +1.6048e+00 +1.7556e+00
5 +1.114928527e+08 +1.114928527e+08 +1.114926817e+08 +1.114926817e+08 +2.5537e+00 -2.4569e+00 +2.5165e+00
% function evaluation | noise-free fitness - Fopt (-1.306300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.756349232e+07 +5.756349232e+07 +5.756336169e+07 +5.756336169e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +2.649282210e+07 +2.649282210e+07 +2.649269147e+07 +2.649269147e+07 +3.5845e-01 -1.1228e+00 -2.5789e+00
6 +1.957817816e+07 +1.957817816e+07 +1.957804753e+07 +1.957804753e+07 +1.2458e+00 -4.9543e+00 +1.0304e+00
% function evaluation | noise-free fitness - Fopt (5.492000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.098281852e+07 +2.098281852e+07 +2.098287344e+07 +2.098287344e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +3.458155737e+06 +3.458155737e+06 +3.458210657e+06 +3.458210657e+06 +1.0263e+00 -1.3910e+00 -4.4860e+00
5 +2.117709822e+06 +2.117709822e+06 +2.117764742e+06 +2.117764742e+06 +1.7836e+00 -2.5214e+00 -2.3658e+00
% function evaluation | noise-free fitness - Fopt (9.070000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.434919110e+06 +5.434919110e+06 +5.434928180e+06 +5.434928180e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.395944873e+07 +2.395944873e+07 +2.395947853e+07 +2.395947853e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.871643843e+07 +1.871643843e+07 +1.871646823e+07 +1.871646823e+07 -3.4418e+00 -2.0303e+00 -3.6193e+00
3 +2.432777278e+06 +2.432777278e+06 +2.432807078e+06 +2.432807078e+06 -3.0841e-01 +4.4274e+00 -4.6456e+00
% function evaluation | noise-free fitness - Fopt (4.328000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.995116341e+07 +4.995116341e+07 +4.995120669e+07 +4.995120669e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +2.476695653e+07 +2.476695653e+07 +2.476699981e+07 +2.476699981e+07 +1.2813e+00 -3.5327e+00 -5.2096e-01
% function evaluation | noise-free fitness - Fopt (3.039300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.147334018e+07 +3.147334018e+07 +3.147364411e+07 +3.147364411e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +1.104820805e+07 +1.104820805e+07 +1.104851198e+07 +1.104851198e+07 +5.3955e-01 -2.3566e+00 -2.4401e+00
% function evaluation | noise-free fitness - Fopt (-1.363900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.831661586e+07 +1.831661586e+07 +1.831647947e+07 +1.831647947e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +7.243249074e+06 +7.243249074e+06 +7.243112684e+06 +7.243112684e+06 -3.6187e+00 -4.6315e+00 -2.9992e+00
