% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.538036525e+08 +2.538036525e+08 +2.538030314e+08 +2.538030314e+08 +0.0000e+00 +0.0000e+00
3 +2.503819992e+08 +2.503819992e+08 +2.503813781e+08 +2.503813781e+08 -4.7739e+00 -2.9064e-03
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.881702870e+08 +2.881702870e+08 +2.881700322e+08 +2.881700322e+08 +0.0000e+00 +0.0000e+00
5 +4.463924635e+05 +4.463924635e+05 +4.461376435e+05 +4.461376435e+05 +1.1290e+00 +4.8207e+00
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.170257328e+08 +1.170257328e+08 +1.170257894e+08 +1.170257894e+08 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.264899073e+05 +3.264899073e+05 +3.264718073e+05 +3.264718073e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.240305599e+06 +4.240305599e+06 +4.240343369e+06 +4.240343369e+06 +0.0000e+00 +0.0000e+00
2 +1.771997900e+06 +1.771997900e+06 +1.772035670e+06 +1.772035670e+06 +2.8730e+00 +3.4386e-01
3 +7.094214598e+01 +7.094214598e+01 +1.087121460e+02 +1.087121460e+02 +4.2411e+00 +2.1430e-01
% function evaluation | noise-free fitness - Fopt (1.687000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.524132213e+07 +5.524132213e+07 +5.524133900e+07 +5.524133900e+07 +0.0000e+00 +0.0000e+00
3 +7.966399501e+05 +7.966399501e+05 +7.966568201e+05 +7.966568201e+05 -1.5539e+00 +2.0401e+00
% function evaluation | noise-free fitness - Fopt (1.456400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.476399233e+07 +6.476399233e+07 +6.476413797e+07 +6.476413797e+07 +0.0000e+00 +0.0000e+00
3 +5.044687491e+05 +5.044687491e+05 +5.046143891e+05 +5.046143891e+05 -1.2172e+00 +3.7194e+00
4 +2.905428021e+05 +2.905428021e+05 +2.906884421e+05 +2.906884421e+05 -3.5773e+00 +2.9632e+00
% function evaluation | noise-free fitness - Fopt (-1.709700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.321901749e+07 +1.321901749e+07 +1.321884652e+07 +1.321884652e+07 +0.0000e+00 +0.0000e+00
3 +1.010044945e+05 +1.010044945e+05 +1.008335245e+05 +1.008335245e+05 -4.3763e+00 +3.7896e+00
5 +3.889625217e+04 +3.889625217e+04 +3.872528217e+04 +3.872528217e+04 +2.6427e-01 +3.4293e+00
% function evaluation | noise-free fitness - Fopt (-1.306300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.333126462e+07 +1.333126462e+07 +1.333113399e+07 +1.333113399e+07 +0.0000e+00 +0.0000e+00
2 +6.380835663e+06 +6.380835663e+06 +6.380705033e+06 +6.380705033e+06 -3.5285e+00 -1.1252e+00
5 +1.045911599e+05 +1.045911599e+05 +1.044605299e+05 +1.044605299e+05 -2.3719e+00 -3.9746e+00
% function evaluation | noise-free fitness - Fopt (5.492000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.111151164e+08 +2.111151164e+08 +2.111151713e+08 +2.111151713e+08 +0.0000e+00 +0.0000e+00
2 +2.806721427e+07 +2.806721427e+07 +2.806726919e+07 +2.806726919e+07 -4.3426e-01 -2.5826e+00
4 +8.747013674e+06 +8.747013674e+06 +8.747068594e+06 +8.747068594e+06 -1.5680e+00 -2.1109e+00
% function evaluation | noise-free fitness - Fopt (9.070000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.916351427e+06 +8.916351427e+06 +8.916360497e+06 +8.916360497e+06 +0.0000e+00 +0.0000e+00
4 +9.653136260e+04 +9.653136260e+04 +9.654043260e+04 +9.654043260e+04 +2.0799e+00 -8.4123e-01
% function evaluation | noise-free fitness - Fopt (2.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.117698763e+07 +1.117698763e+07 +1.117701743e+07 +1.117701743e+07 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.328000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.091670547e+06 +6.091670547e+06 +6.091713827e+06 +6.091713827e+06 +0.0000e+00 +0.0000e+00
2 +8.555201479e+05 +8.555201479e+05 +8.555634279e+05 +8.555634279e+05 +1.7836e+00 -3.8739e+00
3 +6.972779544e+05 +6.972779544e+05 +6.973212344e+05 +6.973212344e+05 +4.7871e+00 -2.7787e+00
% function evaluation | noise-free fitness - Fopt (3.039300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.644170864e+04 +8.644170864e+04 +8.674563864e+04 +8.674563864e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.363900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.632759956e+07 +1.632759956e+07 +1.632746317e+07 +1.632746317e+07 +0.0000e+00 +0.0000e+00
4 +1.006538723e+07 +1.006538723e+07 +1.006525084e+07 +1.006525084e+07 +4.7472e+00 -1.5181e+00
5 +6.461450445e+06 +6.461450445e+06 +6.461314055e+06 +6.461314055e+06 +1.7779e+00 -1.7529e+00
