% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.180962943e+01 +9.180962943e+01 -3.702803706e+02 -3.702803706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +4.961057736e+01 +4.961057736e+01 -4.124794226e+02 -4.124794226e+02 +2.7397e+00 +2.3685e+00 +2.7257e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.373269304e+01 +7.373269304e+01 +1.513926930e+02 +1.513926930e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.079349721e+01 +4.079349721e+01 +1.564734972e+02 +1.564734972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.156572542e+01 +7.156572542e+01 +6.785572542e+01 +6.785572542e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +6.848193908e+01 +6.848193908e+01 +6.477193908e+01 +6.477193908e+01 +3.5178e+00 -1.4814e+00 +3.0408e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.579813147e+02 +1.579813147e+02 +2.901613147e+02 +2.901613147e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.047268624e+02 +1.047268624e+02 +2.369068624e+02 +2.369068624e+02 -3.3890e+00 +4.5578e+00 +4.3513e+00
4 +6.362315293e+01 +6.362315293e+01 +1.958031529e+02 +1.958031529e+02 +7.8266e-01 -2.2435e-01 +3.5194e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.854069833e+01 +5.854069833e+01 +1.058540698e+03 +1.058540698e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +5.361871058e+01 +5.361871058e+01 +1.053618711e+03 +1.053618711e+03 -2.5640e+00 +2.1094e+00 -1.5919e+00
% function evaluation | noise-free fitness - Fopt (-1.846000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.231931358e+02 +1.231931358e+02 +1.047331358e+02 +1.047331358e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +3.998445350e+01 +3.998445350e+01 +2.152445350e+01 +2.152445350e+01 +2.6610e-01 +3.5855e+00 +2.5031e+00
% function evaluation | noise-free fitness - Fopt (-6.046000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.418984725e+02 +1.418984725e+02 +8.143847252e+01 +8.143847252e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +1.256854553e+02 +1.256854553e+02 +6.522545530e+01 +6.522545530e+01 -2.3480e+00 -2.3086e+00 +2.1979e+00
7 +9.686132449e+01 +9.686132449e+01 +3.640132449e+01 +3.640132449e+01 +7.3608e-01 +1.1605e+00 +3.7818e-01
% function evaluation | noise-free fitness - Fopt (3.173300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.270892462e+02 +2.270892462e+02 +5.444192462e+02 +5.444192462e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.108626684e+01 +4.108626684e+01 +3.584162668e+02 +3.584162668e+02 +1.9470e+00 -2.2823e+00 +4.6276e+00
% function evaluation | noise-free fitness - Fopt (3.384000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.742873495e+02 +1.742873495e+02 +5.126873495e+02 +5.126873495e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +1.562274949e+02 +1.562274949e+02 +4.946274949e+02 +4.946274949e+02 +4.5691e+00 -1.4221e+00 -4.4956e+00
6 +6.919600848e+01 +6.919600848e+01 +4.075960085e+02 +4.075960085e+02 +2.7774e+00 -4.5765e+00 -3.7246e-01
% function evaluation | noise-free fitness - Fopt (-4.940000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.095637833e+01 +6.095637833e+01 +1.155637833e+01 +1.155637833e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.557000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.508143448e+01 +3.508143448e+01 -2.048856552e+01 -2.048856552e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.412700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.501185099e+01 +7.501185099e+01 -6.625814901e+01 -6.625814901e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.822100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.869732243e+01 +5.869732243e+01 +2.409073224e+02 +2.409073224e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +5.179362352e+01 +5.179362352e+01 +2.340036235e+02 +2.340036235e+02 +2.2413e+00 -3.9641e+00 +1.3778e+00
% function evaluation | noise-free fitness - Fopt (8.191000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.400600735e+01 +5.400600735e+01 +1.359160073e+02 +1.359160073e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
