% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.270868857e+02 +1.270868857e+02 -3.350031143e+02 -3.350031143e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.502431191e+02 +2.502431191e+02 +3.279031191e+02 +3.279031191e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +9.309567644e+01 +9.309567644e+01 +1.707556764e+02 +1.707556764e+02 +6.7101e-01 +3.2751e-01 -5.4786e-01 +3.1067e+00 -7.1729e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.301878994e+02 +4.301878994e+02 +5.458678994e+02 +5.458678994e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.774200650e+02 +3.774200650e+02 +4.931000650e+02 +4.931000650e+02 +3.2130e-01 +2.2162e+00 -9.9269e-01 -2.2883e+00 -1.1615e+00
7 +2.115493049e+02 +2.115493049e+02 +3.272293049e+02 +3.272293049e+02 +2.4310e+00 +2.1084e+00 -3.8331e+00 -5.6651e-02 -3.2623e+00
10 +1.734419885e+02 +1.734419885e+02 +2.891219885e+02 +2.891219885e+02 +4.6771e+00 -3.0723e+00 +2.8051e+00 +4.9559e+00 -3.3914e+00
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.700190966e+02 +2.700190966e+02 +2.663090966e+02 +2.663090966e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.192882669e+02 +1.192882669e+02 +1.155782669e+02 +1.155782669e+02 +3.1908e+00 -2.2343e+00 -2.1473e+00 +9.2137e-01 +3.6394e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.589751285e+02 +2.589751285e+02 +3.911551285e+02 +3.911551285e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +1.742590286e+02 +1.742590286e+02 +3.064390286e+02 +3.064390286e+02 +2.5092e+00 +1.9865e+00 +3.6387e+00 -3.8883e+00 -5.7581e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.535753926e+02 +1.535753926e+02 +1.153575393e+03 +1.153575393e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 +8.895228656e+01 +8.895228656e+01 +1.088952287e+03 +1.088952287e+03 -8.4201e-01 +4.1127e+00 -1.7858e+00 +4.8929e+00 -3.8810e-01
% function evaluation | noise-free fitness - Fopt (-1.846000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.192778086e+02 +1.192778086e+02 +1.008178086e+02 +1.008178086e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.046000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.319902987e+02 +5.319902987e+02 +4.715302987e+02 +4.715302987e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.919297038e+02 +1.919297038e+02 +1.314697038e+02 +1.314697038e+02 +1.5699e+00 -2.6563e+00 +2.4628e+00 -1.9986e+00 -2.2244e+00
4 +1.436785840e+02 +1.436785840e+02 +8.321858398e+01 +8.321858398e+01 +1.3329e+00 +3.9912e+00 +5.0256e-01 -2.1701e+00 -3.0769e+00
% function evaluation | noise-free fitness - Fopt (3.173300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.503498808e+02 +1.503498808e+02 +4.676798808e+02 +4.676798808e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +1.370130340e+02 +1.370130340e+02 +4.543430340e+02 +4.543430340e+02 +1.4489e-01 -7.4151e-01 +4.4022e+00 +3.1978e+00 +2.9971e+00
% function evaluation | noise-free fitness - Fopt (3.384000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.411005377e+02 +1.411005377e+02 +4.795005377e+02 +4.795005377e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +1.375538301e+02 +1.375538301e+02 +4.759538301e+02 +4.759538301e+02 -2.4169e+00 -3.2539e+00 +1.6049e+00 -3.8036e-01 +1.6743e+00
9 +1.250549507e+02 +1.250549507e+02 +4.634549507e+02 +4.634549507e+02 -2.2789e+00 -2.2437e+00 -1.7329e+00 -3.4748e-01 -1.2807e+00
% function evaluation | noise-free fitness - Fopt (-4.940000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.369445369e+02 +4.369445369e+02 +3.875445369e+02 +3.875445369e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +2.951781878e+02 +2.951781878e+02 +2.457781878e+02 +2.457781878e+02 +1.0073e-02 -3.6186e+00 +3.3787e+00 -2.9158e+00 -3.5510e+00
7 +1.395367901e+02 +1.395367901e+02 +9.013679013e+01 +9.013679013e+01 -3.7800e+00 -8.7450e-01 +8.6670e-01 -1.1604e+00 -4.3402e+00
% function evaluation | noise-free fitness - Fopt (-5.557000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.434431877e+02 +1.434431877e+02 +8.787318770e+01 +8.787318770e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.412700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.762152488e+01 +8.762152488e+01 -5.364847512e+01 -5.364847512e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.822100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.441024959e+02 +1.441024959e+02 +3.263124959e+02 +3.263124959e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (8.191000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.427360490e+02 +2.427360490e+02 +3.246460490e+02 +3.246460490e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +8.710297512e+01 +8.710297512e+01 +1.690129751e+02 +1.690129751e+02 +2.6811e+00 +8.0428e-01 -1.0148e+00 -3.4822e+00 +2.3886e+00
