% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.902572256e+01 +7.902572256e+01 -3.830642774e+02 -3.830642774e+02 +0.0000e+00 +0.0000e+00
3 +7.167009432e+00 +7.167009432e+00 -4.549229906e+02 -4.549229906e+02 -3.2138e+00 +2.6786e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.198976989e+01 +4.198976989e+01 +1.196497699e+02 +1.196497699e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.624796943e+01 +2.624796943e+01 +1.419279694e+02 +1.419279694e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.166717340e+02 +1.166717340e+02 +1.129617340e+02 +1.129617340e+02 +0.0000e+00 +0.0000e+00
4 +6.533242277e+01 +6.533242277e+01 +6.162242277e+01 +6.162242277e+01 +3.4779e+00 -4.5199e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.412066067e+01 +5.412066067e+01 +1.863006607e+02 +1.863006607e+02 +0.0000e+00 +0.0000e+00
4 +4.742313215e+01 +4.742313215e+01 +1.796031322e+02 +1.796031322e+02 +3.9452e-01 +2.3911e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.432412860e+02 +1.432412860e+02 +1.143241286e+03 +1.143241286e+03 +0.0000e+00 +0.0000e+00
2 +6.086032800e+01 +6.086032800e+01 +1.060860328e+03 +1.060860328e+03 +1.4399e+00 +1.0082e+00
% function evaluation | noise-free fitness - Fopt (-1.846000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.663387738e+01 +5.663387738e+01 +3.817387738e+01 +3.817387738e+01 +0.0000e+00 +0.0000e+00
4 +1.267270571e+01 +1.267270571e+01 -5.787294289e+00 -5.787294289e+00 +1.1005e+00 +1.4300e+00
% function evaluation | noise-free fitness - Fopt (-6.046000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.173697082e+02 +1.173697082e+02 +5.690970819e+01 +5.690970819e+01 +0.0000e+00 +0.0000e+00
3 +7.969173895e+01 +7.969173895e+01 +1.923173895e+01 +1.923173895e+01 -2.2639e+00 +6.8470e-01
% function evaluation | noise-free fitness - Fopt (3.173300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.827041293e+02 +2.827041293e+02 +6.000341293e+02 +6.000341293e+02 +0.0000e+00 +0.0000e+00
3 +9.720242016e+00 +9.720242016e+00 +3.270502420e+02 +3.270502420e+02 -3.4315e+00 -4.0489e+00
% function evaluation | noise-free fitness - Fopt (3.384000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.544841307e+02 +4.544841307e+02 +7.928841307e+02 +7.928841307e+02 +0.0000e+00 +0.0000e+00
2 +5.830197605e+01 +5.830197605e+01 +3.967019761e+02 +3.967019761e+02 -4.4476e+00 -2.0546e+00
4 +2.374480132e+01 +2.374480132e+01 +3.621448013e+02 +3.621448013e+02 -1.5675e+00 -3.5740e+00
% function evaluation | noise-free fitness - Fopt (-4.940000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.583845057e+01 +5.583845057e+01 +6.438450574e+00 +6.438450574e+00 +0.0000e+00 +0.0000e+00
2 +2.872730291e+01 +2.872730291e+01 -2.067269709e+01 -2.067269709e+01 +2.2617e+00 +1.4837e+00
% function evaluation | noise-free fitness - Fopt (-5.557000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.917700669e+01 +7.917700669e+01 +2.360700669e+01 +2.360700669e+01 +0.0000e+00 +0.0000e+00
5 +3.238317292e+01 +3.238317292e+01 -2.318682708e+01 -2.318682708e+01 -1.7427e+00 +2.2588e+00
% function evaluation | noise-free fitness - Fopt (-1.412700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.422157242e+02 +1.422157242e+02 +9.457242438e-01 +9.457242438e-01 +0.0000e+00 +0.0000e+00
2 +3.839508766e+01 +3.839508766e+01 -1.028749123e+02 -1.028749123e+02 +1.9975e+00 +4.5918e+00
4 +2.539481115e+01 +2.539481115e+01 -1.158751888e+02 -1.158751888e+02 +2.8597e+00 +4.3332e+00
% function evaluation | noise-free fitness - Fopt (1.822100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.566272618e+02 +2.566272618e+02 +4.388372618e+02 +4.388372618e+02 +0.0000e+00 +0.0000e+00
2 +5.415085884e+01 +5.415085884e+01 +2.363608588e+02 +2.363608588e+02 -3.8091e+00 -2.3210e+00
3 +1.221227546e+01 +1.221227546e+01 +1.944222755e+02 +1.944222755e+02 +2.8994e+00 -3.2492e+00
% function evaluation | noise-free fitness - Fopt (8.191000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.072968116e+01 +4.072968116e+01 +1.226396812e+02 +1.226396812e+02 +0.0000e+00 +0.0000e+00
