% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.405119605e+00 +4.405119605e+00 +1.127511961e+01 +1.127511961e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.295653969e+01 +1.295653969e+01 +1.296653969e+01 +1.296653969e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.229607456e+01 +1.229607456e+01 -1.183139254e+02 -1.183139254e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +6.896136577e+00 +6.896136577e+00 -1.237138634e+02 -1.237138634e+02 -1.4435e-02 +4.0469e+00 +1.1880e+00
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.339703202e+01 +5.339703202e+01 -1.697229680e+02 -1.697229680e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.509954129e+01 +4.509954129e+01 -1.780204587e+02 -1.780204587e+02 +3.6562e+00 +2.7948e+00 +1.4632e+00
4 +1.870943743e+01 +1.870943743e+01 -2.044105626e+02 -2.044105626e+02 -1.9115e+00 +2.2316e+00 +3.6572e+00
5 +1.377950742e+01 +1.377950742e+01 -2.093404926e+02 -2.093404926e+02 -3.3827e+00 -2.8621e+00 -3.8196e+00
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.437367499e+00 +4.437367499e+00 -3.999263250e+01 -3.999263250e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.728000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.047353373e+01 +4.047353373e+01 -3.680646627e+01 -3.680646627e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.566670659e+01 +1.566670659e+01 -6.161329341e+01 -6.161329341e+01 -4.9255e+00 -1.0114e-01 +1.7800e+00
% function evaluation | noise-free fitness - Fopt (-8.121000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.092505817e+01 +5.092505817e+01 -3.028494183e+01 -3.028494183e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.199032490e+01 +1.199032490e+01 -6.921967510e+01 -6.921967510e+01 +1.5089e+00 -4.8976e+00 -1.1554e+00
6 +8.552859739e+00 +8.552859739e+00 -7.265714026e+01 -7.265714026e+01 +1.1441e+00 +1.7538e-01 +1.9016e+00
% function evaluation | noise-free fitness - Fopt (6.822800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.606068398e+01 +1.606068398e+01 +6.983406840e+02 +6.983406840e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.959447149e+00 +6.959447149e+00 +6.892394471e+02 +6.892394471e+02 -2.7020e+00 -4.9852e+00 -1.0017e+00
% function evaluation | noise-free fitness - Fopt (-7.168200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.466405362e+01 +2.466405362e+01 -6.921559464e+02 -6.921559464e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +1.308523910e+01 +1.308523910e+01 -7.037347609e+02 -7.037347609e+02 -4.1250e+00 -1.2166e+00 +3.3375e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.881818699e+01 +1.881818699e+01 -9.811818130e+02 -9.811818130e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +1.759703517e+01 +1.759703517e+01 -9.824029648e+02 -9.824029648e+02 -2.9138e+00 +4.0729e+00 +3.5290e+00
4 +1.366691508e+01 +1.366691508e+01 -9.863330849e+02 -9.863330849e+02 +1.9086e+00 +2.6759e+00 -1.5185e+00
5 +1.109795115e+01 +1.109795115e+01 -9.889020488e+02 -9.889020488e+02 -2.2222e+00 +4.9246e-01 -4.5845e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.673563042e+01 +3.673563042e+01 -9.632643696e+02 -9.632643696e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +7.569781044e+00 +7.569781044e+00 -9.924302190e+02 -9.924302190e+02 -4.5197e+00 +3.2168e+00 -4.9897e+00
% function evaluation | noise-free fitness - Fopt (4.819000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.032196882e+01 +1.032196882e+01 +5.851196882e+01 +5.851196882e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.071000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.024506423e+01 +1.024506423e+01 -4.649357669e-01 -4.649357669e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.425000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.512036961e+01 +3.512036961e+01 +6.937036961e+01 +6.937036961e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.545307123e+01 +1.545307123e+01 +4.970307123e+01 +4.970307123e+01 -1.4196e+00 -1.8946e-01 -4.6708e+00
3 +1.434675656e+01 +1.434675656e+01 +4.859675656e+01 +4.859675656e+01 +2.7158e+00 -1.6338e-01 +2.1152e+00
% function evaluation | noise-free fitness - Fopt (1.134700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.429320032e+01 +5.429320032e+01 +1.677632003e+02 +1.677632003e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.966502516e+01 +3.966502516e+01 +1.531350252e+02 +1.531350252e+02 +2.6375e+00 -1.4959e+00 +3.5617e+00
3 +6.185872016e+00 +6.185872016e+00 +1.196558720e+02 +1.196558720e+02 +1.3669e+00 +2.2351e+00 +4.9983e+00
