% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.483510099e+01 +2.483510099e+01 +3.170510099e+01 +3.170510099e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.874812351e+01 +3.874812351e+01 +3.875812351e+01 +3.875812351e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.063859804e+01 +6.063859804e+01 -6.997140196e+01 -6.997140196e+01 +0.0000e+00 +0.0000e+00
2 +5.995752065e+01 +5.995752065e+01 -7.065247935e+01 -7.065247935e+01 -7.0072e-01 +1.3067e+00
3 +5.751320096e+01 +5.751320096e+01 -7.309679904e+01 -7.309679904e+01 +2.2983e+00 -3.7066e+00
5 +2.900102952e+01 +2.900102952e+01 -1.016089705e+02 -1.016089705e+02 +4.3482e+00 -2.2526e+00
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.548126590e+01 +5.548126590e+01 -1.676387341e+02 -1.676387341e+02 +0.0000e+00 +0.0000e+00
2 +1.636228615e+01 +1.636228615e+01 -2.067577139e+02 -2.067577139e+02 -7.2047e-02 +5.7948e-02
4 +7.781627827e+00 +7.781627827e+00 -2.153383722e+02 -2.153383722e+02 -1.7429e+00 +3.6282e-01
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.617331483e+01 +6.617331483e+01 +2.174331483e+01 +2.174331483e+01 +0.0000e+00 +0.0000e+00
2 +3.080323286e+01 +3.080323286e+01 -1.362676714e+01 -1.362676714e+01 -7.3215e-01 -4.7272e+00
3 +2.251551217e+01 +2.251551217e+01 -2.191448783e+01 -2.191448783e+01 -4.3164e+00 +3.4931e+00
4 +4.547465121e+00 +4.547465121e+00 -3.988253488e+01 -3.988253488e+01 +1.8286e+00 -4.5058e+00
5 +2.835889006e+00 +2.835889006e+00 -4.159411099e+01 -4.159411099e+01 -4.1041e+00 -1.2228e+00
% function evaluation | noise-free fitness - Fopt (-7.728000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.944032037e+01 +2.944032037e+01 -4.783967963e+01 -4.783967963e+01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-8.121000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.223994933e+01 +6.223994933e+01 -1.897005067e+01 -1.897005067e+01 +0.0000e+00 +0.0000e+00
2 +9.872378685e+00 +9.872378685e+00 -7.133762131e+01 -7.133762131e+01 -3.5352e+00 +1.3939e+00
% function evaluation | noise-free fitness - Fopt (6.822800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.232748056e+01 +3.232748056e+01 +7.146074806e+02 +7.146074806e+02 +0.0000e+00 +0.0000e+00
3 +4.391385229e+00 +4.391385229e+00 +6.866713852e+02 +6.866713852e+02 +3.2448e+00 -5.5456e-01
% function evaluation | noise-free fitness - Fopt (-7.168200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.353177233e+01 +4.353177233e+01 -6.732882277e+02 -6.732882277e+02 +0.0000e+00 +0.0000e+00
4 +2.858381031e+01 +2.858381031e+01 -6.882361897e+02 -6.882361897e+02 +2.4947e+00 +3.8879e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.367935968e+01 +4.367935968e+01 -9.563206403e+02 -9.563206403e+02 +0.0000e+00 +0.0000e+00
2 +4.197745599e+01 +4.197745599e+01 -9.580225440e+02 -9.580225440e+02 -3.9992e+00 +2.4780e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.274988012e+00 +8.274988012e+00 -9.917250120e+02 -9.917250120e+02 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.819000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.295493552e+01 +3.295493552e+01 +8.114493552e+01 +8.114493552e+01 +0.0000e+00 +0.0000e+00
2 +1.135937944e+01 +1.135937944e+01 +5.954937944e+01 +5.954937944e+01 -3.0968e+00 -4.9646e+00
4 +1.091976365e+01 +1.091976365e+01 +5.910976365e+01 +5.910976365e+01 -3.3834e+00 -1.7028e+00
% function evaluation | noise-free fitness - Fopt (-1.071000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.685281813e+01 +4.685281813e+01 +3.614281813e+01 +3.614281813e+01 +0.0000e+00 +0.0000e+00
2 +4.365893215e+01 +4.365893215e+01 +3.294893215e+01 +3.294893215e+01 -2.9722e+00 -9.7673e-01
4 +1.554639303e+01 +1.554639303e+01 +4.836393025e+00 +4.836393025e+00 +6.6938e-01 +6.5370e-01
% function evaluation | noise-free fitness - Fopt (3.425000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.335956780e+01 +3.335956780e+01 +6.760956780e+01 +6.760956780e+01 +0.0000e+00 +0.0000e+00
2 +2.080765264e+00 +2.080765264e+00 +3.633076526e+01 +3.633076526e+01 +3.7044e+00 -2.3508e+00
% function evaluation | noise-free fitness - Fopt (1.134700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.134962723e+01 +3.134962723e+01 +1.448196272e+02 +1.448196272e+02 +0.0000e+00 +0.0000e+00
