% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
183380 +3.508425646e+01 +1.095247626e-07 -9.649157435e+02 -9.999999999e+02 -2.3865e+00 +6.6096e-01
% restart: independent restart
297640 +3.385949567e+01 +3.773254775e-08 -9.661405043e+02 -1.000000000e+03 +1.6719e-01 -3.0319e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
287840 +3.834022053e+01 +4.837093570e-08 -1.078977947e+01 -4.912999995e+01 +4.9462e+00 -2.9095e-01
% restart: independent restart
556220 +2.376026984e-07 +4.837093570e-08 -4.912999976e+01 -4.912999995e+01 +3.7337e+00 +2.5654e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
677920 +2.165722414e+01 +5.442950624e-08 +3.193872241e+02 +2.977300001e+02 -4.9257e-01 +4.9904e-01
% restart: independent restart
1974220 +5.967107688e+01 +5.442950624e-08 +3.574010769e+02 +2.977300001e+02 -3.7334e+00 +4.9181e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
103460 +6.473556288e+00 +3.386986691e-08 +5.804355629e+01 +5.157000003e+01 -7.3826e-01 +1.2724e+00
% restart: independent restart
127480 +2.022370928e+00 +3.386986691e-08 +5.359237093e+01 +5.157000003e+01 -4.1215e-01 +1.2953e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.886000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
7040 +1.507165053e-04 +1.685616979e-08 +4.886015072e+01 +4.886000002e+01 -8.6958e-01 -9.3538e-01
% restart: independent restart
177560 +5.315102314e-07 +1.685616979e-08 +4.886000053e+01 +4.886000002e+01 -8.7323e-01 -1.1272e+00
% restart: independent restart
263340 +2.584027852e+00 +1.685616979e-08 +5.144402785e+01 +4.886000002e+01 -8.6531e-01 -2.7382e+00
% restart: independent restart
424380 +2.398693256e+00 +1.685616979e-08 +5.125869326e+01 +4.886000002e+01 +3.6003e+00 +2.0149e+00
% restart: independent restart
873660 +2.180186288e+01 +1.685616979e-08 +7.066186288e+01 +4.886000002e+01 +3.5173e+00 -1.1015e+00
% restart: independent restart
1014380 +6.398652091e+01 +1.433478047e-08 +1.128465209e+02 +4.886000001e+01 -4.9752e+00 -3.9553e+00
% restart: independent restart
1180140 +2.842201539e+01 +1.433478047e-08 +7.728201539e+01 +4.886000001e+01 -2.9836e-01 -3.8764e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.442000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
109380 +1.470968317e+01 +7.047269435e-08 -1.971031683e+01 -3.441999993e+01 +2.4839e+00 +2.1620e+00
% restart: independent restart
333400 +7.303274859e+01 +1.521811299e-08 +3.861274859e+01 -3.441999998e+01 -4.7206e+00 +2.5442e+00
% restart: independent restart
526360 +2.412026134e-08 +1.521811299e-08 -3.441999998e+01 -3.441999998e+01 +2.5275e+00 +9.9465e-01
% restart: independent restart
574900 +1.731356113e+01 +1.521811299e-08 -1.710643887e+01 -3.441999998e+01 +2.2549e+00 +4.2961e+00
% restart: independent restart
652020 +5.280779359e+01 +1.521811299e-08 +1.838779359e+01 -3.441999998e+01 -4.4431e+00 -1.2106e+00
% restart: independent restart
676320 +7.557474842e+01 +1.521811299e-08 +4.115474842e+01 -3.441999998e+01 -2.8836e+00 +3.5342e+00
% restart: independent restart
718960 +3.369706796e+01 +1.521811299e-08 -7.229320421e-01 -3.441999998e+01 -3.1128e+00 +9.8036e-01
% restart: independent restart
742340 +7.672556809e+01 +1.521811299e-08 +4.230556809e+01 -3.441999998e+01 +4.7422e+00 +3.4687e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.379300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1440 +6.894902768e-05 +6.534619956e-08 -1.379299311e+02 -1.379299999e+02 +3.1448e+00 -9.4873e-01
% restart: independent restart
1071080 +4.370672112e+01 +1.840774644e-08 -9.422327888e+01 -1.379300000e+02 +2.8334e+00 -4.6530e+00
% restart: independent restart
1882960 +3.983403945e+01 +1.840774644e-08 -9.809596055e+01 -1.379300000e+02 -4.2461e+00 +3.7856e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
175180 +5.312404319e+01 +8.941799479e-08 +1.053124043e+03 +1.000000000e+03 -5.2879e-01 +4.2771e+00
% restart: independent restart
204640 +5.248862233e+01 +4.794014785e-08 +1.052488622e+03 +1.000000000e+03 -2.5777e+00 -1.4340e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.785000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
2520 +5.456052300e+01 +4.599719716e-08 +7.241052300e+01 +1.785000005e+01 -3.0198e-01 +9.1622e-02
% restart: independent restart
190280 +7.216729923e+01 +3.830012574e-08 +9.001729923e+01 +1.785000004e+01 +3.5656e+00 -2.8660e+00
% restart: independent restart
416060 +6.939672243e+01 +1.948148665e-08 +8.724672243e+01 +1.785000002e+01 -3.2734e+00 +1.6568e+00
% restart: independent restart
937320 +7.579287557e+01 +1.948148665e-08 +9.364287557e+01 +1.785000002e+01 +4.0465e+00 -3.1052e+00
% restart: independent restart
1028300 +6.657959660e+01 +1.948148665e-08 +8.442959660e+01 +1.785000002e+01 -4.5682e+00 +3.6905e+00
% restart: independent restart
1067140 +2.112971256e+00 +1.948148665e-08 +1.996297126e+01 +1.785000002e+01 +1.7533e+00 -4.7171e+00
% restart: independent restart
1975980 +2.971781825e-07 +1.948148665e-08 +1.785000030e+01 +1.785000002e+01 +1.6169e+00 -2.6613e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
944740 +3.563947151e-03 +5.291471439e-08 +1.453535639e+02 +1.453500001e+02 -1.2522e+00 +3.8062e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.811100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
190540 +2.713751917e+01 +6.066579772e-08 -6.539724808e+02 -6.811099999e+02 -1.1708e+00 -7.7713e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.357000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
118080 +5.102959937e+00 +6.177299383e-08 +2.408029599e+02 +2.357000001e+02 +3.5742e+00 +1.4755e+00
% restart: independent restart
809000 +7.305950622e+01 +6.177299383e-08 +3.087595062e+02 +2.357000001e+02 -1.3667e-01 -3.8205e+00
% restart: independent restart
1037140 +4.543203141e+01 +4.702636147e-08 +2.811320314e+02 +2.357000000e+02 +1.4699e+00 -3.2649e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.246000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100660 +3.667088923e-03 +5.761227584e-08 +2.246366709e+01 +2.246000006e+01 -2.3504e+00 +2.0396e+00
% restart: independent restart
120240 +5.521850885e+01 +4.896107342e-08 +7.767850885e+01 +2.246000005e+01 +3.7832e+00 -1.0338e+00
% restart: independent restart
196440 +9.170625756e-04 +4.896107342e-08 +2.246091706e+01 +2.246000005e+01 -2.3082e+00 +1.8593e+00
% restart: independent restart
521100 +5.214663861e+01 +4.896107342e-08 +7.460663861e+01 +2.246000005e+01 +4.8745e+00 -2.7610e-02
% restart: independent restart
578120 +6.219202826e+01 +4.896107342e-08 +8.465202826e+01 +2.246000005e+01 +1.2023e+00 -3.3239e+00
% restart: independent restart
678540 +6.766946640e+01 +4.896107342e-08 +9.012946640e+01 +2.246000005e+01 -2.3309e-01 +2.7804e+00
% restart: independent restart
1622100 +1.568610060e-07 +4.896107342e-08 +2.246000016e+01 +2.246000005e+01 -2.3857e+00 +2.0463e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.031400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
294860 +7.139916723e+01 +2.795492549e-08 +1.745391672e+02 +1.031400000e+02 -2.7843e+00 -3.1346e+00
% restart: independent restart
1496380 +1.667608274e-08 +1.667608274e-08 +1.031400000e+02 +1.031400000e+02 -2.8307e+00 -5.5243e-02
% restart: independent restart
1599140 +7.515601170e+01 +1.667608274e-08 +1.782960117e+02 +1.031400000e+02 +2.2070e+00 -4.9321e+00
% restart: independent restart
