% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.130412458e+07 +1.130412458e+07 +1.130420085e+07 +1.130420085e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +3.600564152e+04 +3.600564152e+04 +3.608191152e+04 +3.608191152e+04 -4.0974e+00 -3.1888e+00 -3.0892e-01
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.575630449e+06 +6.575630449e+06 +6.575607899e+06 +6.575607899e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 +3.388016923e+06 +3.388016923e+06 +3.387994373e+06 +3.387994373e+06 +1.1566e+00 +2.2374e+00 +4.7843e+00
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.490355618e+05 +1.490355618e+05 +1.490492218e+05 +1.490492218e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.788682144e+06 +3.788682144e+06 +3.789619984e+06 +3.789619984e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +2.893543199e+06 +2.893543199e+06 +2.894481039e+06 +2.894481039e+06 -1.5091e-01 +1.1087e+00 +9.1491e-01
7 +2.092348199e+04 +2.092348199e+04 +2.186132199e+04 +2.186132199e+04 +1.4188e+00 +1.8161e+00 +2.0634e+00
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.260504906e+06 +2.260504906e+06 +2.260426186e+06 +2.260426186e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +1.661026933e+05 +1.661026933e+05 +1.660239733e+05 +1.660239733e+05 +3.3388e+00 +2.8300e+00 -4.9724e+00
% function evaluation | noise-free fitness - Fopt (-3.233900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.044028365e+07 +3.044028365e+07 +3.043996026e+07 +3.043996026e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.172901264e+07 +2.172901264e+07 +2.172868925e+07 +2.172868925e+07 -1.7522e+00 -3.0271e+00 +5.0591e-01
4 +1.077891020e+07 +1.077891020e+07 +1.077858681e+07 +1.077858681e+07 -2.8512e+00 -9.8758e-01 +6.0614e-01
% function evaluation | noise-free fitness - Fopt (1.621000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.728532194e+07 +1.728532194e+07 +1.728533815e+07 +1.728533815e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +4.122025500e+05 +4.122025500e+05 +4.122187600e+05 +4.122187600e+05 +1.5003e+00 +3.0395e+00 -2.2331e+00
% function evaluation | noise-free fitness - Fopt (-5.551000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.706837437e+06 +2.706837437e+06 +2.706781927e+06 +2.706781927e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +1.991589021e+06 +1.991589021e+06 +1.991533511e+06 +1.991533511e+06 -4.7505e+00 -2.1571e+00 +4.2978e+00
% function evaluation | noise-free fitness - Fopt (5.610000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.489581345e+07 +1.489581345e+07 +1.489581906e+07 +1.489581906e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +2.451414907e+06 +2.451414907e+06 +2.451420517e+06 +2.451420517e+06 -3.5571e+00 -3.2320e+00 +3.5718e+00
% function evaluation | noise-free fitness - Fopt (-1.197100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.056442512e+06 +5.056442512e+06 +5.056322802e+06 +5.056322802e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 +3.155478458e+06 +3.155478458e+06 +3.155358748e+06 +3.155358748e+06 +4.0780e+00 +1.2118e+00 -3.6787e+00
% function evaluation | noise-free fitness - Fopt (3.017400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.181809809e+05 +3.181809809e+05 +3.184827209e+05 +3.184827209e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +1.600471342e+04 +1.600471342e+04 +1.630645342e+04 +1.630645342e+04 -3.9617e+00 -1.0686e+00 +9.6968e-01
4 +9.759802543e+02 +9.759802543e+02 +1.277720254e+03 +1.277720254e+03 +9.8406e-01 -1.6530e-02 +1.7940e+00
% function evaluation | noise-free fitness - Fopt (2.247300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.709290220e+05 +5.709290220e+05 +5.711537520e+05 +5.711537520e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 +3.279010141e+02 +3.279010141e+02 +5.526310141e+02 +5.526310141e+02 +2.2345e+00 +2.7686e+00 +3.9597e+00
% function evaluation | noise-free fitness - Fopt (1.222800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.377624544e+05 +2.377624544e+05 +2.378847344e+05 +2.378847344e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.948564303e+04 +4.948564303e+04 +4.960792303e+04 +4.960792303e+04 +9.3793e-01 +2.6552e+00 -1.3732e+00
% function evaluation | noise-free fitness - Fopt (-8.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.041497985e+07 +1.041497985e+07 +1.041489067e+07 +1.041489067e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.726030313e+05 +4.726030313e+05 +4.725138513e+05 +4.725138513e+05 +2.1856e+00 -3.6577e+00 +4.8449e+00
% function evaluation | noise-free fitness - Fopt (8.560000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.122392513e+04 +4.122392513e+04 +4.130952513e+04 +4.130952513e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
