% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.445689776e+06 +5.445689776e+06 +5.445766046e+06 +5.445766046e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.138551601e+04 +1.138551601e+04 +1.146178601e+04 +1.146178601e+04 +2.1714e+00 -4.1457e+00 -4.6335e+00 -1.2323e+00 +2.6252e+00
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.352302546e+06 +2.352302546e+06 +2.352279996e+06 +2.352279996e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +2.374910399e+05 +2.374910399e+05 +2.374684899e+05 +2.374684899e+05 -1.0689e+00 -4.0043e+00 +1.1099e+00 +4.5940e+00 -9.6129e-01
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.739884890e+06 +6.739884890e+06 +6.739898550e+06 +6.739898550e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +4.889141767e+05 +4.889141767e+05 +4.889278367e+05 +4.889278367e+05 -3.2375e+00 +6.6786e-01 +4.3896e+00 +5.5993e-01 -4.0636e+00
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.250763278e+02 +8.250763278e+02 +1.762916328e+03 +1.762916328e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.761742109e+04 +9.761742109e+04 +9.753870109e+04 +9.753870109e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.233900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.434202193e+07 +1.434202193e+07 +1.434169854e+07 +1.434169854e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.125340713e+05 +1.125340713e+05 +1.122106813e+05 +1.122106813e+05 -4.5467e+00 +2.0463e+00 -1.6578e+00 -3.7804e+00 -2.9571e+00
% function evaluation | noise-free fitness - Fopt (1.621000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.646943791e+07 +1.646943791e+07 +1.646945412e+07 +1.646945412e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +5.936909919e+06 +5.936909919e+06 +5.936926129e+06 +5.936926129e+06 +2.8762e+00 +2.4243e+00 -2.0195e+00 +7.4151e-01 +4.0569e+00
3 +5.077750327e+03 +5.077750327e+03 +5.093960327e+03 +5.093960327e+03 -4.1597e+00 +1.0178e+00 -4.5484e+00 +1.8568e-01 -3.8566e+00
% function evaluation | noise-free fitness - Fopt (-5.551000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.797963029e+06 +4.797963029e+06 +4.797907519e+06 +4.797907519e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 +3.565279191e+03 +3.565279191e+03 +3.509769191e+03 +3.509769191e+03 -2.3734e+00 -5.8861e-01 -4.9991e-01 -3.6295e+00 -3.7093e+00
6 +1.329291280e+02 +1.329291280e+02 +7.741912796e+01 +7.741912796e+01 -1.1352e+00 -1.0960e+00 +2.6315e+00 -4.7700e+00 +6.7268e-01
% function evaluation | noise-free fitness - Fopt (5.610000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.856727082e+06 +5.856727082e+06 +5.856732692e+06 +5.856732692e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +4.727896451e+05 +4.727896451e+05 +4.727952551e+05 +4.727952551e+05 +4.5139e-01 -4.3317e+00 +2.1403e-01 -3.0192e+00 +4.0018e+00
% function evaluation | noise-free fitness - Fopt (-1.197100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.717791186e+04 +7.717791186e+04 +7.705820186e+04 +7.705820186e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.017400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.046644897e+06 +2.046644897e+06 +2.046946637e+06 +2.046946637e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +1.988457770e+05 +1.988457770e+05 +1.991475170e+05 +1.991475170e+05 +4.1216e+00 -3.2436e+00 -1.3091e-01 +4.0282e-01 +1.0163e+00
% function evaluation | noise-free fitness - Fopt (2.247300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.407792748e+05 +1.407792748e+05 +1.410040048e+05 +1.410040048e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 +9.527814124e+04 +9.527814124e+04 +9.550287124e+04 +9.550287124e+04 +4.1534e+00 -2.8311e+00 +3.5657e+00 -4.3896e+00 -4.2553e+00
% function evaluation | noise-free fitness - Fopt (1.222800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.186911638e+06 +5.186911638e+06 +5.187033918e+06 +5.187033918e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +6.259764140e+05 +6.259764140e+05 +6.260986940e+05 +6.260986940e+05 +3.6408e+00 -8.9087e-01 +1.3645e+00 -1.1367e+00 +4.0094e+00
4 +4.067757735e+04 +4.067757735e+04 +4.079985735e+04 +4.079985735e+04 +1.5937e+00 +2.5893e+00 +4.7354e+00 -3.3501e+00 -4.4514e+00
% function evaluation | noise-free fitness - Fopt (-8.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.007505116e+07 +2.007505116e+07 +2.007496198e+07 +2.007496198e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 +8.673848398e+05 +8.673848398e+05 +8.672956598e+05 +8.672956598e+05 +1.9606e+00 -3.7890e+00 -3.2700e+00 +2.3526e+00 +2.1927e+00
4 +5.238629081e+05 +5.238629081e+05 +5.237737281e+05 +5.237737281e+05 +4.5287e+00 +5.8984e-01 +5.6823e-01 -4.9341e+00 +3.7796e+00
7 +9.530642142e+04 +9.530642142e+04 +9.521724142e+04 +9.521724142e+04 +3.2390e+00 -1.4774e+00 -2.8563e+00 +2.4698e+00 +2.4777e+00
% function evaluation | noise-free fitness - Fopt (8.560000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.763676300e+04 +7.763676300e+04 +7.772236300e+04 +7.772236300e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
