% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.019131247e+07 +1.019131247e+07 +1.019138874e+07 +1.019138874e+07 +0.0000e+00 +0.0000e+00
3 +2.114870601e+06 +2.114870601e+06 +2.114946871e+06 +2.114946871e+06 -6.3582e-01 -4.6441e+00
5 +1.187822160e+06 +1.187822160e+06 +1.187898430e+06 +1.187898430e+06 +3.5373e+00 -3.4673e+00
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.001445220e+07 +1.001445220e+07 +1.001442965e+07 +1.001442965e+07 +0.0000e+00 +0.0000e+00
3 +1.873414375e+06 +1.873414375e+06 +1.873391825e+06 +1.873391825e+06 +4.2571e+00 +1.5261e+00
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.237814535e+05 +5.237814535e+05 +5.237951135e+05 +5.237951135e+05 +0.0000e+00 +0.0000e+00
2 +3.687162812e+05 +3.687162812e+05 +3.687299412e+05 +3.687299412e+05 -3.8900e-01 +2.1487e+00
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.596821521e+06 +4.596821521e+06 +4.597759361e+06 +4.597759361e+06 +0.0000e+00 +0.0000e+00
5 +1.130184594e+03 +1.130184594e+03 +2.068024594e+03 +2.068024594e+03 -8.0482e-02 +3.9881e+00
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.358657819e+06 +9.358657819e+06 +9.358579099e+06 +9.358579099e+06 +0.0000e+00 +0.0000e+00
3 +4.873176935e+06 +4.873176935e+06 +4.873098215e+06 +4.873098215e+06 +4.0937e+00 -3.6975e+00
5 +6.027165070e+05 +6.027165070e+05 +6.026377870e+05 +6.026377870e+05 +4.1965e+00 -1.8822e+00
% function evaluation | noise-free fitness - Fopt (-3.233900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.436003626e+06 +1.436003626e+06 +1.435680236e+06 +1.435680236e+06 +0.0000e+00 +0.0000e+00
2 +4.861641334e+05 +4.861641334e+05 +4.858407434e+05 +4.858407434e+05 -4.1107e+00 +2.8677e+00
% function evaluation | noise-free fitness - Fopt (1.621000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.270240718e+06 +4.270240718e+06 +4.270256928e+06 +4.270256928e+06 +0.0000e+00 +0.0000e+00
2 +1.570637800e+06 +1.570637800e+06 +1.570654010e+06 +1.570654010e+06 -9.0363e-01 +7.1831e-01
3 +5.389218654e+05 +5.389218654e+05 +5.389380754e+05 +5.389380754e+05 -2.8375e+00 -3.6992e+00
% function evaluation | noise-free fitness - Fopt (-5.551000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.489699470e+07 +1.489699470e+07 +1.489693919e+07 +1.489693919e+07 +0.0000e+00 +0.0000e+00
2 +7.632360662e+06 +7.632360662e+06 +7.632305152e+06 +7.632305152e+06 -3.8884e+00 +3.0899e+00
5 +7.341679412e+06 +7.341679412e+06 +7.341623902e+06 +7.341623902e+06 -1.5807e+00 -4.4030e-02
% function evaluation | noise-free fitness - Fopt (5.610000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.825239266e+06 +4.825239266e+06 +4.825244876e+06 +4.825244876e+06 +0.0000e+00 +0.0000e+00
3 +6.989168795e+05 +6.989168795e+05 +6.989224895e+05 +6.989224895e+05 +4.1042e+00 +2.7367e+00
% function evaluation | noise-free fitness - Fopt (-1.197100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.086648692e+06 +6.086648692e+06 +6.086528982e+06 +6.086528982e+06 +0.0000e+00 +0.0000e+00
5 +2.989311964e+05 +2.989311964e+05 +2.988114864e+05 +2.988114864e+05 +3.7072e+00 -5.4464e-01
% function evaluation | noise-free fitness - Fopt (3.017400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.903066950e+04 +9.903066950e+04 +9.933240950e+04 +9.933240950e+04 +0.0000e+00 +0.0000e+00
5 +3.567171380e+04 +3.567171380e+04 +3.597345380e+04 +3.597345380e+04 +2.2846e-01 -3.0359e-02
% function evaluation | noise-free fitness - Fopt (2.247300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.723714650e+04 +4.723714650e+04 +4.746187650e+04 +4.746187650e+04 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.222800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.860683492e+06 +7.860683492e+06 +7.860805772e+06 +7.860805772e+06 +0.0000e+00 +0.0000e+00
2 +5.757501606e+06 +5.757501606e+06 +5.757623886e+06 +5.757623886e+06 -2.6613e+00 -4.8596e+00
3 +4.778074619e+05 +4.778074619e+05 +4.779297419e+05 +4.779297419e+05 -8.6518e-01 -3.4598e+00
% function evaluation | noise-free fitness - Fopt (-8.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.360055156e+07 +1.360055156e+07 +1.360046238e+07 +1.360046238e+07 +0.0000e+00 +0.0000e+00
5 +1.803578909e+05 +1.803578909e+05 +1.802687109e+05 +1.802687109e+05 +4.0595e+00 -1.8055e+00
% function evaluation | noise-free fitness - Fopt (8.560000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.127752627e+06 +2.127752627e+06 +2.127838227e+06 +2.127838227e+06 +0.0000e+00 +0.0000e+00
2 +1.892060491e+06 +1.892060491e+06 +1.892146091e+06 +1.892146091e+06 +5.4381e-03 -3.1077e+00
4 +1.086863274e+06 +1.086863274e+06 +1.086948874e+06 +1.086948874e+06 +3.9850e-01 +4.5913e+00
