% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.076966042e+05 +2.076966042e+05 +2.074867242e+05 +2.074867242e+05 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.430618442e+06 +6.430618442e+06 +6.430526352e+06 +6.430526352e+06 +0.0000e+00 +0.0000e+00
2 +1.682731001e+06 +1.682731001e+06 +1.682638911e+06 +1.682638911e+06 -1.6657e-01 +3.8000e+00
5 +6.351276643e+04 +6.351276643e+04 +6.342067643e+04 +6.342067643e+04 -4.2270e+00 +2.8730e+00
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.325850294e+07 +1.325850294e+07 +1.325841505e+07 +1.325841505e+07 +0.0000e+00 +0.0000e+00
3 +7.516511437e+04 +7.516511437e+04 +7.507722437e+04 +7.507722437e+04 +3.7214e-01 +3.9158e+00
4 +3.252266392e+04 +3.252266392e+04 +3.243477392e+04 +3.243477392e+04 -3.7767e+00 +3.8246e+00
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.283126796e+06 +6.283126796e+06 +6.283446986e+06 +6.283446986e+06 +0.0000e+00 +0.0000e+00
2 +8.675569431e+02 +8.675569431e+02 +1.187746943e+03 +1.187746943e+03 +1.5161e+00 -2.3325e+00
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.523048660e+07 +1.523048660e+07 +1.523038236e+07 +1.523038236e+07 +0.0000e+00 +0.0000e+00
2 +5.487208415e+05 +5.487208415e+05 +5.486166015e+05 +5.486166015e+05 +3.6860e+00 -3.1083e+00
% function evaluation | noise-free fitness - Fopt (-4.791000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.061584109e+06 +2.061584109e+06 +2.061536199e+06 +2.061536199e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.688000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.877056913e+06 +6.877056913e+06 +6.876960033e+06 +6.876960033e+06 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.475327952e+05 +2.475327952e+05 +2.472175952e+05 +2.472175952e+05 +0.0000e+00 +0.0000e+00
3 +6.174513549e+04 +6.174513549e+04 +6.142993549e+04 +6.142993549e+04 -3.4338e+00 +2.5480e-01
% function evaluation | noise-free fitness - Fopt (1.811000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.701198055e+06 +5.701198055e+06 +5.701216165e+06 +5.701216165e+06 +0.0000e+00 +0.0000e+00
2 +3.335077052e+06 +3.335077052e+06 +3.335095162e+06 +3.335095162e+06 -4.1899e+00 -3.9892e+00
5 +3.417423003e+05 +3.417423003e+05 +3.417604103e+05 +3.417604103e+05 +4.3578e+00 -1.7118e+00
% function evaluation | noise-free fitness - Fopt (9.656000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.010220876e+07 +1.010220876e+07 +1.010230532e+07 +1.010230532e+07 +0.0000e+00 +0.0000e+00
2 +3.832332647e+06 +3.832332647e+06 +3.832429207e+06 +3.832429207e+06 +4.7847e+00 +1.3170e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.826732347e+01 +3.826732347e+01 +1.038267323e+03 +1.038267323e+03 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.724000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.949441172e+06 +1.949441172e+06 +1.949363932e+06 +1.949363932e+06 +0.0000e+00 +0.0000e+00
3 +3.543266355e+05 +3.543266355e+05 +3.542493955e+05 +3.542493955e+05 -6.3826e-01 +6.4036e-01
% function evaluation | noise-free fitness - Fopt (4.939400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.204437305e+07 +1.204437305e+07 +1.204486699e+07 +1.204486699e+07 +0.0000e+00 +0.0000e+00
2 +8.214215816e+06 +8.214215816e+06 +8.214709756e+06 +8.214709756e+06 +4.9189e+00 +5.4636e-01
4 +6.256069022e+05 +6.256069022e+05 +6.261008422e+05 +6.261008422e+05 +1.8301e+00 +4.3573e+00
% function evaluation | noise-free fitness - Fopt (4.161000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.400667011e+07 +1.400667011e+07 +1.400671172e+07 +1.400671172e+07 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.619400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.936746742e+06 +7.936746742e+06 +7.936584802e+06 +7.936584802e+06 +0.0000e+00 +0.0000e+00
2 +5.338130467e+05 +5.338130467e+05 +5.336511067e+05 +5.336511067e+05 -4.6098e+00 -1.9884e+00
5 +6.708521519e+04 +6.708521519e+04 +6.692327519e+04 +6.692327519e+04 -3.6952e+00 -2.5257e+00
